jump0(s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	lt(s(1), s(0))
	call(block87())

jump0(s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize))

block0(g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1591163847
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	eq(s(2), s(1))
	call(block92(s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize))

jump13(s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldataload, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize))

jump65(s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	eq(s(2), s(1))
	call(block313(s(0),g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize))

jump65(s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(token), l(l1), l(l0), callvalue))

block65(s(0), g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1966384916
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block512(s(0),g(token), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block87_0(s(0)))

block87()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block92(s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump92(s(2),s(1),s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump92(s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	eq(s(2), 0)
	call(block104(s(1), s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize))

jump92(s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	neq(s(2), 0)
	call(block100(s(1), s(0)))

block100(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block104(s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, amountToDistribute, calldatasize, caller, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, mainHolder, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 311
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = mainHolder
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amountToDistribute
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = holdersList
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(8) = holdersList
	nop(CALLDATALOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 64
	nop(PUSH1)
	l(l0) = s(11)
	nop(MSTORE)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	nop(DUP2)
	l(l1) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(9)
	nop(DUP4)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(11)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = expectedBalance
	nop(CALLDATALOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = expectedBalance
	nop(CALLDATALOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 64
	nop(PUSH1)
	l(l0) = s(12)
	nop(MSTORE)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(12)
	nop(DUP2)
	ls(1) = s(13)
	ls(2) = s(14)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(12)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(15) = s(12)
	nop(DUP3)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(9) = expectedTotalSupply
	nop(CALLDATALOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 599
	nop(PUSH2)
	call(block599(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block311(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block313(s(0), g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump313(s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump313(s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	eq(s(2), 0)
	call(block325(s(1), s(0),g(token), l(l2), l(l1), l(l0), calldatasize, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize))

jump313(s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), calldatasize, callvalue, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	neq(s(2), 0)
	call(block321(s(1), s(0)))

block321(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block325(s(1), s(0), g(token), l(l2), l(l1), l(l0), calldatasize, expectedBalance, expectedTotalSupply, extcodesize, gas, holdersList, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 490
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = holdersList
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(6) = holdersList
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH1)
	l(l0) = s(9)
	nop(MSTORE)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = expectedBalance
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(7) = expectedBalance
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 64
	nop(PUSH1)
	l(l0) = s(10)
	nop(MSTORE)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	nop(DUP2)
	ls(1) = s(11)
	ls(2) = s(12)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(10)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = expectedTotalSupply
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 1405
	nop(PUSH2)
	call(block1405_0(s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block490(s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	ls(1) = s(4)
	ls(2) = s(5)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump512(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block524(s(1), s(0),g(token), l(l1), l(l0)))

jump512(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block520(s(1), s(0)))

block512(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump512(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block520(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block524(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 533
	nop(PUSH2)
	s(2) = 1983
	nop(PUSH2)
	call(block1983(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block533(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump599(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(11), s(10))
	call(block696(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump599(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(11), s(10))
	call(block692(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block599(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(token), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH1)
	s(10) = 1
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = g(owner)
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH2)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = caller
	nop(CALLER)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	call(jump599(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(token), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block692(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(REVERT)

jump696(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(21), 0)
	call(block937(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump696(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(21), 0)
	call(block933(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block696(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(12) = g(token)
	nop(SLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 256
	nop(PUSH2)
	s(12) = s(13)^s(12)
	nop(EXP)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 3714247998
	nop(PUSH4)
	s(13) = s(2)
	nop(DUP11)
	s(14) = address
	nop(ADDRESS)
	s(15) = 64
	nop(PUSH1)
	s(15) = l(l0)
	nop(MLOAD)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 4294967295
	nop(PUSH4)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(15)
	nop(DUP2)
	ls(1) = s(16)
	ls(2) = s(17)
	nop(MSTORE)
	s(16) = 4
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(13)
	nop(DUP4)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	nop(DUP2)
	ls(1) = s(17)
	ls(2) = s(18)
	nop(MSTORE)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(14)
	nop(DUP3)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	nop(DUP2)
	ls(1) = s(17)
	ls(2) = s(18)
	nop(MSTORE)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(14) = 32
	nop(PUSH1)
	s(15) = 64
	nop(PUSH1)
	s(15) = l(l0)
	nop(MLOAD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(13)
	nop(DUP4)
	s(16) = s(17)-s(16)
	nop(SUB)
	s(17) = s(15)
	nop(DUP2)
	s(18) = 0
	nop(PUSH1)
	s(19) = s(11)
	nop(DUP8)
	s(20) = s(19)
	nop(DUP1)
	s(20) = extcodesize
	nop(EXTCODESIZE)
	s(20)= eq(s(20), 0)
	nop(ISZERO)
	s(21) = s(20)
	nop(DUP1)
	call(jump696(s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block933(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(21) = 0
	nop(PUSH1)
	s(22) = s(21)
	nop(DUP1)
	nop(REVERT)

block937(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(20) = gas
	nop(GAS)
	s(14) = 1
	nop(CALL)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump937(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump937(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block957(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump937(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block948(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block948(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(15) = returndatasize
	nop(RETURNDATASIZE)
	s(16) = 0
	nop(PUSH1)
	s(17) = s(16)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(16) = returndatasize
	nop(RETURNDATASIZE)
	s(17) = 0
	nop(PUSH1)
	nop(REVERT)

jump957(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(14), s(13))
	call(block979(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump957(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(14), s(13))
	call(block975(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block957(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 32
	nop(PUSH1)
	s(14) = s(12)
	nop(DUP2)
	call(jump957(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block975(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump979(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(11), s(10))
	call(block1007(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump979(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(11), s(10))
	call(block1003(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block979(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(13)
	nop(DUP1)
	ll = s(14)
	s(14) = fresh(0)
	nop(MLOAD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump979(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1003(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(REVERT)

block1007(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = 1018
	nop(PUSH2)
	s(11) = s(4)
	nop(DUP7)
	s(12) = s(5)
	nop(DUP7)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 1405
	nop(PUSH2)
	call(block1405(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

jump1018(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(11), s(10))
	call(block1034(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1018(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(11), s(10))
	call(block1030(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1018(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(7)
	nop(DUP4)
	call(jump1018(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1030(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(REVERT)

block1034(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	call(block1039(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1039(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(11), s(10))
	call(block1395(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1039(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(11), s(10))
	call(block1049(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1039(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(4)
	nop(DUP6)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(8)
	nop(DUP3)
	call(jump1039(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1049(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	nop(DUP2)
	ll = s(13)
	s(13) = fresh(0)
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	call(jump1049(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1049(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(14), s(13))
	call(block1063(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1049(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(14), s(13))
	call(block1062(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1062(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1063(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block1084(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1063(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block1083(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1063(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	ll = s(11)
	s(11) = fresh(0)
	nop(MLOAD)
	s(12) = s(3)
	nop(DUP9)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	call(jump1063(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1083(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1084(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = g(token)
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH2)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 599290589
	nop(PUSH4)
	s(12) = s(2)
	nop(DUP10)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(13)
	nop(DUP2)
	s(15) = l(l1)
	nop(MLOAD)
	s(16) = s(14)
	nop(DUP2)
	call(jump1084(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1084(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(16), s(15))
	call(block1163(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1084(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(16), s(15))
	call(block1162(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1162(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1163(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(13)
	s(13) = s(14)
	s(14) = s(15)
	nop(SWAP1)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(13) = l(l2)
	nop(MLOAD)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 64
	nop(PUSH1)
	s(15) = l(l0)
	nop(MLOAD)
	s(16) = s(11)
	nop(DUP5)
	s(17) = 4294967295
	nop(PUSH4)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(16) = s(17)*s(16)
	nop(MUL)
	s(17) = s(15)
	nop(DUP2)
	ls(1) = s(16)
	ls(2) = s(17)
	nop(MSTORE)
	s(16) = 4
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(12)
	nop(DUP5)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	nop(DUP2)
	ls(1) = s(17)
	ls(2) = s(18)
	nop(MSTORE)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(13)
	nop(DUP4)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(17) = and(s(18), s(17))
	nop(AND)
	s(18) = s(16)
	nop(DUP2)
	ls(1) = s(17)
	ls(2) = s(18)
	nop(MSTORE)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(16)
	nop(DUP2)
	ls(1) = s(17)
	ls(2) = s(18)
	nop(MSTORE)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(12)
	s(12) = s(16)
	s(16) = s(17)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(13) = 0
	nop(PUSH1)
	s(14) = 64
	nop(PUSH1)
	s(14) = l(l0)
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	nop(DUP4)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 0
	nop(PUSH1)
	s(18) = s(10)
	nop(DUP8)
	s(19) = s(18)
	nop(DUP1)
	s(19) = extcodesize
	nop(EXTCODESIZE)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(20) = s(19)
	nop(DUP1)
	call(jump1163(s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1163(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(20), 0)
	call(block1358(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1163(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(20), 0)
	call(block1354(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1354(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(20) = 0
	nop(PUSH1)
	s(21) = s(20)
	nop(DUP1)
	nop(REVERT)

jump1358(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block1378(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1358(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block1369(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1358(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(19) = gas
	nop(GAS)
	s(13) = 1
	nop(CALL)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump1358(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1369(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(14) = returndatasize
	nop(RETURNDATASIZE)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(15) = returndatasize
	nop(RETURNDATASIZE)
	s(16) = 0
	nop(PUSH1)
	nop(REVERT)

block1378(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 1
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(10) = 1039
	nop(PUSH2)
	call(block1039(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1395(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block311(s(0)))
	nop(JUMP)

block1405(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	s(16) = 0
	nop(PUSH1)
	s(17) = s(16)
	nop(DUP1)
	s(18) = 0
	nop(PUSH1)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	nop(POP)
	s(18) = s(13)
	nop(DUP5)
	s(19) = 0
	nop(PUSH1)
	s(20) = s(19)
	nop(DUP1)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(20) = g(token)
	nop(SLOAD)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = 256
	nop(PUSH2)
	s(20) = s(21)^s(20)
	nop(EXP)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(19) = s(20)/s(19)
	nop(DIV)
	s(20) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(19) = and(s(20), s(19))
	nop(AND)
	s(20) = 404098525
	nop(PUSH4)
	s(21) = 64
	nop(PUSH1)
	s(21) = l(l0)
	nop(MLOAD)
	s(22) = s(20)
	nop(DUP2)
	s(23) = 4294967295
	nop(PUSH4)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(22) = s(23)*s(22)
	nop(MUL)
	s(23) = s(21)
	nop(DUP2)
	ls(1) = s(22)
	ls(2) = s(23)
	nop(MSTORE)
	s(22) = 4
	nop(PUSH1)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = 32
	nop(PUSH1)
	s(23) = 64
	nop(PUSH1)
	s(23) = l(l0)
	nop(MLOAD)
	s(24) = s(23)
	nop(DUP1)
	s(25) = s(21)
	nop(DUP4)
	s(24) = s(25)-s(24)
	nop(SUB)
	s(25) = s(23)
	nop(DUP2)
	s(26) = 0
	nop(PUSH1)
	s(27) = s(19)
	nop(DUP8)
	s(28) = s(27)
	nop(DUP1)
	s(28) = extcodesize
	nop(EXTCODESIZE)
	s(28)= eq(s(28), 0)
	nop(ISZERO)
	s(29) = s(28)
	nop(DUP1)
	call(jump1405(s(29),s(28),s(27),s(26),s(25),s(24),s(23),s(22),s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1405(s(29), s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(29), 0)
	call(block1549(s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1405(s(29), s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(29), 0)
	call(block1545(s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1545(s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(29) = 0
	nop(PUSH1)
	s(30) = s(29)
	nop(DUP1)
	nop(REVERT)

jump1549(s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(23), 0)
	call(block1569(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1549(s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(23), 0)
	call(block1560(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1549(s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(28) = gas
	nop(GAS)
	s(22) = 1
	nop(CALL)
	s(22)= eq(s(22), 0)
	nop(ISZERO)
	s(23) = s(22)
	nop(DUP1)
	call(jump1549(s(23),s(22),s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1560(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(23) = returndatasize
	nop(RETURNDATASIZE)
	s(24) = 0
	nop(PUSH1)
	s(25) = s(24)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(24) = returndatasize
	nop(RETURNDATASIZE)
	s(25) = 0
	nop(PUSH1)
	nop(REVERT)

block1569(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(19) = 64
	nop(PUSH1)
	s(19) = l(l0)
	nop(MLOAD)
	s(20) = returndatasize
	nop(RETURNDATASIZE)
	s(21) = 32
	nop(PUSH1)
	s(22) = s(20)
	nop(DUP2)
	call(jump1569(s(22),s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1569(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(22), s(21))
	call(block1591(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1569(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(22), s(21))
	call(block1587(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1587(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(21) = 0
	nop(PUSH1)
	s(22) = s(21)
	nop(DUP1)
	nop(REVERT)

jump1591(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(19), s(18))
	call(block1624(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1591(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(19), s(18))
	call(block1616(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1591(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(21) = s(19)
	nop(DUP2)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(21) = s(19)
	s(19) = s(20)
	s(20) = s(21)
	nop(SWAP1)
	s(21) = s(20)
	nop(DUP1)
	s(22) = s(21)
	nop(DUP1)
	ll = s(22)
	s(22) = fresh(0)
	nop(MLOAD)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = 32
	nop(PUSH1)
	s(22) = s(23)+s(22)
	nop(ADD)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	s(23) = s(19)
	s(19) = s(22)
	s(22) = s(23)
	nop(SWAP3)
	s(23) = s(20)
	s(20) = s(22)
	s(22) = s(23)
	nop(SWAP2)
	s(23) = s(21)
	s(21) = s(22)
	s(22) = s(23)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1591(s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1616(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(18) = 0
	nop(PUSH1)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	nop(POP)
	s(18) = 1973
	nop(PUSH2)
	call(block1973(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1624(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(18) = 0
	nop(PUSH1)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	nop(POP)
	call(block1629(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1629(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(18) = s(11)
	nop(DUP7)
	s(18) = l(l1)
	nop(MLOAD)
	s(19) = s(16)
	nop(DUP3)
	call(jump1629(s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1629(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(19), s(18))
	call(block1969(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1629(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(19), s(18))
	call(block1639(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1639(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(18) = 0
	nop(PUSH1)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(19) = g(token)
	nop(SLOAD)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 256
	nop(PUSH2)
	s(19) = s(20)^s(19)
	nop(EXP)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(18) = s(19)/s(18)
	nop(DIV)
	s(19) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(18) = and(s(19), s(18))
	nop(AND)
	s(19) = 1889567281
	nop(PUSH4)
	s(20) = s(11)
	nop(DUP9)
	s(21) = s(16)
	nop(DUP5)
	s(22) = s(20)
	nop(DUP2)
	s(22) = l(l1)
	nop(MLOAD)
	s(23) = s(21)
	nop(DUP2)
	call(jump1639(s(23),s(22),s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1639(s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(23), s(22))
	call(block1713(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1639(s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(23), s(22))
	call(block1712(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1712(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1713(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = 32
	nop(PUSH1)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = 32
	nop(PUSH1)
	s(21) = s(22)*s(21)
	nop(MUL)
	s(20) = s(21)+s(20)
	nop(ADD)
	s(20) = l(l2)
	nop(MLOAD)
	s(21) = 64
	nop(PUSH1)
	s(21) = l(l0)
	nop(MLOAD)
	s(22) = s(19)
	nop(DUP3)
	s(23) = 4294967295
	nop(PUSH4)
	s(22) = and(s(23), s(22))
	nop(AND)
	s(23) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(22) = s(23)*s(22)
	nop(MUL)
	s(23) = s(21)
	nop(DUP2)
	ls(1) = s(22)
	ls(2) = s(23)
	nop(MSTORE)
	s(22) = 4
	nop(PUSH1)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(21)
	nop(DUP1)
	s(23) = s(20)
	nop(DUP3)
	s(24) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(23) = and(s(24), s(23))
	nop(AND)
	s(24) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(23) = and(s(24), s(23))
	nop(AND)
	s(24) = s(22)
	nop(DUP2)
	ls(1) = s(23)
	ls(2) = s(24)
	nop(MSTORE)
	s(23) = 32
	nop(PUSH1)
	s(22) = s(23)+s(22)
	nop(ADD)
	s(23) = s(20)
	s(20) = s(22)
	s(22) = s(23)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(21) = 32
	nop(PUSH1)
	s(22) = 64
	nop(PUSH1)
	s(22) = l(l0)
	nop(MLOAD)
	s(23) = s(22)
	nop(DUP1)
	s(24) = s(20)
	nop(DUP4)
	s(23) = s(24)-s(23)
	nop(SUB)
	s(24) = s(22)
	nop(DUP2)
	s(25) = 0
	nop(PUSH1)
	s(26) = s(18)
	nop(DUP8)
	s(27) = s(26)
	nop(DUP1)
	s(27) = extcodesize
	nop(EXTCODESIZE)
	s(27)= eq(s(27), 0)
	nop(ISZERO)
	s(28) = s(27)
	nop(DUP1)
	call(jump1713(s(28),s(27),s(26),s(25),s(24),s(23),s(22),s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1713(s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(28), 0)
	call(block1849(s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1713(s(28), s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(28), 0)
	call(block1845(s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1845(s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(28) = 0
	nop(PUSH1)
	s(29) = s(28)
	nop(DUP1)
	nop(REVERT)

jump1849(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(22), 0)
	call(block1869(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1849(s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(22), 0)
	call(block1860(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1849(s(27), s(26), s(25), s(24), s(23), s(22), s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(27) = gas
	nop(GAS)
	s(21) = 1
	nop(CALL)
	s(21)= eq(s(21), 0)
	nop(ISZERO)
	s(22) = s(21)
	nop(DUP1)
	call(jump1849(s(22),s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1860(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(22) = returndatasize
	nop(RETURNDATASIZE)
	s(23) = 0
	nop(PUSH1)
	s(24) = s(23)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(23) = returndatasize
	nop(RETURNDATASIZE)
	s(24) = 0
	nop(PUSH1)
	nop(REVERT)

jump1869(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(21), s(20))
	call(block1891(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1869(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(21), s(20))
	call(block1887(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1869(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(18) = 64
	nop(PUSH1)
	s(18) = l(l0)
	nop(MLOAD)
	s(19) = returndatasize
	nop(RETURNDATASIZE)
	s(20) = 32
	nop(PUSH1)
	s(21) = s(19)
	nop(DUP2)
	call(jump1869(s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1887(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(20) = 0
	nop(PUSH1)
	s(21) = s(20)
	nop(DUP1)
	nop(REVERT)

jump1891(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(21), s(20))
	call(block1924(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1891(s(21), s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(21), s(20))
	call(block1923(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1891(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(20) = s(18)
	nop(DUP2)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = s(19)
	nop(DUP1)
	s(21) = s(20)
	nop(DUP1)
	ll = s(21)
	s(21) = fresh(0)
	nop(MLOAD)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = 32
	nop(PUSH1)
	s(21) = s(22)+s(21)
	nop(ADD)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	s(22) = s(18)
	s(18) = s(21)
	s(21) = s(22)
	nop(SWAP3)
	s(22) = s(19)
	s(19) = s(21)
	s(21) = s(22)
	nop(SWAP2)
	s(22) = s(20)
	s(20) = s(21)
	s(21) = s(22)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(19) = s(17)
	s(17) = s(18)
	s(18) = s(19)
	nop(SWAP1)
	nop(POP)
	s(18) = s(12)
	nop(DUP6)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(18)
	nop(DUP2)
	ll = s(20)
	s(20) = fresh(1)
	nop(MLOAD)
	s(21) = s(19)
	nop(DUP2)
	call(jump1891(s(21),s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1923(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1924(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(19), s(18))
	call(block1951(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1924(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(19), s(18))
	call(block1943(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1924(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 32
	nop(PUSH1)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(20) = s(18)
	s(18) = s(19)
	s(19) = s(20)
	nop(SWAP1)
	s(20) = 32
	nop(PUSH1)
	s(19) = s(20)*s(19)
	nop(MUL)
	s(18) = s(19)+s(18)
	nop(ADD)
	ll = s(18)
	s(18) = fresh(0)
	nop(MLOAD)
	s(19) = s(17)
	nop(DUP2)
	call(jump1924(s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1943(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(18) = 0
	nop(PUSH1)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	nop(POP)
	s(18) = 1973
	nop(PUSH2)
	call(block1973(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1951(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(18) = s(17)
	nop(DUP1)
	s(19) = s(15)
	nop(DUP4)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(15)
	s(15) = s(18)
	s(18) = s(19)
	nop(SWAP3)
	nop(POP)
	s(18) = s(16)
	nop(DUP2)
	s(19) = s(18)
	nop(DUP1)
	s(20) = 1
	nop(PUSH1)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(18) = 1629
	nop(PUSH2)
	call(block1629(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1969(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(18) = s(15)
	nop(DUP3)
	s(19) = s(14)
	s(14) = s(18)
	s(18) = s(19)
	nop(SWAP4)
	nop(POP)
	call(block1973(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1973(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	s(15) = s(11)
	s(11) = s(14)
	s(14) = s(15)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block1018(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1983(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block533(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1405_0(s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = g(token)
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH2)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 404098525
	nop(PUSH4)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	ls(1) = s(13)
	ls(2) = s(14)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = 32
	nop(PUSH1)
	s(14) = 64
	nop(PUSH1)
	s(14) = l(l0)
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(12)
	nop(DUP4)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(14)
	nop(DUP2)
	s(17) = 0
	nop(PUSH1)
	s(18) = s(10)
	nop(DUP8)
	s(19) = s(18)
	nop(DUP1)
	s(19) = extcodesize
	nop(EXTCODESIZE)
	s(19)= eq(s(19), 0)
	nop(ISZERO)
	s(20) = s(19)
	nop(DUP1)
	call(jump1405_0(s(20),s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1405_0(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(20), 0)
	call(block1549_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1405_0(s(20), s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(20), 0)
	call(block1545_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1545_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(20) = 0
	nop(PUSH1)
	s(21) = s(20)
	nop(DUP1)
	nop(REVERT)

jump1549_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block1569_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1549_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block1560_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1549_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(19) = gas
	nop(GAS)
	s(13) = 1
	nop(CALL)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump1549_0(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1560_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(14) = returndatasize
	nop(RETURNDATASIZE)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(15) = returndatasize
	nop(RETURNDATASIZE)
	s(16) = 0
	nop(PUSH1)
	nop(REVERT)

jump1569_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(13), s(12))
	call(block1591_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1569_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(13), s(12))
	call(block1587_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1569_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 32
	nop(PUSH1)
	s(13) = s(11)
	nop(DUP2)
	call(jump1569_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1587_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

block1591_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(12) = s(10)
	nop(DUP2)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(12)
	nop(DUP1)
	ll = s(13)
	s(13) = fresh(0)
	nop(MLOAD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1591_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1591_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(10), s(9))
	call(block1624_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1591_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(10), s(9))
	call(block1616_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

block1616_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	s(9) = 1973
	nop(PUSH2)
	call(block1973_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))
	nop(JUMP)

block1624_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	call(block1629_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1629_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(10), s(9))
	call(block1969_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

jump1629_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(10), s(9))
	call(block1639_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1629_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(2)
	nop(DUP7)
	s(9) = l(l1)
	nop(MLOAD)
	s(10) = s(7)
	nop(DUP3)
	call(jump1629_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1639_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(14), s(13))
	call(block1713_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1639_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(14), s(13))
	call(block1712_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1639_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(token)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1889567281
	nop(PUSH4)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(11)
	nop(DUP2)
	s(13) = l(l1)
	nop(MLOAD)
	s(14) = s(12)
	nop(DUP2)
	call(jump1639_0(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1712_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1713_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(19), 0)
	call(block1849_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1713_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(19), 0)
	call(block1845_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1713_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = l(l2)
	nop(MLOAD)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(10)
	nop(DUP3)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	ls(1) = s(13)
	ls(2) = s(14)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	ls(1) = s(14)
	ls(2) = s(15)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(12) = 32
	nop(PUSH1)
	s(13) = 64
	nop(PUSH1)
	s(13) = l(l0)
	nop(MLOAD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(11)
	nop(DUP4)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(13)
	nop(DUP2)
	s(16) = 0
	nop(PUSH1)
	s(17) = s(9)
	nop(DUP8)
	s(18) = s(17)
	nop(DUP1)
	s(18) = extcodesize
	nop(EXTCODESIZE)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = s(18)
	nop(DUP1)
	call(jump1713_0(s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1845_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(19) = 0
	nop(PUSH1)
	s(20) = s(19)
	nop(DUP1)
	nop(REVERT)

jump1849_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1869_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1849_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1860_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1849_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(18) = gas
	nop(GAS)
	s(12) = 1
	nop(CALL)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump1849_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1860_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(13) = returndatasize
	nop(RETURNDATASIZE)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(14) = returndatasize
	nop(RETURNDATASIZE)
	s(15) = 0
	nop(PUSH1)
	nop(REVERT)

block1869_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(10)
	nop(DUP2)
	call(jump1869_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1869_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(12), s(11))
	call(block1891_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1869_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(12), s(11))
	call(block1887_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1887_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

block1891_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(11)
	nop(DUP1)
	ll = s(12)
	s(12) = fresh(0)
	nop(MLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	ll = s(11)
	s(11) = fresh(1)
	nop(MLOAD)
	s(12) = s(10)
	nop(DUP2)
	call(jump1891_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1891_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(12), s(11))
	call(block1924_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1891_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(12), s(11))
	call(block1923_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1923_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1924_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(10), s(9))
	call(block1951_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1924_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(10), s(9))
	call(block1943_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

block1924_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)+s(9)
	nop(ADD)
	ll = s(9)
	s(9) = fresh(0)
	nop(MLOAD)
	s(10) = s(8)
	nop(DUP2)
	call(jump1924_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1943_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	s(9) = 1973
	nop(PUSH2)
	call(block1973_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))
	nop(JUMP)

block1951_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 1
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(9) = 1629
	nop(PUSH2)
	call(block1629_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1969_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	call(block1973_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))

block1973_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block490(s(1),s(0), l(l0)))
	nop(JUMP)

block87_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

