jump0(s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	lt(s(1), s(0))
	call(block197(g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue))

jump0(s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	geq(s(1), s(0))
	call(block13(g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))

block0(g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 669136355
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	eq(s(2), s(1))
	call(block344(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump13(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	neq(s(2), s(1))
	call(block65(s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))

jump65(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	eq(s(2), s(1))
	call(block431(s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, gas))

jump65(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	neq(s(2), s(1))
	call(block76(s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))

block65(s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 683207119
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 707771723
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	eq(s(2), s(1))
	call(block454(s(0), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	neq(s(2), s(1))
	call(block87(s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))

jump87(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	eq(s(2), s(1))
	call(block497(s(0),g(token), g(sale), g(owner), calldatasize, caller, callvalue, sale, token))

jump87(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	neq(s(2), s(1))
	call(block98(s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block87(s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1193213542
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, sale, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1667300415
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block596(s(0),g(bought_tokens), l(l3), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block109(s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1792146946
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block643(s(0),g(sale), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(token), g(sale), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block120(s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2171612212
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block730(s(0), l(l2), l(l1), l(l0), caller, callvalue, returndatasize))

jump120(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block131(s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block753(s(0),g(owner), l(l3), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block142(s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

jump142(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block840(s(0),g(contract_eth_value), l(l3), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block153(s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block142(s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3291197924
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block883(s(0),g(owner), g(eth_cap), caller, callvalue))

jump153(s(2), s(1), s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block164(s(0),g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block153(s(0), g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3352085849
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(token), g(owner), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block906(s(0),g(eth_cap), l(l3), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block175(s(0),g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))

block164(s(0), g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3690901887
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block949(s(0),g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize))

jump175(s(2), s(1), s(0), g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block186(s(0),g(token), g(eth_cap), g(bought_tokens), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue))

block175(s(0), g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4067687356
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(token), g(eth_cap), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(token), g(eth_cap), g(bought_tokens), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(token), g(eth_cap), g(bought_tokens), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(token), g(eth_cap), g(bought_tokens), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), s(1))
	call(block972(s(0),g(token), l(l3), l(l0), callvalue))

jump186(s(2), s(1), s(0), g(token), g(eth_cap), g(bought_tokens), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), s(1))
	call(block197_0(s(0),g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue))

jump197(s(0), g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue)=>
	eq(s(0), 0)
	call(block225(g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue))

jump197(s(0), g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue)=>
	neq(s(0), 0)
	call(block221())

block197(g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 1
	nop(PUSH1)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = g(bought_tokens)
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH2)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 255
	nop(PUSH1)
	s(0) = and(s(1), s(0))
	nop(AND)
	call(jump197(s(0),g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block221()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block225(g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 3
	nop(PUSH1)
	s(0) = g(eth_cap)
	nop(SLOAD)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	s(1) = s(2)+s(1)
	nop(ADD)
	call(jump225(s(1),s(0),g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump225(s(1), s(0), g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue)=>
	lt(s(1), s(0))
	call(block266(l(l2), l(l1), caller, callvalue))

jump225(s(1), s(0), g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue)=>
	geq(s(1), s(0))
	call(block262())

block262()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block266(l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = callvalue
	nop(CALLVALUE)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	gs(1) = s(2)
	gs(2) = s(1)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

jump344(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block356(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump344(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block352(s(1), s(0)))

block344(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump344(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block352(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block356(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 409
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1059
	nop(PUSH2)
	call(block1059(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block409(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block431(s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, gas)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump431(s(2),s(1),s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, gas))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump431(s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, gas)=>
	eq(s(2), 0)
	call(block443(s(1), s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))

jump431(s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, gas)=>
	neq(s(2), 0)
	call(block439(s(1), s(0)))

block439(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block443(s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 452
	nop(PUSH2)
	s(2) = 1083
	nop(PUSH2)
	call(block1083(s(1),s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))
	nop(JUMP)

block452(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block454(s(0), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump454(s(2),s(1),s(0), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump454(s(2), s(1), s(0), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block466(s(1), s(0), l(l3), l(l0)))

jump454(s(2), s(1), s(0), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block462(s(1), s(0)))

block462(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block466(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 475
	nop(PUSH2)
	s(2) = 1379
	nop(PUSH2)
	call(block1379(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block475(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump497(s(2), s(1), s(0), g(token), g(sale), g(owner), calldatasize, caller, callvalue, sale, token)=>
	eq(s(2), 0)
	call(block509(s(1), s(0),g(token), g(sale), g(owner), calldatasize, caller, sale, token))

jump497(s(2), s(1), s(0), g(token), g(sale), g(owner), calldatasize, caller, callvalue, sale, token)=>
	neq(s(2), 0)
	call(block505(s(1), s(0)))

block497(s(0), g(token), g(sale), g(owner), calldatasize, caller, callvalue, sale, token)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump497(s(2),s(1),s(0),g(token), g(sale), g(owner), calldatasize, caller, callvalue, sale, token))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block505(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block509(s(1), s(0), g(token), g(sale), g(owner), calldatasize, caller, sale, token)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 594
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = sale
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = token
	nop(CALLDATALOAD)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1392
	nop(PUSH2)
	call(block1392(s(3),s(2),s(1),s(0),g(token), g(sale), g(owner), caller))
	nop(JUMP)

block594(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump596(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block608(s(1), s(0),g(bought_tokens), l(l3), l(l0)))

jump596(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block604(s(1), s(0)))

block596(s(0), g(bought_tokens), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump596(s(2),s(1),s(0),g(bought_tokens), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block604(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block608(s(1), s(0), g(bought_tokens), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 617
	nop(PUSH2)
	s(2) = 1689
	nop(PUSH2)
	call(block1689(s(1),s(0),g(bought_tokens), l(l3), l(l0)))
	nop(JUMP)

block617(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump643(s(2), s(1), s(0), g(sale), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block655(s(1), s(0),g(sale), l(l3), l(l0)))

jump643(s(2), s(1), s(0), g(sale), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block651(s(1), s(0)))

block643(s(0), g(sale), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump643(s(2),s(1),s(0),g(sale), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block651(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block655(s(1), s(0), g(sale), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 664
	nop(PUSH2)
	s(2) = 1708
	nop(PUSH2)
	call(block1708(s(1),s(0),g(sale), l(l3), l(l0)))
	nop(JUMP)

block664(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block730(s(0), l(l2), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump730(s(2),s(1),s(0), l(l2), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump730(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller, callvalue, returndatasize)=>
	eq(s(2), 0)
	call(block742(s(1), s(0), l(l2), l(l1), l(l0), caller, returndatasize))

jump730(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller, callvalue, returndatasize)=>
	neq(s(2), 0)
	call(block738(s(1), s(0)))

block738(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block742(s(1), s(0), l(l2), l(l1), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 751
	nop(PUSH2)
	s(2) = 1746
	nop(PUSH2)
	call(block1746(s(1),s(0), l(l2), l(l1), l(l0), caller, returndatasize))
	nop(JUMP)

block751(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block753(s(0), g(owner), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump753(s(2),s(1),s(0),g(owner), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump753(s(2), s(1), s(0), g(owner), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block765(s(1), s(0),g(owner), l(l3), l(l0)))

jump753(s(2), s(1), s(0), g(owner), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block761(s(1), s(0)))

block761(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block765(s(1), s(0), g(owner), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 774
	nop(PUSH2)
	s(2) = 1955
	nop(PUSH2)
	call(block1955(s(1),s(0),g(owner), l(l3), l(l0)))
	nop(JUMP)

block774(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump840(s(2), s(1), s(0), g(contract_eth_value), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block852(s(1), s(0),g(contract_eth_value), l(l3), l(l0)))

jump840(s(2), s(1), s(0), g(contract_eth_value), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block848(s(1), s(0)))

block840(s(0), g(contract_eth_value), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump840(s(2),s(1),s(0),g(contract_eth_value), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block848(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block852(s(1), s(0), g(contract_eth_value), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 861
	nop(PUSH2)
	s(2) = 1993
	nop(PUSH2)
	call(block1993(s(1),s(0),g(contract_eth_value), l(l3), l(l0)))
	nop(JUMP)

block861(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump883(s(2), s(1), s(0), g(owner), g(eth_cap), caller, callvalue)=>
	eq(s(2), 0)
	call(block895(s(1), s(0),g(owner), g(eth_cap), caller))

jump883(s(2), s(1), s(0), g(owner), g(eth_cap), caller, callvalue)=>
	neq(s(2), 0)
	call(block891(s(1), s(0)))

block883(s(0), g(owner), g(eth_cap), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump883(s(2),s(1),s(0),g(owner), g(eth_cap), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block891(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block895(s(1), s(0), g(owner), g(eth_cap), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 904
	nop(PUSH2)
	s(2) = 1999
	nop(PUSH2)
	call(block1999(s(1),s(0),g(owner), g(eth_cap), caller))
	nop(JUMP)

block904(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump906(s(2), s(1), s(0), g(eth_cap), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block918(s(1), s(0),g(eth_cap), l(l3), l(l0)))

jump906(s(2), s(1), s(0), g(eth_cap), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block914(s(1), s(0)))

block906(s(0), g(eth_cap), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump906(s(2),s(1),s(0),g(eth_cap), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block914(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block918(s(1), s(0), g(eth_cap), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 927
	nop(PUSH2)
	s(2) = 2104
	nop(PUSH2)
	call(block2104(s(1),s(0),g(eth_cap), l(l3), l(l0)))
	nop(JUMP)

block927(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block949(s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump949(s(2),s(1),s(0),g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump949(s(2), s(1), s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block961(s(1), s(0),g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump949(s(2), s(1), s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block957(s(1), s(0)))

block957(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block961(s(1), s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 970
	nop(PUSH2)
	s(2) = 2110
	nop(PUSH2)
	call(block2110(s(1),s(0),g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block970(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump972(s(2), s(1), s(0), g(token), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block984(s(1), s(0),g(token), l(l3), l(l0)))

jump972(s(2), s(1), s(0), g(token), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block980(s(1), s(0)))

block972(s(0), g(token), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump972(s(2),s(1),s(0),g(token), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block980(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block984(s(1), s(0), g(token), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 993
	nop(PUSH2)
	s(2) = 2902
	nop(PUSH2)
	call(block2902(s(1),s(0),g(token), l(l3), l(l0)))
	nop(JUMP)

block993(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1059(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block409(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1083(s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	eq(s(2), 0)
	call(block1111(s(1), s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))

jump1083(s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	neq(s(2), 0)
	call(block1107(s(1), s(0)))

block1083(s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bought_tokens)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump1083(s(2),s(1),s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1107(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1111(s(3), s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	neq(s(3), s(2))
	call(block1183(s(1), s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))

jump1111(s(3), s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	eq(s(3), s(2))
	call(block1179(s(1), s(0)))

block1111(s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 5
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(sale)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1111(s(3),s(2),s(1),s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1179(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1183(s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	nop(JUMPDEST)
	s(2) = 60000000000000000000
	nop(PUSH9)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	call(jump1183(s(3),s(2),s(1),s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1183(s(3), s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	geq(s(3), s(2))
	call(block1230(s(1), s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))

jump1183(s(3), s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	lt(s(3), s(2))
	call(block1226(s(1), s(0)))

block1226(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1230(s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(bought_tokens)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(bought_tokens) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(contract_eth_value) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(sale)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(contract_eth_value)
	nop(SLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(2)
	nop(DUP8)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1230(s(2),s(1),s(0),g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1230(s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	neq(s(2), 0)
	call(block1377(s(1), s(0)))

jump1230(s(2), s(1), s(0), g(sale), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, gas)=>
	eq(s(2), 0)
	call(block1373(s(1), s(0)))

block1373(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1377(s(1), s(0))=>
	nop(JUMPDEST)
	call(block452(s(0)))
	nop(JUMP)

block1379(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 60000000000000000000
	nop(PUSH9)
	s(3) = s(1)
	nop(DUP2)
	call(block475(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1392(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(sale), g(owner), caller)=>
	eq(s(5), s(4))
	call(block1484(s(3), s(2), s(1), s(0),g(token), g(sale)))

jump1392(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(sale), g(owner), caller)=>
	neq(s(5), s(4))
	call(block1480(s(3), s(2), s(1), s(0)))

block1392(s(3), s(2), s(1), s(0), g(token), g(sale), g(owner), caller)=>
	nop(JUMPDEST)
	s(4) = 4
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1392(s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(sale), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1480(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1484(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(sale))=>
	eq(s(5), s(4))
	call(block1555(s(3), s(2), s(1), s(0),g(token), g(sale)))

jump1484(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(sale))=>
	neq(s(5), s(4))
	call(block1551(s(3), s(2), s(1), s(0)))

block1484(s(3), s(2), s(1), s(0), g(token), g(sale))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 5
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(sale)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1484(s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(sale)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1551(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1555(s(3), s(2), s(1), s(0), g(token), g(sale))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 5
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(sale)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(sale) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 6
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(token)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(token) = s(5)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block594(s(0)))
	nop(JUMP)

block1689(s(1), s(0), g(bought_tokens), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bought_tokens)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block617(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1708(s(1), s(0), g(sale), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(sale)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block664(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1746(s(1), s(0), l(l2), l(l1), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump1746(s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), caller, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1746(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller, returndatasize)=>
	eq(s(4), 0)
	call(block1951(s(3), s(2), s(1), s(0)))

jump1746(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller, returndatasize)=>
	neq(s(4), 0)
	call(block1942(s(3), s(2), s(1), s(0), returndatasize))

block1942(s(3), s(2), s(1), s(0), returndatasize)=>
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	nop(REVERT)

block1951(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block751(s(0)))
	nop(JUMP)

block1955(s(1), s(0), g(owner), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block774(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1993(s(1), s(0), g(contract_eth_value), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(contract_eth_value)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block861(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1999(s(3), s(2), s(1), s(0), g(owner), g(eth_cap), caller)=>
	neq(s(3), s(2))
	call(block2102(s(1), s(0)))

jump1999(s(3), s(2), s(1), s(0), g(owner), g(eth_cap), caller)=>
	eq(s(3), s(2))
	call(block2086(s(1), s(0),g(eth_cap)))

block1999(s(1), s(0), g(owner), g(eth_cap), caller)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1999(s(3),s(2),s(1),s(0),g(owner), g(eth_cap), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2086(s(1), s(0), g(eth_cap))=>
	s(2) = 800000000000000000000
	nop(PUSH9)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(eth_cap) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block2102(s(1),s(0)))

block2102(s(1), s(0))=>
	nop(JUMPDEST)
	call(block904(s(0)))
	nop(JUMP)

block2104(s(1), s(0), g(eth_cap), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(eth_cap)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block927(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump2110(s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block2140(s(3), s(2), s(1), s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump2110(s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block2136(s(3), s(2), s(1), s(0)))

block2110(s(1), s(0), g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(bought_tokens)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH1)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2110(s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2136(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2140(s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 6
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(token)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1889567281
	nop(PUSH4)
	s(6) = address
	nop(ADDRESS)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump2140(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2140(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block2329(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2140(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block2325(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2325(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

jump2329(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block2349(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2329(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block2340(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2329(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump2329(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2340(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

jump2349(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	geq(s(7), s(6))
	call(block2371(s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2349(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	lt(s(7), s(6))
	call(block2367(s(5), s(4), s(3), s(2), s(1), s(0)))

block2349(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump2349(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2367(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

jump2371(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(5), s(4))
	call(block2405(s(3), s(2), s(1), s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2371(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(5), s(4))
	call(block2401(s(3), s(2), s(1), s(0)))

block2371(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l3)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	call(jump2371(s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2401(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2405(s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(contract_eth_value)
	nop(SLOAD)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = caller
	nop(CALLER)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	call(jump2405(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2405(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(6), 0)
	call(block2482(s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2405(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(6), 0)
	call(block2481(s(5), s(4), s(3), s(2), s(1), s(0)))

block2481(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2482(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = 2
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	s(8) = g(contract_eth_value)
	nop(SLOAD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(contract_eth_value) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH1)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 6
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(token)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2835717307
	nop(PUSH4)
	s(6) = caller
	nop(CALLER)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l4) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	l(l5) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump2482(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2482(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block2828(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), gas, returndatasize))

jump2482(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block2824(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2824(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

block2828(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump2828(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2828(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), gas, returndatasize)=>
	eq(s(8), 0)
	call(block2848(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), returndatasize))

jump2828(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), gas, returndatasize)=>
	neq(s(8), 0)
	call(block2839(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2839(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

jump2848(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), returndatasize)=>
	geq(s(7), s(6))
	call(block2870(s(5), s(4), s(3), s(2), s(1), s(0), l(l3)))

jump2848(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), returndatasize)=>
	lt(s(7), s(6))
	call(block2866(s(5), s(4), s(3), s(2), s(1), s(0)))

block2848(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump2848(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2866(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block2870(s(5), s(4), s(3), s(2), s(1), s(0), l(l3))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l3)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump2870(s(4),s(3),s(2),s(1),s(0), l(l3)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2870(s(4), s(3), s(2), s(1), s(0), l(l3))=>
	neq(s(4), 0)
	call(block2898(s(3), s(2), s(1), s(0)))

jump2870(s(4), s(3), s(2), s(1), s(0), l(l3))=>
	eq(s(4), 0)
	call(block2894(s(3), s(2), s(1), s(0)))

block2894(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2898(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block970(s(0)))
	nop(JUMP)

block2902(s(1), s(0), g(token), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block993(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block197_0(s(0), g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 1
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(bought_tokens)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	call(jump197_0(s(1),s(0),g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump197_0(s(1), s(0), g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue)=>
	eq(s(1), 0)
	call(block225_0(s(0),g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue))

jump197_0(s(1), s(0), g(eth_cap), g(bought_tokens), l(l2), l(l1), address, balance, caller, callvalue)=>
	neq(s(1), 0)
	call(block221_0(s(0)))

block221_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump225_0(s(2), s(1), s(0), g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue)=>
	lt(s(2), s(1))
	call(block266_0(s(0), l(l2), l(l1), caller, callvalue))

jump225_0(s(2), s(1), s(0), g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue)=>
	geq(s(2), s(1))
	call(block262_0(s(0)))

block225_0(s(0), g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 3
	nop(PUSH1)
	s(1) = g(eth_cap)
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(2) = s(3)+s(2)
	nop(ADD)
	call(jump225_0(s(2),s(1),s(0),g(eth_cap), l(l2), l(l1), address, balance, caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block262_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block266_0(s(0), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

