jump0(s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	lt(s(1), s(0))
	call(block131(g(investors), l(l2), l(l1), caller, callvalue))

jump0(s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	geq(s(1), s(0))
	call(block13(g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))

block0(g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1020253707
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	eq(s(2), s(1))
	call(block328(s(0), l(l2), l(l1), l(l0), caller, callvalue))

jump13(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	neq(s(2), s(1))
	call(block65(s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))

jump65(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	eq(s(2), s(1))
	call(block351(s(0),g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump65(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	neq(s(2), s(1))
	call(block76(s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))

block65(s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1072389931
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1564811777
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	eq(s(2), s(1))
	call(block460(s(0),g(ico), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	neq(s(2), s(1))
	call(block87(s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))

jump87(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	eq(s(2), s(1))
	call(block547(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump87(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	neq(s(2), s(1))
	call(block98(s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))

block87(s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1927957388
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	eq(s(2), s(1))
	call(block634(s(0),g(investors), l(l3), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	neq(s(2), s(1))
	call(block109(s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))

block109(s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2037763624
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	eq(s(2), s(1))
	call(block677(s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, from, gas, returndatasize, to))

jump109(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, from, gas, returndatasize, to, who)=>
	neq(s(2), s(1))
	call(block120(s(0),g(investors), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, who))

block120(s(0), g(investors), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, who)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3470961103
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(investors), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, who))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(investors), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, who)=>
	eq(s(2), s(1))
	call(block732(s(0),g(investors), l(l3), l(l1), l(l0), calldatasize, callvalue, who))

jump120(s(2), s(1), s(0), g(investors), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, who)=>
	neq(s(2), s(1))
	call(block131_0(s(0),g(investors), l(l2), l(l1), caller, callvalue))

block131(g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 140
	nop(PUSH2)
	s(1) = caller
	nop(CALLER)
	s(2) = 823
	nop(PUSH2)
	call(block823(s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

jump140(s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	neq(s(0), 0)
	call(block249(l(l2), l(l1), caller, callvalue))

jump140(s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	eq(s(0), 0)
	call(block147(g(investors), l(l2), l(l1), caller, callvalue))

block140(s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump140(s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block147(g(investors), l(l2), l(l1), caller, callvalue)=>
	s(0) = 1
	nop(PUSH1)
	s(1) = caller
	nop(CALLER)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(4) = g(investors)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	g(investors) = s(4)
	nop(SSTORE)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	nop(DUP2)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(3) = or(s(4), s(3))
	nop(OR)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block249(l(l2), l(l1), caller, callvalue))

block249(l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = callvalue
	nop(CALLVALUE)
	s(1) = 2
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	gs(1) = s(2)
	gs(2) = s(1)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

block328(s(0), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump328(s(2),s(1),s(0), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump328(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block340(s(1), s(0), l(l2), l(l1), l(l0), caller))

jump328(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block336(s(1), s(0)))

block336(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block340(s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 349
	nop(PUSH2)
	s(2) = 986
	nop(PUSH2)
	call(block986(s(1),s(0), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block349(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump351(s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block363(s(1), s(0),g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize))

jump351(s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block359(s(1), s(0)))

block351(s(0), g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump351(s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block359(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block363(s(1), s(0), g(investors), l(l3), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 394
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1105
	nop(PUSH2)
	call(block1105(s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(JUMP)

block394(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump460(s(2), s(1), s(0), g(ico), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block472(s(1), s(0),g(ico), l(l3), l(l0)))

jump460(s(2), s(1), s(0), g(ico), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block468(s(1), s(0)))

block460(s(0), g(ico), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump460(s(2),s(1),s(0),g(ico), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block468(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block472(s(1), s(0), g(ico), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 481
	nop(PUSH2)
	s(2) = 1167
	nop(PUSH2)
	call(block1167(s(1),s(0),g(ico), l(l3), l(l0)))
	nop(JUMP)

block481(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block547(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump547(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump547(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block559(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump547(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block555(s(1), s(0)))

block555(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block559(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 612
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1204
	nop(PUSH2)
	call(block1204(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block612(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block634(s(0), g(investors), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump634(s(2),s(1),s(0),g(investors), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump634(s(2), s(1), s(0), g(investors), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block646(s(1), s(0),g(investors), l(l3), l(l0)))

jump634(s(2), s(1), s(0), g(investors), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block642(s(1), s(0)))

block642(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block646(s(1), s(0), g(investors), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 655
	nop(PUSH2)
	s(2) = 1228
	nop(PUSH2)
	call(block1228(s(1),s(0),g(investors), l(l3), l(l0)))
	nop(JUMP)

block655(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump677(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, from, gas, returndatasize, to)=>
	eq(s(2), 0)
	call(block689(s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, extcodesize, from, gas, returndatasize, to))

jump677(s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, from, gas, returndatasize, to)=>
	neq(s(2), 0)
	call(block685(s(1), s(0)))

block677(s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, from, gas, returndatasize, to)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump677(s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, from, gas, returndatasize, to))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block685(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block689(s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, extcodesize, from, gas, returndatasize, to)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 730
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = from
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = to
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1241
	nop(PUSH2)
	call(block1241(s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block730(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block732(s(0), g(investors), l(l3), l(l1), l(l0), calldatasize, callvalue, who)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump732(s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0), calldatasize, callvalue, who))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump732(s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0), calldatasize, callvalue, who)=>
	eq(s(2), 0)
	call(block744(s(1), s(0),g(investors), l(l3), l(l1), l(l0), calldatasize, who))

jump732(s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0), calldatasize, callvalue, who)=>
	neq(s(2), 0)
	call(block740(s(1), s(0)))

block740(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block744(s(1), s(0), g(investors), l(l3), l(l1), l(l0), calldatasize, who)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 797
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = who
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 823
	nop(PUSH2)
	call(block823_0(s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(JUMP)

block797(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block823(s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	call(block831(s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))

block831(s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = g(investors)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	call(jump831(s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump831(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	geq(s(5), s(4))
	call(block975(s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump831(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	lt(s(5), s(4))
	call(block845(s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump845(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	lt(s(8), s(7))
	call(block882(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump845(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	geq(s(8), s(7))
	call(block881(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block845(s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	s(4) = s(1)
	nop(DUP3)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(investors)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	call(jump845(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block881(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump882(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	neq(s(5), s(4))
	call(block962(s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump882(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	eq(s(5), s(4))
	call(block954(s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

block882(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 0
	nop(PUSH1)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump882(s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block954(s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	s(4) = 1
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 980
	nop(PUSH2)
	call(block980(s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block962(s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 1
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = 831
	nop(PUSH2)
	call(block831(s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block975(s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	call(block980(s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))

block980(s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	nop(POP)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	call(block140(s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block986(s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block349(s(0)))
	nop(JUMP)

jump1105(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	lt(s(6), s(5))
	call(block1120(s(4), s(3), s(2), s(1), s(0), l(l3), l(l1), l(l0)))

jump1105(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	geq(s(6), s(5))
	call(block1119(s(4), s(3), s(2), s(1), s(0)))

block1105(s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(investors)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	call(jump1105(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1119(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1120(s(4), s(3), s(2), s(1), s(0), l(l3), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH1)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block394(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1167(s(1), s(0), g(ico), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ico)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block481(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1204(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block612(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1228(s(1), s(0), g(investors), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = g(investors)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block655(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1241(s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 1
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = g(investors)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	call(jump1241(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1241(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(7), s(6))
	call(block1266(s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1241(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(7), s(6))
	call(block1258(s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1258(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(6) = 1
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = g(investors)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	call(block1266(s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1266(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1270(s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1270(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	call(jump1270(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1270(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(7), s(6))
	call(block1938(s(5), s(4), s(3), s(2), s(1), s(0)))

jump1270(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(7), s(6))
	call(block1279(s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1279(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(6) = 0
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	s(11) = g(investors)
	nop(SLOAD)
	s(12) = s(10)
	nop(DUP2)
	call(jump1279(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1279(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(12), s(11))
	call(block1299(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1279(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(12), s(11))
	call(block1298(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1298(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1299(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(7), s(6))
	call(block1925(s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1299(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(7), s(6))
	call(block1408(s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1299(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 0
	nop(PUSH1)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	gl = s(10)
	s(10) = fresh(0)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	gl = s(7)
	s(7) = fresh(1)
	nop(SLOAD)
	call(jump1299(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1408(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	s(10) = g(investors)
	nop(SLOAD)
	s(11) = s(9)
	nop(DUP2)
	call(jump1408(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1408(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(11), s(10))
	call(block1426(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1408(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(11), s(10))
	call(block1425(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1425(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1426(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 0
	nop(PUSH1)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	gl = s(9)
	s(9) = fresh(0)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	gl = s(6)
	s(6) = fresh(1)
	nop(SLOAD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	s(10) = g(investors)
	nop(SLOAD)
	s(11) = s(9)
	nop(DUP2)
	call(jump1426(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1426(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(11), s(10))
	call(block1549(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1426(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(11), s(10))
	call(block1548(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1548(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1549(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(12), s(11))
	call(block1731(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1549(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(12), s(11))
	call(block1730(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1549(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 0
	nop(PUSH1)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	gl = s(9)
	s(9) = fresh(0)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gs(1) = s(7)
	gs(2) = s(6)
	nop(SSTORE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(ico)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 66701203
	nop(PUSH4)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	s(11) = g(investors)
	nop(SLOAD)
	s(12) = s(10)
	nop(DUP2)
	call(jump1549(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1730(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1731(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block1899(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1731(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block1895(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1731(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 0
	nop(PUSH1)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	gl = s(10)
	s(10) = fresh(0)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 4
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l4) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(10) = 0
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(6)
	nop(DUP9)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump1731(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1895(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

block1899(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump1899(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1899(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block1919(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1899(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block1910(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1910(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

block1919(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block1925(s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1925(s(5), s(4), s(3), s(2), s(1), s(0), g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 1270
	nop(PUSH2)
	call(block1270(s(5),s(4),s(3),s(2),s(1),s(0),g(investors), g(ico), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1938(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block730(s(0)))
	nop(JUMP)

block131_0(s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 140
	nop(PUSH2)
	s(2) = caller
	nop(CALLER)
	s(3) = 823
	nop(PUSH2)
	call(block823_1(s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

jump140_0(s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	neq(s(1), 0)
	call(block249_0(s(0), l(l2), l(l1), caller, callvalue))

jump140_0(s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	eq(s(1), 0)
	call(block147_0(s(0),g(investors), l(l2), l(l1), caller, callvalue))

block140_0(s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump140_0(s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block147_0(s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	s(1) = 1
	nop(PUSH1)
	s(2) = caller
	nop(CALLER)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(investors)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	g(investors) = s(5)
	nop(SSTORE)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH1)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block249_0(s(0), l(l2), l(l1), caller, callvalue))

block249_0(s(0), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

block823_0(s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block831_0(s(4),s(3),s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))

block823_1(s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block831_1(s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump831_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	geq(s(6), s(5))
	call(block975_0(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0)))

jump831_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	lt(s(6), s(5))
	call(block845_0(s(4), s(3), s(2), s(1), s(0),g(investors), l(l3), l(l1), l(l0)))

block831_0(s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = g(investors)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	call(jump831_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block831_1(s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = g(investors)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	call(jump831_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump831_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	geq(s(6), s(5))
	call(block975_1(s(4), s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump831_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	lt(s(6), s(5))
	call(block845_1(s(4), s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

block845_0(s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(investors)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	call(jump845_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump845_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	lt(s(9), s(8))
	call(block882_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), l(l3), l(l1), l(l0)))

jump845_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	geq(s(9), s(8))
	call(block881_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block845_1(s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(investors)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	call(jump845_1(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump845_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	lt(s(9), s(8))
	call(block882_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump845_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	geq(s(9), s(8))
	call(block881_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block881_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block881_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump882_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	neq(s(6), s(5))
	call(block962_0(s(4), s(3), s(2), s(1), s(0),g(investors), l(l3), l(l1), l(l0)))

jump882_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	eq(s(6), s(5))
	call(block954_0(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0)))

block882_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 0
	nop(PUSH1)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump882_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump882_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	neq(s(6), s(5))
	call(block962_1(s(4), s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

jump882_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	eq(s(6), s(5))
	call(block954_1(s(4), s(3), s(2), s(1), s(0),g(investors), l(l2), l(l1), caller, callvalue))

block882_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 0
	nop(PUSH1)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump882_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block954_0(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	s(5) = 1
	nop(PUSH1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 980
	nop(PUSH2)
	call(block980_0(s(4),s(3),s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block954_1(s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	s(5) = 1
	nop(PUSH1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 980
	nop(PUSH2)
	call(block980_1(s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block962_0(s(4), s(3), s(2), s(1), s(0), g(investors), l(l3), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 1
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 831
	nop(PUSH2)
	call(block831_0(s(4),s(3),s(2),s(1),s(0),g(investors), l(l3), l(l1), l(l0)))
	nop(JUMP)

block962_1(s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 1
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 831
	nop(PUSH2)
	call(block831_1(s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block975_0(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	call(block980_0(s(4),s(3),s(2),s(1),s(0), l(l3), l(l0)))

block975_1(s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	call(block980_1(s(4),s(3),s(2),s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))

block980_0(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block797(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block980_1(s(4), s(3), s(2), s(1), s(0), g(investors), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block140_0(s(1),s(0),g(investors), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

