block0(g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, calldatasize, callvalue, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, calldatasize, callvalue, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, calldatasize, callvalue, timestamp)=>
	lt(s(1), s(0))
	call(block131())

jump0(s(1), s(0), g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, calldatasize, callvalue, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, callvalue, timestamp))

block13(g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, callvalue, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 743338542
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block136(s(0),g(rate), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(weiRaised), g(rate), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), calldataload, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))

jump65(s(2), s(1), s(0), g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block179(s(0),g(endTime), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))

block65(s(0), g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 832031670
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1078113903
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block222(s(0),g(weiRaised), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(weiRaised), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))

jump87(s(2), s(1), s(0), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block265(s(0),g(wallet), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))

block87(s(0), g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1377743475
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(wallet), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2028566821
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block352(s(0),g(startTime), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(endTime), g(startTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(endTime), g(token), l(l1), l(l0), callvalue, timestamp))

block109(s(0), g(endTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3971420087
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(endTime), g(token), l(l1), l(l0), callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(endTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block395(s(0),g(endTime), l(l1), l(l0), callvalue, timestamp))

jump109(s(2), s(1), s(0), g(endTime), g(token), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(token), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block442(s(0),g(token), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131_0(s(0)))

block120(s(0), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block131()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump136(s(2), s(1), s(0), g(rate), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block148(s(1), s(0),g(rate), l(l1), l(l0)))

jump136(s(2), s(1), s(0), g(rate), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block144(s(1), s(0)))

block136(s(0), g(rate), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump136(s(2),s(1),s(0),g(rate), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block144(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block148(s(1), s(0), g(rate), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 157
	nop(PUSH2)
	s(2) = 529
	nop(PUSH2)
	call(block529(s(1),s(0),g(rate), l(l1), l(l0)))
	nop(JUMP)

block157(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump179(s(2), s(1), s(0), g(endTime), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block191(s(1), s(0),g(endTime), l(l1), l(l0)))

jump179(s(2), s(1), s(0), g(endTime), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block187(s(1), s(0)))

block179(s(0), g(endTime), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump179(s(2),s(1),s(0),g(endTime), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block187(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block191(s(1), s(0), g(endTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 200
	nop(PUSH2)
	s(2) = 535
	nop(PUSH2)
	call(block535(s(1),s(0),g(endTime), l(l1), l(l0)))
	nop(JUMP)

block200(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block222(s(0), g(weiRaised), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump222(s(2),s(1),s(0),g(weiRaised), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump222(s(2), s(1), s(0), g(weiRaised), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block234(s(1), s(0),g(weiRaised), l(l1), l(l0)))

jump222(s(2), s(1), s(0), g(weiRaised), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block230(s(1), s(0)))

block230(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block234(s(1), s(0), g(weiRaised), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 243
	nop(PUSH2)
	s(2) = 541
	nop(PUSH2)
	call(block541(s(1),s(0),g(weiRaised), l(l1), l(l0)))
	nop(JUMP)

block243(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block265(s(0), g(wallet), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump265(s(2),s(1),s(0),g(wallet), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump265(s(2), s(1), s(0), g(wallet), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block277(s(1), s(0),g(wallet), l(l1), l(l0)))

jump265(s(2), s(1), s(0), g(wallet), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block273(s(1), s(0)))

block273(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block277(s(1), s(0), g(wallet), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 286
	nop(PUSH2)
	s(2) = 547
	nop(PUSH2)
	call(block547(s(1),s(0),g(wallet), l(l1), l(l0)))
	nop(JUMP)

block286(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block352(s(0), g(startTime), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump352(s(2),s(1),s(0),g(startTime), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump352(s(2), s(1), s(0), g(startTime), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block364(s(1), s(0),g(startTime), l(l1), l(l0)))

jump352(s(2), s(1), s(0), g(startTime), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block360(s(1), s(0)))

block360(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block364(s(1), s(0), g(startTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 373
	nop(PUSH2)
	s(2) = 585
	nop(PUSH2)
	call(block585(s(1),s(0),g(startTime), l(l1), l(l0)))
	nop(JUMP)

block373(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block395(s(0), g(endTime), l(l1), l(l0), callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump395(s(2),s(1),s(0),g(endTime), l(l1), l(l0), callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump395(s(2), s(1), s(0), g(endTime), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), 0)
	call(block407(s(1), s(0),g(endTime), l(l1), l(l0), timestamp))

jump395(s(2), s(1), s(0), g(endTime), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), 0)
	call(block403(s(1), s(0)))

block403(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block407(s(1), s(0), g(endTime), l(l1), l(l0), timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 416
	nop(PUSH2)
	s(2) = 591
	nop(PUSH2)
	call(block591(s(1),s(0),g(endTime), l(l1), l(l0), timestamp))
	nop(JUMP)

block416(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump442(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block454(s(1), s(0),g(token), l(l1), l(l0)))

jump442(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block450(s(1), s(0)))

block442(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump442(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block450(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block454(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 463
	nop(PUSH2)
	s(2) = 603
	nop(PUSH2)
	call(block603(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block463(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block529(s(1), s(0), g(rate), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(rate)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block157(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block535(s(1), s(0), g(endTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(endTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block200(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block541(s(1), s(0), g(weiRaised), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(weiRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block243(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block547(s(1), s(0), g(wallet), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block286(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block585(s(1), s(0), g(startTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(startTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block373(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block591(s(1), s(0), g(endTime), l(l1), l(l0), timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(endTime)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(3) = gt(s(4), s(3))
	nop(GT)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block416(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block603(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block463(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block131_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

