jump0(s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount)=>
	lt(s(1), s(0))
	call(block208(g(thebank), l(l2), l(l1), callvalue))

jump0(s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount)=>
	geq(s(1), s(0))
	call(block13(g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount))

block0(g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 281961554
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount)=>
	eq(s(2), s(1))
	call(block320(s(0),g(deposit_fee), g(thebank), calldatasize, caller, callvalue, new_fee))

jump13(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, new_fee, new_limit, newblock, number, withdraw_amount)=>
	neq(s(2), s(1))
	call(block65(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount))

jump65(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount)=>
	eq(s(2), s(1))
	call(block365(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), callvalue, number))

jump65(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount)=>
	neq(s(2), s(1))
	call(block76(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount))

block65(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 585506872
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 773487949
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount)=>
	eq(s(2), s(1))
	call(block388(s(0),g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, number, withdraw_amount))

jump76(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number, withdraw_amount)=>
	neq(s(2), s(1))
	call(block87(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))

jump87(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	eq(s(2), s(1))
	call(block433(s(0),g(thebank), l(l3), l(l2), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	neq(s(2), s(1))
	call(block98(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))

block87(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1112398508
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1399889993
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	eq(s(2), s(1))
	call(block476(s(0),g(thebank), l(l3), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	neq(s(2), s(1))
	call(block109(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))

block109(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1441201232
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	eq(s(2), s(1))
	call(block563(s(0),g(deposit_fee), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	neq(s(2), s(1))
	call(block120(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))

block120(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1632189335
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	eq(s(2), s(1))
	call(block606(s(0),g(minimum_payment), g(thebank), calldatasize, caller, callvalue, new_limit))

jump120(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, new_limit, newblock, number)=>
	neq(s(2), s(1))
	call(block131(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, newblock, number))

block131(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, newblock, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2470180704
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, newblock, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, newblock, number)=>
	eq(s(2), s(1))
	call(block651(s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, callvalue, newblock))

jump131(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, newblock, number)=>
	neq(s(2), s(1))
	call(block142(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))

jump142(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block696(s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump142(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block153(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))

block142(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3251616154
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block739(s(0),g(any_customer_payments_yet), l(l3), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block164(s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))

block153(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3394523342
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block786(s(0),g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number))

jump164(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block175(s(0),g(contract_alive_until_this_block), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

block164(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3504541104
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(deposit_fee), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(contract_alive_until_this_block), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block796(s(0),g(contract_alive_until_this_block), l(l3), l(l0), callvalue))

jump175(s(2), s(1), s(0), g(contract_alive_until_this_block), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block186(s(0),g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

block175(s(0), g(contract_alive_until_this_block), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3525289185
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(contract_alive_until_this_block), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4063812586
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block839(s(0),g(minimum_payment), l(l3), l(l0), callvalue))

jump186(s(2), s(1), s(0), g(minimum_payment), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block197(s(0),g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump197(s(2), s(1), s(0), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block882(s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump197(s(2), s(1), s(0), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block208_0(s(0),g(thebank), l(l2), l(l1), callvalue))

block197(s(0), g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4124147472
	nop(PUSH4)
	call(jump197(s(2),s(1),s(0),g(thebank), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block208(g(thebank), l(l2), l(l1), callvalue)=>
	nop(JUMPDEST)
	s(0) = callvalue
	nop(CALLVALUE)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(thebank)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	gs(1) = s(2)
	gs(2) = s(1)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

block320(s(0), g(deposit_fee), g(thebank), calldatasize, caller, callvalue, new_fee)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump320(s(2),s(1),s(0),g(deposit_fee), g(thebank), calldatasize, caller, callvalue, new_fee))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump320(s(2), s(1), s(0), g(deposit_fee), g(thebank), calldatasize, caller, callvalue, new_fee)=>
	eq(s(2), 0)
	call(block332(s(1), s(0),g(deposit_fee), g(thebank), calldatasize, caller, new_fee))

jump320(s(2), s(1), s(0), g(deposit_fee), g(thebank), calldatasize, caller, callvalue, new_fee)=>
	neq(s(2), 0)
	call(block328(s(1), s(0)))

block328(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block332(s(1), s(0), g(deposit_fee), g(thebank), calldatasize, caller, new_fee)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 363
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = new_fee
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 925
	nop(PUSH2)
	call(block925(s(2),s(1),s(0),g(deposit_fee), g(thebank), caller))
	nop(JUMP)

block363(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump365(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), callvalue, number)=>
	eq(s(2), 0)
	call(block377(s(1), s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number))

jump365(s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), callvalue, number)=>
	neq(s(2), 0)
	call(block373(s(1), s(0)))

block365(s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), callvalue, number)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump365(s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), callvalue, number))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block373(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block377(s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 386
	nop(PUSH2)
	s(2) = 1022
	nop(PUSH2)
	call(block1022(s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number))
	nop(JUMP)

block386(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump388(s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, number, withdraw_amount)=>
	eq(s(2), 0)
	call(block400(s(1), s(0),g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, number, withdraw_amount))

jump388(s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, number, withdraw_amount)=>
	neq(s(2), 0)
	call(block396(s(1), s(0)))

block388(s(0), g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, number, withdraw_amount)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump388(s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, number, withdraw_amount))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block396(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block400(s(1), s(0), g(thebank), l(l2), l(l1), l(l0), calldatasize, caller, number, withdraw_amount)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 431
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = withdraw_amount
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1117
	nop(PUSH2)
	call(block1117(s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller, number))
	nop(JUMP)

block431(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block433(s(0), g(thebank), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump433(s(2),s(1),s(0),g(thebank), l(l3), l(l2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump433(s(2), s(1), s(0), g(thebank), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block445(s(1), s(0),g(thebank), l(l3), l(l2), l(l1), l(l0)))

jump433(s(2), s(1), s(0), g(thebank), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block441(s(1), s(0)))

block441(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block445(s(1), s(0), g(thebank), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 454
	nop(PUSH2)
	s(2) = 1915
	nop(PUSH2)
	call(block1915(s(1),s(0),g(thebank), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block454(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump476(s(2), s(1), s(0), g(thebank), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block488(s(1), s(0),g(thebank), l(l3), l(l0)))

jump476(s(2), s(1), s(0), g(thebank), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block484(s(1), s(0)))

block476(s(0), g(thebank), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump476(s(2),s(1),s(0),g(thebank), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block484(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block488(s(1), s(0), g(thebank), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 497
	nop(PUSH2)
	s(2) = 2019
	nop(PUSH2)
	call(block2019(s(1),s(0),g(thebank), l(l3), l(l0)))
	nop(JUMP)

block497(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump563(s(2), s(1), s(0), g(deposit_fee), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block575(s(1), s(0),g(deposit_fee), l(l3), l(l0)))

jump563(s(2), s(1), s(0), g(deposit_fee), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block571(s(1), s(0)))

block563(s(0), g(deposit_fee), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump563(s(2),s(1),s(0),g(deposit_fee), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block571(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block575(s(1), s(0), g(deposit_fee), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 584
	nop(PUSH2)
	s(2) = 2057
	nop(PUSH2)
	call(block2057(s(1),s(0),g(deposit_fee), l(l3), l(l0)))
	nop(JUMP)

block584(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump606(s(2), s(1), s(0), g(minimum_payment), g(thebank), calldatasize, caller, callvalue, new_limit)=>
	eq(s(2), 0)
	call(block618(s(1), s(0),g(minimum_payment), g(thebank), calldatasize, caller, new_limit))

jump606(s(2), s(1), s(0), g(minimum_payment), g(thebank), calldatasize, caller, callvalue, new_limit)=>
	neq(s(2), 0)
	call(block614(s(1), s(0)))

block606(s(0), g(minimum_payment), g(thebank), calldatasize, caller, callvalue, new_limit)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump606(s(2),s(1),s(0),g(minimum_payment), g(thebank), calldatasize, caller, callvalue, new_limit))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block614(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block618(s(1), s(0), g(minimum_payment), g(thebank), calldatasize, caller, new_limit)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 649
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = new_limit
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2063
	nop(PUSH2)
	call(block2063(s(2),s(1),s(0),g(minimum_payment), g(thebank), caller))
	nop(JUMP)

block649(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block651(s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, callvalue, newblock)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump651(s(2),s(1),s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, callvalue, newblock))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump651(s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, callvalue, newblock)=>
	eq(s(2), 0)
	call(block663(s(1), s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, newblock))

jump651(s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, callvalue, newblock)=>
	neq(s(2), 0)
	call(block659(s(1), s(0)))

block659(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block663(s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), calldatasize, caller, newblock)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 694
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newblock
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2160
	nop(PUSH2)
	call(block2160(s(2),s(1),s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), caller))
	nop(JUMP)

block694(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump696(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block708(s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump696(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block704(s(1), s(0)))

block696(s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump696(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block704(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block708(s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 717
	nop(PUSH2)
	s(2) = 2378
	nop(PUSH2)
	call(block2378(s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block717(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block739(s(0), g(any_customer_payments_yet), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump739(s(2),s(1),s(0),g(any_customer_payments_yet), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump739(s(2), s(1), s(0), g(any_customer_payments_yet), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block751(s(1), s(0),g(any_customer_payments_yet), l(l3), l(l0)))

jump739(s(2), s(1), s(0), g(any_customer_payments_yet), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block747(s(1), s(0)))

block747(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block751(s(1), s(0), g(any_customer_payments_yet), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 760
	nop(PUSH2)
	s(2) = 2448
	nop(PUSH2)
	call(block2448(s(1),s(0),g(any_customer_payments_yet), l(l3), l(l0)))
	nop(JUMP)

block760(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block786(s(0), g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(1) = 794
	nop(PUSH2)
	s(2) = 2467
	nop(PUSH2)
	call(block2467(s(1),s(0),g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number))
	nop(JUMP)

block794(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump796(s(2), s(1), s(0), g(contract_alive_until_this_block), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block808(s(1), s(0),g(contract_alive_until_this_block), l(l3), l(l0)))

jump796(s(2), s(1), s(0), g(contract_alive_until_this_block), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block804(s(1), s(0)))

block796(s(0), g(contract_alive_until_this_block), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump796(s(2),s(1),s(0),g(contract_alive_until_this_block), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block804(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block808(s(1), s(0), g(contract_alive_until_this_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 817
	nop(PUSH2)
	s(2) = 3057
	nop(PUSH2)
	call(block3057(s(1),s(0),g(contract_alive_until_this_block), l(l3), l(l0)))
	nop(JUMP)

block817(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block839(s(0), g(minimum_payment), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump839(s(2),s(1),s(0),g(minimum_payment), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump839(s(2), s(1), s(0), g(minimum_payment), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block851(s(1), s(0),g(minimum_payment), l(l3), l(l0)))

jump839(s(2), s(1), s(0), g(minimum_payment), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block847(s(1), s(0)))

block847(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block851(s(1), s(0), g(minimum_payment), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 860
	nop(PUSH2)
	s(2) = 3063
	nop(PUSH2)
	call(block3063(s(1),s(0),g(minimum_payment), l(l3), l(l0)))
	nop(JUMP)

block860(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump882(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block894(s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump882(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block890(s(1), s(0)))

block882(s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump882(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block890(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block894(s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 903
	nop(PUSH2)
	s(2) = 3069
	nop(PUSH2)
	call(block3069(s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block903(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump925(s(4), s(3), s(2), s(1), s(0), g(deposit_fee), g(thebank), caller)=>
	neq(s(4), s(3))
	call(block1019(s(2), s(1), s(0)))

jump925(s(4), s(3), s(2), s(1), s(0), g(deposit_fee), g(thebank), caller)=>
	eq(s(4), s(3))
	call(block1012(s(2), s(1), s(0),g(deposit_fee)))

block925(s(2), s(1), s(0), g(deposit_fee), g(thebank), caller)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(thebank)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump925(s(4),s(3),s(2),s(1),s(0),g(deposit_fee), g(thebank), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1012(s(2), s(1), s(0), g(deposit_fee))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(deposit_fee) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1019(s(2),s(1),s(0)))

block1019(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block363(s(0)))
	nop(JUMP)

block1022(s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number)=>
	nop(JUMPDEST)
	s(2) = number
	nop(NUMBER)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(contract_alive_until_this_block)
	nop(SLOAD)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1051
	nop(PUSH2)
	call(jump1022(s(4),s(3),s(2),s(1),s(0),g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number))
	nop(JUMPI)

jump1022(s(4), s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number)=>
	eq(s(3), 1 )
	call(block1051(s(2), s(1), s(0),g(thebank)))

jump1022(s(4), s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(contract_alive_until_this_block), g(thebank), number)=>
	neq(s(3), 1 )
	call(block1033(s(2), s(1), s(0),g(any_customer_payments_yet), g(thebank)))

block1033(s(2), s(1), s(0), g(any_customer_payments_yet), g(thebank))=>
	nop(POP)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(any_customer_payments_yet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	call(block1051(s(2),s(1),s(0),g(thebank)))

jump1051(s(2), s(1), s(0), g(thebank))=>
	eq(s(2), 0)
	call(block1115(s(1), s(0)))

jump1051(s(2), s(1), s(0), g(thebank))=>
	neq(s(2), 0)
	call(block1057(s(1), s(0),g(thebank)))

block1051(s(2), s(1), s(0), g(thebank))=>
	nop(JUMPDEST)
	call(jump1051(s(2),s(1),s(0),g(thebank)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1057(s(1), s(0), g(thebank))=>
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(thebank)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	nop(SUICIDE)

block1115(s(1), s(0))=>
	nop(JUMPDEST)
	call(block386(s(0)))
	nop(JUMP)

block1117(s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 10000000000000000000
	nop(PUSH8)
	s(5) = s(2)
	nop(DUP3)
	call(jump1117(s(5),s(4),s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller, number))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1117(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	geq(s(5), s(4))
	call(block1140(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller, number))

jump1117(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	lt(s(5), s(4))
	call(block1136(s(3), s(2), s(1), s(0)))

block1136(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1140(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	leq(s(5), s(4))
	call(block1215(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller, number))

jump1140(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	gt(s(5), s(4))
	call(block1211(s(3), s(2), s(1), s(0)))

block1140(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(2)
	nop(DUP3)
	call(jump1140(s(5),s(4),s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller, number))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1211(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1215(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	geq(s(5), s(4))
	call(block1291(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller))

jump1215(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	lt(s(5), s(4))
	call(block1287(s(3), s(2), s(1), s(0)))

block1215(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = number
	nop(NUMBER)
	call(jump1215(s(5),s(4),s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller, number))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1287(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1291(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	neq(s(5), s(4))
	call(block1393(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller))

jump1291(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	eq(s(5), s(4))
	call(block1389(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller))

block1291(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(4) = 1000000000000000000
	nop(PUSH8)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(thebank)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1291(s(5),s(4),s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1389(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	call(block1393(s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller))

block1393(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(thebank)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	nop(DUP2)
	call(jump1393(s(5),s(4),s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1393(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	leq(s(5), s(4))
	call(block1597(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller))

jump1393(s(5), s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	gt(s(5), s(4))
	call(block1498(s(3), s(2), s(1), s(0),g(thebank), l(l2), l(l1), l(l0), caller))

block1498(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(thebank)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	call(block1597(s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller))

jump1597(s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	neq(s(4), 0)
	call(block1847(s(3), s(2), s(1), s(0), l(l0), caller))

jump1597(s(4), s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	eq(s(4), 0)
	call(block1843(s(3), s(2), s(1), s(0)))

block1597(s(3), s(2), s(1), s(0), g(thebank), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(thebank)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	gl = s(8)
	s(8) = fresh(0)
	nop(SLOAD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	gl = s(8)
	s(8) = fresh(1)
	nop(SLOAD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1597(s(4),s(3),s(2),s(1),s(0),g(thebank), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1843(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1847(s(4), s(3), s(2), s(1), s(0), l(l0), caller)=>
	neq(s(4), 0)
	call(block1911(s(3), s(2), s(1), s(0)))

jump1847(s(4), s(3), s(2), s(1), s(0), l(l0), caller)=>
	eq(s(4), 0)
	call(block1907(s(3), s(2), s(1), s(0)))

block1847(s(3), s(2), s(1), s(0), l(l0), caller)=>
	nop(JUMPDEST)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1847(s(4),s(3),s(2),s(1),s(0), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1907(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1911(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block431(s(0)))
	nop(JUMP)

block1915(s(1), s(0), g(thebank), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(thebank)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block454(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block2019(s(1), s(0), g(thebank), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(thebank)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block497(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block2057(s(1), s(0), g(deposit_fee), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deposit_fee)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block584(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block2063(s(2), s(1), s(0), g(minimum_payment), g(thebank), caller)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(thebank)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2063(s(4),s(3),s(2),s(1),s(0),g(minimum_payment), g(thebank), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2063(s(4), s(3), s(2), s(1), s(0), g(minimum_payment), g(thebank), caller)=>
	neq(s(4), s(3))
	call(block2157(s(2), s(1), s(0)))

jump2063(s(4), s(3), s(2), s(1), s(0), g(minimum_payment), g(thebank), caller)=>
	eq(s(4), s(3))
	call(block2150(s(2), s(1), s(0),g(minimum_payment)))

block2150(s(2), s(1), s(0), g(minimum_payment))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 3
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(minimum_payment) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block2157(s(2),s(1),s(0)))

block2157(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block649(s(0)))
	nop(JUMP)

jump2160(s(5), s(4), s(3), s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), caller)=>
	eq(s(4), 1 )
	call(block2254(s(3), s(2), s(1), s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1)))

jump2160(s(5), s(4), s(3), s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), caller)=>
	neq(s(4), 1 )
	call(block2248(s(3), s(2), s(1), s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1)))

block2160(s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(thebank)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2254
	nop(PUSH2)
	call(jump2160(s(5),s(4),s(3),s(2),s(1),s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1), caller))
	nop(JUMPI)

block2248(s(3), s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1))=>
	nop(POP)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(contract_alive_until_this_block)
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = lt(s(4), s(3))
	nop(LT)
	call(block2254(s(3),s(2),s(1),s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1)))

block2254(s(3), s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1))=>
	nop(JUMPDEST)
	call(jump2254(s(3),s(2),s(1),s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2254(s(3), s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1))=>
	eq(s(3), 0)
	call(block2264(s(2), s(1), s(0),g(contract_alive_until_this_block), g(thebank), l(l2), l(l1)))

jump2254(s(3), s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1))=>
	neq(s(3), 0)
	call(block2260(s(2), s(1), s(0)))

block2260(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2264(s(2), s(1), s(0), g(contract_alive_until_this_block), g(thebank), l(l2), l(l1))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 5
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(contract_alive_until_this_block) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(contract_alive_until_this_block)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(thebank)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block694(s(0)))
	nop(JUMP)

block2378(s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block717(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block2448(s(1), s(0), g(any_customer_payments_yet), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(any_customer_payments_yet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block760(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block2467(s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(minimum_payment)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	call(jump2467(s(3),s(2),s(1),s(0),g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2467(s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	geq(s(3), s(2))
	call(block2482(s(1), s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))

jump2467(s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(minimum_payment), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	lt(s(3), s(2))
	call(block2478(s(1), s(0)))

block2478(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2482(s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	call(jump2482(s(3),s(2),s(1),s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2482(s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	neq(s(3), s(2))
	call(block2562(s(1), s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))

jump2482(s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	eq(s(3), s(2))
	call(block2554(s(1), s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))

block2554(s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	s(2) = 0
	nop(PUSH1)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(deposit_fee) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block2562(s(1),s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))

block2562(s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(thebank)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2562(s(3),s(2),s(1),s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2562(s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	neq(s(3), s(2))
	call(block2763(s(1), s(0),g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number))

jump2562(s(3), s(2), s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	eq(s(3), s(2))
	call(block2649(s(1), s(0),g(thebank), l(l2), l(l1), callvalue))

block2649(s(1), s(0), g(thebank), l(l2), l(l1), callvalue)=>
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(thebank)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 3055
	nop(PUSH2)
	call(block3055(s(1),s(0)))
	nop(JUMP)

block2763(s(1), s(0), g(any_customer_payments_yet), g(deposit_fee), g(thebank), l(l2), l(l1), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 6
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(any_customer_payments_yet)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(any_customer_payments_yet) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deposit_fee)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deposit_fee)
	nop(SLOAD)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(thebank)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(1)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 30850
	nop(PUSH2)
	s(3) = number
	nop(NUMBER)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block3055(s(1),s(0)))

block3055(s(1), s(0))=>
	nop(JUMPDEST)
	call(block794(s(0)))
	nop(JUMP)

block3057(s(1), s(0), g(contract_alive_until_this_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(contract_alive_until_this_block)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block817(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block3063(s(1), s(0), g(minimum_payment), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(minimum_payment)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block860(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block3069(s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block903(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block208_0(s(0), g(thebank), l(l2), l(l1), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(thebank)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

