jump0(s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	lt(s(1), s(0))
	call(block186(g(totalReceive), l(l2), l(l1), caller, callvalue))

jump0(s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	geq(s(1), s(0))
	call(block13(g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))

block0(g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 618102892
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block346(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump13(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block65(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))

jump65(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block437(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump65(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block76(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))

block65(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 879089365
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldataload, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 920475890
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block524(s(0),g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, log, receiver))

jump76(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, amount, balance, calldatasize, caller, callvalue, log, owner, receiver, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block87(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))

jump87(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block671(s(0),g(remain), l(l3), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block98(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))

block87(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1643365934
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1813231090
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block714(s(0),g(totalReceive), l(l3), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block109(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))

block109(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2364857339
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block757(s(0),g(isClosed), g(owner), l(l0), address, balance, caller, callvalue))

jump109(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block120(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))

block120(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block780(s(0),g(owner), l(l3), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block131(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))

block131(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2753760213
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block867(s(0),g(owner), l(l2), l(l1), admin, calldatasize, caller, callvalue, remove))

jump131(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, admin, balance, calldatasize, caller, callvalue, owner, remove, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block142(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, owner, thankyouverymuch))

jump142(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, owner, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block946(s(0),g(owner), calldatasize, caller, callvalue, owner))

jump142(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, owner, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block153(s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, thankyouverymuch))

block142(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, owner, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2801392353
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, owner, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block1013(s(0),g(remain), g(isClosed), g(owner), address, balance, caller, callvalue))

jump153(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block164(s(0),g(remain), g(totalReceive), g(isClosed), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch))

block153(s(0), g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2937112592
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block1036(s(0),g(isClosed), l(l3), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block175(s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch))

block164(s(0), g(remain), g(totalReceive), g(isClosed), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3266753932
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch)=>
	eq(s(2), s(1))
	call(block1083(s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, callvalue, thankyouverymuch))

jump175(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch)=>
	neq(s(2), s(1))
	call(block186_0(s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))

block175(s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4203298842
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, thankyouverymuch))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 259
	nop(PUSH2)
	s(1) = 3
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	gl = s(1)
	s(1) = fresh(0)
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 1150
	nop(PUSH2)
	call(block1150(s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block259(s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 3
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	gs(1) = s(2)
	gs(2) = s(1)
	nop(SSTORE)
	nop(POP)
	s(0) = 338
	nop(PUSH2)
	s(1) = 1
	nop(PUSH1)
	s(1) = g(totalReceive)
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 1150
	nop(PUSH2)
	call(block1150_0(s(2),s(1),s(0),g(totalReceive)))
	nop(JUMP)

block338(s(0), g(totalReceive))=>
	nop(JUMPDEST)
	s(1) = 1
	nop(PUSH1)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	g(totalReceive) = s(1)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

block346(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump346(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump346(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block358(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump346(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block354(s(1), s(0)))

block354(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block358(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 411
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1180
	nop(PUSH2)
	call(block1180(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block411(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block437(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump437(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump437(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block449(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump437(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block445(s(1), s(0)))

block445(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block449(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 502
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1212
	nop(PUSH2)
	call(block1212(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block502(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block524(s(0), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, log, receiver)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump524(s(2),s(1),s(0),g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, log, receiver))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump524(s(2), s(1), s(0), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, log, receiver)=>
	eq(s(2), 0)
	call(block536(s(1), s(0),g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, log, receiver))

jump524(s(2), s(1), s(0), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, log, receiver)=>
	neq(s(2), 0)
	call(block532(s(1), s(0)))

block532(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block536(s(1), s(0), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, log, receiver)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 669
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = receiver
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amount
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = log
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(8) = log
	nop(CALLDATALOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 31
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = 64
	nop(PUSH1)
	l(l0) = s(11)
	nop(MSTORE)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(11)
	nop(DUP2)
	l(l3) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(11)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(14) = s(11)
	nop(DUP3)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 1236
	nop(PUSH2)
	call(block1236(s(4),s(3),s(2),s(1),s(0),g(owner), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block669(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump671(s(2), s(1), s(0), g(remain), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block683(s(1), s(0),g(remain), l(l3), l(l0)))

jump671(s(2), s(1), s(0), g(remain), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block679(s(1), s(0)))

block671(s(0), g(remain), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump671(s(2),s(1),s(0),g(remain), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block679(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block683(s(1), s(0), g(remain), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 692
	nop(PUSH2)
	s(2) = 1497
	nop(PUSH2)
	call(block1497(s(1),s(0),g(remain), l(l3), l(l0)))
	nop(JUMP)

block692(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump714(s(2), s(1), s(0), g(totalReceive), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block726(s(1), s(0),g(totalReceive), l(l3), l(l0)))

jump714(s(2), s(1), s(0), g(totalReceive), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block722(s(1), s(0)))

block714(s(0), g(totalReceive), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump714(s(2),s(1),s(0),g(totalReceive), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block722(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block726(s(1), s(0), g(totalReceive), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 735
	nop(PUSH2)
	s(2) = 1503
	nop(PUSH2)
	call(block1503(s(1),s(0),g(totalReceive), l(l3), l(l0)))
	nop(JUMP)

block735(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block757(s(0), g(isClosed), g(owner), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump757(s(2),s(1),s(0),g(isClosed), g(owner), l(l0), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump757(s(2), s(1), s(0), g(isClosed), g(owner), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block769(s(1), s(0),g(isClosed), g(owner), l(l0), address, balance, caller))

jump757(s(2), s(1), s(0), g(isClosed), g(owner), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block765(s(1), s(0)))

block765(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block769(s(1), s(0), g(isClosed), g(owner), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 778
	nop(PUSH2)
	s(2) = 1509
	nop(PUSH2)
	call(block1509(s(1),s(0),g(isClosed), g(owner), l(l0), address, balance, caller))
	nop(JUMP)

block778(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block780(s(0), g(owner), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump780(s(2),s(1),s(0),g(owner), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump780(s(2), s(1), s(0), g(owner), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block792(s(1), s(0),g(owner), l(l3), l(l0)))

jump780(s(2), s(1), s(0), g(owner), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block788(s(1), s(0)))

block788(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block792(s(1), s(0), g(owner), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 801
	nop(PUSH2)
	s(2) = 1749
	nop(PUSH2)
	call(block1749(s(1),s(0),g(owner), l(l3), l(l0)))
	nop(JUMP)

block801(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block867(s(0), g(owner), l(l2), l(l1), admin, calldatasize, caller, callvalue, remove)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump867(s(2),s(1),s(0),g(owner), l(l2), l(l1), admin, calldatasize, caller, callvalue, remove))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump867(s(2), s(1), s(0), g(owner), l(l2), l(l1), admin, calldatasize, caller, callvalue, remove)=>
	eq(s(2), 0)
	call(block879(s(1), s(0),g(owner), l(l2), l(l1), admin, calldatasize, caller, remove))

jump867(s(2), s(1), s(0), g(owner), l(l2), l(l1), admin, calldatasize, caller, callvalue, remove)=>
	neq(s(2), 0)
	call(block875(s(1), s(0)))

block875(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block879(s(1), s(0), g(owner), l(l2), l(l1), admin, calldatasize, caller, remove)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 944
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = admin
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = remove
	nop(CALLDATALOAD)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1786
	nop(PUSH2)
	call(block1786(s(3),s(2),s(1),s(0),g(owner), l(l2), l(l1), caller))
	nop(JUMP)

block944(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block946(s(0), g(owner), calldatasize, caller, callvalue, owner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump946(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, owner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump946(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, owner)=>
	eq(s(2), 0)
	call(block958(s(1), s(0),g(owner), calldatasize, caller, owner))

jump946(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, owner)=>
	neq(s(2), 0)
	call(block954(s(1), s(0)))

block954(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block958(s(1), s(0), g(owner), calldatasize, caller, owner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1011
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = owner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2064
	nop(PUSH2)
	call(block2064(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block1011(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1013(s(2), s(1), s(0), g(remain), g(isClosed), g(owner), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block1025(s(1), s(0),g(remain), g(isClosed), g(owner), address, balance, caller))

jump1013(s(2), s(1), s(0), g(remain), g(isClosed), g(owner), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block1021(s(1), s(0)))

block1013(s(0), g(remain), g(isClosed), g(owner), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1013(s(2),s(1),s(0),g(remain), g(isClosed), g(owner), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1021(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1025(s(1), s(0), g(remain), g(isClosed), g(owner), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1034
	nop(PUSH2)
	s(2) = 2222
	nop(PUSH2)
	call(block2222(s(1),s(0),g(remain), g(isClosed), g(owner), address, balance, caller))
	nop(JUMP)

block1034(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1036(s(2), s(1), s(0), g(isClosed), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1048(s(1), s(0),g(isClosed), l(l3), l(l0)))

jump1036(s(2), s(1), s(0), g(isClosed), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1044(s(1), s(0)))

block1036(s(0), g(isClosed), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1036(s(2),s(1),s(0),g(isClosed), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1044(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1048(s(1), s(0), g(isClosed), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1057
	nop(PUSH2)
	s(2) = 2372
	nop(PUSH2)
	call(block2372(s(1),s(0),g(isClosed), l(l3), l(l0)))
	nop(JUMP)

block1057(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1083(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, callvalue, thankyouverymuch)=>
	eq(s(2), 0)
	call(block1095(s(1), s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, thankyouverymuch))

jump1083(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, callvalue, thankyouverymuch)=>
	neq(s(2), 0)
	call(block1091(s(1), s(0)))

block1083(s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, callvalue, thankyouverymuch)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1083(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, callvalue, thankyouverymuch))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1091(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1095(s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0), calldatasize, thankyouverymuch)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1148
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = thankyouverymuch
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2391
	nop(PUSH2)
	call(block2391(s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0)))
	nop(JUMP)

block1148(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1150(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	geq(s(6), s(5))
	call(block1170(s(4), s(3), s(2), s(1), s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))

jump1150(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	lt(s(6), s(5))
	call(block1169_0(s(4), s(3), s(2), s(1), s(0)))

block1150(s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	nop(DUP2)
	call(jump1150(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1169(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1170(s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block259(s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block1180(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 4
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block411(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1212(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block502(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1236(s(4), s(3), s(2), s(1), s(0), g(owner), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 1400
	nop(PUSH2)
	call(jump1236(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMPI)

jump1236(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(6), 1 )
	call(block1400(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0)))

jump1236(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(6), 1 )
	call(block1322(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

block1322(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(POP)
	s(5) = 4
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1400(s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l0)))

block1400(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	call(jump1400(s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1400(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	neq(s(5), 0)
	call(block1411(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0)))

jump1400(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	eq(s(5), 0)
	call(block1407(s(4), s(3), s(2), s(1), s(0)))

block1407(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1411(s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(6) = l(l3)
	nop(MLOAD)
	call(jump1411(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1411(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	neq(s(6), s(5))
	call(block1428(s(4), s(3), s(2), s(1), s(0), l(l0)))

jump1411(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l0))=>
	eq(s(6), s(5))
	call(block1424(s(4), s(3), s(2), s(1), s(0)))

block1424(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1428(s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2300
	nop(PUSH2)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = 0
	nop(PUSH1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(7)
	nop(DUP6)
	s(14) = s(5)
	nop(DUP9)
	s(15) = s(6)
	nop(DUP9)
	s(9) = 1
	nop(CALL)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1428(s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1428(s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	neq(s(5), 0)
	call(block1492(s(4), s(3), s(2), s(1), s(0)))

jump1428(s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	eq(s(5), 0)
	call(block1488(s(4), s(3), s(2), s(1), s(0)))

block1488(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1492(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block669(s(0)))
	nop(JUMP)

block1497(s(1), s(0), g(remain), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(remain)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block692(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1503(s(1), s(0), g(totalReceive), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(totalReceive)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block735(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1509(s(1), s(0), g(isClosed), g(owner), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1509(s(3),s(2),s(1),s(0),g(isClosed), g(owner), l(l0), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1509(s(3), s(2), s(1), s(0), g(isClosed), g(owner), l(l0), address, balance, caller)=>
	eq(s(3), s(2))
	call(block1600(s(1), s(0),g(isClosed), g(owner), l(l0), address, balance))

jump1509(s(3), s(2), s(1), s(0), g(isClosed), g(owner), l(l0), address, balance, caller)=>
	neq(s(3), s(2))
	call(block1596(s(1), s(0)))

block1596(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1600(s(2), s(1), s(0), g(isClosed), g(owner), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1627(s(1), s(0),g(owner), l(l0), address, balance))

jump1600(s(2), s(1), s(0), g(isClosed), g(owner), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1623(s(1), s(0)))

block1600(s(1), s(0), g(isClosed), g(owner), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(isClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump1600(s(2),s(1),s(0),g(isClosed), g(owner), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1623(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1627(s(1), s(0), g(owner), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1627(s(2),s(1),s(0),g(owner), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1627(s(2), s(1), s(0), g(owner), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1747(s(1), s(0)))

jump1627(s(2), s(1), s(0), g(owner), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1743(s(1), s(0)))

block1743(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1747(s(1), s(0))=>
	nop(JUMPDEST)
	call(block778(s(0)))
	nop(JUMP)

block1749(s(1), s(0), g(owner), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block801(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1786(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l2), l(l1), caller)=>
	eq(s(5), s(4))
	call(block1877(s(3), s(2), s(1), s(0), l(l2), l(l1)))

jump1786(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l2), l(l1), caller)=>
	neq(s(5), s(4))
	call(block1873(s(3), s(2), s(1), s(0)))

block1786(s(3), s(2), s(1), s(0), g(owner), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1786(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l2), l(l1), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1873(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1877(s(3), s(2), s(1), s(0), l(l2), l(l1))=>
	nop(JUMPDEST)
	s(4) = s(3)
	nop(DUP1)
	call(jump1877(s(4),s(3),s(2),s(1),s(0), l(l2), l(l1)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1877(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1))=>
	eq(s(4), 0)
	call(block1972(s(3), s(2), s(1), s(0), l(l2), l(l1)))

jump1877(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1))=>
	neq(s(4), 0)
	call(block1884(s(3), s(2), s(1), s(0), l(l2), l(l1)))

block1884(s(3), s(2), s(1), s(0), l(l2), l(l1))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = 4
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 255
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	call(block1972(s(3),s(2),s(1),s(0), l(l2), l(l1)))

block1972(s(3), s(2), s(1), s(0), l(l2), l(l1))=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 4
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 255
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block944(s(0)))
	nop(JUMP)

block2064(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2064(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2064(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2155(s(2), s(1), s(0),g(owner)))

jump2064(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2151(s(2), s(1), s(0)))

block2151(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2155(s(2), s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1011(s(0)))
	nop(JUMP)

jump2222(s(3), s(2), s(1), s(0), g(remain), g(isClosed), g(owner), address, balance, caller)=>
	eq(s(3), s(2))
	call(block2313(s(1), s(0),g(remain), g(isClosed), g(owner), address, balance))

jump2222(s(3), s(2), s(1), s(0), g(remain), g(isClosed), g(owner), address, balance, caller)=>
	neq(s(3), s(2))
	call(block2309(s(1), s(0)))

block2222(s(1), s(0), g(remain), g(isClosed), g(owner), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2222(s(3),s(2),s(1),s(0),g(remain), g(isClosed), g(owner), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2309(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2313(s(1), s(0), g(remain), g(isClosed), g(owner), address, balance)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(isClosed) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(remain) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1034(s(0)))
	nop(JUMP)

block2372(s(1), s(0), g(isClosed), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(isClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1057(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block2391(s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 20
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(isClosed)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH1)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2391(s(4),s(3),s(2),s(1),s(0),g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2391(s(4), s(3), s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block2419(s(3), s(2), s(1), s(0),g(remain), g(totalReceive), l(l2), l(l1), l(l0)))

jump2391(s(4), s(3), s(2), s(1), s(0), g(remain), g(totalReceive), g(isClosed), l(l2), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block2415(s(3), s(2), s(1), s(0)))

block2415(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2419(s(3), s(2), s(1), s(0), g(remain), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	call(jump2419(s(5),s(4),s(3),s(2),s(1),s(0),g(remain), g(totalReceive), l(l2), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2419(s(5), s(4), s(3), s(2), s(1), s(0), g(remain), g(totalReceive), l(l2), l(l1), l(l0))=>
	neq(s(5), s(4))
	call(block2498(s(3), s(2), s(1), s(0),g(remain), g(totalReceive), l(l2), l(l1), l(l0)))

jump2419(s(5), s(4), s(3), s(2), s(1), s(0), g(remain), g(totalReceive), l(l2), l(l1), l(l0))=>
	eq(s(5), s(4))
	call(block2494(s(3), s(2), s(1), s(0)))

block2494(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2498(s(3), s(2), s(1), s(0), g(remain), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 2584
	nop(PUSH2)
	s(5) = 2576
	nop(PUSH2)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(remain)
	nop(SLOAD)
	s(7) = 3
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = 2723
	nop(PUSH2)
	call(block2723(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), l(l0)))
	nop(JUMP)

block2576(s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 1
	nop(PUSH1)
	s(6) = g(totalReceive)
	nop(SLOAD)
	s(7) = 2774
	nop(PUSH2)
	call(block2774(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

block2584(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump2584(s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2584(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block2719(s(3), s(2), s(1), s(0)))

jump2584(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block2715(s(3), s(2), s(1), s(0)))

block2715(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2719(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block1148(s(0)))
	nop(JUMP)

jump2723(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	eq(s(11), 1 )
	call(block2756(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalReceive), l(l2), l(l1), l(l0)))

jump2723(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	neq(s(11), 1 )
	call(block2741(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalReceive), l(l2), l(l1), l(l0)))

block2723(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(6)
	nop(DUP5)
	s(10)= eq(s(11), s(10))
	nop(EQ)
	s(11) = s(10)
	nop(DUP1)
	s(12) = 2756
	nop(PUSH2)
	call(jump2723(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), l(l0)))
	nop(JUMPI)

jump2741(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	neq(s(13), 0)
	call(block2753(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalReceive), l(l2), l(l1), l(l0)))

jump2741(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	eq(s(13), 0)
	call(block2752(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2741(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(POP)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	nop(DUP2)
	call(jump2741(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2752(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2753(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(10)= eq(s(11), s(10))
	nop(EQ)
	call(block2756(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), l(l0)))

jump2756(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	neq(s(10), 0)
	call(block2764(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalReceive), l(l2), l(l1), l(l0)))

jump2756(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	eq(s(10), 0)
	call(block2763(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2756(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	call(jump2756(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2763(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2764(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2576(s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), l(l0)))
	nop(JUMP)

block2774(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	call(jump2774(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2774(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	neq(s(11), 0)
	call(block2788(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

jump2774(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	eq(s(11), 0)
	call(block2787(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2787(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2788(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2584(s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

jump1150_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive))=>
	geq(s(6), s(5))
	call(block1170_0(s(4), s(3), s(2), s(1), s(0),g(totalReceive)))

jump1150_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive))=>
	lt(s(6), s(5))
	call(block1169(s(4), s(3), s(2), s(1), s(0)))

block1150_0(s(2), s(1), s(0), g(totalReceive))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	nop(DUP2)
	call(jump1150_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1150_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	geq(s(7), s(6))
	call(block1170_1(s(5), s(4), s(3), s(2), s(1), s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))

jump1150_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	lt(s(7), s(6))
	call(block1169_2(s(5), s(4), s(3), s(2), s(1), s(0)))

block1150_1(s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(2)
	nop(DUP5)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	call(jump1150_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1150_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive))=>
	geq(s(7), s(6))
	call(block1170_2(s(5), s(4), s(3), s(2), s(1), s(0),g(totalReceive)))

jump1150_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive))=>
	lt(s(7), s(6))
	call(block1169_1(s(5), s(4), s(3), s(2), s(1), s(0)))

block1150_2(s(3), s(2), s(1), s(0), g(totalReceive))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(2)
	nop(DUP5)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	call(jump1150_2(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalReceive)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1169_0(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1169_1(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1169_2(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1170_0(s(4), s(3), s(2), s(1), s(0), g(totalReceive))=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block338(s(0),g(totalReceive)))
	nop(JUMP)

block1170_1(s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block259_0(s(1),s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block1170_2(s(5), s(4), s(3), s(2), s(1), s(0), g(totalReceive))=>
	nop(JUMPDEST)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block338_0(s(1),s(0),g(totalReceive)))
	nop(JUMP)

block186_0(s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 259
	nop(PUSH2)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 1150
	nop(PUSH2)
	call(block1150_1(s(3),s(2),s(1),s(0),g(totalReceive), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block259_0(s(1), s(0), g(totalReceive), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = 338
	nop(PUSH2)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(totalReceive)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 1150
	nop(PUSH2)
	call(block1150_2(s(3),s(2),s(1),s(0),g(totalReceive)))
	nop(JUMP)

block338_0(s(1), s(0), g(totalReceive))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	g(totalReceive) = s(2)
	nop(SSTORE)
	nop(POP)
	skip
	nop(STOP)

