block0(g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	lt(s(1), s(0))
	call(block120())

jump0(s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	geq(s(1), s(0))
	call(block13(g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner))

block13(g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 357851423
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	eq(s(2), s(1))
	call(block125(s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller, callvalue))

jump13(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	neq(s(2), s(1))
	call(block65(s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newEscapeCaller, newOwner))

jump65(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	eq(s(2), s(1))
	call(block148(s(0),g(escapeCaller), g(owner), calldatasize, caller, callvalue, newEscapeCaller))

jump65(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	neq(s(2), s(1))
	call(block76(s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block65(s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newEscapeCaller, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1746278343
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newEscapeCaller, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block215(s(0),g(owner), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block87(s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

jump87(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block302(s(0),g(owner), calldatasize, caller, callvalue, newOwner))

jump87(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block98(s(0),g(escapeDestination), g(escapeCaller), l(l1), l(l0), callvalue))

block87(s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2801392353
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(escapeDestination), g(escapeCaller), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3340995319
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block369(s(0),g(escapeDestination), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block109(s(0),g(escapeCaller), l(l1), l(l0), callvalue))

block109(s(0), g(escapeCaller), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4051660682
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(escapeCaller), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(escapeCaller), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block456(s(0),g(escapeCaller), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(escapeCaller), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block120_0(s(0)))

block120()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump125(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block137(s(1), s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller))

jump125(s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block133(s(1), s(0)))

block125(s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump125(s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block133(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block137(s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 146
	nop(PUSH2)
	s(2) = 543
	nop(PUSH2)
	call(block543(s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller))
	nop(JUMP)

block146(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump148(s(2), s(1), s(0), g(escapeCaller), g(owner), calldatasize, caller, callvalue, newEscapeCaller)=>
	eq(s(2), 0)
	call(block160(s(1), s(0),g(escapeCaller), g(owner), calldatasize, caller, newEscapeCaller))

jump148(s(2), s(1), s(0), g(escapeCaller), g(owner), calldatasize, caller, callvalue, newEscapeCaller)=>
	neq(s(2), 0)
	call(block156(s(1), s(0)))

block148(s(0), g(escapeCaller), g(owner), calldatasize, caller, callvalue, newEscapeCaller)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump148(s(2),s(1),s(0),g(escapeCaller), g(owner), calldatasize, caller, callvalue, newEscapeCaller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block156(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block160(s(1), s(0), g(escapeCaller), g(owner), calldatasize, caller, newEscapeCaller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 213
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newEscapeCaller
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 908
	nop(PUSH2)
	call(block908(s(2),s(1),s(0),g(escapeCaller), g(owner), caller))
	nop(JUMP)

block213(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump215(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block227(s(1), s(0),g(owner), l(l1), l(l0)))

jump215(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block223(s(1), s(0)))

block215(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump215(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block223(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block227(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 236
	nop(PUSH2)
	s(2) = 1157
	nop(PUSH2)
	call(block1157(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block236(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block302(s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump302(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump302(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block314(s(1), s(0),g(owner), calldatasize, caller, newOwner))

jump302(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block310(s(1), s(0)))

block310(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block314(s(1), s(0), g(owner), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 367
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1194
	nop(PUSH2)
	call(block1194(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block367(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block369(s(0), g(escapeDestination), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump369(s(2),s(1),s(0),g(escapeDestination), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump369(s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block381(s(1), s(0),g(escapeDestination), l(l1), l(l0)))

jump369(s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block377(s(1), s(0)))

block377(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block381(s(1), s(0), g(escapeDestination), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 390
	nop(PUSH2)
	s(2) = 1352
	nop(PUSH2)
	call(block1352(s(1),s(0),g(escapeDestination), l(l1), l(l0)))
	nop(JUMP)

block390(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block456(s(0), g(escapeCaller), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump456(s(2),s(1),s(0),g(escapeCaller), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump456(s(2), s(1), s(0), g(escapeCaller), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block468(s(1), s(0),g(escapeCaller), l(l1), l(l0)))

jump456(s(2), s(1), s(0), g(escapeCaller), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block464(s(1), s(0)))

block464(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block468(s(1), s(0), g(escapeCaller), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 477
	nop(PUSH2)
	s(2) = 1390
	nop(PUSH2)
	call(block1390(s(1),s(0),g(escapeCaller), l(l1), l(l0)))
	nop(JUMP)

block477(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block543(s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(escapeCaller)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump543(s(4),s(3),s(2),s(1),s(0),g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump543(s(4), s(3), s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller)=>
	eq(s(4), 0)
	call(block716(s(3), s(2), s(1), s(0),g(escapeDestination), l(l1), l(l0), address, balance))

jump543(s(4), s(3), s(2), s(1), s(0), g(escapeDestination), g(escapeCaller), g(owner), l(l1), l(l0), address, balance, caller)=>
	neq(s(4), 0)
	call(block634(s(3), s(2), s(1), s(0),g(escapeDestination), g(owner), l(l1), l(l0), address, balance, caller))

block634(s(3), s(2), s(1), s(0), g(escapeDestination), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	call(block716(s(3),s(2),s(1),s(0),g(escapeDestination), l(l1), l(l0), address, balance))

block716(s(3), s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	call(jump716(s(3),s(2),s(1),s(0),g(escapeDestination), l(l1), l(l0), address, balance))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump716(s(3), s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), address, balance)=>
	eq(s(3), 0)
	call(block726(s(2), s(1), s(0),g(escapeDestination), l(l1), l(l0), address, balance))

jump716(s(3), s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), address, balance)=>
	neq(s(3), 0)
	call(block722(s(2), s(1), s(0)))

block722(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump726(s(3), s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), address, balance)=>
	neq(s(3), 0)
	call(block850(s(2), s(1), s(0), l(l1), l(l0)))

jump726(s(3), s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), address, balance)=>
	eq(s(3), 0)
	call(block846(s(2), s(1), s(0)))

block726(s(2), s(1), s(0), g(escapeDestination), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(escapeDestination)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump726(s(3),s(2),s(1),s(0),g(escapeDestination), l(l1), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block846(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block850(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 19108377854616383619557013786486960615040650742631041465755956431987236839814
	nop(PUSH32)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	call(block146(s(0)))
	nop(JUMP)

jump908(s(4), s(3), s(2), s(1), s(0), g(escapeCaller), g(owner), caller)=>
	eq(s(4), 0)
	call(block1079(s(3), s(2), s(1), s(0),g(escapeCaller)))

jump908(s(4), s(3), s(2), s(1), s(0), g(escapeCaller), g(owner), caller)=>
	neq(s(4), 0)
	call(block997(s(3), s(2), s(1), s(0),g(escapeCaller), g(owner), caller))

block908(s(2), s(1), s(0), g(escapeCaller), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(escapeCaller)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump908(s(4),s(3),s(2),s(1),s(0),g(escapeCaller), g(owner), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block997(s(3), s(2), s(1), s(0), g(escapeCaller), g(owner), caller)=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	call(block1079(s(3),s(2),s(1),s(0),g(escapeCaller)))

block1079(s(3), s(2), s(1), s(0), g(escapeCaller))=>
	nop(JUMPDEST)
	call(jump1079(s(3),s(2),s(1),s(0),g(escapeCaller)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1079(s(3), s(2), s(1), s(0), g(escapeCaller))=>
	eq(s(3), 0)
	call(block1089(s(2), s(1), s(0),g(escapeCaller)))

jump1079(s(3), s(2), s(1), s(0), g(escapeCaller))=>
	neq(s(3), 0)
	call(block1085(s(2), s(1), s(0)))

block1085(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1089(s(2), s(1), s(0), g(escapeCaller))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(escapeCaller)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(escapeCaller) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block213(s(0)))
	nop(JUMP)

block1157(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block236(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1194(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1194(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1194(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1285(s(2), s(1), s(0),g(owner)))

jump1194(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1281(s(2), s(1), s(0)))

block1281(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1285(s(2), s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block367(s(0)))
	nop(JUMP)

block1352(s(1), s(0), g(escapeDestination), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(escapeDestination)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block390(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1390(s(1), s(0), g(escapeCaller), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(escapeCaller)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block477(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block120_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

