jump0(s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	lt(s(1), s(0))
	call(block175(g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))

jump0(s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	geq(s(1), s(0))
	call(block13(g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number))

block0(g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 581595542
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block563(s(0),g(refund_window_end_block), l(l3), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block65(s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number))

jump65(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block606(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump65(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block76(s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))

block65(s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 669136355
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 684975073
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block693(s(0), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block87(s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))

jump87(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block736(s(0),g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue, number))

jump87(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block98(s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))

block87(s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 858978080
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1494096611
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block759(s(0),g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))

jump98(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block109(s(0),g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))

block109(s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1494825345
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block782(s(0),g(token_sale_end_block), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block120(s(0),g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))

block120(s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2374015758
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block825(s(0),g(project_wallet), l(l3), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block131(s(0),g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))

block131(s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2946178287
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block912(s(0),g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue))

jump131(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(project_wallet), g(transferred_total), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block142(s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))

jump142(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block935(s(0),g(transferred_total), l(l3), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block153(s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))

block142(s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3023244836
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block978(s(0),g(token_sale_start_block), l(l3), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block164(s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))

block153(s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3200992474
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), s(1))
	call(block1021(s(0), l(l3), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), s(1))
	call(block175_0(s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))

block164(s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3819376321
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l3), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block175(g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 186
	nop(PUSH2)
	s(3) = 1064
	nop(PUSH2)
	call(block1064(s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(JUMP)

block186(s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	call(jump186(s(2),s(1),s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), 0)
	call(block197(s(1), s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))

jump186(s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), 0)
	call(block193(s(1), s(0)))

block193(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block197(s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(2) = 205
	nop(PUSH2)
	s(3) = 1077
	nop(PUSH2)
	call(block1077(s(2),s(1),s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(JUMP)

block205(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump205(s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump205(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block215(s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

jump205(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block211(s(1), s(0)))

block211(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block215(s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = callvalue
	nop(CALLVALUE)
	call(jump215(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump215(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(3), s(2))
	call(block229(s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

jump215(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(3), s(2))
	call(block225(s(1), s(0)))

block225(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block229(s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 237
	nop(PUSH2)
	s(3) = 1089
	nop(PUSH2)
	call(block1089(s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block237(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump237(s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump237(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block247(s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

jump237(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block243(s(1), s(0)))

block243(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump247(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	leq(s(3), s(2))
	call(block466(s(1), s(0),g(transferred_total), l(l2), l(l1), caller, callvalue))

jump247(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	gt(s(3), s(2))
	call(block270(s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

block247(s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 9000000000000000000000
	nop(PUSH10)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(transferred_total)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	call(jump247(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump270(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block352(s(1), s(0),g(transferred_total), l(l2), l(l1), caller))

jump270(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block348(s(1), s(0)))

block270(s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(2) = 9000000000000000000000
	nop(PUSH10)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(transferred_total)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump270(s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block348(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block352(s(1), s(0), g(transferred_total), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(transferred_total)
	nop(SLOAD)
	s(3) = 9000000000000000000000
	nop(PUSH10)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(transferred_total)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(transferred_total) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 559
	nop(PUSH2)
	call(block559(s(1),s(0)))
	nop(JUMP)

block466(s(1), s(0), g(transferred_total), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(transferred_total)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(transferred_total) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block559(s(1),s(0)))

block559(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

jump563(s(2), s(1), s(0), g(refund_window_end_block), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block575(s(1), s(0),g(refund_window_end_block), l(l3), l(l0)))

jump563(s(2), s(1), s(0), g(refund_window_end_block), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block571(s(1), s(0)))

block563(s(0), g(refund_window_end_block), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump563(s(2),s(1),s(0),g(refund_window_end_block), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block571(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block575(s(1), s(0), g(refund_window_end_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 584
	nop(PUSH2)
	s(2) = 1112
	nop(PUSH2)
	call(block1112(s(1),s(0),g(refund_window_end_block), l(l3), l(l0)))
	nop(JUMP)

block584(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump606(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block618(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump606(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block614(s(1), s(0)))

block606(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump606(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block614(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block618(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 671
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1118
	nop(PUSH2)
	call(block1118(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block671(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump693(s(2), s(1), s(0), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block705(s(1), s(0), l(l3), l(l0)))

jump693(s(2), s(1), s(0), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block701(s(1), s(0)))

block693(s(0), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump693(s(2),s(1),s(0), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block701(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block705(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 714
	nop(PUSH2)
	s(2) = 1142
	nop(PUSH2)
	call(block1142(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block714(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block736(s(0), g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue, number)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump736(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue, number))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump736(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue, number)=>
	eq(s(2), 0)
	call(block748(s(1), s(0),g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))

jump736(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue, number)=>
	neq(s(2), 0)
	call(block744(s(1), s(0)))

block744(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block748(s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 757
	nop(PUSH2)
	s(2) = 1155
	nop(PUSH2)
	call(block1155(s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))
	nop(JUMP)

block757(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block759(s(0), g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump759(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump759(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(2), 0)
	call(block771(s(1), s(0),g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))

jump759(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(2), 0)
	call(block767(s(1), s(0)))

block767(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block771(s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 780
	nop(PUSH2)
	s(2) = 1368
	nop(PUSH2)
	call(block1368(s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))
	nop(JUMP)

block780(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block782(s(0), g(token_sale_end_block), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump782(s(2),s(1),s(0),g(token_sale_end_block), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump782(s(2), s(1), s(0), g(token_sale_end_block), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block794(s(1), s(0),g(token_sale_end_block), l(l3), l(l0)))

jump782(s(2), s(1), s(0), g(token_sale_end_block), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block790(s(1), s(0)))

block790(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block794(s(1), s(0), g(token_sale_end_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 803
	nop(PUSH2)
	s(2) = 1696
	nop(PUSH2)
	call(block1696(s(1),s(0),g(token_sale_end_block), l(l3), l(l0)))
	nop(JUMP)

block803(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block825(s(0), g(project_wallet), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump825(s(2),s(1),s(0),g(project_wallet), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump825(s(2), s(1), s(0), g(project_wallet), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block837(s(1), s(0),g(project_wallet), l(l3), l(l0)))

jump825(s(2), s(1), s(0), g(project_wallet), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block833(s(1), s(0)))

block833(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block837(s(1), s(0), g(project_wallet), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 846
	nop(PUSH2)
	s(2) = 1702
	nop(PUSH2)
	call(block1702(s(1),s(0),g(project_wallet), l(l3), l(l0)))
	nop(JUMP)

block846(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block912(s(0), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump912(s(2),s(1),s(0),g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump912(s(2), s(1), s(0), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue)=>
	eq(s(2), 0)
	call(block924(s(1), s(0),g(project_wallet), g(transferred_total), l(l0), address, balance))

jump912(s(2), s(1), s(0), g(project_wallet), g(transferred_total), l(l0), address, balance, callvalue)=>
	neq(s(2), 0)
	call(block920(s(1), s(0)))

block920(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block924(s(1), s(0), g(project_wallet), g(transferred_total), l(l0), address, balance)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 933
	nop(PUSH2)
	s(2) = 1740
	nop(PUSH2)
	call(block1740(s(1),s(0),g(project_wallet), g(transferred_total), l(l0), address, balance))
	nop(JUMP)

block933(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block935(s(0), g(transferred_total), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump935(s(2),s(1),s(0),g(transferred_total), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump935(s(2), s(1), s(0), g(transferred_total), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block947(s(1), s(0),g(transferred_total), l(l3), l(l0)))

jump935(s(2), s(1), s(0), g(transferred_total), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block943(s(1), s(0)))

block943(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block947(s(1), s(0), g(transferred_total), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 956
	nop(PUSH2)
	s(2) = 1919
	nop(PUSH2)
	call(block1919(s(1),s(0),g(transferred_total), l(l3), l(l0)))
	nop(JUMP)

block956(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump978(s(2), s(1), s(0), g(token_sale_start_block), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block990(s(1), s(0),g(token_sale_start_block), l(l3), l(l0)))

jump978(s(2), s(1), s(0), g(token_sale_start_block), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block986(s(1), s(0)))

block978(s(0), g(token_sale_start_block), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump978(s(2),s(1),s(0),g(token_sale_start_block), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block986(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block990(s(1), s(0), g(token_sale_start_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 999
	nop(PUSH2)
	s(2) = 1925
	nop(PUSH2)
	call(block1925(s(1),s(0),g(token_sale_start_block), l(l3), l(l0)))
	nop(JUMP)

block999(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1021(s(0), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1021(s(2),s(1),s(0), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1021(s(2), s(1), s(0), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1033(s(1), s(0), l(l3), l(l0)))

jump1021(s(2), s(1), s(0), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1029(s(1), s(0)))

block1029(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1033(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1042
	nop(PUSH2)
	s(2) = 1931
	nop(PUSH2)
	call(block1931(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1042(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1064(s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(token_sale_start_block)
	nop(SLOAD)
	s(5) = number
	nop(NUMBER)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block186(s(2),s(1),s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(JUMP)

block1077(s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 4
	nop(PUSH1)
	s(4) = g(token_sale_end_block)
	nop(SLOAD)
	s(5) = number
	nop(NUMBER)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block205(s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block1089(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 9000000000000000000000
	nop(PUSH10)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(transferred_total)
	nop(SLOAD)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block237(s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block1112(s(1), s(0), g(refund_window_end_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(refund_window_end_block)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block584(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1118(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block671(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1142(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3000000000000000000000
	nop(PUSH9)
	s(3) = s(1)
	nop(DUP2)
	call(block714(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1155(s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	s(2) = 1163
	nop(PUSH2)
	s(3) = 1077
	nop(PUSH2)
	call(block1077_0(s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))
	nop(JUMP)

jump1163(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	neq(s(2), 0)
	call(block1174(s(1), s(0),g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))

jump1163(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	eq(s(2), 0)
	call(block1170(s(1), s(0)))

block1163(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	call(jump1163(s(2),s(1),s(0),g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1170(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1174(s(1), s(0), g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	s(2) = 1182
	nop(PUSH2)
	s(3) = 1945
	nop(PUSH2)
	call(block1945(s(2),s(1),s(0),g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))
	nop(JUMP)

block1182(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	call(jump1182(s(2),s(1),s(0),g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1182(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number)=>
	eq(s(2), 0)
	call(block1192(s(1), s(0),g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number))

jump1182(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number)=>
	neq(s(2), 0)
	call(block1188(s(1), s(0)))

block1188(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1192(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number)=>
	gt(s(3), s(2))
	call(block1208(s(1), s(0),g(project_wallet), l(l0), address, balance))

jump1192(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number)=>
	leq(s(3), s(2))
	call(block1204(s(1), s(0)))

block1192(s(1), s(0), g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(refund_window_end_block)
	nop(SLOAD)
	s(3) = number
	nop(NUMBER)
	call(jump1192(s(3),s(2),s(1),s(0),g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1204(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1208(s(3), s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	neq(s(3), s(2))
	call(block1245(s(1), s(0),g(project_wallet), l(l0), address, balance))

jump1208(s(3), s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	eq(s(3), s(2))
	call(block1241(s(1), s(0)))

block1208(s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	call(jump1208(s(3),s(2),s(1),s(0),g(project_wallet), l(l0), address, balance))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1241(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1245(s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(project_wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1245(s(2),s(1),s(0),g(project_wallet), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1245(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1366(s(1), s(0)))

jump1245(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1362(s(1), s(0)))

block1362(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1366(s(1), s(0))=>
	nop(JUMPDEST)
	call(block757(s(0)))
	nop(JUMP)

block1368(s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1378
	nop(PUSH2)
	s(4) = 1077
	nop(PUSH2)
	call(block1077_1(s(3),s(2),s(1),s(0),g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))
	nop(JUMP)

jump1378(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	neq(s(3), 0)
	call(block1389(s(2), s(1), s(0),g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))

jump1378(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	eq(s(3), 0)
	call(block1385(s(2), s(1), s(0)))

block1378(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	call(jump1378(s(3),s(2),s(1),s(0),g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1385(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1389(s(2), s(1), s(0), g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(3) = 1397
	nop(PUSH2)
	s(4) = 1945
	nop(PUSH2)
	call(block1945_0(s(3),s(2),s(1),s(0),g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))
	nop(JUMP)

block1397(s(3), s(2), s(1), s(0), g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	call(jump1397(s(3),s(2),s(1),s(0),g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1397(s(3), s(2), s(1), s(0), g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number)=>
	eq(s(3), 0)
	call(block1407(s(2), s(1), s(0),g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number))

jump1397(s(3), s(2), s(1), s(0), g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number)=>
	neq(s(3), 0)
	call(block1403(s(2), s(1), s(0)))

block1403(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1407(s(4), s(3), s(2), s(1), s(0), g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number)=>
	leq(s(4), s(3))
	call(block1422(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller))

jump1407(s(4), s(3), s(2), s(1), s(0), g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number)=>
	gt(s(4), s(3))
	call(block1418(s(2), s(1), s(0)))

block1407(s(2), s(1), s(0), g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(refund_window_end_block)
	nop(SLOAD)
	s(4) = number
	nop(NUMBER)
	call(jump1407(s(4),s(3),s(2),s(1),s(0),g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1418(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1422(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1422(s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1422(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1501(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller))

jump1422(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1497(s(2), s(1), s(0)))

block1497(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1501(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1501(s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1501(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	neq(s(3), 0)
	call(block1693(s(2), s(1), s(0)))

jump1501(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	eq(s(3), 0)
	call(block1629(s(2), s(1), s(0), l(l0), caller))

block1629(s(2), s(1), s(0), l(l0), caller)=>
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1629(s(3),s(2),s(1),s(0), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1629(s(3), s(2), s(1), s(0), l(l0), caller)=>
	neq(s(3), 0)
	call(block1692(s(2), s(1), s(0)))

jump1629(s(3), s(2), s(1), s(0), l(l0), caller)=>
	eq(s(3), 0)
	call(block1688(s(2), s(1), s(0)))

block1688(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1692(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1693(s(2),s(1),s(0)))

block1693(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block780(s(0)))
	nop(JUMP)

block1696(s(1), s(0), g(token_sale_end_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(token_sale_end_block)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block803(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1702(s(1), s(0), g(project_wallet), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(project_wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block846(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1740(s(1), s(0), g(project_wallet), g(transferred_total), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 1748
	nop(PUSH2)
	s(3) = 1945
	nop(PUSH2)
	call(block1945_1(s(2),s(1),s(0),g(project_wallet), g(transferred_total), l(l0), address, balance))
	nop(JUMP)

block1748(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	nop(JUMPDEST)
	call(jump1748(s(2),s(1),s(0),g(project_wallet), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1748(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1759(s(1), s(0),g(project_wallet), l(l0), address, balance))

jump1748(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1755(s(1), s(0)))

block1755(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1759(s(3), s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	neq(s(3), s(2))
	call(block1796(s(1), s(0),g(project_wallet), l(l0), address, balance))

jump1759(s(3), s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	eq(s(3), s(2))
	call(block1792(s(1), s(0)))

block1759(s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	call(jump1759(s(3),s(2),s(1),s(0),g(project_wallet), l(l0), address, balance))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1792(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1796(s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(project_wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1796(s(2),s(1),s(0),g(project_wallet), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1796(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1917(s(1), s(0)))

jump1796(s(2), s(1), s(0), g(project_wallet), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1913(s(1), s(0)))

block1913(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1917(s(1), s(0))=>
	nop(JUMPDEST)
	call(block933(s(0)))
	nop(JUMP)

block1919(s(1), s(0), g(transferred_total), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(transferred_total)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block956(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1925(s(1), s(0), g(token_sale_start_block), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(token_sale_start_block)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block999(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1931(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 9000000000000000000000
	nop(PUSH10)
	s(3) = s(1)
	nop(DUP2)
	call(block1042(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1945(s(2), s(1), s(0), g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3000000000000000000000
	nop(PUSH9)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(transferred_total)
	nop(SLOAD)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block1182(s(2),s(1),s(0),g(refund_window_end_block), g(project_wallet), l(l0), address, balance, number))
	nop(JUMP)

block1064_0(s(3), s(2), s(1), s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 3
	nop(PUSH1)
	s(5) = g(token_sale_start_block)
	nop(SLOAD)
	s(6) = number
	nop(NUMBER)
	s(5) = lt(s(6), s(5))
	nop(LT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block186_0(s(3),s(2),s(1),s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(JUMP)

block1077_0(s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 4
	nop(PUSH1)
	s(4) = g(token_sale_end_block)
	nop(SLOAD)
	s(5) = number
	nop(NUMBER)
	s(4) = gt(s(5), s(4))
	nop(GT)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block1163(s(2),s(1),s(0),g(refund_window_end_block), g(project_wallet), g(transferred_total), l(l0), address, balance, number))
	nop(JUMP)

block1077_1(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 4
	nop(PUSH1)
	s(5) = g(token_sale_end_block)
	nop(SLOAD)
	s(6) = number
	nop(NUMBER)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block1378(s(3),s(2),s(1),s(0),g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number))
	nop(JUMP)

block1077_2(s(3), s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 4
	nop(PUSH1)
	s(5) = g(token_sale_end_block)
	nop(SLOAD)
	s(6) = number
	nop(NUMBER)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block205_0(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block1089_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 9000000000000000000000
	nop(PUSH10)
	s(6) = 1
	nop(PUSH1)
	s(6) = g(transferred_total)
	nop(SLOAD)
	s(5) = lt(s(6), s(5))
	nop(LT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block237_0(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block175_0(s(0), g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 186
	nop(PUSH2)
	s(4) = 1064
	nop(PUSH2)
	call(block1064_0(s(3),s(2),s(1),s(0),g(token_sale_end_block), g(token_sale_start_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(JUMP)

jump186_0(s(3), s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	neq(s(3), 0)
	call(block197_0(s(2), s(1), s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))

jump186_0(s(3), s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	eq(s(3), 0)
	call(block193_0(s(2), s(1), s(0)))

block186_0(s(3), s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	call(jump186_0(s(3),s(2),s(1),s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block193_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1945_0(s(3), s(2), s(1), s(0), g(refund_window_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, number)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 3000000000000000000000
	nop(PUSH9)
	s(6) = 1
	nop(PUSH1)
	s(6) = g(transferred_total)
	nop(SLOAD)
	s(5) = lt(s(6), s(5))
	nop(LT)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block1397(s(3),s(2),s(1),s(0),g(refund_window_end_block), l(l2), l(l1), l(l0), caller, number))
	nop(JUMP)

block1945_1(s(2), s(1), s(0), g(project_wallet), g(transferred_total), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3000000000000000000000
	nop(PUSH9)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(transferred_total)
	nop(SLOAD)
	s(4) = lt(s(5), s(4))
	nop(LT)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	call(block1748(s(2),s(1),s(0),g(project_wallet), l(l0), address, balance))
	nop(JUMP)

block197_0(s(2), s(1), s(0), g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number)=>
	nop(JUMPDEST)
	s(3) = 205
	nop(PUSH2)
	s(4) = 1077
	nop(PUSH2)
	call(block1077_2(s(3),s(2),s(1),s(0),g(token_sale_end_block), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue, number))
	nop(JUMP)

jump205_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(3), 0)
	call(block215_0(s(2), s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

jump205_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(3), 0)
	call(block211_0(s(2), s(1), s(0)))

block205_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump205_0(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block211_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block215_0(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = callvalue
	nop(CALLVALUE)
	call(jump215_0(s(4),s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump215_0(s(4), s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(4), s(3))
	call(block229_0(s(2), s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

jump215_0(s(4), s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(4), s(3))
	call(block225_0(s(2), s(1), s(0)))

block225_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block229_0(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 237
	nop(PUSH2)
	s(4) = 1089
	nop(PUSH2)
	call(block1089_0(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

jump237_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(3), 0)
	call(block247_0(s(2), s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

jump237_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(3), 0)
	call(block243_0(s(2), s(1), s(0)))

block237_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump237_0(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block243_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump247_0(s(4), s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	leq(s(4), s(3))
	call(block466_0(s(2), s(1), s(0),g(transferred_total), l(l2), l(l1), caller, callvalue))

jump247_0(s(4), s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	gt(s(4), s(3))
	call(block270_0(s(2), s(1), s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))

block247_0(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 9000000000000000000000
	nop(PUSH10)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(transferred_total)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	call(jump247_0(s(4),s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump270_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(3), 0)
	call(block352_0(s(2), s(1), s(0),g(transferred_total), l(l2), l(l1), caller))

jump270_0(s(3), s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(3), 0)
	call(block348_0(s(2), s(1), s(0)))

block270_0(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(3) = 9000000000000000000000
	nop(PUSH10)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(transferred_total)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump270_0(s(3),s(2),s(1),s(0),g(transferred_total), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block348_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block352_0(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(transferred_total)
	nop(SLOAD)
	s(4) = 9000000000000000000000
	nop(PUSH10)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(transferred_total)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(transferred_total) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 559
	nop(PUSH2)
	call(block559_0(s(2),s(1),s(0)))
	nop(JUMP)

block466_0(s(2), s(1), s(0), g(transferred_total), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(transferred_total)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(transferred_total) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block559_0(s(2),s(1),s(0)))

block559_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

