block0(g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract)=>
	lt(s(1), s(0))
	call(block141())

jump0(s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract)=>
	geq(s(1), s(0))
	call(block13(g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract))

block13(g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 7545107
	nop(PUSH3)
	call(jump13(s(2),s(1),s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract)=>
	eq(s(2), s(1))
	call(block146(s(0),g(swapContract), g(owner), calldatasize, caller, callvalue, swapContract))

jump13(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index, swapContract)=>
	neq(s(2), s(1))
	call(block64(s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index))

jump64(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index)=>
	eq(s(2), s(1))
	call(block213(s(0),g(owner), l(l5), l(l4), calldatasize, caller, callvalue, index))

jump64(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index)=>
	neq(s(2), s(1))
	call(block75(s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index))

block64(s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 47038958
	nop(PUSH4)
	call(jump64(s(2),s(1),s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block75(s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 394955917
	nop(PUSH4)
	call(jump75(s(2),s(1),s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump75(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index)=>
	eq(s(2), s(1))
	call(block258(s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump75(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldataload, calldatasize, caller, callvalue, index)=>
	neq(s(2), s(1))
	call(block86(s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index))

jump86(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index)=>
	eq(s(2), s(1))
	call(block381(s(0),g(indexAccount), l(l1), l(l0), callvalue))

jump86(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index)=>
	neq(s(2), s(1))
	call(block97(s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index))

block86(s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 672378057
	nop(PUSH4)
	call(jump86(s(2),s(1),s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block97(s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2125415928
	nop(PUSH4)
	call(jump97(s(2),s(1),s(0),g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump97(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index)=>
	eq(s(2), s(1))
	call(block424(s(0),g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller, callvalue))

jump97(s(2), s(1), s(0), g(swapContract), g(indexAccount), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), account, amount, calldatasize, caller, callvalue, index)=>
	neq(s(2), s(1))
	call(block108(s(0),g(swapContract), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))

block108(s(0), g(swapContract), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump108(s(2),s(1),s(0),g(swapContract), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump108(s(2), s(1), s(0), g(swapContract), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	eq(s(2), s(1))
	call(block525(s(0),g(owner), l(l1), l(l0), callvalue))

jump108(s(2), s(1), s(0), g(swapContract), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	neq(s(2), s(1))
	call(block119(s(0),g(swapContract), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))

jump119(s(2), s(1), s(0), g(swapContract), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	eq(s(2), s(1))
	call(block612(s(0),g(swapContract), l(l1), l(l0), callvalue))

jump119(s(2), s(1), s(0), g(swapContract), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	neq(s(2), s(1))
	call(block130(s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))

block119(s(0), g(swapContract), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2393387057
	nop(PUSH4)
	call(jump119(s(2),s(1),s(0),g(swapContract), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump130(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	eq(s(2), s(1))
	call(block699(s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))

jump130(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	neq(s(2), s(1))
	call(block141_0(s(0)))

block130(s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3572486116
	nop(PUSH4)
	call(jump130(s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block141()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump146(s(2), s(1), s(0), g(swapContract), g(owner), calldatasize, caller, callvalue, swapContract)=>
	eq(s(2), 0)
	call(block158(s(1), s(0),g(swapContract), g(owner), calldatasize, caller, swapContract))

jump146(s(2), s(1), s(0), g(swapContract), g(owner), calldatasize, caller, callvalue, swapContract)=>
	neq(s(2), 0)
	call(block154(s(1), s(0)))

block146(s(0), g(swapContract), g(owner), calldatasize, caller, callvalue, swapContract)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump146(s(2),s(1),s(0),g(swapContract), g(owner), calldatasize, caller, callvalue, swapContract))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block154(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block158(s(1), s(0), g(swapContract), g(owner), calldatasize, caller, swapContract)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 211
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = swapContract
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 822
	nop(PUSH2)
	call(block822(s(2),s(1),s(0),g(swapContract), g(owner), caller))
	nop(JUMP)

block211(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block213(s(0), g(owner), l(l5), l(l4), calldatasize, caller, callvalue, index)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump213(s(2),s(1),s(0),g(owner), l(l5), l(l4), calldatasize, caller, callvalue, index))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump213(s(2), s(1), s(0), g(owner), l(l5), l(l4), calldatasize, caller, callvalue, index)=>
	eq(s(2), 0)
	call(block225(s(1), s(0),g(owner), l(l5), l(l4), calldatasize, caller, index))

jump213(s(2), s(1), s(0), g(owner), l(l5), l(l4), calldatasize, caller, callvalue, index)=>
	neq(s(2), 0)
	call(block221(s(1), s(0)))

block221(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block225(s(1), s(0), g(owner), l(l5), l(l4), calldatasize, caller, index)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 256
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = index
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 976
	nop(PUSH2)
	call(block976(s(2),s(1),s(0),g(owner), l(l5), l(l4), caller))
	nop(JUMP)

block256(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block258(s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump258(s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump258(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block270(s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump258(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block266(s(1), s(0)))

block266(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block270(s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 301
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1092
	nop(PUSH2)
	call(block1092(s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block301(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block381(s(0), g(indexAccount), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump381(s(2),s(1),s(0),g(indexAccount), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump381(s(2), s(1), s(0), g(indexAccount), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block393(s(1), s(0),g(indexAccount), l(l1), l(l0)))

jump381(s(2), s(1), s(0), g(indexAccount), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block389(s(1), s(0)))

block389(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block393(s(1), s(0), g(indexAccount), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 402
	nop(PUSH2)
	s(2) = 1166
	nop(PUSH2)
	call(block1166(s(1),s(0),g(indexAccount), l(l1), l(l0)))
	nop(JUMP)

block402(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block424(s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump424(s(2),s(1),s(0),g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump424(s(2), s(1), s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block436(s(1), s(0),g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller))

jump424(s(2), s(1), s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block432(s(1), s(0)))

block432(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block436(s(1), s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), account, amount, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 499
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = account
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amount
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1172
	nop(PUSH2)
	call(block1172(s(3),s(2),s(1),s(0),g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), caller))
	nop(JUMP)

block499(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump525(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block537(s(1), s(0),g(owner), l(l1), l(l0)))

jump525(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block533(s(1), s(0)))

block525(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump525(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block533(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block537(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 546
	nop(PUSH2)
	s(2) = 1443
	nop(PUSH2)
	call(block1443(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block546(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block612(s(0), g(swapContract), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump612(s(2),s(1),s(0),g(swapContract), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump612(s(2), s(1), s(0), g(swapContract), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block624(s(1), s(0),g(swapContract), l(l1), l(l0)))

jump612(s(2), s(1), s(0), g(swapContract), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block620(s(1), s(0)))

block620(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block624(s(1), s(0), g(swapContract), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 633
	nop(PUSH2)
	s(2) = 1480
	nop(PUSH2)
	call(block1480(s(1),s(0),g(swapContract), l(l1), l(l0)))
	nop(JUMP)

block633(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump699(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	eq(s(2), 0)
	call(block711(s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, index))

jump699(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	neq(s(2), 0)
	call(block707(s(1), s(0)))

block699(s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump699(s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, index))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block707(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block711(s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, index)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 742
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = index
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1518
	nop(PUSH2)
	call(block1518(s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block742(s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump822(s(4), s(3), s(2), s(1), s(0), g(swapContract), g(owner), caller)=>
	neq(s(4), s(3))
	call(block973(s(2), s(1), s(0)))

jump822(s(4), s(3), s(2), s(1), s(0), g(swapContract), g(owner), caller)=>
	eq(s(4), s(3))
	call(block908(s(2), s(1), s(0),g(swapContract)))

block822(s(2), s(1), s(0), g(swapContract), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump822(s(4),s(3),s(2),s(1),s(0),g(swapContract), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block908(s(2), s(1), s(0), g(swapContract))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(swapContract)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(swapContract) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block973(s(2),s(1),s(0)))

block973(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block211(s(0)))
	nop(JUMP)

jump976(s(4), s(3), s(2), s(1), s(0), g(owner), l(l5), l(l4), caller)=>
	neq(s(4), s(3))
	call(block1089(s(2), s(1), s(0)))

jump976(s(4), s(3), s(2), s(1), s(0), g(owner), l(l5), l(l4), caller)=>
	eq(s(4), s(3))
	call(block1062(s(2), s(1), s(0), l(l5), l(l4)))

block976(s(2), s(1), s(0), g(owner), l(l5), l(l4), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump976(s(4),s(3),s(2),s(1),s(0),g(owner), l(l5), l(l4), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1062(s(2), s(1), s(0), l(l5), l(l4))=>
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	l(l4) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l5) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1089(s(2),s(1),s(0)))

block1089(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block256(s(0)))
	nop(JUMP)

block1092(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l5) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l4) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gl = s(5)
	s(5) = fresh(1)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	gl = s(5)
	s(5) = fresh(2)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	call(block301(s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block1166(s(1), s(0), g(indexAccount), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(indexAccount)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block402(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1172(s(3), s(2), s(1), s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(swapContract)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump1172(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1172(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), caller)=>
	neq(s(6), s(5))
	call(block1432(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1172(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(swapContract), g(indexAccount), l(l5), l(l4), l(l1), l(l0), caller)=>
	eq(s(6), s(5))
	call(block1261(s(4), s(3), s(2), s(1), s(0),g(indexAccount), l(l5), l(l4), l(l1), l(l0)))

block1261(s(4), s(3), s(2), s(1), s(0), g(indexAccount), l(l5), l(l4), l(l1), l(l0))=>
	s(5) = 1
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(9) = g(indexAccount)
	nop(SLOAD)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	g(indexAccount) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(8) = g(indexAccount)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 1
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	nop(DUP2)
	gl = s(8)
	s(8) = fresh(0)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gs(1) = s(7)
	gs(2) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(8) = g(indexAccount)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 0
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gs(1) = s(7)
	gs(2) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(8) = g(indexAccount)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 2
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gs(1) = s(7)
	gs(2) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 1437
	nop(PUSH2)
	call(block1437(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1432(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block1437(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1437(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block499(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1443(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block546(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1480(s(1), s(0), g(swapContract), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(swapContract)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block633(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1518(s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 1
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(2)
	nop(DUP7)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l5) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = 0
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	gl = s(7)
	s(7) = fresh(1)
	nop(SLOAD)
	s(8) = 1
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(9)
	nop(DUP2)
	l(l4) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	l(l5) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 0
	nop(PUSH1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = 2
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	gl = s(8)
	s(8) = fresh(2)
	nop(SLOAD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	call(block742(s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block141_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

