block0(g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	lt(s(1), s(0))
	call(block142())

jump0(s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp))

block13(g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 89095580
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	eq(s(2), s(1))
	call(block147(s(0),g(frozen), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, newOwner, timestamp))

jump65(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	eq(s(2), s(1))
	call(block194(s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, timestamp))

jump65(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block65(s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, newOwner, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 691602288
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, newOwner, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1633340334
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block261(s(0),g(frozen), g(owner), caller, callvalue))

jump76(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(frozen), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block87(s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

jump87(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block284(s(0),g(future), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block98(s(0),g(PRICER_DELAY), g(releaseTime), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block87(s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2733385103
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(PRICER_DELAY), g(releaseTime), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2786299609
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block371(s(0),g(pricer), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block109(s(0),g(PRICER_DELAY), g(releaseTime), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block109(s(0), g(PRICER_DELAY), g(releaseTime), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2801392353
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block458(s(0),g(owner), calldatasize, caller, callvalue, newOwner))

jump109(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block120(s(0),g(PRICER_DELAY), g(releaseTime), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block525(s(0),g(releaseTime), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131(s(0),g(PRICER_DELAY), l(l1), l(l0), callvalue))

block120(s(0), g(PRICER_DELAY), g(releaseTime), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3105701889
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(PRICER_DELAY), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block568(s(0),g(PRICER_DELAY), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(PRICER_DELAY), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142_0(s(0)))

block131(s(0), g(PRICER_DELAY), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3983229120
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(PRICER_DELAY), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block142()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump147(s(2), s(1), s(0), g(frozen), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block159(s(1), s(0),g(frozen), l(l1), l(l0)))

jump147(s(2), s(1), s(0), g(frozen), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block155(s(1), s(0)))

block147(s(0), g(frozen), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump147(s(2),s(1),s(0),g(frozen), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block155(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block159(s(1), s(0), g(frozen), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 168
	nop(PUSH2)
	s(2) = 611
	nop(PUSH2)
	call(block611(s(1),s(0),g(frozen), l(l1), l(l0)))
	nop(JUMP)

block168(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump194(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, timestamp)=>
	eq(s(2), 0)
	call(block206(s(1), s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, newAddress, timestamp))

jump194(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, timestamp)=>
	neq(s(2), 0)
	call(block202(s(1), s(0)))

block194(s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump194(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newAddress, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block202(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block206(s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), calldatasize, caller, newAddress, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 259
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newAddress
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 630
	nop(PUSH2)
	call(block630(s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), caller, timestamp))
	nop(JUMP)

block259(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block261(s(0), g(frozen), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump261(s(2),s(1),s(0),g(frozen), g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump261(s(2), s(1), s(0), g(frozen), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block273(s(1), s(0),g(frozen), g(owner), caller))

jump261(s(2), s(1), s(0), g(frozen), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block269(s(1), s(0)))

block269(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block273(s(1), s(0), g(frozen), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 282
	nop(PUSH2)
	s(2) = 966
	nop(PUSH2)
	call(block966(s(1),s(0),g(frozen), g(owner), caller))
	nop(JUMP)

block282(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump284(s(2), s(1), s(0), g(future), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block296(s(1), s(0),g(future), l(l1), l(l0)))

jump284(s(2), s(1), s(0), g(future), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block292(s(1), s(0)))

block284(s(0), g(future), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump284(s(2),s(1),s(0),g(future), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block292(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block296(s(1), s(0), g(future), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 305
	nop(PUSH2)
	s(2) = 1081
	nop(PUSH2)
	call(block1081(s(1),s(0),g(future), l(l1), l(l0)))
	nop(JUMP)

block305(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump371(s(2), s(1), s(0), g(pricer), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block383(s(1), s(0),g(pricer), l(l1), l(l0)))

jump371(s(2), s(1), s(0), g(pricer), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block379(s(1), s(0)))

block371(s(0), g(pricer), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump371(s(2),s(1),s(0),g(pricer), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block379(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block383(s(1), s(0), g(pricer), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 392
	nop(PUSH2)
	s(2) = 1119
	nop(PUSH2)
	call(block1119(s(1),s(0),g(pricer), l(l1), l(l0)))
	nop(JUMP)

block392(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block458(s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump458(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump458(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block470(s(1), s(0),g(owner), calldatasize, caller, newOwner))

jump458(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block466(s(1), s(0)))

block466(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block470(s(1), s(0), g(owner), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 523
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1157
	nop(PUSH2)
	call(block1157(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block523(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block525(s(0), g(releaseTime), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump525(s(2),s(1),s(0),g(releaseTime), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump525(s(2), s(1), s(0), g(releaseTime), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block537(s(1), s(0),g(releaseTime), l(l1), l(l0)))

jump525(s(2), s(1), s(0), g(releaseTime), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block533(s(1), s(0)))

block533(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block537(s(1), s(0), g(releaseTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 546
	nop(PUSH2)
	s(2) = 1310
	nop(PUSH2)
	call(block1310(s(1),s(0),g(releaseTime), l(l1), l(l0)))
	nop(JUMP)

block546(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block568(s(0), g(PRICER_DELAY), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump568(s(2),s(1),s(0),g(PRICER_DELAY), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump568(s(2), s(1), s(0), g(PRICER_DELAY), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block580(s(1), s(0),g(PRICER_DELAY), l(l1), l(l0)))

jump568(s(2), s(1), s(0), g(PRICER_DELAY), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block576(s(1), s(0)))

block576(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block580(s(1), s(0), g(PRICER_DELAY), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 589
	nop(PUSH2)
	s(2) = 1316
	nop(PUSH2)
	call(block1316(s(1),s(0),g(PRICER_DELAY), l(l1), l(l0)))
	nop(JUMP)

block589(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block611(s(1), s(0), g(frozen), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(frozen)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block168(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block630(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump630(s(4),s(3),s(2),s(1),s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), caller, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump630(s(4), s(3), s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), caller, timestamp)=>
	neq(s(4), s(3))
	call(block963(s(2), s(1), s(0)))

jump630(s(4), s(3), s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), g(owner), l(l1), l(l0), caller, timestamp)=>
	eq(s(4), s(3))
	call(block716(s(2), s(1), s(0),g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), l(l1), l(l0), timestamp))

block716(s(2), s(1), s(0), g(PRICER_DELAY), g(releaseTime), g(future), g(pricer), l(l1), l(l0), timestamp)=>
	s(3) = 4
	nop(PUSH1)
	s(3) = g(PRICER_DELAY)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 3
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(releaseTime) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(future)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(future) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(future)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(pricer)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 51706998179333895499356849735009871103672805443659007634825148580454673765542
	nop(PUSH32)
	s(6) = 3
	nop(PUSH1)
	s(6) = g(releaseTime)
	nop(SLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	call(block963(s(2),s(1),s(0)))

block963(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block259(s(0)))
	nop(JUMP)

jump966(s(3), s(2), s(1), s(0), g(frozen), g(owner), caller)=>
	neq(s(3), s(2))
	call(block1079(s(1), s(0)))

jump966(s(3), s(2), s(1), s(0), g(frozen), g(owner), caller)=>
	eq(s(3), s(2))
	call(block1052(s(1), s(0),g(frozen), g(owner)))

block966(s(1), s(0), g(frozen), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump966(s(3),s(2),s(1),s(0),g(frozen), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1052(s(1), s(0), g(frozen), g(owner))=>
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(frozen) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1079(s(1),s(0)))

block1079(s(1), s(0))=>
	nop(JUMPDEST)
	call(block282(s(0)))
	nop(JUMP)

block1081(s(1), s(0), g(future), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(future)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block305(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1119(s(1), s(0), g(pricer), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(pricer)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block392(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1157(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1157(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1157(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1307(s(2), s(1), s(0)))

jump1157(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1243(s(2), s(1), s(0),g(owner)))

block1243(s(2), s(1), s(0), g(owner))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1307(s(2),s(1),s(0)))

block1307(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block523(s(0)))
	nop(JUMP)

block1310(s(1), s(0), g(releaseTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(releaseTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block546(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1316(s(1), s(0), g(PRICER_DELAY), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(PRICER_DELAY)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block589(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block142_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

