jump0(s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	lt(s(1), s(0))
	call(block252())

jump0(s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	geq(s(1), s(0))
	call(block13(g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))

block0(g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 85577337
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	eq(s(2), s(1))
	call(block257(s(0),g(cfoAddress), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	neq(s(2), s(1))
	call(block65(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))

jump65(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	eq(s(2), s(1))
	call(block344(s(0),g(ceoAddress), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	neq(s(2), s(1))
	call(block76(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))

block65(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 168788328
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 561086143
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	eq(s(2), s(1))
	call(block431(s(0),g(geneScience), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	neq(s(2), s(1))
	call(block87(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))

jump87(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	eq(s(2), s(1))
	call(block518(s(0),g(ceoAddress), calldatasize, caller, callvalue, newCEO))

jump87(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	neq(s(2), s(1))
	call(block98(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, newCOO, secs))

block87(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 668436300
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCEO, newCFO, newCOO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, newCOO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 732380181
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, newCOO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, newCOO, secs)=>
	eq(s(2), s(1))
	call(block585(s(0),g(cooAddress), g(ceoAddress), calldatasize, caller, callvalue, newCOO))

jump98(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, newCOO, secs)=>
	neq(s(2), s(1))
	call(block109(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs))

block109(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1061922874
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	eq(s(2), s(1))
	call(block652(s(0),g(paused), g(cooAddress), g(ceoAddress), caller, callvalue))

jump109(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	neq(s(2), s(1))
	call(block120(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs))

block120(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1175547503
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	eq(s(2), s(1))
	call(block675(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump120(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	neq(s(2), s(1))
	call(block131(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs))

block131(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1309291385
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	eq(s(2), s(1))
	call(block784(s(0),g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, newCFO))

jump131(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newCFO, secs)=>
	neq(s(2), s(1))
	call(block142(s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, secs))

jump142(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, secs)=>
	eq(s(2), s(1))
	call(block851(s(0),g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, secs))

jump142(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, secs)=>
	neq(s(2), s(1))
	call(block153(s(0),g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))

block142(s(0), g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, secs)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1449363822
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(cooldowns), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, secs))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	eq(s(2), s(1))
	call(block896(s(0),g(paused), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	neq(s(2), s(1))
	call(block164(s(0),g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))

block153(s(0), g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1553423035
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	eq(s(2), s(1))
	call(block943(s(0),g(monsters), l(l1), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	neq(s(2), s(1))
	call(block175(s(0),g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))

block164(s(0), g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2055031095
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(monsters), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	eq(s(2), s(1))
	call(block986(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump175(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	neq(s(2), s(1))
	call(block186(s(0),g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))

block175(s(0), g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2102767338
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2220280665
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	eq(s(2), s(1))
	call(block1095(s(0),g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller, callvalue))

jump186(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	neq(s(2), s(1))
	call(block197(s(0),g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump197(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), s(1))
	call(block1118(s(0), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump197(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), s(1))
	call(block208(s(0),g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

block197(s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2641341551
	nop(PUSH4)
	call(jump197(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block208(s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2907395468
	nop(PUSH4)
	call(jump208(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump208(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), s(1))
	call(block1195(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump208(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), s(1))
	call(block219(s(0),g(geneScience), g(siringAuction), g(cooAddress), l(l1), l(l0), callvalue))

jump219(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block1304(s(0),g(cooAddress), l(l1), l(l0), callvalue))

jump219(s(2), s(1), s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block230(s(0),g(geneScience), g(siringAuction), l(l1), l(l0), callvalue))

block219(s(0), g(geneScience), g(siringAuction), g(cooAddress), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2957507408
	nop(PUSH4)
	call(jump219(s(2),s(1),s(0),g(geneScience), g(siringAuction), g(cooAddress), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block230(s(0), g(geneScience), g(siringAuction), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3872121681
	nop(PUSH4)
	call(jump230(s(2),s(1),s(0),g(geneScience), g(siringAuction), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump230(s(2), s(1), s(0), g(geneScience), g(siringAuction), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block1391(s(0),g(siringAuction), l(l1), l(l0), callvalue))

jump230(s(2), s(1), s(0), g(geneScience), g(siringAuction), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block241(s(0),g(geneScience), l(l1), l(l0), callvalue))

jump241(s(2), s(1), s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block1478(s(0),g(geneScience), l(l1), l(l0), callvalue))

jump241(s(2), s(1), s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block252_0(s(0)))

block241(s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4071914834
	nop(PUSH4)
	call(jump241(s(2),s(1),s(0),g(geneScience), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block252()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump257(s(2), s(1), s(0), g(cfoAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block269(s(1), s(0),g(cfoAddress), l(l1), l(l0)))

jump257(s(2), s(1), s(0), g(cfoAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block265(s(1), s(0)))

block257(s(0), g(cfoAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump257(s(2),s(1),s(0),g(cfoAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block265(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block269(s(1), s(0), g(cfoAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 278
	nop(PUSH2)
	s(2) = 1565
	nop(PUSH2)
	call(block1565(s(1),s(0),g(cfoAddress), l(l1), l(l0)))
	nop(JUMP)

block278(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump344(s(2), s(1), s(0), g(ceoAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block356(s(1), s(0),g(ceoAddress), l(l1), l(l0)))

jump344(s(2), s(1), s(0), g(ceoAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block352(s(1), s(0)))

block344(s(0), g(ceoAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump344(s(2),s(1),s(0),g(ceoAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block352(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block356(s(1), s(0), g(ceoAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 365
	nop(PUSH2)
	s(2) = 1603
	nop(PUSH2)
	call(block1603(s(1),s(0),g(ceoAddress), l(l1), l(l0)))
	nop(JUMP)

block365(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block431(s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump431(s(2),s(1),s(0),g(geneScience), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump431(s(2), s(1), s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block443(s(1), s(0),g(geneScience), l(l1), l(l0)))

jump431(s(2), s(1), s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block439(s(1), s(0)))

block439(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block443(s(1), s(0), g(geneScience), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 452
	nop(PUSH2)
	s(2) = 1640
	nop(PUSH2)
	call(block1640(s(1),s(0),g(geneScience), l(l1), l(l0)))
	nop(JUMP)

block452(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump518(s(2), s(1), s(0), g(ceoAddress), calldatasize, caller, callvalue, newCEO)=>
	eq(s(2), 0)
	call(block530(s(1), s(0),g(ceoAddress), calldatasize, caller, newCEO))

jump518(s(2), s(1), s(0), g(ceoAddress), calldatasize, caller, callvalue, newCEO)=>
	neq(s(2), 0)
	call(block526(s(1), s(0)))

block518(s(0), g(ceoAddress), calldatasize, caller, callvalue, newCEO)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump518(s(2),s(1),s(0),g(ceoAddress), calldatasize, caller, callvalue, newCEO))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block526(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block530(s(1), s(0), g(ceoAddress), calldatasize, caller, newCEO)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 583
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newCEO
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1678
	nop(PUSH2)
	call(block1678(s(2),s(1),s(0),g(ceoAddress), caller))
	nop(JUMP)

block583(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block585(s(0), g(cooAddress), g(ceoAddress), calldatasize, caller, callvalue, newCOO)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump585(s(2),s(1),s(0),g(cooAddress), g(ceoAddress), calldatasize, caller, callvalue, newCOO))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump585(s(2), s(1), s(0), g(cooAddress), g(ceoAddress), calldatasize, caller, callvalue, newCOO)=>
	eq(s(2), 0)
	call(block597(s(1), s(0),g(cooAddress), g(ceoAddress), calldatasize, caller, newCOO))

jump585(s(2), s(1), s(0), g(cooAddress), g(ceoAddress), calldatasize, caller, callvalue, newCOO)=>
	neq(s(2), 0)
	call(block593(s(1), s(0)))

block593(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block597(s(1), s(0), g(cooAddress), g(ceoAddress), calldatasize, caller, newCOO)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 650
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newCOO
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1896
	nop(PUSH2)
	call(block1896(s(2),s(1),s(0),g(cooAddress), g(ceoAddress), caller))
	nop(JUMP)

block650(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block652(s(0), g(paused), g(cooAddress), g(ceoAddress), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump652(s(2),s(1),s(0),g(paused), g(cooAddress), g(ceoAddress), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump652(s(2), s(1), s(0), g(paused), g(cooAddress), g(ceoAddress), caller, callvalue)=>
	eq(s(2), 0)
	call(block664(s(1), s(0),g(paused), g(cooAddress), g(ceoAddress), caller))

jump652(s(2), s(1), s(0), g(paused), g(cooAddress), g(ceoAddress), caller, callvalue)=>
	neq(s(2), 0)
	call(block660(s(1), s(0)))

block660(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block664(s(1), s(0), g(paused), g(cooAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 673
	nop(PUSH2)
	s(2) = 2115
	nop(PUSH2)
	call(block2115(s(1),s(0),g(paused), g(cooAddress), g(ceoAddress), caller))
	nop(JUMP)

block673(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump675(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block687(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump675(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block683(s(1), s(0)))

block675(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump675(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block683(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block687(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 718
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2262
	nop(PUSH2)
	call(block2262(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block718(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block784(s(0), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, newCFO)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump784(s(2),s(1),s(0),g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, newCFO))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump784(s(2), s(1), s(0), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, newCFO)=>
	eq(s(2), 0)
	call(block796(s(1), s(0),g(cfoAddress), g(ceoAddress), calldatasize, caller, newCFO))

jump784(s(2), s(1), s(0), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, newCFO)=>
	neq(s(2), 0)
	call(block792(s(1), s(0)))

block792(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block796(s(1), s(0), g(cfoAddress), g(ceoAddress), calldatasize, caller, newCFO)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 849
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newCFO
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2313
	nop(PUSH2)
	call(block2313(s(2),s(1),s(0),g(cfoAddress), g(ceoAddress), caller))
	nop(JUMP)

block849(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump851(s(2), s(1), s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, secs)=>
	eq(s(2), 0)
	call(block863(s(1), s(0),g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, secs))

jump851(s(2), s(1), s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, secs)=>
	neq(s(2), 0)
	call(block859(s(1), s(0)))

block851(s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, secs)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump851(s(2),s(1),s(0),g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, callvalue, secs))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block859(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block863(s(1), s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), calldatasize, caller, secs)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 894
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = secs
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2532
	nop(PUSH2)
	call(block2532(s(2),s(1),s(0),g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), caller))
	nop(JUMP)

block894(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block896(s(0), g(paused), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump896(s(2),s(1),s(0),g(paused), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump896(s(2), s(1), s(0), g(paused), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block908(s(1), s(0),g(paused), l(l1), l(l0)))

jump896(s(2), s(1), s(0), g(paused), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block904(s(1), s(0)))

block904(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block908(s(1), s(0), g(paused), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 917
	nop(PUSH2)
	s(2) = 2872
	nop(PUSH2)
	call(block2872(s(1),s(0),g(paused), l(l1), l(l0)))
	nop(JUMP)

block917(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block943(s(0), g(monsters), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump943(s(2),s(1),s(0),g(monsters), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump943(s(2), s(1), s(0), g(monsters), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block955(s(1), s(0),g(monsters), l(l1), l(l0)))

jump943(s(2), s(1), s(0), g(monsters), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block951(s(1), s(0)))

block951(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block955(s(1), s(0), g(monsters), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 964
	nop(PUSH2)
	s(2) = 2891
	nop(PUSH2)
	call(block2891(s(1),s(0),g(monsters), l(l1), l(l0)))
	nop(JUMP)

block964(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump986(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block998(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump986(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block994(s(1), s(0)))

block986(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump986(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block994(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block998(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1029
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2897
	nop(PUSH2)
	call(block2897(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block1029(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1095(s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller, callvalue)=>
	eq(s(2), 0)
	call(block1107(s(1), s(0),g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller))

jump1095(s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller, callvalue)=>
	neq(s(2), 0)
	call(block1103(s(1), s(0)))

block1095(s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1095(s(2),s(1),s(0),g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1103(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1107(s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1116
	nop(PUSH2)
	s(2) = 2948
	nop(PUSH2)
	call(block2948(s(1),s(0),g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller))
	nop(JUMP)

block1116(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1118(s(2), s(1), s(0), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block1130(s(1), s(0), l(l1), l(l0), calldataload, calldatasize))

jump1118(s(2), s(1), s(0), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block1126(s(1), s(0)))

block1118(s(0), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1118(s(2),s(1),s(0), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1126(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1130(s(1), s(0), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1161
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 3272
	nop(PUSH2)
	call(block3272(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1161(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1195(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block1207(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump1195(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block1203(s(1), s(0)))

block1195(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1195(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1203(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1207(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1238
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 3319
	nop(PUSH2)
	call(block3319(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block1238(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1304(s(0), g(cooAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1304(s(2),s(1),s(0),g(cooAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1304(s(2), s(1), s(0), g(cooAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1316(s(1), s(0),g(cooAddress), l(l1), l(l0)))

jump1304(s(2), s(1), s(0), g(cooAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1312(s(1), s(0)))

block1312(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1316(s(1), s(0), g(cooAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1325
	nop(PUSH2)
	s(2) = 3370
	nop(PUSH2)
	call(block3370(s(1),s(0),g(cooAddress), l(l1), l(l0)))
	nop(JUMP)

block1325(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1391(s(0), g(siringAuction), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1391(s(2),s(1),s(0),g(siringAuction), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1391(s(2), s(1), s(0), g(siringAuction), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1403(s(1), s(0),g(siringAuction), l(l1), l(l0)))

jump1391(s(2), s(1), s(0), g(siringAuction), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1399(s(1), s(0)))

block1399(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1403(s(1), s(0), g(siringAuction), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1412
	nop(PUSH2)
	s(2) = 3408
	nop(PUSH2)
	call(block3408(s(1),s(0),g(siringAuction), l(l1), l(l0)))
	nop(JUMP)

block1412(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1478(s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1478(s(2),s(1),s(0),g(geneScience), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1478(s(2), s(1), s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1490(s(1), s(0),g(geneScience), l(l1), l(l0)))

jump1478(s(2), s(1), s(0), g(geneScience), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1486(s(1), s(0)))

block1486(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1490(s(1), s(0), g(geneScience), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1499
	nop(PUSH2)
	s(2) = 3446
	nop(PUSH2)
	call(block3446(s(1),s(0),g(geneScience), l(l1), l(l0)))
	nop(JUMP)

block1499(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1565(s(1), s(0), g(cfoAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(cfoAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block278(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1603(s(1), s(0), g(ceoAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ceoAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block365(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1640(s(1), s(0), g(geneScience), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 12
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(geneScience)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block452(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1678(s(4), s(3), s(2), s(1), s(0), g(ceoAddress), caller)=>
	eq(s(4), s(3))
	call(block1769(s(2), s(1), s(0),g(ceoAddress)))

jump1678(s(4), s(3), s(2), s(1), s(0), g(ceoAddress), caller)=>
	neq(s(4), s(3))
	call(block1765(s(2), s(1), s(0)))

block1678(s(2), s(1), s(0), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ceoAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1678(s(4),s(3),s(2),s(1),s(0),g(ceoAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1765(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1769(s(2), s(1), s(0), g(ceoAddress))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1769(s(4),s(3),s(2),s(1),s(0),g(ceoAddress)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1769(s(4), s(3), s(2), s(1), s(0), g(ceoAddress))=>
	neq(s(4), s(3))
	call(block1829(s(2), s(1), s(0),g(ceoAddress)))

jump1769(s(4), s(3), s(2), s(1), s(0), g(ceoAddress))=>
	eq(s(4), s(3))
	call(block1825(s(2), s(1), s(0)))

block1825(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1829(s(2), s(1), s(0), g(ceoAddress))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(ceoAddress)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(ceoAddress) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block583(s(0)))
	nop(JUMP)

jump1896(s(4), s(3), s(2), s(1), s(0), g(cooAddress), g(ceoAddress), caller)=>
	eq(s(4), s(3))
	call(block1987(s(2), s(1), s(0),g(cooAddress)))

jump1896(s(4), s(3), s(2), s(1), s(0), g(cooAddress), g(ceoAddress), caller)=>
	neq(s(4), s(3))
	call(block1983(s(2), s(1), s(0)))

block1896(s(2), s(1), s(0), g(cooAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ceoAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1896(s(4),s(3),s(2),s(1),s(0),g(cooAddress), g(ceoAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1983(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1987(s(4), s(3), s(2), s(1), s(0), g(cooAddress))=>
	neq(s(4), s(3))
	call(block2047(s(2), s(1), s(0),g(cooAddress)))

jump1987(s(4), s(3), s(2), s(1), s(0), g(cooAddress))=>
	eq(s(4), s(3))
	call(block2043(s(2), s(1), s(0)))

block1987(s(2), s(1), s(0), g(cooAddress))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1987(s(4),s(3),s(2),s(1),s(0),g(cooAddress)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2043(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2047(s(2), s(1), s(0), g(cooAddress))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(cooAddress)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(cooAddress) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block650(s(0)))
	nop(JUMP)

jump2115(s(3), s(2), s(1), s(0), g(paused), g(cooAddress), g(ceoAddress), caller)=>
	eq(s(3), s(2))
	call(block2206(s(1), s(0),g(paused), g(cooAddress)))

jump2115(s(3), s(2), s(1), s(0), g(paused), g(cooAddress), g(ceoAddress), caller)=>
	neq(s(3), s(2))
	call(block2202(s(1), s(0)))

block2115(s(1), s(0), g(paused), g(cooAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ceoAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2115(s(3),s(2),s(1),s(0),g(paused), g(cooAddress), g(ceoAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2202(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump2206(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	neq(s(2), 0)
	call(block2233(s(1), s(0),g(paused), g(cooAddress)))

jump2206(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	eq(s(2), 0)
	call(block2229(s(1), s(0)))

block2206(s(1), s(0), g(paused), g(cooAddress))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(paused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump2206(s(2),s(1),s(0),g(paused), g(cooAddress)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2229(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2233(s(1), s(0), g(paused), g(cooAddress))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(cooAddress)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(paused) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block673(s(0)))
	nop(JUMP)

block2262(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 10
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block718(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2313(s(4), s(3), s(2), s(1), s(0), g(cfoAddress), g(ceoAddress), caller)=>
	eq(s(4), s(3))
	call(block2404(s(2), s(1), s(0),g(cfoAddress)))

jump2313(s(4), s(3), s(2), s(1), s(0), g(cfoAddress), g(ceoAddress), caller)=>
	neq(s(4), s(3))
	call(block2400(s(2), s(1), s(0)))

block2313(s(2), s(1), s(0), g(cfoAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ceoAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2313(s(4),s(3),s(2),s(1),s(0),g(cfoAddress), g(ceoAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2400(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2404(s(2), s(1), s(0), g(cfoAddress))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2404(s(4),s(3),s(2),s(1),s(0),g(cfoAddress)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2404(s(4), s(3), s(2), s(1), s(0), g(cfoAddress))=>
	neq(s(4), s(3))
	call(block2464(s(2), s(1), s(0),g(cfoAddress)))

jump2404(s(4), s(3), s(2), s(1), s(0), g(cfoAddress))=>
	eq(s(4), s(3))
	call(block2460(s(2), s(1), s(0)))

block2460(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2464(s(2), s(1), s(0), g(cfoAddress))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(cfoAddress)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(cfoAddress) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block849(s(0)))
	nop(JUMP)

jump2532(s(5), s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	eq(s(4), 1 )
	call(block2700(s(3), s(2), s(1), s(0),g(monsters), g(cooldowns), g(cfoAddress), caller))

jump2532(s(5), s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	neq(s(4), 1 )
	call(block2619(s(3), s(2), s(1), s(0),g(monsters), g(cooldowns), g(cfoAddress), g(ceoAddress), caller))

block2532(s(2), s(1), s(0), g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(cooAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2700
	nop(PUSH2)
	call(jump2532(s(5),s(4),s(3),s(2),s(1),s(0),g(monsters), g(cooldowns), g(cooAddress), g(cfoAddress), g(ceoAddress), caller))
	nop(JUMPI)

block2619(s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cfoAddress), g(ceoAddress), caller)=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ceoAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block2700(s(3),s(2),s(1),s(0),g(monsters), g(cooldowns), g(cfoAddress), caller))

jump2700(s(5), s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cfoAddress), caller)=>
	eq(s(4), 1 )
	call(block2788(s(3), s(2), s(1), s(0),g(monsters), g(cooldowns)))

jump2700(s(5), s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cfoAddress), caller)=>
	neq(s(4), 1 )
	call(block2706(s(3), s(2), s(1), s(0),g(monsters), g(cooldowns), g(cfoAddress), caller))

block2700(s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cfoAddress), caller)=>
	nop(JUMPDEST)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2788
	nop(PUSH2)
	call(jump2700(s(5),s(4),s(3),s(2),s(1),s(0),g(monsters), g(cooldowns), g(cfoAddress), caller))
	nop(JUMPI)

block2706(s(3), s(2), s(1), s(0), g(monsters), g(cooldowns), g(cfoAddress), caller)=>
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(cfoAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block2788(s(3),s(2),s(1),s(0),g(monsters), g(cooldowns)))

block2788(s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	nop(JUMPDEST)
	call(jump2788(s(3),s(2),s(1),s(0),g(monsters), g(cooldowns)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2788(s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	neq(s(3), 0)
	call(block2799(s(2), s(1), s(0),g(monsters), g(cooldowns)))

jump2788(s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	eq(s(3), 0)
	call(block2795(s(2), s(1), s(0)))

block2795(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2799(s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 14
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump2799(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(monsters), g(cooldowns)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2799(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	lt(s(6), s(5))
	call(block2815(s(4), s(3), s(2), s(1), s(0),g(monsters), g(cooldowns)))

jump2799(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	geq(s(6), s(5))
	call(block2814(s(4), s(3), s(2), s(1), s(0)))

block2814(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2815(s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	nop(JUMPDEST)
	s(5) = 8
	nop(PUSH1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)%s(4)
	nop(MOD)
	s(5) = 4
	nop(PUSH1)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(cooldowns)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 4294967295
	nop(PUSH4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 4294967295
	nop(PUSH4)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	call(jump2815(s(4),s(3),s(2),s(1),s(0),g(monsters), g(cooldowns)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2815(s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	lt(s(4), s(3))
	call(block2862(s(2), s(1), s(0),g(monsters)))

jump2815(s(4), s(3), s(2), s(1), s(0), g(monsters), g(cooldowns))=>
	geq(s(4), s(3))
	call(block2858(s(2), s(1), s(0)))

block2858(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2862(s(2), s(1), s(0), g(monsters))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 5
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(monsters) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block894(s(0)))
	nop(JUMP)

block2872(s(1), s(0), g(paused), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(paused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block917(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2891(s(1), s(0), g(monsters), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(monsters)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block964(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2897(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 9
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1029(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2948(s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(cooAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 3116
	nop(PUSH2)
	call(jump2948(s(4),s(3),s(2),s(1),s(0),g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller))
	nop(JUMPI)

jump2948(s(4), s(3), s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	eq(s(3), 1 )
	call(block3116(s(2), s(1), s(0),g(paused), g(cooAddress), g(cfoAddress), caller))

jump2948(s(4), s(3), s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	neq(s(3), 1 )
	call(block3035(s(2), s(1), s(0),g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller))

block3035(s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), g(ceoAddress), caller)=>
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ceoAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	call(block3116(s(2),s(1),s(0),g(paused), g(cooAddress), g(cfoAddress), caller))

block3116(s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), caller)=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 3204
	nop(PUSH2)
	call(jump3116(s(4),s(3),s(2),s(1),s(0),g(paused), g(cooAddress), g(cfoAddress), caller))
	nop(JUMPI)

jump3116(s(4), s(3), s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), caller)=>
	eq(s(3), 1 )
	call(block3204(s(2), s(1), s(0),g(paused), g(cooAddress)))

jump3116(s(4), s(3), s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), caller)=>
	neq(s(3), 1 )
	call(block3122(s(2), s(1), s(0),g(paused), g(cooAddress), g(cfoAddress), caller))

block3122(s(2), s(1), s(0), g(paused), g(cooAddress), g(cfoAddress), caller)=>
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(cfoAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	call(block3204(s(2),s(1),s(0),g(paused), g(cooAddress)))

block3204(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	nop(JUMPDEST)
	call(jump3204(s(2),s(1),s(0),g(paused), g(cooAddress)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3204(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	neq(s(2), 0)
	call(block3215(s(1), s(0),g(paused), g(cooAddress)))

jump3204(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	eq(s(2), 0)
	call(block3211(s(1), s(0)))

block3211(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump3215(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	eq(s(2), 0)
	call(block3243(s(1), s(0),g(paused), g(cooAddress)))

jump3215(s(2), s(1), s(0), g(paused), g(cooAddress))=>
	neq(s(2), 0)
	call(block3239(s(1), s(0)))

block3215(s(1), s(0), g(paused), g(cooAddress))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(paused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump3215(s(2),s(1),s(0),g(paused), g(cooAddress)))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block3239(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block3243(s(1), s(0), g(paused), g(cooAddress))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(cooAddress)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(paused) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1116(s(0)))
	nop(JUMP)

jump3272(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	lt(s(6), s(5))
	call(block3287(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump3272(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	geq(s(6), s(5))
	call(block3286(s(4), s(3), s(2), s(1), s(0)))

block3272(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 14
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump3272(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block3286(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block3287(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 8
	nop(PUSH1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)%s(4)
	nop(MOD)
	s(5) = 4
	nop(PUSH1)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 4294967295
	nop(PUSH4)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1161(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3319(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 7
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1238(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3370(s(1), s(0), g(cooAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(cooAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1325(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3408(s(1), s(0), g(siringAuction), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 11
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(siringAuction)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1412(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3446(s(1), s(0), g(geneScience), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 13
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(geneScience)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1499(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block252_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

