jump0(s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block164(g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump0(s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))

block0(g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 54292198
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block495(s(0),g(countHolders), l(l3), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block538(s(0),g(minSizeInvest), l(l3), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))

block65(s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 398645643
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 413514716
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block581(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump76(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block668(s(0),g(amount_investments), l(l3), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))

block87(s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1816699031
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block711(s(0),g(owner), l(l3), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))

block109(s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2541346009
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block798(s(0),g(owner), g(dtEnd), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

jump109(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, holder, new_owner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, holder, new_owner, timestamp))

block120(s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, holder, new_owner, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2801392353
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, holder, new_owner, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, holder, new_owner, timestamp)=>
	eq(s(2), s(1))
	call(block821(s(0),g(owner), address, calldatasize, caller, callvalue, new_owner))

jump120(s(2), s(1), s(0), g(owner), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, holder, new_owner, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp))

block131(s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2949386886
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp)=>
	eq(s(2), s(1))
	call(block888(s(0),g(dtEnd), l(l3), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp))

jump142(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp)=>
	eq(s(2), s(1))
	call(block931(s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, holder))

jump142(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp)=>
	neq(s(2), s(1))
	call(block153(s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block142(s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3971855923
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, holder, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block1018(s(0),g(dtStart), l(l3), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block164_0(s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block153(s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4027726786
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	lt(s(1), s(0))
	call(block177(g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump164(s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	geq(s(1), s(0))
	call(block176())

block164(g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(0) = 4
	nop(PUSH1)
	s(0) = g(dtEnd)
	nop(SLOAD)
	s(1) = timestamp
	nop(TIMESTAMP)
	call(jump164(s(1),s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block176()=>
	nop(ASSERTFAIL)

jump177(s(1), s(0), g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	geq(s(1), s(0))
	call(block191(g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump177(s(1), s(0), g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	lt(s(1), s(0))
	call(block190())

block177(g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(0) = 3
	nop(PUSH1)
	s(0) = g(dtStart)
	nop(SLOAD)
	s(1) = timestamp
	nop(TIMESTAMP)
	call(jump177(s(1),s(0),g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block190()=>
	nop(ASSERTFAIL)

jump191(s(1), s(0), g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	geq(s(1), s(0))
	call(block205(g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump191(s(1), s(0), g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	lt(s(1), s(0))
	call(block204())

block191(g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 5
	nop(PUSH1)
	s(0) = g(minSizeInvest)
	nop(SLOAD)
	s(1) = callvalue
	nop(CALLVALUE)
	call(jump191(s(1),s(0),g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block204()=>
	nop(ASSERTFAIL)

block205(g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH1)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	gl = s(1)
	s(1) = fresh(0)
	nop(SLOAD)
	call(jump205(s(1),s(0),g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump205(s(1), s(0), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(1), s(0))
	call(block294(g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump205(s(1), s(0), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(1), s(0))
	call(block277(g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

block277(g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(0) = 1
	nop(PUSH1)
	s(1) = 2
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(4) = g(countHolders)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	g(countHolders) = s(1)
	nop(SSTORE)
	nop(POP)
	call(block294(g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

block294(g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = callvalue
	nop(CALLVALUE)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(1)
	nop(DUP2)
	l(l2) = s(2)
	nop(MSTORE)
	s(2) = 32
	nop(PUSH1)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = 0
	nop(PUSH1)
	s(1) = sha3(s(2), s(1))
	nop(SHA3)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	gs(1) = s(2)
	gs(2) = s(1)
	nop(SSTORE)
	nop(POP)
	s(0) = callvalue
	nop(CALLVALUE)
	s(1) = 1
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	s(4) = s(1)
	nop(DUP3)
	s(4) = g(amount_investments)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	g(amount_investments) = s(1)
	nop(SSTORE)
	nop(POP)
	s(0) = 114919667923878154671072449187406285970772816242552001006786413525315110936739
	nop(PUSH32)
	s(1) = caller
	nop(CALLER)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l4) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(LOG1)
	skip
	nop(STOP)

jump495(s(2), s(1), s(0), g(countHolders), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block507(s(1), s(0),g(countHolders), l(l3), l(l0)))

jump495(s(2), s(1), s(0), g(countHolders), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block503(s(1), s(0)))

block495(s(0), g(countHolders), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump495(s(2),s(1),s(0),g(countHolders), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block503(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block507(s(1), s(0), g(countHolders), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 516
	nop(PUSH2)
	s(2) = 1061
	nop(PUSH2)
	call(block1061(s(1),s(0),g(countHolders), l(l3), l(l0)))
	nop(JUMP)

block516(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block538(s(0), g(minSizeInvest), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump538(s(2),s(1),s(0),g(minSizeInvest), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump538(s(2), s(1), s(0), g(minSizeInvest), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block550(s(1), s(0),g(minSizeInvest), l(l3), l(l0)))

jump538(s(2), s(1), s(0), g(minSizeInvest), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block546(s(1), s(0)))

block546(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block550(s(1), s(0), g(minSizeInvest), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 559
	nop(PUSH2)
	s(2) = 1067
	nop(PUSH2)
	call(block1067(s(1),s(0),g(minSizeInvest), l(l3), l(l0)))
	nop(JUMP)

block559(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block581(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump581(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump581(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block593(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump581(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block589(s(1), s(0)))

block589(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block593(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 646
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1073
	nop(PUSH2)
	call(block1073(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block646(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump668(s(2), s(1), s(0), g(amount_investments), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block680(s(1), s(0),g(amount_investments), l(l3), l(l0)))

jump668(s(2), s(1), s(0), g(amount_investments), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block676(s(1), s(0)))

block668(s(0), g(amount_investments), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump668(s(2),s(1),s(0),g(amount_investments), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block676(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block680(s(1), s(0), g(amount_investments), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 689
	nop(PUSH2)
	s(2) = 1097
	nop(PUSH2)
	call(block1097(s(1),s(0),g(amount_investments), l(l3), l(l0)))
	nop(JUMP)

block689(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block711(s(0), g(owner), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump711(s(2),s(1),s(0),g(owner), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump711(s(2), s(1), s(0), g(owner), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block723(s(1), s(0),g(owner), l(l3), l(l0)))

jump711(s(2), s(1), s(0), g(owner), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block719(s(1), s(0)))

block719(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block723(s(1), s(0), g(owner), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 732
	nop(PUSH2)
	s(2) = 1103
	nop(PUSH2)
	call(block1103(s(1),s(0),g(owner), l(l3), l(l0)))
	nop(JUMP)

block732(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump798(s(2), s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block810(s(1), s(0),g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp))

jump798(s(2), s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block806(s(1), s(0)))

block798(s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump798(s(2),s(1),s(0),g(owner), g(dtEnd), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block806(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block810(s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 819
	nop(PUSH2)
	s(2) = 1141
	nop(PUSH2)
	call(block1141(s(1),s(0),g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp))
	nop(JUMP)

block819(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block821(s(0), g(owner), address, calldatasize, caller, callvalue, new_owner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump821(s(2),s(1),s(0),g(owner), address, calldatasize, caller, callvalue, new_owner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump821(s(2), s(1), s(0), g(owner), address, calldatasize, caller, callvalue, new_owner)=>
	eq(s(2), 0)
	call(block833(s(1), s(0),g(owner), address, calldatasize, caller, new_owner))

jump821(s(2), s(1), s(0), g(owner), address, calldatasize, caller, callvalue, new_owner)=>
	neq(s(2), 0)
	call(block829(s(1), s(0)))

block829(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block833(s(1), s(0), g(owner), address, calldatasize, caller, new_owner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 886
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = new_owner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1374
	nop(PUSH2)
	call(block1374(s(2),s(1),s(0),g(owner), address, caller))
	nop(JUMP)

block886(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump888(s(2), s(1), s(0), g(dtEnd), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block900(s(1), s(0),g(dtEnd), l(l3), l(l0)))

jump888(s(2), s(1), s(0), g(dtEnd), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block896(s(1), s(0)))

block888(s(0), g(dtEnd), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump888(s(2),s(1),s(0),g(dtEnd), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block896(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block900(s(1), s(0), g(dtEnd), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 909
	nop(PUSH2)
	s(2) = 1644
	nop(PUSH2)
	call(block1644(s(1),s(0),g(dtEnd), l(l3), l(l0)))
	nop(JUMP)

block909(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block931(s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, holder)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump931(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, holder))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump931(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, holder)=>
	eq(s(2), 0)
	call(block943(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, holder))

jump931(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, holder)=>
	neq(s(2), 0)
	call(block939(s(1), s(0)))

block939(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block943(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, holder)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 996
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = holder
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1650
	nop(PUSH2)
	call(block1650(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block996(s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump1018(s(2), s(1), s(0), g(dtStart), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1030(s(1), s(0),g(dtStart), l(l3), l(l0)))

jump1018(s(2), s(1), s(0), g(dtStart), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1026(s(1), s(0)))

block1018(s(0), g(dtStart), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1018(s(2),s(1),s(0),g(dtStart), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1026(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1030(s(1), s(0), g(dtStart), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1039
	nop(PUSH2)
	s(2) = 1722
	nop(PUSH2)
	call(block1722(s(1),s(0),g(dtStart), l(l3), l(l0)))
	nop(JUMP)

block1039(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1061(s(1), s(0), g(countHolders), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(countHolders)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block516(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1067(s(1), s(0), g(minSizeInvest), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(minSizeInvest)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block559(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1073(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block646(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1097(s(1), s(0), g(amount_investments), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(amount_investments)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block689(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1103(s(1), s(0), g(owner), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block732(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1141(s(3), s(2), s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block1230(s(1), s(0),g(owner), g(dtEnd), l(l0), address, balance, returndatasize, timestamp))

jump1141(s(3), s(2), s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block1229(s(1), s(0)))

block1141(s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1141(s(3),s(2),s(1),s(0),g(owner), g(dtEnd), l(l0), address, balance, caller, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1229(s(1), s(0))=>
	nop(ASSERTFAIL)

block1230(s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(dtEnd)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump1230(s(3),s(2),s(1),s(0),g(owner), g(dtEnd), l(l0), address, balance, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1230(s(3), s(2), s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, returndatasize, timestamp)=>
	geq(s(3), s(2))
	call(block1244(s(1), s(0),g(owner), l(l0), address, balance, returndatasize))

jump1230(s(3), s(2), s(1), s(0), g(owner), g(dtEnd), l(l0), address, balance, returndatasize, timestamp)=>
	lt(s(3), s(2))
	call(block1243(s(1), s(0)))

block1243(s(1), s(0))=>
	nop(ASSERTFAIL)

jump1244(s(3), s(2), s(1), s(0), g(owner), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block1371(s(2), s(1), s(0)))

jump1244(s(3), s(2), s(1), s(0), g(owner), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block1362(s(2), s(1), s(0), returndatasize))

block1244(s(1), s(0), g(owner), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1244(s(3),s(2),s(1),s(0),g(owner), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1362(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1371(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block819(s(0)))
	nop(JUMP)

block1374(s(2), s(1), s(0), g(owner), address, caller)=>
	nop(JUMPDEST)
	s(3) = 6
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1374(s(4),s(3),s(2),s(1),s(0),g(owner), address, caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1374(s(4), s(3), s(2), s(1), s(0), g(owner), address, caller)=>
	eq(s(4), s(3))
	call(block1463(s(2), s(1), s(0),g(owner), address))

jump1374(s(4), s(3), s(2), s(1), s(0), g(owner), address, caller)=>
	neq(s(4), s(3))
	call(block1462(s(2), s(1), s(0)))

block1462(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1463(s(4), s(3), s(2), s(1), s(0), g(owner), address)=>
	neq(s(4), s(3))
	call(block1520(s(2), s(1), s(0),g(owner), address))

jump1463(s(4), s(3), s(2), s(1), s(0), g(owner), address)=>
	eq(s(4), s(3))
	call(block1519(s(2), s(1), s(0)))

block1463(s(2), s(1), s(0), g(owner), address)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1463(s(4),s(3),s(2),s(1),s(0),g(owner), address))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1519(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1520(s(4), s(3), s(2), s(1), s(0), g(owner), address)=>
	neq(s(4), s(3))
	call(block1576(s(2), s(1), s(0),g(owner)))

jump1520(s(4), s(3), s(2), s(1), s(0), g(owner), address)=>
	eq(s(4), s(3))
	call(block1575(s(2), s(1), s(0)))

block1520(s(2), s(1), s(0), g(owner), address)=>
	nop(JUMPDEST)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1520(s(4),s(3),s(2),s(1),s(0),g(owner), address))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1575(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1576(s(2), s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 6
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block886(s(0)))
	nop(JUMP)

block1644(s(1), s(0), g(dtEnd), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(dtEnd)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block909(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1650(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block996(s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1722(s(1), s(0), g(dtStart), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(dtStart)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1039(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump164_0(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	lt(s(2), s(1))
	call(block177_0(s(0),g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump164_0(s(2), s(1), s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	geq(s(2), s(1))
	call(block176_0(s(0)))

block164_0(s(0), g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = 4
	nop(PUSH1)
	s(1) = g(dtEnd)
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	call(jump164_0(s(2),s(1),s(0),g(minSizeInvest), g(dtEnd), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block176_0(s(0))=>
	nop(ASSERTFAIL)

jump177_0(s(2), s(1), s(0), g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	geq(s(2), s(1))
	call(block191_0(s(0),g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump177_0(s(2), s(1), s(0), g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	lt(s(2), s(1))
	call(block190_0(s(0)))

block177_0(s(0), g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = 3
	nop(PUSH1)
	s(1) = g(dtStart)
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	call(jump177_0(s(2),s(1),s(0),g(minSizeInvest), g(dtStart), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block190_0(s(0))=>
	nop(ASSERTFAIL)

jump191_0(s(2), s(1), s(0), g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	geq(s(2), s(1))
	call(block205_0(s(0),g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump191_0(s(2), s(1), s(0), g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	lt(s(2), s(1))
	call(block204_0(s(0)))

block191_0(s(0), g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 5
	nop(PUSH1)
	s(1) = g(minSizeInvest)
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	call(jump191_0(s(2),s(1),s(0),g(minSizeInvest), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block204_0(s(0))=>
	nop(ASSERTFAIL)

jump205_0(s(2), s(1), s(0), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block294_0(s(0),g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

jump205_0(s(2), s(1), s(0), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block277_0(s(0),g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

block205_0(s(0), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	call(jump205_0(s(2),s(1),s(0),g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block277_0(s(0), g(countHolders), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(1) = 1
	nop(PUSH1)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = g(countHolders)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	g(countHolders) = s(2)
	nop(SSTORE)
	nop(POP)
	call(block294_0(s(0),g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue))

block294_0(s(0), g(amount_investments), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = g(amount_investments)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	g(amount_investments) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = 114919667923878154671072449187406285970772816242552001006786413525315110936739
	nop(PUSH32)
	s(2) = caller
	nop(CALLER)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	l(l4) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(LOG1)
	skip
	nop(STOP)

