block0(g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData)=>
	lt(s(1), s(0))
	call(block76())

jump0(s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData)=>
	geq(s(1), s(0))
	call(block13(g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData))

block13(g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1002823216
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData)=>
	eq(s(2), s(1))
	call(block81(s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, newData)=>
	neq(s(2), s(1))
	call(block65(s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData))

jump65(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData)=>
	eq(s(2), s(1))
	call(block225(s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData))

jump65(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData)=>
	neq(s(2), s(1))
	call(block76_0(s(0)))

block65(s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1191595370
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump81(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block93(s(1), s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0)))

jump81(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block89(s(1), s(0)))

block81(s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump81(s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block89(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block93(s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 102
	nop(PUSH2)
	s(2) = 330
	nop(PUSH2)
	call(block330(s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block102(s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(3)
	nop(DUP3)
	ls(1) = s(5)
	ls(2) = s(6)
	nop(MSTORE)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	nop(DUP2)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	nop(DUP2)
	ls(1) = s(7)
	ls(2) = s(8)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 0
	nop(PUSH1)
	call(block139(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l0)))

jump139(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	geq(s(12), s(11))
	call(block166(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

jump139(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	lt(s(12), s(11))
	call(block148(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0)))

block139(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(10)
	nop(DUP2)
	call(jump139(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block148(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(11) = l(l2)
	nop(MLOAD)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(8)
	nop(DUP5)
	s(12) = s(13)+s(12)
	nop(ADD)
	ls(1) = s(11)
	ls(2) = s(12)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(10)
	nop(DUP2)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	s(11) = 139
	nop(PUSH2)
	call(block139(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l0)))
	nop(JUMP)

jump166(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	eq(s(6), 0)
	call(block211(s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

jump166(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	neq(s(6), 0)
	call(block186(s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

block166(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 31
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(5)
	nop(DUP1)
	call(jump166(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block186(s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(6)
	nop(DUP1)
	ll = s(7)
	s(7) = fresh(0)
	nop(MLOAD)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	ls(1) = s(7)
	ls(2) = s(8)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	call(block211(s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))

block211(s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block225(s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump225(s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump225(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData)=>
	eq(s(2), 0)
	call(block237(s(1), s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, newData))

jump225(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, newData)=>
	neq(s(2), 0)
	call(block233(s(1), s(0)))

block233(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block237(s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0), calldatasize, newData)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 328
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newData
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(6) = newData
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 31
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH1)
	l(l0) = s(9)
	nop(MSTORE)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 492
	nop(PUSH2)
	call(block492(s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1)))
	nop(JUMP)

block328(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump330(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	eq(s(9), 0)
	call(block482(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

jump330(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	neq(s(9), 0)
	call(block412(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0)))

block330(s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 96
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = g(wellcomeString)
	nop(SLOAD)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 31
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 64
	nop(PUSH1)
	l(l0) = s(6)
	nop(MSTORE)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(7)
	nop(DUP1)
	s(8) = g(wellcomeString)
	nop(SLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 1
	nop(PUSH1)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 2
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(8)
	nop(DUP1)
	l(l1) = g(wellcomeString)
	s(8) = g(wellcomeString)
	call(jump330(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump412(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	lt(s(10), s(9))
	call(block439(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0)))

jump412(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	geq(s(10), s(9))
	call(block420(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(wellcomeString), l(l2), l(l1), l(l0)))

block412(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1), l(l0))=>
	s(9) = s(8)
	nop(DUP1)
	s(10) = 31
	nop(PUSH1)
	call(jump412(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block420(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l2), l(l1), l(l0))=>
	s(9) = 256
	nop(PUSH2)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(11) = g(wellcomeString)
	nop(SLOAD)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(6)
	nop(DUP4)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 482
	nop(PUSH2)
	call(block482(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

block439(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 0
	nop(PUSH1)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	call(block453(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))

jump453(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	gt(s(10), s(9))
	call(block453(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

jump453(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	leq(s(10), s(9))
	call(block473(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

block453(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	gl = s(9)
	s(9) = fresh(0)
	nop(SLOAD)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 1
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	call(jump453(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(GT)
	nop(PUSH2)
	nop(JUMPI)

block473(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = 31
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	call(block482(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))

block482(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block102(s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

block492(s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2), l(l1))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = l(l1)
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 514
	nop(PUSH2)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 518
	nop(PUSH2)
	call(block518(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2)))
	nop(JUMP)

block514(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block328(s(0)))
	nop(JUMP)

jump518(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2))=>
	lt(s(10), s(9))
	call(block583(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(wellcomeString), l(l2)))

jump518(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2))=>
	geq(s(10), s(9))
	call(block567(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(wellcomeString), l(l2)))

block518(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l3), l(l2))=>
	nop(JUMPDEST)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(7)
	nop(DUP1)
	s(8) = g(wellcomeString)
	nop(SLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 1
	nop(PUSH1)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 2
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 0
	nop(PUSH1)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 31
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 31
	nop(PUSH1)
	call(jump518(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wellcomeString), l(l3), l(l2)))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block567(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l2))=>
	s(9) = s(8)
	nop(DUP1)
	s(9) = l(l2)
	nop(MLOAD)
	s(10) = 255
	nop(PUSH1)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(10)
	nop(DUP1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(10) = s(4)
	nop(DUP6)
	g(wellcomeString) = s(9)
	nop(SSTORE)
	s(9) = 629
	nop(PUSH2)
	call(block629(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block583(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l2))=>
	nop(JUMPDEST)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(9)
	nop(DUP1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 1
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(4)
	nop(DUP6)
	g(wellcomeString) = s(9)
	nop(SSTORE)
	s(9) = s(6)
	nop(DUP3)
	call(jump583(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wellcomeString), l(l2)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump583(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l2))=>
	eq(s(9), 0)
	call(block629(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump583(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wellcomeString), l(l2))=>
	neq(s(9), 0)
	call(block598(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2)))

block598(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2))=>
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	call(block601(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2)))

jump601(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2))=>
	leq(s(10), s(9))
	call(block628(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump601(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2))=>
	gt(s(10), s(9))
	call(block610(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2)))

block601(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2))=>
	nop(JUMPDEST)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	call(jump601(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block610(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2))=>
	s(9) = s(6)
	nop(DUP3)
	s(9) = l(l2)
	nop(MLOAD)
	s(10) = s(7)
	nop(DUP3)
	gs(1) = s(10)
	gs(2) = s(9)
	nop(SSTORE)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 1
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 601
	nop(PUSH2)
	call(block601(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2)))
	nop(JUMP)

block628(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block629(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block629(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 642
	nop(PUSH2)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 646
	nop(PUSH2)
	call(block646(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block642(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block514(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block646(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(8) = 680
	nop(PUSH2)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	call(block652(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))

block652(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	call(jump652(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump652(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	leq(s(10), s(9))
	call(block676(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump652(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	gt(s(10), s(9))
	call(block661(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block661(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	gs(1) = s(11)
	gs(2) = s(10)
	nop(SSTORE)
	nop(POP)
	s(9) = 1
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 652
	nop(PUSH2)
	call(block652(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block676(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	call(block680(s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block680(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	call(block642(s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(JUMP)

block76_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

