jump0(s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block120(g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump0(s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block0(g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1961314619
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block413(s(0),g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, callvalue, timestamp))

jump13(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), BATsPerEth, address, amount, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, amount, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, amount, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block458(s(0),g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump65(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, amount, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block65(s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, amount, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2094479681
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, amount, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3634088618
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block503(s(0),g(BATsPerEth), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block546(s(0),g(pausedUntil), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block87(s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3665070864
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3766937068
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block589(s(0),g(owner), l(l0), address, balance, caller, callvalue))

jump98(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block109(s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4285712453
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block612(s(0),g(bat), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120_0(s(0),g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block120(g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(0) = timestamp
	nop(TIMESTAMP)
	s(1) = 1
	nop(PUSH1)
	s(1) = g(pausedUntil)
	nop(SLOAD)
	call(jump120(s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block406())

jump120(s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block131(g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block131(g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(0) = 3
	nop(PUSH1)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = g(bat)
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH2)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 2835717307
	nop(PUSH4)
	s(2) = caller
	nop(CALLER)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(BATsPerEth)
	nop(SLOAD)
	s(4) = callvalue
	nop(CALLVALUE)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 4
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 32
	nop(PUSH1)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(0)
	nop(DUP8)
	s(9) = s(8)
	nop(DUP1)
	s(9) = extcodesize
	nop(EXTCODESIZE)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(9)
	nop(DUP1)
	call(jump131(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block331(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump131(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block327(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block327(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(REVERT)

block331(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(9) = gas
	nop(GAS)
	s(3) = 1
	nop(CALL)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump331(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump331(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(4), 0)
	call(block351(s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump331(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(4), 0)
	call(block342(s(3), s(2), s(1), s(0), returndatasize))

block342(s(3), s(2), s(1), s(0), returndatasize)=>
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	nop(REVERT)

jump351(s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(3), s(2))
	call(block373(s(1), s(0), l(l1)))

jump351(s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(3), s(2))
	call(block369(s(1), s(0)))

block351(s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 64
	nop(PUSH1)
	s(0) = l(l0)
	nop(MLOAD)
	s(1) = returndatasize
	nop(RETURNDATASIZE)
	s(2) = 32
	nop(PUSH1)
	s(3) = s(1)
	nop(DUP2)
	call(jump351(s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block369(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump373(s(0), l(l1))=>
	neq(s(0), 0)
	call(block401())

jump373(s(0), l(l1))=>
	eq(s(0), 0)
	call(block397())

block373(s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(2) = s(0)
	nop(DUP2)
	s(1) = s(2)+s(1)
	nop(ADD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = l(l1)
	nop(MLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(0)
	s(0) = s(3)
	s(3) = s(4)
	nop(SWAP3)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump373(s(0), l(l1)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block397()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block401()=>
	nop(JUMPDEST)
	s(0) = 411
	nop(PUSH2)
	call(block411())
	nop(JUMP)

block406()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block411()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump413(s(2), s(1), s(0), g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block425(s(1), s(0),g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, timestamp))

jump413(s(2), s(1), s(0), g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block421(s(1), s(0)))

block413(s(0), g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump413(s(2),s(1),s(0),g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block421(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block425(s(1), s(0), g(BATsPerEth), g(pausedUntil), g(owner), BATsPerEth, calldatasize, caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 456
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = BATsPerEth
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 699
	nop(PUSH2)
	call(block699(s(2),s(1),s(0),g(BATsPerEth), g(pausedUntil), g(owner), caller, timestamp))
	nop(JUMP)

block456(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block458(s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump458(s(2),s(1),s(0),g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump458(s(2), s(1), s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block470(s(1), s(0),g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, extcodesize, gas, returndatasize))

jump458(s(2), s(1), s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block466(s(1), s(0)))

block466(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block470(s(1), s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 501
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = amount
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 805
	nop(PUSH2)
	call(block805(s(2),s(1),s(0),g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block501(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block503(s(0), g(BATsPerEth), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump503(s(2),s(1),s(0),g(BATsPerEth), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump503(s(2), s(1), s(0), g(BATsPerEth), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block515(s(1), s(0),g(BATsPerEth), l(l1), l(l0)))

jump503(s(2), s(1), s(0), g(BATsPerEth), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block511(s(1), s(0)))

block511(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block515(s(1), s(0), g(BATsPerEth), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 524
	nop(PUSH2)
	s(2) = 1161
	nop(PUSH2)
	call(block1161(s(1),s(0),g(BATsPerEth), l(l1), l(l0)))
	nop(JUMP)

block524(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block546(s(0), g(pausedUntil), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump546(s(2),s(1),s(0),g(pausedUntil), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump546(s(2), s(1), s(0), g(pausedUntil), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block558(s(1), s(0),g(pausedUntil), l(l1), l(l0)))

jump546(s(2), s(1), s(0), g(pausedUntil), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block554(s(1), s(0)))

block554(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block558(s(1), s(0), g(pausedUntil), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 567
	nop(PUSH2)
	s(2) = 1167
	nop(PUSH2)
	call(block1167(s(1),s(0),g(pausedUntil), l(l1), l(l0)))
	nop(JUMP)

block567(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump589(s(2), s(1), s(0), g(owner), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block601(s(1), s(0),g(owner), l(l0), address, balance, caller))

jump589(s(2), s(1), s(0), g(owner), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block597(s(1), s(0)))

block589(s(0), g(owner), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump589(s(2),s(1),s(0),g(owner), l(l0), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block597(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block601(s(1), s(0), g(owner), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 610
	nop(PUSH2)
	s(2) = 1173
	nop(PUSH2)
	call(block1173(s(1),s(0),g(owner), l(l0), address, balance, caller))
	nop(JUMP)

block610(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block612(s(0), g(bat), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump612(s(2),s(1),s(0),g(bat), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump612(s(2), s(1), s(0), g(bat), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block624(s(1), s(0),g(bat), l(l1), l(l0)))

jump612(s(2), s(1), s(0), g(bat), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block620(s(1), s(0)))

block620(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block624(s(1), s(0), g(bat), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 633
	nop(PUSH2)
	s(2) = 1348
	nop(PUSH2)
	call(block1348(s(1),s(0),g(bat), l(l1), l(l0)))
	nop(JUMP)

block633(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump699(s(4), s(3), s(2), s(1), s(0), g(BATsPerEth), g(pausedUntil), g(owner), caller, timestamp)=>
	neq(s(4), s(3))
	call(block802(s(2), s(1), s(0)))

jump699(s(4), s(3), s(2), s(1), s(0), g(BATsPerEth), g(pausedUntil), g(owner), caller, timestamp)=>
	eq(s(4), s(3))
	call(block785(s(2), s(1), s(0),g(BATsPerEth), g(pausedUntil), timestamp))

block699(s(2), s(1), s(0), g(BATsPerEth), g(pausedUntil), g(owner), caller, timestamp)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump699(s(4),s(3),s(2),s(1),s(0),g(BATsPerEth), g(pausedUntil), g(owner), caller, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block785(s(2), s(1), s(0), g(BATsPerEth), g(pausedUntil), timestamp)=>
	s(3) = 10
	nop(PUSH1)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(pausedUntil) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(BATsPerEth) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block802(s(2),s(1),s(0)))

block802(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block456(s(0)))
	nop(JUMP)

block805(s(2), s(1), s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump805(s(4),s(3),s(2),s(1),s(0),g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump805(s(4), s(3), s(2), s(1), s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block1158(s(2), s(1), s(0)))

jump805(s(4), s(3), s(2), s(1), s(0), g(bat), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block891(s(2), s(1), s(0),g(bat), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block891(s(2), s(1), s(0), g(bat), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(bat)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump891(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(bat), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump891(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bat), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1087(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump891(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bat), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1083(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1083(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block1087(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1087(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1087(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block1107(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1087(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block1098(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1098(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

jump1107(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block1129(s(4), s(3), s(2), s(1), s(0), l(l1)))

jump1107(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block1125(s(4), s(3), s(2), s(1), s(0)))

block1107(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1107(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1125(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

jump1129(s(3), s(2), s(1), s(0), l(l1))=>
	neq(s(3), 0)
	call(block1157(s(2), s(1), s(0)))

jump1129(s(3), s(2), s(1), s(0), l(l1))=>
	eq(s(3), 0)
	call(block1153(s(2), s(1), s(0)))

block1129(s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1129(s(3),s(2),s(1),s(0), l(l1)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1153(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1157(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1158(s(2),s(1),s(0)))

block1158(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block501(s(0)))
	nop(JUMP)

block1161(s(1), s(0), g(BATsPerEth), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(BATsPerEth)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block524(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1167(s(1), s(0), g(pausedUntil), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(pausedUntil)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block567(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1173(s(1), s(0), g(owner), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1173(s(3),s(2),s(1),s(0),g(owner), l(l0), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1173(s(3), s(2), s(1), s(0), g(owner), l(l0), address, balance, caller)=>
	neq(s(3), s(2))
	call(block1346(s(1), s(0)))

jump1173(s(3), s(2), s(1), s(0), g(owner), l(l0), address, balance, caller)=>
	eq(s(3), s(2))
	call(block1259(s(1), s(0), l(l0), address, balance, caller))

block1259(s(1), s(0), l(l0), address, balance, caller)=>
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1259(s(2),s(1),s(0), l(l0), address, balance, caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1259(s(2), s(1), s(0), l(l0), address, balance, caller)=>
	neq(s(2), 0)
	call(block1345(s(1), s(0)))

jump1259(s(2), s(1), s(0), l(l0), address, balance, caller)=>
	eq(s(2), 0)
	call(block1341(s(1), s(0)))

block1341(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1345(s(1), s(0))=>
	nop(JUMPDEST)
	call(block1346(s(1),s(0)))

block1346(s(1), s(0))=>
	nop(JUMPDEST)
	call(block610(s(0)))
	nop(JUMP)

block1348(s(1), s(0), g(bat), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bat)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block633(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump120_0(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(2), s(1))
	call(block406_0(s(0)))

jump120_0(s(2), s(1), s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(2), s(1))
	call(block131_0(s(0),g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block120_0(s(0), g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(pausedUntil)
	nop(SLOAD)
	call(jump120_0(s(2),s(1),s(0),g(bat), g(BATsPerEth), g(pausedUntil), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump131_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block331_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump131_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block327_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block131_0(s(0), g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = 3
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(bat)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 2835717307
	nop(PUSH4)
	s(3) = caller
	nop(CALLER)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(BATsPerEth)
	nop(SLOAD)
	s(5) = callvalue
	nop(CALLVALUE)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 32
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(9)
	nop(DUP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump131_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(bat), g(BATsPerEth), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block327_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

jump331_0(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(5), 0)
	call(block351_0(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump331_0(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(5), 0)
	call(block342_0(s(4), s(3), s(2), s(1), s(0), returndatasize))

block331_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = gas
	nop(GAS)
	s(4) = 1
	nop(CALL)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump331_0(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block342_0(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

jump351_0(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(4), s(3))
	call(block373_0(s(2), s(1), s(0), l(l1)))

jump351_0(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(4), s(3))
	call(block369_0(s(2), s(1), s(0)))

block351_0(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 64
	nop(PUSH1)
	s(1) = l(l0)
	nop(MLOAD)
	s(2) = returndatasize
	nop(RETURNDATASIZE)
	s(3) = 32
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump351_0(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block369_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump373_0(s(1), s(0), l(l1))=>
	neq(s(1), 0)
	call(block401_0(s(0)))

jump373_0(s(1), s(0), l(l1))=>
	eq(s(1), 0)
	call(block397_0(s(0)))

block373_0(s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(3) = s(1)
	nop(DUP2)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = l(l1)
	nop(MLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump373_0(s(1),s(0), l(l1)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block397_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block401_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 411
	nop(PUSH2)
	call(block411_0(s(0)))
	nop(JUMP)

block406_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block411_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

