block0(g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x)=>
	lt(s(1), s(0))
	call(block76())

jump0(s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x)=>
	geq(s(1), s(0))
	call(block13(g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x))

block13(g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 988566616
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x)=>
	eq(s(2), s(1))
	call(block81(s(0),g(emitter), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, gas, returndatasize, x))

jump13(s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue, e, extcodesize, gas, returndatasize, x)=>
	neq(s(2), s(1))
	call(block65(s(0),g(emitter), calldatasize, callvalue, e))

jump65(s(2), s(1), s(0), g(emitter), calldatasize, callvalue, e)=>
	eq(s(2), s(1))
	call(block126(s(0),g(emitter), calldatasize, callvalue, e))

jump65(s(2), s(1), s(0), g(emitter), calldatasize, callvalue, e)=>
	neq(s(2), s(1))
	call(block76_0(s(0)))

block65(s(0), g(emitter), calldatasize, callvalue, e)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2677030902
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(emitter), calldatasize, callvalue, e))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump81(s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, gas, returndatasize, x)=>
	eq(s(2), 0)
	call(block93(s(1), s(0),g(emitter), l(l2), l(l1), l(l0), calldatasize, extcodesize, gas, returndatasize, x))

jump81(s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, gas, returndatasize, x)=>
	neq(s(2), 0)
	call(block89(s(1), s(0)))

block81(s(0), g(emitter), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, gas, returndatasize, x)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump81(s(2),s(1),s(0),g(emitter), l(l2), l(l1), l(l0), calldatasize, callvalue, extcodesize, gas, returndatasize, x))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block89(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block93(s(1), s(0), g(emitter), l(l2), l(l1), l(l0), calldatasize, extcodesize, gas, returndatasize, x)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 124
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = x
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 193
	nop(PUSH2)
	call(block193(s(2),s(1),s(0),g(emitter), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block124(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump126(s(2), s(1), s(0), g(emitter), calldatasize, callvalue, e)=>
	eq(s(2), 0)
	call(block138(s(1), s(0),g(emitter), calldatasize, e))

jump126(s(2), s(1), s(0), g(emitter), calldatasize, callvalue, e)=>
	neq(s(2), 0)
	call(block134(s(1), s(0)))

block126(s(0), g(emitter), calldatasize, callvalue, e)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump126(s(2),s(1),s(0),g(emitter), calldatasize, callvalue, e))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block134(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block138(s(1), s(0), g(emitter), calldatasize, e)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 191
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = e
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 364
	nop(PUSH2)
	call(block364(s(2),s(1),s(0),g(emitter)))
	nop(JUMP)

block191(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump193(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block337(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump193(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block333(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block193(s(2), s(1), s(0), g(emitter), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(emitter)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 425293734
	nop(PUSH4)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump193(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(emitter), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block333(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block337(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump337(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump337(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block357(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump337(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block348(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block348(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block357(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block124(s(0)))
	nop(JUMP)

block364(s(2), s(1), s(0), g(emitter))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(emitter)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump364(s(4),s(3),s(2),s(1),s(0),g(emitter)))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump364(s(4), s(3), s(2), s(1), s(0), g(emitter))=>
	neq(s(4), s(3))
	call(block493(s(2), s(1), s(0)))

jump364(s(4), s(3), s(2), s(1), s(0), g(emitter))=>
	eq(s(4), s(3))
	call(block429(s(2), s(1), s(0),g(emitter)))

block429(s(2), s(1), s(0), g(emitter))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(emitter)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(emitter) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block493(s(2),s(1),s(0)))

block493(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block191(s(0)))
	nop(JUMP)

block76_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

