jump0(s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	lt(s(1), s(0))
	call(block142())

jump0(s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	geq(s(1), s(0))
	call(block13(g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner))

block0(g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 740196717
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	eq(s(2), s(1))
	call(block147(s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller, callvalue))

jump13(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, adminAddress, calldataload, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	neq(s(2), s(1))
	call(block65(s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress, proposedOwner))

jump65(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	eq(s(2), s(1))
	call(block238(s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress))

jump65(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	neq(s(2), s(1))
	call(block76(s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))

block65(s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress, proposedOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1886882245
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress, proposedOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	eq(s(2), s(1))
	call(block329(s(0),g(owner), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	neq(s(2), s(1))
	call(block87(s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))

jump87(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	eq(s(2), s(1))
	call(block416(s(0),g(opsAddress), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	neq(s(2), s(1))
	call(block98(s(0),g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))

block87(s(0), g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2393260918
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3233215841
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	eq(s(2), s(1))
	call(block503(s(0),g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))

jump98(s(2), s(1), s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	neq(s(2), s(1))
	call(block109(s(0),g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue))

block109(s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3511924236
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block594(s(0),g(proposedOwner), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block120(s(0),g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue))

block120(s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3877271569
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block681(s(0),g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue))

jump120(s(2), s(1), s(0), g(adminAddress), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block131(s(0),g(adminAddress), l(l1), l(l0), callvalue))

block131(s(0), g(adminAddress), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4235170920
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(adminAddress), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(adminAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block728(s(0),g(adminAddress), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(adminAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142_0(s(0)))

block142()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump147(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block159(s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller))

jump147(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block155(s(1), s(0)))

block147(s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump147(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block155(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block159(s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, adminAddress, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 212
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = adminAddress
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 815
	nop(PUSH2)
	call(block815(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMP)

block212(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block238(s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump238(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump238(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress)=>
	eq(s(2), 0)
	call(block250(s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, opsAddress))

jump238(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, callvalue, opsAddress)=>
	neq(s(2), 0)
	call(block246(s(1), s(0)))

block246(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block250(s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, calldatasize, caller, opsAddress)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 303
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = opsAddress
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1166
	nop(PUSH2)
	call(block1166(s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMP)

block303(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block329(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump329(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump329(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block341(s(1), s(0),g(owner), l(l1), l(l0)))

jump329(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block337(s(1), s(0)))

block337(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block341(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 350
	nop(PUSH2)
	s(2) = 1517
	nop(PUSH2)
	call(block1517(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block350(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump416(s(2), s(1), s(0), g(opsAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block428(s(1), s(0),g(opsAddress), l(l1), l(l0)))

jump416(s(2), s(1), s(0), g(opsAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block424(s(1), s(0)))

block416(s(0), g(opsAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump416(s(2),s(1),s(0),g(opsAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block424(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block428(s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 437
	nop(PUSH2)
	s(2) = 1554
	nop(PUSH2)
	call(block1554(s(1),s(0),g(opsAddress), l(l1), l(l0)))
	nop(JUMP)

block437(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block503(s(0), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump503(s(2),s(1),s(0),g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump503(s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	eq(s(2), 0)
	call(block515(s(1), s(0),g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, proposedOwner))

jump503(s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, proposedOwner)=>
	neq(s(2), 0)
	call(block511(s(1), s(0)))

block511(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block515(s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), calldatasize, caller, proposedOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 568
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = proposedOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1592
	nop(PUSH2)
	call(block1592(s(2),s(1),s(0),g(proposedOwner), g(owner), l(l1), l(l0), caller))
	nop(JUMP)

block568(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump594(s(2), s(1), s(0), g(proposedOwner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block606(s(1), s(0),g(proposedOwner), l(l1), l(l0)))

jump594(s(2), s(1), s(0), g(proposedOwner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block602(s(1), s(0)))

block594(s(0), g(proposedOwner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump594(s(2),s(1),s(0),g(proposedOwner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block602(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block606(s(1), s(0), g(proposedOwner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 615
	nop(PUSH2)
	s(2) = 1755
	nop(PUSH2)
	call(block1755(s(1),s(0),g(proposedOwner), l(l1), l(l0)))
	nop(JUMP)

block615(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block681(s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump681(s(2),s(1),s(0),g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump681(s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block693(s(1), s(0),g(proposedOwner), g(owner), l(l1), l(l0), caller))

jump681(s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block689(s(1), s(0)))

block689(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block693(s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 702
	nop(PUSH2)
	s(2) = 1793
	nop(PUSH2)
	call(block1793(s(1),s(0),g(proposedOwner), g(owner), l(l1), l(l0), caller))
	nop(JUMP)

block702(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block728(s(0), g(adminAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump728(s(2),s(1),s(0),g(adminAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump728(s(2), s(1), s(0), g(adminAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block740(s(1), s(0),g(adminAddress), l(l1), l(l0)))

jump728(s(2), s(1), s(0), g(adminAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block736(s(1), s(0)))

block736(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block740(s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 749
	nop(PUSH2)
	s(2) = 2158
	nop(PUSH2)
	call(block2158(s(1),s(0),g(adminAddress), l(l1), l(l0)))
	nop(JUMP)

block749(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block815(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 826
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 2196
	nop(PUSH2)
	call(block2196(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMP)

block826(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 842
	nop(PUSH2)
	call(jump826(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMPI)

jump826(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	eq(s(5), 1 )
	call(block842(s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump826(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	neq(s(5), 1 )
	call(block832(s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))

block832(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(4) = 841
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 2285
	nop(PUSH2)
	call(block2285(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(JUMP)

block841(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	call(block842(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump842(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	neq(s(4), 0)
	call(block853(s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump842(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	eq(s(4), 0)
	call(block849(s(3), s(2), s(1), s(0)))

block842(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	call(jump842(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block849(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump853(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	neq(s(5), s(4))
	call(block945(s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), l(l1), l(l0), address))

jump853(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	eq(s(5), s(4))
	call(block941(s(3), s(2), s(1), s(0)))

block853(s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump853(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block941(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block945(s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump945(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), l(l1), l(l0), address))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump945(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0), address)=>
	neq(s(5), s(4))
	call(block1004(s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))

jump945(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0), address)=>
	eq(s(5), s(4))
	call(block1000(s(3), s(2), s(1), s(0)))

block1000(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1004(s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 1013
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 2465
	nop(PUSH2)
	call(block2465(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))
	nop(JUMP)

jump1013(s(4), s(3), s(2), s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block1025(s(3), s(2), s(1), s(0),g(adminAddress), l(l1), l(l0)))

jump1013(s(4), s(3), s(2), s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block1021(s(3), s(2), s(1), s(0)))

block1013(s(4), s(3), s(2), s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	call(jump1013(s(4),s(3),s(2),s(1),s(0),g(adminAddress), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1021(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1025(s(3), s(2), s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(adminAddress)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(adminAddress) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 10733631793425999594698125268622798664357137991221792141676506264167805006068
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG2)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block212(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1166(s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1177
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 2196
	nop(PUSH2)
	call(block2196_0(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMP)

block1177(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 1193
	nop(PUSH2)
	call(jump1177(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMPI)

jump1177(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	eq(s(5), 1 )
	call(block1193(s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump1177(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	neq(s(5), 1 )
	call(block1183(s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))

block1183(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(4) = 1192
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 2285
	nop(PUSH2)
	call(block2285_1(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(JUMP)

block1192(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	call(block1193(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

block1193(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	call(jump1193(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1193(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	neq(s(4), 0)
	call(block1204(s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump1193(s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	eq(s(4), 0)
	call(block1200(s(3), s(2), s(1), s(0)))

block1200(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1204(s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1204(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1204(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	neq(s(5), s(4))
	call(block1296(s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), l(l1), l(l0), address))

jump1204(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	eq(s(5), s(4))
	call(block1292(s(3), s(2), s(1), s(0)))

block1292(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1296(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0), address)=>
	neq(s(5), s(4))
	call(block1355(s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))

jump1296(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0), address)=>
	eq(s(5), s(4))
	call(block1351(s(3), s(2), s(1), s(0)))

block1296(s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1296(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), l(l1), l(l0), address))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1351(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1355(s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 1364
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 2285
	nop(PUSH2)
	call(block2285_0(s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))
	nop(JUMP)

jump1364(s(4), s(3), s(2), s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block1376(s(3), s(2), s(1), s(0),g(opsAddress), l(l1), l(l0)))

jump1364(s(4), s(3), s(2), s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block1372(s(3), s(2), s(1), s(0)))

block1364(s(4), s(3), s(2), s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	call(jump1364(s(4),s(3),s(2),s(1),s(0),g(opsAddress), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1372(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1376(s(3), s(2), s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 2
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(opsAddress)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(opsAddress) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 77922623323910346545603722809710449422703664798840141525746687856480905679300
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG2)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block303(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1517(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block350(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1554(s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(opsAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block437(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1592(s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1603
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 2196
	nop(PUSH2)
	call(block2196_1(s(5),s(4),s(3),s(2),s(1),s(0),g(proposedOwner), g(owner), l(l1), l(l0)))
	nop(JUMP)

jump1603(s(4), s(3), s(2), s(1), s(0), g(proposedOwner), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block1614(s(3), s(2), s(1), s(0),g(proposedOwner), l(l1), l(l0)))

jump1603(s(4), s(3), s(2), s(1), s(0), g(proposedOwner), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block1610(s(3), s(2), s(1), s(0)))

block1603(s(4), s(3), s(2), s(1), s(0), g(proposedOwner), l(l1), l(l0))=>
	nop(JUMPDEST)
	call(jump1603(s(4),s(3),s(2),s(1),s(0),g(proposedOwner), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1610(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1614(s(3), s(2), s(1), s(0), g(proposedOwner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(proposedOwner)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(proposedOwner) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 14908102510032781300212560736753892691859396188691935399969548304499734092975
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG2)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block568(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1755(s(1), s(0), g(proposedOwner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(proposedOwner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block615(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1793(s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(proposedOwner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1793(s(4),s(3),s(2),s(1),s(0),g(proposedOwner), g(owner), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1793(s(4), s(3), s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1887(s(2), s(1), s(0),g(proposedOwner), g(owner), l(l1), l(l0)))

jump1793(s(4), s(3), s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1883(s(2), s(1), s(0)))

block1883(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1887(s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(proposedOwner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(proposedOwner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(proposedOwner) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 44458926289145850943561974550238736535066731718802278921251313695321350702087
	nop(PUSH32)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block702(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2158(s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(adminAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block749(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2196(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block826(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMP)

jump2285(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	eq(s(8), 0)
	call(block2458(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump2285(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	neq(s(8), 0)
	call(block2376(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

block2285(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(adminAddress)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump2285(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2376(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(POP)
	s(7) = 3
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(adminAddress)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	call(block2458(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

block2458(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block841(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(JUMP)

block2465(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(opsAddress)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump2465(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2465(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	eq(s(8), 0)
	call(block2638(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), l(l1), l(l0)))

jump2465(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	neq(s(8), 0)
	call(block2556(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))

block2556(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	nop(POP)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(opsAddress)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	call(block2638(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), l(l1), l(l0)))

block2638(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1013(s(4),s(3),s(2),s(1),s(0),g(adminAddress), l(l1), l(l0)))
	nop(JUMP)

block142_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block2196_0(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1177(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address, caller))
	nop(JUMP)

block2196_1(s(5), s(4), s(3), s(2), s(1), s(0), g(proposedOwner), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1603(s(4),s(3),s(2),s(1),s(0),g(proposedOwner), l(l1), l(l0)))
	nop(JUMP)

block2285_0(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(adminAddress)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump2285_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2285_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	eq(s(8), 0)
	call(block2458_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(opsAddress), l(l1), l(l0)))

jump2285_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	neq(s(8), 0)
	call(block2376_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), l(l1), l(l0)))

jump2285_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	eq(s(8), 0)
	call(block2458_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

jump2285_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	neq(s(8), 0)
	call(block2376_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

block2285_1(s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(adminAddress)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump2285_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2376_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), l(l1), l(l0))=>
	nop(POP)
	s(7) = 3
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(adminAddress)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	call(block2458_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(opsAddress), l(l1), l(l0)))

block2376_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(POP)
	s(7) = 3
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(adminAddress)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	call(block2458_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))

block2458_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(opsAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1364(s(4),s(3),s(2),s(1),s(0),g(opsAddress), l(l1), l(l0)))
	nop(JUMP)

block2458_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address)=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1192(s(4),s(3),s(2),s(1),s(0),g(adminAddress), g(opsAddress), g(owner), l(l1), l(l0), address))
	nop(JUMP)

