jump0(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block142())

jump0(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

block0(g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 117300739
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block147(s(0),g(name), l(l3), l(l2), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), g(name), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), blockhash_0, calldataload, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block291(s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))

block65(s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 291572773
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1163604907
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block301(s(0),g(gambler2), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block87(s(0),g(bet2), g(bet1), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(bet2), g(bet1), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block388(s(0),g(bet1), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(bet2), g(bet1), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block98(s(0),g(bet2), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))

block87(s(0), g(bet2), g(bet1), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1576261758
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(bet2), g(bet1), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(bet2), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3290077330
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(bet2), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(bet2), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block431(s(0),g(bet2), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(bet2), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block109(s(0),g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))

block109(s(0), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3470937649
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block474(s(0),g(gambler1), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(fee), g(gambler1), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block120(s(0),g(fee), g(gamblers), l(l1), l(l0), callvalue))

block120(s(0), g(fee), g(gamblers), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3721019203
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(fee), g(gamblers), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(fee), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block561(s(0),g(fee), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(fee), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131(s(0),g(gamblers), l(l1), l(l0), callvalue))

block131(s(0), g(gamblers), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3756446566
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(gamblers), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block648(s(0),g(gamblers), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142_0(s(0)))

block142()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump147(s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block159(s(1), s(0),g(name), l(l3), l(l2), l(l1), l(l0)))

jump147(s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block155(s(1), s(0)))

block147(s(0), g(name), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump147(s(2),s(1),s(0),g(name), l(l3), l(l2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block155(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block159(s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 168
	nop(PUSH2)
	s(2) = 697
	nop(PUSH2)
	call(block697(s(1),s(0),g(name), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block168(s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(4)
	nop(DUP3)
	ls(1) = s(6)
	ls(2) = s(7)
	nop(MSTORE)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	nop(DUP2)
	s(8) = l(l1)
	nop(MLOAD)
	s(9) = s(7)
	nop(DUP2)
	ls(1) = s(8)
	ls(2) = s(9)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 0
	nop(PUSH1)
	call(block205(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l0)))

block205(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	nop(JUMPDEST)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	nop(DUP2)
	call(jump205(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump205(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	geq(s(13), s(12))
	call(block232(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

jump205(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	lt(s(13), s(12))
	call(block214(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0)))

block214(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l0))=>
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(12) = l(l2)
	nop(MLOAD)
	s(13) = s(11)
	nop(DUP2)
	s(14) = s(9)
	nop(DUP5)
	s(13) = s(14)+s(13)
	nop(ADD)
	ls(1) = s(12)
	ls(2) = s(13)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 205
	nop(PUSH2)
	call(block205(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l0)))
	nop(JUMP)

block232(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 31
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(6)
	nop(DUP1)
	call(jump232(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	eq(s(7), 0)
	call(block277(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

jump232(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	neq(s(7), 0)
	call(block252(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0)))

block252(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(7)
	nop(DUP1)
	ll = s(8)
	s(8) = fresh(0)
	nop(MLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	ls(1) = s(8)
	ls(2) = s(9)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	call(block277(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0)))

block277(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block291(s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 299
	nop(PUSH2)
	s(2) = 855
	nop(PUSH2)
	call(block855(s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(JUMP)

block299(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block301(s(0), g(gambler2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump301(s(2),s(1),s(0),g(gambler2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump301(s(2), s(1), s(0), g(gambler2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block313(s(1), s(0),g(gambler2), l(l1), l(l0)))

jump301(s(2), s(1), s(0), g(gambler2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block309(s(1), s(0)))

block309(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block313(s(1), s(0), g(gambler2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 322
	nop(PUSH2)
	s(2) = 2646
	nop(PUSH2)
	call(block2646(s(1),s(0),g(gambler2), l(l1), l(l0)))
	nop(JUMP)

block322(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump388(s(2), s(1), s(0), g(bet1), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block400(s(1), s(0),g(bet1), l(l1), l(l0)))

jump388(s(2), s(1), s(0), g(bet1), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block396(s(1), s(0)))

block388(s(0), g(bet1), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump388(s(2),s(1),s(0),g(bet1), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block396(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block400(s(1), s(0), g(bet1), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 409
	nop(PUSH2)
	s(2) = 2684
	nop(PUSH2)
	call(block2684(s(1),s(0),g(bet1), l(l1), l(l0)))
	nop(JUMP)

block409(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block431(s(0), g(bet2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump431(s(2),s(1),s(0),g(bet2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump431(s(2), s(1), s(0), g(bet2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block443(s(1), s(0),g(bet2), l(l1), l(l0)))

jump431(s(2), s(1), s(0), g(bet2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block439(s(1), s(0)))

block439(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block443(s(1), s(0), g(bet2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 452
	nop(PUSH2)
	s(2) = 2690
	nop(PUSH2)
	call(block2690(s(1),s(0),g(bet2), l(l1), l(l0)))
	nop(JUMP)

block452(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump474(s(2), s(1), s(0), g(gambler1), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block486(s(1), s(0),g(gambler1), l(l1), l(l0)))

jump474(s(2), s(1), s(0), g(gambler1), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block482(s(1), s(0)))

block474(s(0), g(gambler1), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump474(s(2),s(1),s(0),g(gambler1), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block482(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block486(s(1), s(0), g(gambler1), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 495
	nop(PUSH2)
	s(2) = 2696
	nop(PUSH2)
	call(block2696(s(1),s(0),g(gambler1), l(l1), l(l0)))
	nop(JUMP)

block495(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump561(s(2), s(1), s(0), g(fee), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block573(s(1), s(0),g(fee), l(l1), l(l0)))

jump561(s(2), s(1), s(0), g(fee), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block569(s(1), s(0)))

block561(s(0), g(fee), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump561(s(2),s(1),s(0),g(fee), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block569(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block573(s(1), s(0), g(fee), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 582
	nop(PUSH2)
	s(2) = 2733
	nop(PUSH2)
	call(block2733(s(1),s(0),g(fee), l(l1), l(l0)))
	nop(JUMP)

block582(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump648(s(2), s(1), s(0), g(gamblers), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block660(s(1), s(0),g(gamblers), l(l1), l(l0)))

jump648(s(2), s(1), s(0), g(gamblers), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block656(s(1), s(0)))

block648(s(0), g(gamblers), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump648(s(2),s(1),s(0),g(gamblers), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block656(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block660(s(1), s(0), g(gamblers), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 669
	nop(PUSH2)
	s(2) = 2771
	nop(PUSH2)
	call(block2771(s(1),s(0),g(gamblers), l(l1), l(l0)))
	nop(JUMP)

block669(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump697(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	eq(s(8), 0)
	call(block847(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

jump697(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	neq(s(8), 0)
	call(block777(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(name), l(l3), l(l2), l(l1), l(l0)))

block697(s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = g(name)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 1
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 31
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 64
	nop(PUSH1)
	l(l0) = s(5)
	nop(MSTORE)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(6)
	nop(DUP1)
	s(7) = g(name)
	nop(SLOAD)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 1
	nop(PUSH1)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(7)
	nop(DUP1)
	l(l1) = g(name)
	s(7) = g(name)
	call(jump697(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(name), l(l3), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump777(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	lt(s(9), s(8))
	call(block804(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0)))

jump777(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	geq(s(9), s(8))
	call(block785(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(name), l(l2), l(l1), l(l0)))

block777(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(name), l(l3), l(l2), l(l1), l(l0))=>
	s(8) = s(7)
	nop(DUP1)
	s(9) = 31
	nop(PUSH1)
	call(jump777(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(name), l(l3), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block785(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(name), l(l2), l(l1), l(l0))=>
	s(8) = 256
	nop(PUSH2)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(10) = g(name)
	nop(SLOAD)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(5)
	nop(DUP4)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = 847
	nop(PUSH2)
	call(block847(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

block804(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 0
	nop(PUSH1)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	call(block818(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))

block818(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = s(6)
	nop(DUP2)
	gl = s(8)
	s(8) = fresh(0)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 1
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	call(jump818(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(GT)
	nop(PUSH2)
	nop(JUMPI)

jump818(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	gt(s(9), s(8))
	call(block818(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

jump818(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	leq(s(9), s(8))
	call(block838(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

block838(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = 31
	nop(PUSH1)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(5)
	nop(DUP3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	call(block847(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0)))

block847(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	call(block168(s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

jump855(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block877(s(1), s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

jump855(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block873(s(1), s(0)))

block855(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 100000000000000000
	nop(PUSH8)
	s(3) = callvalue
	nop(CALLVALUE)
	call(jump855(s(3),s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block873(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump877(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block1132(s(1), s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

jump877(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block1061(s(1), s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

block877(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 56554119309058488155770273444706953369037207036977158980815206018114406111708
	nop(PUSH32)
	s(3) = caller
	nop(CALLER)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH1)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 1
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(gamblers)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 255
	nop(PUSH1)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(gamblers) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gamblers)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump877(s(3),s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1061(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(bet1), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	s(2) = caller
	nop(CALLER)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(gambler1)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(gambler1) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(bet1) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1132(s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

block1132(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gamblers)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1132(s(3),s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1132(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block1232(s(1), s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp))

jump1132(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block1160(s(1), s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp))

block1160(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(bet2), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, caller, callvalue, coinbase, difficulty, number, returndatasize, timestamp)=>
	s(2) = caller
	nop(CALLER)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(gambler2)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(gambler2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 5
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(bet2) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1232(s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp))

block1232(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gamblers)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1232(s(3),s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1232(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block2644(s(1), s(0)))

jump1232(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block1260(s(1), s(0),g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp))

block1260(s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(lastblocknumberused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), blockhash_0, coinbase, difficulty, number, returndatasize, timestamp)=>
	s(2) = 1
	nop(PUSH1)
	s(3) = number
	nop(NUMBER)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = 6
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(lastblocknumberused) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 6
	nop(PUSH1)
	s(2) = g(lastblocknumberused)
	nop(SLOAD)
	s(2) = blockhash_0
	nop(BLOCKHASH)
	s(3) = 7
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 0
	nop(PUSH1)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(lastblockhashused) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 1298
	nop(PUSH2)
	s(3) = 7
	nop(PUSH1)
	s(3) = g(lastblockhashused)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 2790
	nop(PUSH2)
	call(block2790(s(3),s(2),s(1),s(0),g(hashymchasherton), g(lastblockhashused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), coinbase, difficulty, returndatasize, timestamp))
	nop(JUMP)

jump1298(s(5), s(4), s(3), s(2), s(1), s(0), g(hashymchasherton), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(5), 0)
	call(block1320(s(4), s(3), s(2), s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))

jump1298(s(5), s(4), s(3), s(2), s(1), s(0), g(hashymchasherton), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(5), 0)
	call(block1319(s(4), s(3), s(2), s(1), s(0)))

block1298(s(2), s(1), s(0), g(hashymchasherton), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(3) = 8
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(hashymchasherton) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 8
	nop(PUSH1)
	s(4) = g(hashymchasherton)
	nop(SLOAD)
	s(5) = s(3)
	nop(DUP2)
	call(jump1298(s(5),s(4),s(3),s(2),s(1),s(0),g(hashymchasherton), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1319(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1320(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(3), s(2))
	call(block1852(s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))

jump1320(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(3), s(2))
	call(block1328(s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))

block1320(s(4), s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(4)%s(3)
	nop(MOD)
	call(jump1320(s(3),s(2),s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1328(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(3), 0)
	call(block1586(s(2), s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))

jump1328(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(3), 0)
	call(block1577(s(2), s(1), s(0), returndatasize))

block1328(s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	s(2) = 105489711720446024200252637990232979856492898045044416428433129889063040241926
	nop(PUSH32)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gambler1)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 199500000000000000
	nop(PUSH8)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gambler1)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 199500000000000000
	nop(PUSH8)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1328(s(3),s(2),s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1577(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

jump1586(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(3), 0)
	call(block1846(s(2), s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize))

jump1586(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(3), 0)
	call(block1837(s(2), s(1), s(0), returndatasize))

block1586(s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 97205644903135057835894296882004051729193558212432861918927933157694247135165
	nop(PUSH32)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gambler2)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 300000000000000
	nop(PUSH7)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gambler2)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 300000000000000
	nop(PUSH7)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1586(s(3),s(2),s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1837(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1846(s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 2373
	nop(PUSH2)
	call(block2373(s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize))
	nop(JUMP)

jump1852(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(3), 0)
	call(block2113(s(2), s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))

jump1852(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(3), 0)
	call(block2104(s(2), s(1), s(0), returndatasize))

block1852(s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(2) = 105489711720446024200252637990232979856492898045044416428433129889063040241926
	nop(PUSH32)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gambler2)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 199500000000000000
	nop(PUSH8)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gambler2)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 199500000000000000
	nop(PUSH8)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1852(s(3),s(2),s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2104(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

jump2113(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(3), 0)
	call(block2371(s(2), s(1), s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize))

jump2113(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(3), 0)
	call(block2362(s(2), s(1), s(0), returndatasize))

block2113(s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 97205644903135057835894296882004051729193558212432861918927933157694247135165
	nop(PUSH32)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(gambler1)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 300000000000000
	nop(PUSH7)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gambler1)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 300000000000000
	nop(PUSH7)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump2113(s(3),s(2),s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2362(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block2371(s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	call(block2373(s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize))

jump2373(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize)=>
	eq(s(3), 0)
	call(block2483(s(2), s(1), s(0),g(gambler2), g(gambler1), g(gamblers)))

jump2373(s(3), s(2), s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize)=>
	neq(s(3), 0)
	call(block2474(s(2), s(1), s(0), returndatasize))

block2373(s(1), s(0), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(fee)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 200000000000000
	nop(PUSH6)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump2373(s(3),s(2),s(1),s(0),g(fee), g(gambler2), g(gambler1), g(gamblers), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2474(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block2483(s(2), s(1), s(0), g(gambler2), g(gambler1), g(gamblers))=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(gamblers)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 255
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(gamblers) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(gambler1)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(gambler1) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(gambler2)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(gambler2) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block2644(s(1),s(0)))

block2644(s(1), s(0))=>
	nop(JUMPDEST)
	call(block299(s(0)))
	nop(JUMP)

block2646(s(1), s(0), g(gambler2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gambler2)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block322(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2684(s(1), s(0), g(bet1), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(bet1)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block409(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2690(s(1), s(0), g(bet2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(bet2)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block452(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2696(s(1), s(0), g(gambler1), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gambler1)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block495(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2733(s(1), s(0), g(fee), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(fee)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block582(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2771(s(1), s(0), g(gamblers), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(gamblers)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block669(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2790(s(3), s(2), s(1), s(0), g(hashymchasherton), g(lastblockhashused), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l6), l(l5), l(l4), l(l2), l(l1), l(l0), coinbase, difficulty, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = difficulty
	nop(DIFFICULTY)
	s(6) = coinbase
	nop(COINBASE)
	s(7) = timestamp
	nop(TIMESTAMP)
	s(8) = 7
	nop(PUSH1)
	s(8) = g(lastblockhashused)
	nop(SLOAD)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(5)
	nop(DUP7)
	s(13) = s(11)
	nop(DUP2)
	l(l1) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(6)
	nop(DUP6)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 79228162514264337593543950336
	nop(PUSH13)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 20
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(11)
	nop(DUP2)
	l(l4) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 0
	nop(PUSH1)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 0
	nop(PUSH1)
	s(13) = not(s(13))
	nop(NOT)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l5) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = 340282366920938463463374607431768211455
	nop(PUSH16)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 340282366920938463463374607431768211455
	nop(PUSH16)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 340282366920938463463374607431768211456
	nop(PUSH17)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(11)
	nop(DUP2)
	l(l6) = s(12)
	nop(MSTORE)
	s(12) = 16
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(5)
	s(5) = s(11)
	s(11) = s(12)
	nop(SWAP6)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 1
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	call(block1298(s(2),s(1),s(0),g(hashymchasherton), g(fee), g(gambler2), g(gambler1), g(gamblers), l(l2), l(l1), l(l0), returndatasize))
	nop(JUMP)

block142_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

