block0(g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	lt(s(1), s(0))
	call(block87())

jump0(s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))

block13(g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 270816677
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	eq(s(2), s(1))
	call(block92(s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize))

jump13(s(2), s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))

jump65(s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	eq(s(2), s(1))
	call(block139(s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize))

jump65(s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))

block65(s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 563334586
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3748265997
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	eq(s(2), s(1))
	call(block162(s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))

jump76(s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	neq(s(2), s(1))
	call(block87_0(s(0)))

block87()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block92(s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump92(s(2),s(1),s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump92(s(2), s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block104(s(1), s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump92(s(2), s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block100(s(1), s(0)))

block100(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block104(s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 113
	nop(PUSH2)
	s(2) = 207
	nop(PUSH2)
	call(block207(s(1),s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block113(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump139(s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block151(s(1), s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump139(s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block147(s(1), s(0)))

block139(s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump139(s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block147(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block151(s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 160
	nop(PUSH2)
	s(2) = 536
	nop(PUSH2)
	call(block536(s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block160(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump162(s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	eq(s(2), 0)
	call(block174(s(1), s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, extcodesize, gas, number_of_tokens, returndatasize))

jump162(s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	neq(s(2), 0)
	call(block170(s(1), s(0)))

block162(s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump162(s(2),s(1),s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, number_of_tokens, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block170(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block174(s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), calldatasize, caller, extcodesize, gas, number_of_tokens, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 205
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = number_of_tokens
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 887
	nop(PUSH2)
	call(block887(s(2),s(1),s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block205(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block207(s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 50
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(ticket_price)
	nop(SLOAD)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(ERC20_CALLS)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1889567281
	nop(PUSH4)
	s(6) = 3
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(own_addr)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump207(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump207(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block438(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(addresses), l(l1), l(l0), gas, returndatasize))

jump207(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(own_addr), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block434(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block434(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

block438(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump438(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(addresses), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump438(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0), gas, returndatasize)=>
	eq(s(8), 0)
	call(block458(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(addresses), l(l1), l(l0), returndatasize))

jump438(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0), gas, returndatasize)=>
	neq(s(8), 0)
	call(block449(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block449(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block458(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump458(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(addresses), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump458(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0), returndatasize)=>
	geq(s(7), s(6))
	call(block480(s(5), s(4), s(3), s(2), s(1), s(0),g(addresses), l(l1), l(l0)))

jump458(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0), returndatasize)=>
	lt(s(7), s(6))
	call(block476(s(5), s(4), s(3), s(2), s(1), s(0)))

block476(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block480(s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 514
	nop(PUSH2)
	call(jump480(s(5),s(4),s(3),s(2),s(1),s(0),g(addresses), l(l1), l(l0)))
	nop(JUMPI)

jump480(s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0))=>
	eq(s(4), 1 )
	call(block514(s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump480(s(5), s(4), s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0))=>
	neq(s(4), 1 )
	call(block504(s(3), s(2), s(1), s(0),g(addresses), l(l1), l(l0)))

block504(s(3), s(2), s(1), s(0), g(addresses), l(l1), l(l0))=>
	nop(POP)
	s(3) = 50
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = g(addresses)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block514(s(3),s(2),s(1),s(0), l(l1), l(l0)))

jump514(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(3), 0)
	call(block528(s(2), s(1), s(0), l(l1), l(l0)))

jump514(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(3), 0)
	call(block520(s(2), s(1), s(0), l(l1), l(l0)))

block514(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	call(jump514(s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block520(s(2), s(1), s(0), l(l1), l(l0))=>
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 533
	nop(PUSH2)
	call(block533(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block528(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block533(s(2),s(1),s(0), l(l1), l(l0)))

block533(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block113(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block536(s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block542(s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block542(s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = g(addresses)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	call(jump542(s(4),s(3),s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump542(s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(4), s(3))
	call(block884(s(2), s(1), s(0)))

jump542(s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(4), s(3))
	call(block556(s(2), s(1), s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block556(s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ERC20_CALLS)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(addresses)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	call(jump556(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump556(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(8), s(7))
	call(block632(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump556(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(8), s(7))
	call(block631(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block631(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block632(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 0
	nop(PUSH1)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(ticket_price)
	nop(SLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump632(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump632(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block811(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump632(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block807(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block807(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block811(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump811(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump811(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block831(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump811(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block822(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block822(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block831(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump831(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump831(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(6), s(5))
	call(block853(s(4), s(3), s(2), s(1), s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump831(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(6), s(5))
	call(block849(s(4), s(3), s(2), s(1), s(0)))

block849(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block853(s(4), s(3), s(2), s(1), s(0), g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 542
	nop(PUSH2)
	call(block542(s(2),s(1),s(0),g(ticket_price), g(ERC20_CALLS), g(addresses), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block884(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block160(s(0)))
	nop(JUMP)

block887(s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ERC20_CALLS)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump887(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump887(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1084(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump887(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ERC20_CALLS), l(l4), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1080(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1080(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block1084(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1084(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1084(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block1104(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1084(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block1095(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1095(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

jump1104(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block1126(s(4), s(3), s(2), s(1), s(0), l(l1)))

jump1104(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block1122(s(4), s(3), s(2), s(1), s(0)))

block1104(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1104(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1122(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1126(s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block205(s(0)))
	nop(JUMP)

block87_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

