block0(l(l0), address, calldataload, calldatasize, price, totalSupply)=>
	s(0) = 0
	nop(PUSH20)
	s(1) = address
	nop(ADDRESS)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(1) = 128
	nop(PUSH1)
	s(2) = 64
	nop(PUSH1)
	l(l0) = s(1)
	nop(MSTORE)
	s(1) = 4
	nop(PUSH1)
	s(2) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(2),s(1),s(0), l(l0), address, calldataload, calldatasize, price, totalSupply))
	nop(LT)
	nop(PUSH1)
	nop(JUMPI)

jump0(s(2), s(1), s(0), l(l0), address, calldataload, calldatasize, price, totalSupply)=>
	lt(s(2), s(1))
	call(block96(s(0)))

jump0(s(2), s(1), s(0), l(l0), address, calldataload, calldatasize, price, totalSupply)=>
	geq(s(2), s(1))
	call(block35(s(0), calldataload, calldatasize, price, totalSupply))

block35(s(0), calldataload, calldatasize, price, totalSupply)=>
	s(1) = 0
	nop(PUSH1)
	s(1) = calldataload
	nop(CALLDATALOAD)
	s(2) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 4294967295
	nop(PUSH4)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 71439814
	nop(PUSH4)
	call(jump35(s(3),s(2),s(1),s(0), calldataload, calldatasize, price, totalSupply))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

jump35(s(3), s(2), s(1), s(0), calldataload, calldatasize, price, totalSupply)=>
	eq(s(3), s(2))
	call(block101(s(1), s(0), calldatasize, totalSupply))

jump35(s(3), s(2), s(1), s(0), calldataload, calldatasize, price, totalSupply)=>
	neq(s(3), s(2))
	call(block86(s(1), s(0), calldatasize, price))

jump86(s(3), s(2), s(1), s(0), calldatasize, price)=>
	eq(s(3), s(2))
	call(block143(s(1), s(0), calldatasize, price))

jump86(s(3), s(2), s(1), s(0), calldatasize, price)=>
	neq(s(3), s(2))
	call(block96_0(s(1), s(0)))

block86(s(1), s(0), calldatasize, price)=>
	s(2) = s(1)
	nop(DUP1)
	s(3) = 2444752365
	nop(PUSH4)
	call(jump86(s(3),s(2),s(1),s(0), calldatasize, price))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

block96(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block101(s(1), s(0), calldatasize, totalSupply)=>
	nop(JUMPDEST)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(2)
	nop(DUP1)
	call(jump101(s(3),s(2),s(1),s(0), calldatasize, totalSupply))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

jump101(s(3), s(2), s(1), s(0), calldatasize, totalSupply)=>
	eq(s(3), 0)
	call(block112(s(2), s(1), s(0), calldatasize, totalSupply))

jump101(s(3), s(2), s(1), s(0), calldatasize, totalSupply)=>
	neq(s(3), 0)
	call(block108(s(2), s(1), s(0)))

block108(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block112(s(2), s(1), s(0), calldatasize, totalSupply)=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 141
	nop(PUSH1)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = calldatasize
	nop(CALLDATASIZE)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = totalSupply
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 185
	nop(PUSH1)
	call(block185(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block141(s(1), s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump143(s(3), s(2), s(1), s(0), calldatasize, price)=>
	eq(s(3), 0)
	call(block154(s(2), s(1), s(0), calldatasize, price))

jump143(s(3), s(2), s(1), s(0), calldatasize, price)=>
	neq(s(3), 0)
	call(block150(s(2), s(1), s(0)))

block143(s(1), s(0), calldatasize, price)=>
	nop(JUMPDEST)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(2)
	nop(DUP1)
	call(jump143(s(3),s(2),s(1),s(0), calldatasize, price))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block150(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block154(s(2), s(1), s(0), calldatasize, price)=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 183
	nop(PUSH1)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = calldatasize
	nop(CALLDATASIZE)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = price
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 196
	nop(PUSH1)
	call(block196(s(3),s(2),s(1),s(0)))
	nop(JUMP)

block183(s(1), s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block185(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 16800000000
	nop(PUSH5)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	call(block141(s(1),s(0)))
	nop(JUMP)

jump196(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	neq(s(6), 0)
	call(block210(s(5), s(4), s(3), s(2), s(1), s(0)))

jump196(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	eq(s(6), 0)
	call(block209(s(5), s(4), s(3), s(2), s(1), s(0)))

block196(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = 100
	nop(PUSH1)
	s(5) = 25
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	call(jump196(s(6),s(5),s(4),s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block209(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block210(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	call(block183(s(1),s(0)))
	nop(JUMP)

block96_0(s(1), s(0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

