jump0(s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	lt(s(1), s(0))
	call(block175(g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump0(s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	geq(s(1), s(0))
	call(block13(g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

block0(g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 951009005
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block504(s(0),g(beneficiary), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldataload, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block65(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

jump65(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block591(s(0),g(bonus), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block76(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

block65(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1974785932
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2067684987
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block634(s(0),g(amountRaised), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block87(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

jump87(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block677(s(0),g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))

jump87(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block98(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

block87(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2092939429
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2687873534
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block754(s(0),g(price), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block109(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

block109(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2709749025
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block797(s(0),g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller, callvalue))

jump109(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, bonus, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block120(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

block120(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3877148621
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block842(s(0),g(alfatokenteam), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block131(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))

block131(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4220668043
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	eq(s(2), s(1))
	call(block929(s(0),g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, callvalue, price))

jump131(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, price, returndatasize, to)=>
	neq(s(2), s(1))
	call(block142(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))

jump142(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	eq(s(2), s(1))
	call(block974(s(0),g(token), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	neq(s(2), s(1))
	call(block153(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))

block142(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	eq(s(2), s(1))
	call(block1061(s(0), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	neq(s(2), s(1))
	call(block164(s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))

block153(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4245183297
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	eq(s(2), s(1))
	call(block1104(s(0),g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, returndatasize, to))

jump164(s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	neq(s(2), s(1))
	call(block175_0(s(0),g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block164(s(0), g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4251566613
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(3), s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(3), s(2))
	call(block209(s(1), s(0),g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump175(s(3), s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(3), s(2))
	call(block205(s(1), s(0)))

block175(g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(price)
	nop(SLOAD)
	s(3) = s(0)
	nop(DUP3)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 1000000000000000000
	nop(PUSH8)
	s(3) = s(1)
	nop(DUP2)
	call(jump175(s(3),s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block205(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block209(s(1), s(0), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(amountRaised)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(amountRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = caller
	nop(CALLER)
	s(5) = 100
	nop(PUSH1)
	s(6) = 4
	nop(PUSH1)
	s(6) = g(bonus)
	nop(SLOAD)
	s(7) = 100
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(1)
	nop(DUP6)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	call(jump209(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump209(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block306(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump209(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block305(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block305(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block306(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 32
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump306(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump306(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block440(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump306(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block436(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block436(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump440(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block460(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump440(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block451(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block440(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump440(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block451(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block460(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 32
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump460(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump460(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(5), s(4))
	call(block482(s(3), s(2), s(1), s(0), l(l1)))

jump460(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(5), s(4))
	call(block478(s(3), s(2), s(1), s(0)))

block478(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block482(s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = l(l1)
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

block504(s(0), g(beneficiary), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump504(s(2),s(1),s(0),g(beneficiary), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump504(s(2), s(1), s(0), g(beneficiary), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block516(s(1), s(0),g(beneficiary), l(l1), l(l0)))

jump504(s(2), s(1), s(0), g(beneficiary), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block512(s(1), s(0)))

block512(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block516(s(1), s(0), g(beneficiary), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 525
	nop(PUSH2)
	s(2) = 1181
	nop(PUSH2)
	call(block1181(s(1),s(0),g(beneficiary), l(l1), l(l0)))
	nop(JUMP)

block525(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump591(s(2), s(1), s(0), g(bonus), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block603(s(1), s(0),g(bonus), l(l1), l(l0)))

jump591(s(2), s(1), s(0), g(bonus), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block599(s(1), s(0)))

block591(s(0), g(bonus), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump591(s(2),s(1),s(0),g(bonus), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block599(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block603(s(1), s(0), g(bonus), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 612
	nop(PUSH2)
	s(2) = 1219
	nop(PUSH2)
	call(block1219(s(1),s(0),g(bonus), l(l1), l(l0)))
	nop(JUMP)

block612(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block634(s(0), g(amountRaised), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump634(s(2),s(1),s(0),g(amountRaised), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump634(s(2), s(1), s(0), g(amountRaised), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block646(s(1), s(0),g(amountRaised), l(l1), l(l0)))

jump634(s(2), s(1), s(0), g(amountRaised), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block642(s(1), s(0)))

block642(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block646(s(1), s(0), g(amountRaised), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 655
	nop(PUSH2)
	s(2) = 1225
	nop(PUSH2)
	call(block1225(s(1),s(0),g(amountRaised), l(l1), l(l0)))
	nop(JUMP)

block655(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump677(s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	eq(s(2), 0)
	call(block689(s(1), s(0),g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, extcodesize, gas, returndatasize, to))

jump677(s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	neq(s(2), 0)
	call(block685(s(1), s(0)))

block677(s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump677(s(2),s(1),s(0),g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block685(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block689(s(1), s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, extcodesize, gas, returndatasize, to)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 752
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = to
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amount
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1231
	nop(PUSH2)
	call(block1231(s(3),s(2),s(1),s(0),g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block752(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block754(s(0), g(price), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump754(s(2),s(1),s(0),g(price), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump754(s(2), s(1), s(0), g(price), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block766(s(1), s(0),g(price), l(l1), l(l0)))

jump754(s(2), s(1), s(0), g(price), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block762(s(1), s(0)))

block762(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block766(s(1), s(0), g(price), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 775
	nop(PUSH2)
	s(2) = 1671
	nop(PUSH2)
	call(block1671(s(1),s(0),g(price), l(l1), l(l0)))
	nop(JUMP)

block775(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump797(s(2), s(1), s(0), g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block809(s(1), s(0),g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller))

jump797(s(2), s(1), s(0), g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block805(s(1), s(0)))

block797(s(0), g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump797(s(2),s(1),s(0),g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block805(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block809(s(1), s(0), g(bonus), g(alfatokenteam), g(beneficiary), bonus, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 840
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = bonus
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1677
	nop(PUSH2)
	call(block1677(s(2),s(1),s(0),g(bonus), g(alfatokenteam), g(beneficiary), caller))
	nop(JUMP)

block840(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump842(s(2), s(1), s(0), g(alfatokenteam), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block854(s(1), s(0),g(alfatokenteam), l(l1), l(l0)))

jump842(s(2), s(1), s(0), g(alfatokenteam), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block850(s(1), s(0)))

block842(s(0), g(alfatokenteam), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump842(s(2),s(1),s(0),g(alfatokenteam), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block850(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block854(s(1), s(0), g(alfatokenteam), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 863
	nop(PUSH2)
	s(2) = 1867
	nop(PUSH2)
	call(block1867(s(1),s(0),g(alfatokenteam), l(l1), l(l0)))
	nop(JUMP)

block863(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump929(s(2), s(1), s(0), g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, callvalue, price)=>
	eq(s(2), 0)
	call(block941(s(1), s(0),g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, price))

jump929(s(2), s(1), s(0), g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, callvalue, price)=>
	neq(s(2), 0)
	call(block937(s(1), s(0)))

block929(s(0), g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, callvalue, price)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump929(s(2),s(1),s(0),g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, callvalue, price))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block937(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block941(s(1), s(0), g(price), g(alfatokenteam), g(beneficiary), calldatasize, caller, price)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 972
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = price
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1905
	nop(PUSH2)
	call(block1905(s(2),s(1),s(0),g(price), g(alfatokenteam), g(beneficiary), caller))
	nop(JUMP)

block972(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump974(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block986(s(1), s(0),g(token), l(l1), l(l0)))

jump974(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block982(s(1), s(0)))

block974(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump974(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block982(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block986(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 995
	nop(PUSH2)
	s(2) = 2095
	nop(PUSH2)
	call(block2095(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block995(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1061(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1073(s(1), s(0), l(l1), l(l0)))

jump1061(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1069(s(1), s(0)))

block1061(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1061(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1069(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1073(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1082
	nop(PUSH2)
	s(2) = 2132
	nop(PUSH2)
	call(block2132(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1082(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1104(s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, returndatasize, to)=>
	eq(s(2), 0)
	call(block1116(s(1), s(0),g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, returndatasize, to))

jump1104(s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, returndatasize, to)=>
	neq(s(2), 0)
	call(block1112(s(1), s(0)))

block1104(s(0), g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, returndatasize, to)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1104(s(2),s(1),s(0),g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, returndatasize, to))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1112(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1116(s(1), s(0), g(alfatokenteam), g(beneficiary), l(l0), amount, calldatasize, caller, returndatasize, to)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1179
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = to
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amount
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 2144
	nop(PUSH2)
	call(block2144(s(3),s(2),s(1),s(0),g(alfatokenteam), g(beneficiary), l(l0), caller, returndatasize))
	nop(JUMP)

block1179(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1181(s(1), s(0), g(beneficiary), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block525(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1219(s(1), s(0), g(bonus), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(bonus)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block612(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1225(s(1), s(0), g(amountRaised), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block655(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1231(s(3), s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 1400
	nop(PUSH2)
	call(jump1231(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMPI)

jump1231(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(5), 1 )
	call(block1400(s(4), s(3), s(2), s(1), s(0),g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1231(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(5), 1 )
	call(block1318(s(4), s(3), s(2), s(1), s(0),g(alfatokenteam), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block1318(s(4), s(3), s(2), s(1), s(0), g(alfatokenteam), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(alfatokenteam)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	call(block1400(s(4),s(3),s(2),s(1),s(0),g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1400(s(4), s(3), s(2), s(1), s(0), g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block1411(s(3), s(2), s(1), s(0),g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1400(s(4), s(3), s(2), s(1), s(0), g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block1407(s(3), s(2), s(1), s(0)))

block1400(s(4), s(3), s(2), s(1), s(0), g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump1400(s(4),s(3),s(2),s(1),s(0),g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1407(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1411(s(3), s(2), s(1), s(0), g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(token)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2835717307
	nop(PUSH4)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l2) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump1411(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1411(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block1607(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump1411(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block1603(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1603(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

jump1607(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(8), 0)
	call(block1627(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1607(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(8), 0)
	call(block1618(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1607(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump1607(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1618(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block1627(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump1627(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1627(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(7), s(6))
	call(block1649(s(5), s(4), s(3), s(2), s(1), s(0), l(l1)))

jump1627(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(7), s(6))
	call(block1645(s(5), s(4), s(3), s(2), s(1), s(0)))

block1645(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block1649(s(5), s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block752(s(0)))
	nop(JUMP)

block1671(s(1), s(0), g(price), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(price)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block775(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1677(s(5), s(4), s(3), s(2), s(1), s(0), g(bonus), g(alfatokenteam), g(beneficiary), caller)=>
	eq(s(4), 1 )
	call(block1846(s(3), s(2), s(1), s(0),g(bonus)))

jump1677(s(5), s(4), s(3), s(2), s(1), s(0), g(bonus), g(alfatokenteam), g(beneficiary), caller)=>
	neq(s(4), 1 )
	call(block1764(s(3), s(2), s(1), s(0),g(bonus), g(alfatokenteam), caller))

block1677(s(2), s(1), s(0), g(bonus), g(alfatokenteam), g(beneficiary), caller)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1846
	nop(PUSH2)
	call(jump1677(s(5),s(4),s(3),s(2),s(1),s(0),g(bonus), g(alfatokenteam), g(beneficiary), caller))
	nop(JUMPI)

block1764(s(3), s(2), s(1), s(0), g(bonus), g(alfatokenteam), caller)=>
	nop(POP)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(alfatokenteam)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block1846(s(3),s(2),s(1),s(0),g(bonus)))

jump1846(s(3), s(2), s(1), s(0), g(bonus))=>
	neq(s(3), 0)
	call(block1857(s(2), s(1), s(0),g(bonus)))

jump1846(s(3), s(2), s(1), s(0), g(bonus))=>
	eq(s(3), 0)
	call(block1853(s(2), s(1), s(0)))

block1846(s(3), s(2), s(1), s(0), g(bonus))=>
	nop(JUMPDEST)
	call(jump1846(s(3),s(2),s(1),s(0),g(bonus)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1853(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1857(s(2), s(1), s(0), g(bonus))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(bonus) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block840(s(0)))
	nop(JUMP)

block1867(s(1), s(0), g(alfatokenteam), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(alfatokenteam)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block863(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1905(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(alfatokenteam), g(beneficiary), caller)=>
	eq(s(4), 1 )
	call(block2074(s(3), s(2), s(1), s(0),g(price)))

jump1905(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(alfatokenteam), g(beneficiary), caller)=>
	neq(s(4), 1 )
	call(block1992(s(3), s(2), s(1), s(0),g(price), g(alfatokenteam), caller))

block1905(s(2), s(1), s(0), g(price), g(alfatokenteam), g(beneficiary), caller)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2074
	nop(PUSH2)
	call(jump1905(s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(alfatokenteam), g(beneficiary), caller))
	nop(JUMPI)

block1992(s(3), s(2), s(1), s(0), g(price), g(alfatokenteam), caller)=>
	nop(POP)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(alfatokenteam)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block2074(s(3),s(2),s(1),s(0),g(price)))

jump2074(s(3), s(2), s(1), s(0), g(price))=>
	neq(s(3), 0)
	call(block2085(s(2), s(1), s(0),g(price)))

jump2074(s(3), s(2), s(1), s(0), g(price))=>
	eq(s(3), 0)
	call(block2081(s(2), s(1), s(0)))

block2074(s(3), s(2), s(1), s(0), g(price))=>
	nop(JUMPDEST)
	call(jump2074(s(3),s(2),s(1),s(0),g(price)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2081(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2085(s(2), s(1), s(0), g(price))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 5
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(price) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block972(s(0)))
	nop(JUMP)

block2095(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block995(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2132(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1000000000000000000
	nop(PUSH8)
	s(3) = s(1)
	nop(DUP2)
	call(block1082(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2144(s(3), s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 2313
	nop(PUSH2)
	call(jump2144(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(alfatokenteam), g(beneficiary), l(l0), caller, returndatasize))
	nop(JUMPI)

jump2144(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), l(l0), caller, returndatasize)=>
	eq(s(5), 1 )
	call(block2313(s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize))

jump2144(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(alfatokenteam), g(beneficiary), l(l0), caller, returndatasize)=>
	neq(s(5), 1 )
	call(block2231(s(4), s(3), s(2), s(1), s(0),g(alfatokenteam), l(l0), caller, returndatasize))

block2231(s(4), s(3), s(2), s(1), s(0), g(alfatokenteam), l(l0), caller, returndatasize)=>
	nop(POP)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(alfatokenteam)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	call(block2313(s(4),s(3),s(2),s(1),s(0), l(l0), returndatasize))

block2313(s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	nop(JUMPDEST)
	call(jump2313(s(4),s(3),s(2),s(1),s(0), l(l0), returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2313(s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	neq(s(4), 0)
	call(block2324(s(3), s(2), s(1), s(0), l(l0), returndatasize))

jump2313(s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	eq(s(4), 0)
	call(block2320(s(3), s(2), s(1), s(0)))

block2320(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump2324(s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	eq(s(5), 0)
	call(block2394(s(4), s(3), s(2), s(1), s(0)))

jump2324(s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	neq(s(5), 0)
	call(block2385(s(4), s(3), s(2), s(1), s(0), returndatasize))

block2324(s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump2324(s(5),s(4),s(3),s(2),s(1),s(0), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2385(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block2394(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block1179(s(0)))
	nop(JUMP)

jump175_0(s(4), s(3), s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(4), s(3))
	call(block209_0(s(2), s(1), s(0),g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump175_0(s(4), s(3), s(2), s(1), s(0), g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(4), s(3))
	call(block205_0(s(2), s(1), s(0)))

block175_0(s(0), g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(price)
	nop(SLOAD)
	s(4) = s(1)
	nop(DUP3)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 1000000000000000000
	nop(PUSH8)
	s(4) = s(2)
	nop(DUP2)
	call(jump175_0(s(4),s(3),s(2),s(1),s(0),g(price), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block205_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump209_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block306_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump209_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block305_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block209_0(s(2), s(1), s(0), g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(amountRaised)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(amountRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(token)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = 100
	nop(PUSH1)
	s(7) = 4
	nop(PUSH1)
	s(7) = g(bonus)
	nop(SLOAD)
	s(8) = 100
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(2)
	nop(DUP6)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	call(jump209_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(bonus), g(amountRaised), g(token), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block305_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump306_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block440_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump306_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block436_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block306_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump306_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block436_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump440_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block460_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump440_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block451_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block440_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump440_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block451_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

jump460_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block482_0(s(4), s(3), s(2), s(1), s(0), l(l1)))

jump460_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block478_0(s(4), s(3), s(2), s(1), s(0)))

block460_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump460_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block478_0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block482_0(s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

