block0(g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController)=>
	lt(s(1), s(0))
	call(block131())

jump0(s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController)=>
	geq(s(1), s(0))
	call(block13(g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController))

block13(g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 973219388
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController)=>
	eq(s(2), s(1))
	call(block136(s(0),g(newController), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newController)=>
	neq(s(2), s(1))
	call(block65(s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController))

jump65(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	eq(s(2), s(1))
	call(block223(s(0),g(newController), g(controller), caller, callvalue))

jump65(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	neq(s(2), s(1))
	call(block76(s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController))

block65(s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1591200347
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2042253463
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	eq(s(2), s(1))
	call(block246(s(0),g(newController), g(controller), caller, callvalue))

jump76(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	neq(s(2), s(1))
	call(block87(s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController))

jump87(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	eq(s(2), s(1))
	call(block269(s(0),g(newController), g(controller), calldatasize, caller, callvalue, newController))

jump87(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	neq(s(2), s(1))
	call(block98(s(0),g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue))

block87(s(0), g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2801392353
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), calldatasize, caller, callvalue, newController))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3115888395
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block336(s(0),g(halted), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block109(s(0),g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue))

block109(s(0), g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3409863933
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block383(s(0),g(halted), g(newController), g(controller), caller, callvalue))

jump109(s(2), s(1), s(0), g(halted), g(newController), g(controller), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block120(s(0),g(controller), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(controller), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block406(s(0),g(controller), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(controller), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131_0(s(0)))

block120(s(0), g(controller), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4152117137
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(controller), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block131()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump136(s(2), s(1), s(0), g(newController), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block148(s(1), s(0),g(newController), l(l1), l(l0)))

jump136(s(2), s(1), s(0), g(newController), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block144(s(1), s(0)))

block136(s(0), g(newController), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump136(s(2),s(1),s(0),g(newController), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block144(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block148(s(1), s(0), g(newController), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 157
	nop(PUSH2)
	s(2) = 493
	nop(PUSH2)
	call(block493(s(1),s(0),g(newController), l(l1), l(l0)))
	nop(JUMP)

block157(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block223(s(0), g(newController), g(controller), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump223(s(2),s(1),s(0),g(newController), g(controller), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump223(s(2), s(1), s(0), g(newController), g(controller), caller, callvalue)=>
	eq(s(2), 0)
	call(block235(s(1), s(0),g(newController), g(controller), caller))

jump223(s(2), s(1), s(0), g(newController), g(controller), caller, callvalue)=>
	neq(s(2), 0)
	call(block231(s(1), s(0)))

block231(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block235(s(1), s(0), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 244
	nop(PUSH2)
	s(2) = 531
	nop(PUSH2)
	call(block531(s(1),s(0),g(newController), g(controller), caller))
	nop(JUMP)

block244(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump246(s(2), s(1), s(0), g(newController), g(controller), caller, callvalue)=>
	eq(s(2), 0)
	call(block258(s(1), s(0),g(newController), g(controller), caller))

jump246(s(2), s(1), s(0), g(newController), g(controller), caller, callvalue)=>
	neq(s(2), 0)
	call(block254(s(1), s(0)))

block246(s(0), g(newController), g(controller), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump246(s(2),s(1),s(0),g(newController), g(controller), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block254(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block258(s(1), s(0), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 267
	nop(PUSH2)
	s(2) = 650
	nop(PUSH2)
	call(block650(s(1),s(0),g(newController), g(controller), caller))
	nop(JUMP)

block267(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block269(s(0), g(newController), g(controller), calldatasize, caller, callvalue, newController)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump269(s(2),s(1),s(0),g(newController), g(controller), calldatasize, caller, callvalue, newController))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump269(s(2), s(1), s(0), g(newController), g(controller), calldatasize, caller, callvalue, newController)=>
	eq(s(2), 0)
	call(block281(s(1), s(0),g(newController), g(controller), calldatasize, caller, newController))

jump269(s(2), s(1), s(0), g(newController), g(controller), calldatasize, caller, callvalue, newController)=>
	neq(s(2), 0)
	call(block277(s(1), s(0)))

block277(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block281(s(1), s(0), g(newController), g(controller), calldatasize, caller, newController)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 334
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newController
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 837
	nop(PUSH2)
	call(block837(s(2),s(1),s(0),g(newController), g(controller), caller))
	nop(JUMP)

block334(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump336(s(2), s(1), s(0), g(halted), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block348(s(1), s(0),g(halted), l(l1), l(l0)))

jump336(s(2), s(1), s(0), g(halted), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block344(s(1), s(0)))

block336(s(0), g(halted), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump336(s(2),s(1),s(0),g(halted), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block344(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block348(s(1), s(0), g(halted), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 357
	nop(PUSH2)
	s(2) = 996
	nop(PUSH2)
	call(block996(s(1),s(0),g(halted), l(l1), l(l0)))
	nop(JUMP)

block357(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block383(s(0), g(halted), g(newController), g(controller), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump383(s(2),s(1),s(0),g(halted), g(newController), g(controller), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump383(s(2), s(1), s(0), g(halted), g(newController), g(controller), caller, callvalue)=>
	eq(s(2), 0)
	call(block395(s(1), s(0),g(halted), g(newController), g(controller), caller))

jump383(s(2), s(1), s(0), g(halted), g(newController), g(controller), caller, callvalue)=>
	neq(s(2), 0)
	call(block391(s(1), s(0)))

block391(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block395(s(1), s(0), g(halted), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 404
	nop(PUSH2)
	s(2) = 1015
	nop(PUSH2)
	call(block1015(s(1),s(0),g(halted), g(newController), g(controller), caller))
	nop(JUMP)

block404(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block406(s(0), g(controller), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump406(s(2),s(1),s(0),g(controller), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump406(s(2), s(1), s(0), g(controller), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block418(s(1), s(0),g(controller), l(l1), l(l0)))

jump406(s(2), s(1), s(0), g(controller), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block414(s(1), s(0)))

block414(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block418(s(1), s(0), g(controller), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 427
	nop(PUSH2)
	s(2) = 1162
	nop(PUSH2)
	call(block1162(s(1),s(0),g(controller), l(l1), l(l0)))
	nop(JUMP)

block427(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block493(s(1), s(0), g(newController), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(newController)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block157(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump531(s(3), s(2), s(1), s(0), g(newController), g(controller), caller)=>
	eq(s(3), s(2))
	call(block622(s(1), s(0),g(newController)))

jump531(s(3), s(2), s(1), s(0), g(newController), g(controller), caller)=>
	neq(s(3), s(2))
	call(block618(s(1), s(0)))

block531(s(1), s(0), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(controller)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump531(s(3),s(2),s(1),s(0),g(newController), g(controller), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block618(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block622(s(1), s(0), g(newController))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(newController)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(newController) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block244(s(0)))
	nop(JUMP)

block650(s(1), s(0), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(newController)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump650(s(3),s(2),s(1),s(0),g(newController), g(controller), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump650(s(3), s(2), s(1), s(0), g(newController), g(controller), caller)=>
	neq(s(3), s(2))
	call(block835(s(1), s(0)))

jump650(s(3), s(2), s(1), s(0), g(newController), g(controller), caller)=>
	eq(s(3), s(2))
	call(block737(s(1), s(0),g(newController), g(controller)))

block737(s(1), s(0), g(newController), g(controller))=>
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(newController)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(controller)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(controller) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block835(s(1),s(0)))

block835(s(1), s(0))=>
	nop(JUMPDEST)
	call(block267(s(0)))
	nop(JUMP)

jump837(s(4), s(3), s(2), s(1), s(0), g(newController), g(controller), caller)=>
	eq(s(4), s(3))
	call(block928(s(2), s(1), s(0),g(newController)))

jump837(s(4), s(3), s(2), s(1), s(0), g(newController), g(controller), caller)=>
	neq(s(4), s(3))
	call(block924(s(2), s(1), s(0)))

block837(s(2), s(1), s(0), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(controller)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump837(s(4),s(3),s(2),s(1),s(0),g(newController), g(controller), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block924(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block928(s(2), s(1), s(0), g(newController))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(newController)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(newController) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block334(s(0)))
	nop(JUMP)

block996(s(1), s(0), g(halted), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(halted)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block357(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1015(s(1), s(0), g(halted), g(newController), g(controller), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(controller)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1015(s(3),s(2),s(1),s(0),g(halted), g(newController), g(controller), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1015(s(3), s(2), s(1), s(0), g(halted), g(newController), g(controller), caller)=>
	eq(s(3), s(2))
	call(block1106(s(1), s(0),g(halted), g(newController)))

jump1015(s(3), s(2), s(1), s(0), g(halted), g(newController), g(controller), caller)=>
	neq(s(3), s(2))
	call(block1102(s(1), s(0)))

block1102(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1106(s(2), s(1), s(0), g(halted), g(newController))=>
	neq(s(2), 0)
	call(block1133(s(1), s(0),g(halted), g(newController)))

jump1106(s(2), s(1), s(0), g(halted), g(newController))=>
	eq(s(2), 0)
	call(block1129(s(1), s(0)))

block1106(s(1), s(0), g(halted), g(newController))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(halted)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump1106(s(2),s(1),s(0),g(halted), g(newController)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1129(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1133(s(1), s(0), g(halted), g(newController))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(newController)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(halted) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block404(s(0)))
	nop(JUMP)

block1162(s(1), s(0), g(controller), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(controller)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block427(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block131_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

