jump0(s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens)=>
	lt(s(1), s(0))
	call(block153())

jump0(s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens)=>
	geq(s(1), s(0))
	call(block13(g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens))

block0(g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 330252341
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens)=>
	eq(s(2), s(1))
	call(block158(s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize))

jump13(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, recipient, returndatasize, tokens)=>
	neq(s(2), s(1))
	call(block65(s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))

jump65(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	eq(s(2), s(1))
	call(block225(s(0), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	neq(s(2), s(1))
	call(block76(s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))

block65(s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 665737340
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 817708779
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	eq(s(2), s(1))
	call(block268(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump76(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	neq(s(2), s(1))
	call(block87(s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))

jump87(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	eq(s(2), s(1))
	call(block355(s(0),g(totalTokenRewards), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	neq(s(2), s(1))
	call(block98(s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))

block87(s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1038351321
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1714358115
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	eq(s(2), s(1))
	call(block398(s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))

jump98(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	neq(s(2), s(1))
	call(block109(s(0),g(viewToken), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block109(s(0), g(viewToken), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2057199179
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(viewToken), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(viewToken), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block475(s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump109(s(2), s(1), s(0), g(viewToken), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(viewToken), g(owner), g(authority), l(l1), l(l0), callvalue))

block120(s(0), g(viewToken), g(owner), g(authority), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(viewToken), g(owner), g(authority), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(viewToken), g(owner), g(authority), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block542(s(0),g(owner), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(viewToken), g(owner), g(authority), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131(s(0),g(viewToken), g(authority), l(l1), l(l0), callvalue))

block131(s(0), g(viewToken), g(authority), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2595521342
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(viewToken), g(authority), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(viewToken), g(authority), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block629(s(0),g(viewToken), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(viewToken), g(authority), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142(s(0),g(authority), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block716(s(0),g(authority), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block153_0(s(0)))

block142(s(0), g(authority), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3212714319
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(authority), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block153()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump158(s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize)=>
	eq(s(2), 0)
	call(block170(s(1), s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, extcodesize, gas, owner, returndatasize))

jump158(s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize)=>
	neq(s(2), 0)
	call(block166(s(1), s(0)))

block158(s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump158(s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block166(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block170(s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, extcodesize, gas, owner, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 223
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = owner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 803
	nop(PUSH2)
	call(block803(s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block223(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block225(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump225(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump225(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block237(s(1), s(0), l(l1), l(l0)))

jump225(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block233(s(1), s(0)))

block233(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block237(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 246
	nop(PUSH2)
	s(2) = 1029
	nop(PUSH2)
	call(block1029(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block246(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block268(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump268(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump268(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block280(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump268(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block276(s(1), s(0)))

block276(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block280(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 333
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1044
	nop(PUSH2)
	call(block1044(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block333(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump355(s(2), s(1), s(0), g(totalTokenRewards), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block367(s(1), s(0),g(totalTokenRewards), l(l1), l(l0)))

jump355(s(2), s(1), s(0), g(totalTokenRewards), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block363(s(1), s(0)))

block355(s(0), g(totalTokenRewards), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump355(s(2),s(1),s(0),g(totalTokenRewards), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block363(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block367(s(1), s(0), g(totalTokenRewards), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 376
	nop(PUSH2)
	s(2) = 1068
	nop(PUSH2)
	call(block1068(s(1),s(0),g(totalTokenRewards), l(l1), l(l0)))
	nop(JUMP)

block376(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump398(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	eq(s(2), 0)
	call(block410(s(1), s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, extcodesize, gas, recipient, returndatasize, tokens))

jump398(s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	neq(s(2), 0)
	call(block406(s(1), s(0)))

block398(s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump398(s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize, tokens))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block406(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block410(s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, extcodesize, gas, recipient, returndatasize, tokens)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 473
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = recipient
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = tokens
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1074
	nop(PUSH2)
	call(block1074(s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block473(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump475(s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block487(s(1), s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, extcodesize, gas, returndatasize))

jump475(s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block483(s(1), s(0)))

block475(s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump475(s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block483(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block487(s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 540
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = authority
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1610
	nop(PUSH2)
	call(block1610(s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block540(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block542(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump542(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump542(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block554(s(1), s(0),g(owner), l(l1), l(l0)))

jump542(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block550(s(1), s(0)))

block550(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block554(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 563
	nop(PUSH2)
	s(2) = 1834
	nop(PUSH2)
	call(block1834(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block563(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump629(s(2), s(1), s(0), g(viewToken), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block641(s(1), s(0),g(viewToken), l(l1), l(l0)))

jump629(s(2), s(1), s(0), g(viewToken), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block637(s(1), s(0)))

block629(s(0), g(viewToken), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump629(s(2),s(1),s(0),g(viewToken), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block637(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block641(s(1), s(0), g(viewToken), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 650
	nop(PUSH2)
	s(2) = 1872
	nop(PUSH2)
	call(block1872(s(1),s(0),g(viewToken), l(l1), l(l0)))
	nop(JUMP)

block650(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump716(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block728(s(1), s(0),g(authority), l(l1), l(l0)))

jump716(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block724(s(1), s(0)))

block716(s(0), g(authority), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump716(s(2),s(1),s(0),g(authority), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block724(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block728(s(1), s(0), g(authority), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 737
	nop(PUSH2)
	s(2) = 1910
	nop(PUSH2)
	call(block1910(s(1),s(0),g(authority), l(l1), l(l0)))
	nop(JUMP)

block737(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block803(s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 849
	nop(PUSH2)
	s(4) = caller
	nop(CALLER)
	s(5) = 0
	nop(PUSH1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1947
	nop(PUSH2)
	call(block1947(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

jump849(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(3), 0)
	call(block860(s(2), s(1), s(0),g(owner), l(l0)))

jump849(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(3), 0)
	call(block856(s(2), s(1), s(0)))

block849(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	call(jump849(s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block856(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block860(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 93240256813218989311188164184619745718133337886772528985953278241237945675156
	nop(PUSH32)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	nop(POP)
	call(block223(s(0)))
	nop(JUMP)

block1029(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3000000000000000000000000
	nop(PUSH11)
	s(3) = s(1)
	nop(DUP2)
	call(block246(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1044(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 4
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block333(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1068(s(1), s(0), g(totalTokenRewards), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(totalTokenRewards)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block376(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1074(s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1120
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 0
	nop(PUSH1)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1947
	nop(PUSH2)
	call(block1947_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

jump1120(s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block1131(s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1120(s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block1127(s(3), s(2), s(1), s(0)))

block1120(s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump1120(s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1127(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1131(s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(5), s(4))
	call(block1146(s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1131(s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(5), s(4))
	call(block1142(s(3), s(2), s(1), s(0)))

block1131(s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump1131(s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1142(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1146(s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 3000000000000000000000000
	nop(PUSH11)
	s(5) = 1170
	nop(PUSH2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 3
	nop(PUSH1)
	s(7) = g(totalTokenRewards)
	nop(SLOAD)
	s(8) = 2578
	nop(PUSH2)
	call(block2578(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1170(s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump1170(s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1170(s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(5), s(4))
	call(block1183(s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1170(s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(5), s(4))
	call(block1179(s(3), s(2), s(1), s(0)))

block1179(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1183(s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 4
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	gl = s(8)
	s(8) = fresh(0)
	nop(SLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 1272
	nop(PUSH2)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 3
	nop(PUSH1)
	s(6) = g(totalTokenRewards)
	nop(SLOAD)
	s(7) = 2578
	nop(PUSH2)
	call(block2578_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1272(s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 3
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(totalTokenRewards) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(viewToken)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1086394137
	nop(PUSH4)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l4) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	l(l5) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump1272(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1272(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block1475(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l1), l(l0), gas, returndatasize))

jump1272(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block1471(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1471(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

block1475(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump1475(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l6), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1475(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l1), l(l0), gas, returndatasize)=>
	eq(s(8), 0)
	call(block1495(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l1), l(l0)))

jump1475(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l1), l(l0), gas, returndatasize)=>
	neq(s(8), 0)
	call(block1486(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1486(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block1495(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 31203429260820906823249336575738589288053601362477988248873285755751893721389
	nop(PUSH32)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l6) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	nop(POP)
	call(block473(s(0)))
	nop(JUMP)

block1610(s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1656
	nop(PUSH2)
	s(4) = caller
	nop(CALLER)
	s(5) = 0
	nop(PUSH1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1947
	nop(PUSH2)
	call(block1947_1(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

block1656(s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	nop(JUMPDEST)
	call(jump1656(s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1656(s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	neq(s(3), 0)
	call(block1667(s(2), s(1), s(0),g(authority), l(l0)))

jump1656(s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	eq(s(3), 0)
	call(block1663(s(2), s(1), s(0)))

block1663(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1667(s(2), s(1), s(0), g(authority), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(authority)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(authority) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(authority)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 12097150869496086733470652755956036738662882394999851549602807034056174644644
	nop(PUSH32)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	nop(POP)
	call(block540(s(0)))
	nop(JUMP)

block1834(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block563(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1872(s(1), s(0), g(viewToken), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(viewToken)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block650(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1910(s(1), s(0), g(authority), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(authority)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block737(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1947(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2010(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1947(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2002(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l0)))

block1947(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = address
	nop(ADDRESS)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1947(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2002(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2572
	nop(PUSH2)
	call(block2572(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block2010(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump2010(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2010(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2105(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump2010(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2097(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l0)))

block2097(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2572
	nop(PUSH2)
	call(block2572(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

jump2105(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2200(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump2105(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2192(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l0)))

block2105(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(authority)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump2105(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2192(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2572
	nop(PUSH2)
	call(block2572(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block2200(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(authority)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3070268947
	nop(PUSH4)
	s(9) = s(4)
	nop(DUP5)
	s(10) = address
	nop(ADDRESS)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l4) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l5) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l7) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 32
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(7)
	nop(DUP8)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump2200(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2200(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block2510(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l1), l(l0), gas, returndatasize))

jump2200(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block2506(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2506(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

jump2510(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), gas, returndatasize)=>
	eq(s(11), 0)
	call(block2530(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l1), l(l0), returndatasize))

jump2510(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), gas, returndatasize)=>
	neq(s(11), 0)
	call(block2521(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2510(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump2510(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2521(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

jump2530(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), returndatasize)=>
	geq(s(10), s(9))
	call(block2552(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l1), l(l0)))

jump2530(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), returndatasize)=>
	lt(s(10), s(9))
	call(block2548(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2530(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump2530(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2548(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block2552(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	call(block2572(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))

block2572(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block849(s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block2578(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	s(10) = s(8)
	nop(DUP2)
	call(jump2578(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2578(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(10), s(9))
	call(block2600(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2578(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(10), s(9))
	call(block2596_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2596(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

block2600(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1170(s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block153_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block1947_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = address
	nop(ADDRESS)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump1947_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1947_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block2010_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1947_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block2002_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block1947_1(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = address
	nop(ADDRESS)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1947_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1947_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2010_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1947_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2002_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l0)))

block2002_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(8) = 1
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 2572
	nop(PUSH2)
	call(block2572_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block2002_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2572
	nop(PUSH2)
	call(block2572_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

jump2010_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block2105_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump2010_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block2097_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block2010_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 1
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(owner)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump2010_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(owner), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2010_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2105_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump2010_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2097_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l0)))

block2010_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump2010_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2097_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(8) = 1
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 2572
	nop(PUSH2)
	call(block2572_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block2097_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2572
	nop(PUSH2)
	call(block2572_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

jump2105_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block2200_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump2105_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block2192_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block2105_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(authority)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump2105_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2105_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2200_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump2105_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2192_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l0)))

block2105_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(authority)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump2105_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2192_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 2572
	nop(PUSH2)
	call(block2572_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block2192_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2572
	nop(PUSH2)
	call(block2572_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

block2200_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(authority)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 3070268947
	nop(PUSH4)
	s(10) = s(5)
	nop(DUP5)
	s(11) = address
	nop(ADDRESS)
	s(12) = s(6)
	nop(DUP6)
	s(13) = 64
	nop(PUSH1)
	s(13) = l(l0)
	nop(MLOAD)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 4294967295
	nop(PUSH4)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	nop(DUP2)
	l(l1) = s(14)
	nop(MSTORE)
	s(14) = 4
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)
	l(l4) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(11)
	nop(DUP4)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)
	l(l5) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	nop(DUP3)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)
	l(l7) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 32
	nop(PUSH1)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(8)
	nop(DUP8)
	s(17) = s(16)
	nop(DUP1)
	s(17) = extcodesize
	nop(EXTCODESIZE)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = s(17)
	nop(DUP1)
	call(jump2200_0(s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2200_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(18), 0)
	call(block2510_0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2200_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), g(authority), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(18), 0)
	call(block2506_0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2200_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(authority)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3070268947
	nop(PUSH4)
	s(9) = s(4)
	nop(DUP5)
	s(10) = address
	nop(ADDRESS)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l4) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l5) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l7) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 32
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(7)
	nop(DUP8)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump2200_1(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2200_1(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block2510_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l1), l(l0), gas, returndatasize))

jump2200_1(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l7), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block2506_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2506_0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(18) = 0
	nop(PUSH1)
	s(19) = s(18)
	nop(DUP1)
	nop(REVERT)

block2506_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

jump2510_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block2530_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2510_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block2521_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2510_0(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(17) = gas
	nop(GAS)
	s(11) = 1
	nop(CALL)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump2510_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2510_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), gas, returndatasize)=>
	eq(s(11), 0)
	call(block2530_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l1), l(l0), returndatasize))

jump2510_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), gas, returndatasize)=>
	neq(s(11), 0)
	call(block2521_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2510_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump2510_1(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2521_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(13) = returndatasize
	nop(RETURNDATASIZE)
	s(14) = 0
	nop(PUSH1)
	nop(REVERT)

block2521_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

block2530_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 32
	nop(PUSH1)
	s(11) = s(9)
	nop(DUP2)
	call(jump2530_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2530_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(11), s(10))
	call(block2552_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2530_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(11), s(10))
	call(block2548_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump2530_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), returndatasize)=>
	geq(s(10), s(9))
	call(block2552_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l1), l(l0)))

jump2530_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), returndatasize)=>
	lt(s(10), s(9))
	call(block2548_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2530_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump2530_1(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2548_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(REVERT)

block2548_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block2552_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(10)
	nop(DUP1)
	s(11) = l(l1)
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	call(block2572_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block2552_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	call(block2572_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))

block2572_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1120(s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block2572_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1656(s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

block2578_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	s(9) = s(7)
	nop(DUP2)
	call(jump2578_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2578_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(9), s(8))
	call(block2600_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2578_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(9), s(8))
	call(block2596(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2596_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block2600_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1272(s(4),s(3),s(2),s(1),s(0),g(totalTokenRewards), g(viewToken), l(l6), l(l5), l(l4), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

