block0(g(halted), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(halted), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(halted), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	lt(s(1), s(0))
	call(block98())

jump0(s(1), s(0), g(halted), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue)=>
	geq(s(1), s(0))
	call(block13(g(halted), g(owner), l(l1), l(l0), calldataload, caller, callvalue))

block13(g(halted), g(owner), l(l1), l(l0), calldataload, caller, callvalue)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1591200347
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(halted), g(owner), l(l1), l(l0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(halted), g(owner), l(l1), l(l0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block103(s(0),g(halted), g(owner), caller, callvalue))

jump13(s(2), s(1), s(0), g(halted), g(owner), l(l1), l(l0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block65(s(0),g(halted), g(owner), l(l1), l(l0), caller, callvalue))

jump65(s(2), s(1), s(0), g(halted), g(owner), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block126(s(0),g(owner), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(halted), g(owner), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block76(s(0),g(halted), g(owner), l(l1), l(l0), caller, callvalue))

block65(s(0), g(halted), g(owner), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(halted), g(owner), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(halted), g(owner), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3115888395
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(halted), g(owner), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(halted), g(owner), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block213(s(0),g(halted), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(halted), g(owner), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block87(s(0),g(halted), g(owner), caller, callvalue))

jump87(s(2), s(1), s(0), g(halted), g(owner), caller, callvalue)=>
	eq(s(2), s(1))
	call(block260(s(0),g(halted), g(owner), caller, callvalue))

jump87(s(2), s(1), s(0), g(halted), g(owner), caller, callvalue)=>
	neq(s(2), s(1))
	call(block98_0(s(0)))

block87(s(0), g(halted), g(owner), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3409863933
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(halted), g(owner), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block103(s(0), g(halted), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump103(s(2),s(1),s(0),g(halted), g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump103(s(2), s(1), s(0), g(halted), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block115(s(1), s(0),g(halted), g(owner), caller))

jump103(s(2), s(1), s(0), g(halted), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block111(s(1), s(0)))

block111(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block115(s(1), s(0), g(halted), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 124
	nop(PUSH2)
	s(2) = 283
	nop(PUSH2)
	call(block283(s(1),s(0),g(halted), g(owner), caller))
	nop(JUMP)

block124(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump126(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block138(s(1), s(0),g(owner), l(l1), l(l0)))

jump126(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block134(s(1), s(0)))

block126(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump126(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block134(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block138(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 147
	nop(PUSH2)
	s(2) = 403
	nop(PUSH2)
	call(block403(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block147(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump213(s(2), s(1), s(0), g(halted), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block225(s(1), s(0),g(halted), l(l1), l(l0)))

jump213(s(2), s(1), s(0), g(halted), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block221(s(1), s(0)))

block213(s(0), g(halted), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump213(s(2),s(1),s(0),g(halted), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block221(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block225(s(1), s(0), g(halted), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 234
	nop(PUSH2)
	s(2) = 440
	nop(PUSH2)
	call(block440(s(1),s(0),g(halted), l(l1), l(l0)))
	nop(JUMP)

block234(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block260(s(0), g(halted), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump260(s(2),s(1),s(0),g(halted), g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump260(s(2), s(1), s(0), g(halted), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block272(s(1), s(0),g(halted), g(owner), caller))

jump260(s(2), s(1), s(0), g(halted), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block268(s(1), s(0)))

block268(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block272(s(1), s(0), g(halted), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 281
	nop(PUSH2)
	s(2) = 459
	nop(PUSH2)
	call(block459(s(1),s(0),g(halted), g(owner), caller))
	nop(JUMP)

block281(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump283(s(3), s(2), s(1), s(0), g(halted), g(owner), caller)=>
	eq(s(3), s(2))
	call(block374(s(1), s(0),g(halted), g(owner)))

jump283(s(3), s(2), s(1), s(0), g(halted), g(owner), caller)=>
	neq(s(3), s(2))
	call(block370(s(1), s(0)))

block283(s(1), s(0), g(halted), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump283(s(3),s(2),s(1),s(0),g(halted), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block370(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block374(s(1), s(0), g(halted), g(owner))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(halted) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block124(s(0)))
	nop(JUMP)

block403(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block147(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block440(s(1), s(0), g(halted), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(halted)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block234(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block459(s(1), s(0), g(halted), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump459(s(3),s(2),s(1),s(0),g(halted), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump459(s(3), s(2), s(1), s(0), g(halted), g(owner), caller)=>
	eq(s(3), s(2))
	call(block550(s(1), s(0),g(halted), g(owner)))

jump459(s(3), s(2), s(1), s(0), g(halted), g(owner), caller)=>
	neq(s(3), s(2))
	call(block546(s(1), s(0)))

block546(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump550(s(2), s(1), s(0), g(halted), g(owner))=>
	neq(s(2), 0)
	call(block577(s(1), s(0),g(owner)))

jump550(s(2), s(1), s(0), g(halted), g(owner))=>
	eq(s(2), 0)
	call(block573(s(1), s(0)))

block550(s(1), s(0), g(halted), g(owner))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(halted)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump550(s(2),s(1),s(0),g(halted), g(owner)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block573(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block577(s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(owner) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block281(s(0)))
	nop(JUMP)

block98_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

