jump0(s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	lt(s(1), s(0))
	call(block120(g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump0(s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))

block0(g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 632494743
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block131(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump13(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))

jump65(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block185(s(0),g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump65(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))

block65(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2256078004
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2369646406
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block262(s(0),g(oryza), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))

jump87(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block349(s(0),g(owner), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))

block87(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2687873534
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block436(s(0),g(price), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))

block109(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block479(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump109(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block120_0(s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block120(g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 129
	nop(PUSH2)
	s(1) = caller
	nop(CALLER)
	s(2) = 546
	nop(PUSH2)
	call(block546(s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block129()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block131(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 183
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = beneficiary
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 546
	nop(PUSH2)
	call(block546_0(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block183(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block185(s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump185(s(2),s(1),s(0),g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump185(s(2), s(1), s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block197(s(1), s(0),g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, extcodesize, gas, returndatasize))

jump185(s(2), s(1), s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block193(s(1), s(0)))

block193(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block197(s(1), s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), amount, beneficiary, calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 260
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = beneficiary
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amount
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1123
	nop(PUSH2)
	call(block1123(s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block260(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block262(s(0), g(oryza), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump262(s(2),s(1),s(0),g(oryza), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump262(s(2), s(1), s(0), g(oryza), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block274(s(1), s(0),g(oryza), l(l1), l(l0)))

jump262(s(2), s(1), s(0), g(oryza), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block270(s(1), s(0)))

block270(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block274(s(1), s(0), g(oryza), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 283
	nop(PUSH2)
	s(2) = 1535
	nop(PUSH2)
	call(block1535(s(1),s(0),g(oryza), l(l1), l(l0)))
	nop(JUMP)

block283(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block349(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump349(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump349(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block361(s(1), s(0),g(owner), l(l1), l(l0)))

jump349(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block357(s(1), s(0)))

block357(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block361(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 370
	nop(PUSH2)
	s(2) = 1573
	nop(PUSH2)
	call(block1573(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block370(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block436(s(0), g(price), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump436(s(2),s(1),s(0),g(price), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump436(s(2), s(1), s(0), g(price), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block448(s(1), s(0),g(price), l(l1), l(l0)))

jump436(s(2), s(1), s(0), g(price), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block444(s(1), s(0)))

block444(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block448(s(1), s(0), g(price), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 457
	nop(PUSH2)
	s(2) = 1610
	nop(PUSH2)
	call(block1610(s(1),s(0),g(price), l(l1), l(l0)))
	nop(JUMP)

block457(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump479(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block491(s(1), s(0),g(owner), l(l0), calldatasize, caller, newOwner))

jump479(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block487(s(1), s(0)))

block479(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump479(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block487(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block491(s(1), s(0), g(owner), l(l0), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 544
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1616
	nop(PUSH2)
	call(block1616(s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(JUMP)

block544(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block546(s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump546(s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump546(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block611(s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump546(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block605(s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block605(s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = callvalue
	nop(CALLVALUE)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	call(block611(s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump611(s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block622(s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump611(s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block618(s(3), s(2), s(1), s(0)))

block611(s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump611(s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block618(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block622(s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 646
	nop(PUSH2)
	s(5) = 2
	nop(PUSH1)
	s(5) = g(price)
	nop(SLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1957
	nop(PUSH2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	call(block1957(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

jump646(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block845(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize))

jump646(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block841(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block646(s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(oryza)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1086394137
	nop(PUSH4)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l2) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump646(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block841(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

jump845(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	eq(s(8), 0)
	call(block865(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))

jump845(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	neq(s(8), 0)
	call(block856(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block845(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump845(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block856(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block865(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump865(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump865(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	geq(s(7), s(6))
	call(block887(s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))

jump865(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	lt(s(7), s(6))
	call(block883(s(5), s(4), s(3), s(2), s(1), s(0)))

block883(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

jump887(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	eq(s(5), 0)
	call(block1117(s(4), s(3), s(2), s(1), s(0)))

jump887(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	neq(s(5), 0)
	call(block1108(s(4), s(3), s(2), s(1), s(0), returndatasize))

block887(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 31842322571518660929103986609351192668598787695930658393839977893191402537038
	nop(PUSH32)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(10)
	nop(DUP2)
	l(l1) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	nop(DUP2)
	l(l4) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(LOG3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump887(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1108(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block1117(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block129())
	nop(JUMP)

jump1123(s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(5), s(4))
	call(block1214(s(3), s(2), s(1), s(0),g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1123(s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(5), s(4))
	call(block1210(s(3), s(2), s(1), s(0)))

block1123(s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1123(s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1210(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1214(s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(5), s(4))
	call(block1274(s(3), s(2), s(1), s(0),g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1214(s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(5), s(4))
	call(block1270(s(3), s(2), s(1), s(0)))

block1214(s(3), s(2), s(1), s(0), g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1214(s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1270(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1274(s(3), s(2), s(1), s(0), g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(oryza)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1086394137
	nop(PUSH4)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l2) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump1274(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1274(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block1471(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump1274(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block1467(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1467(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

block1471(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump1471(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1471(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(8), 0)
	call(block1491(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1471(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(8), 0)
	call(block1482(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1482(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block1491(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump1491(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1491(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(7), s(6))
	call(block1513(s(5), s(4), s(3), s(2), s(1), s(0), l(l1)))

jump1491(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(7), s(6))
	call(block1509(s(5), s(4), s(3), s(2), s(1), s(0)))

block1509(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block1513(s(5), s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block260(s(0)))
	nop(JUMP)

block1535(s(1), s(0), g(oryza), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(oryza)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block283(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1573(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block370(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1610(s(1), s(0), g(price), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(price)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block457(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1616(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1707(s(2), s(1), s(0),g(owner), l(l0)))

jump1616(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1703(s(2), s(1), s(0)))

block1616(s(2), s(1), s(0), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1616(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1703(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1707(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(4), s(3))
	call(block1767(s(2), s(1), s(0),g(owner), l(l0)))

jump1707(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(4), s(3))
	call(block1763(s(2), s(1), s(0)))

block1707(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1707(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1763(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1767(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 63267312222310607310220992301550539520881909915348243260808268974908359596000
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block544(s(0)))
	nop(JUMP)

jump1957(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block1971(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump1957(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block1970(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1957(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	call(jump1957(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1970(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1971(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block646(s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block1108_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block1108_1(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block1117_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block183(s(0)))
	nop(JUMP)

block1117_1(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block129_0(s(0)))
	nop(JUMP)

block120_0(s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 129
	nop(PUSH2)
	s(2) = caller
	nop(CALLER)
	s(3) = 546
	nop(PUSH2)
	call(block546_1(s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block129_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1957_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	nop(DUP2)
	call(jump1957_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1957_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block1971_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump1957_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block1970_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1957_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block1971_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump1957_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block1970_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1957_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	nop(DUP2)
	call(jump1957_1(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1970_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1970_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1971_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block646_0(s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block1971_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block646_1(s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

jump546_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(6), 0)
	call(block611_0(s(5), s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump546_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(6), 0)
	call(block605_0(s(5), s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block546_0(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump546_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump546_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(6), 0)
	call(block611_1(s(5), s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump546_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(6), 0)
	call(block605_1(s(5), s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block546_1(s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump546_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block605_0(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = callvalue
	nop(CALLVALUE)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	call(block611_0(s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block605_1(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = callvalue
	nop(CALLVALUE)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	call(block611_1(s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump611_0(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block622_0(s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump611_0(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block618_0(s(4), s(3), s(2), s(1), s(0)))

block611_0(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump611_0(s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block611_1(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump611_1(s(5),s(4),s(3),s(2),s(1),s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump611_1(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block622_1(s(4), s(3), s(2), s(1), s(0),g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump611_1(s(5), s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block618_1(s(4), s(3), s(2), s(1), s(0)))

block618_0(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block618_1(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block622_0(s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = callvalue
	nop(CALLVALUE)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 646
	nop(PUSH2)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(price)
	nop(SLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1957
	nop(PUSH2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(block1957_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block622_1(s(4), s(3), s(2), s(1), s(0), g(price), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = callvalue
	nop(CALLVALUE)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 646
	nop(PUSH2)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(price)
	nop(SLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1957
	nop(PUSH2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(block1957_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block646_0(s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(oryza)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1086394137
	nop(PUSH4)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 4294967295
	nop(PUSH4)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 4
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 32
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump646_0(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump646_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block845_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize))

jump646_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block841_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block646_1(s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(oryza)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1086394137
	nop(PUSH4)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 4294967295
	nop(PUSH4)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 4
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 32
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump646_1(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump646_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block845_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize))

jump646_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oryza), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block841_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block841_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

block841_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

block845_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump845_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump845_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	eq(s(9), 0)
	call(block865_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))

jump845_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	neq(s(9), 0)
	call(block856_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block845_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump845_1(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump845_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	eq(s(9), 0)
	call(block865_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))

jump845_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, gas, returndatasize)=>
	neq(s(9), 0)
	call(block856_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block856_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

block856_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

block865_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump865_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump865_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	geq(s(8), s(7))
	call(block887_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))

jump865_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	lt(s(8), s(7))
	call(block883_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block865_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump865_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump865_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	geq(s(8), s(7))
	call(block887_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))

jump865_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	lt(s(8), s(7))
	call(block883_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block883_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block883_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block887_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = l(l1)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 31842322571518660929103986609351192668598787695930658393839977893191402537038
	nop(PUSH32)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	nop(DUP2)
	l(l1) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	nop(DUP2)
	l(l4) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(LOG3)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2300
	nop(PUSH2)
	s(7) = callvalue
	nop(CALLVALUE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = 0
	nop(PUSH1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(7)
	nop(DUP6)
	s(14) = s(5)
	nop(DUP9)
	s(15) = s(6)
	nop(DUP9)
	s(9) = 1
	nop(CALL)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump887_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump887_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	eq(s(6), 0)
	call(block1117_0(s(5), s(4), s(3), s(2), s(1), s(0)))

jump887_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	neq(s(6), 0)
	call(block1108_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block887_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = l(l1)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 31842322571518660929103986609351192668598787695930658393839977893191402537038
	nop(PUSH32)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(11)
	nop(DUP2)
	l(l1) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	nop(DUP2)
	l(l4) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(LOG3)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2300
	nop(PUSH2)
	s(7) = callvalue
	nop(CALLVALUE)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = 0
	nop(PUSH1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	nop(DUP2)
	s(13) = s(7)
	nop(DUP6)
	s(14) = s(5)
	nop(DUP9)
	s(15) = s(6)
	nop(DUP9)
	s(9) = 1
	nop(CALL)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump887_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump887_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	eq(s(6), 0)
	call(block1117_1(s(5), s(4), s(3), s(2), s(1), s(0)))

jump887_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l4), l(l1), l(l0), caller, callvalue, returndatasize)=>
	neq(s(6), 0)
	call(block1108_1(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

