jump0(s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	lt(s(1), s(0))
	call(block142(g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump0(s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

block0(g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 951009005
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block625(s(0),g(beneficiary), l(l3), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

block65(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1599518462
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump65(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block712(s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller, callvalue))

jump65(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Amount, Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

block76(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1852241641
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block757(s(0),g(tokenReward), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

jump87(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block844(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump87(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

block87(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2067131513
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block931(s(0),g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller, callvalue))

jump98(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), Open, calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

block109(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2067684987
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block978(s(0),g(amountRaised), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))

block120(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2444752365
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	eq(s(2), s(1))
	call(block1021(s(0),g(price), g(beneficiary), calldatasize, caller, callvalue, newPrice))

jump120(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, newPrice, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block131(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2687873534
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block1066(s(0),g(price), l(l3), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block142_0(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump142(s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(1), 0)
	call(block172(s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump142(s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(1), 0)
	call(block168(s(0)))

block142(g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = 5
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdsaleClosed)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	call(jump142(s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block168(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump172(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(6), 0)
	call(block344(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump172(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(6), 0)
	call(block343(s(5), s(4), s(3), s(2), s(1), s(0)))

block172(s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = g(amountRaised)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	g(amountRaised) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = 3
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(tokenReward)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 2835717307
	nop(PUSH4)
	s(3) = caller
	nop(CALLER)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(price)
	nop(SLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(4)
	nop(DUP2)
	call(jump172(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block343(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block344(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l4) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(9)
	nop(DUP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump344(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump344(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block478(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))

jump344(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block474(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block474(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

jump478(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	eq(s(5), 0)
	call(block498(s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller))

jump478(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	neq(s(5), 0)
	call(block489(s(4), s(3), s(2), s(1), s(0), returndatasize))

block478(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = gas
	nop(GAS)
	s(4) = 1
	nop(CALL)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump478(s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block489(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block498(s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(2) = caller
	nop(CALLER)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	l(l6) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(6)
	nop(DUP2)
	l(l7) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	skip
	nop(STOP)

block625(s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump625(s(2),s(1),s(0),g(beneficiary), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump625(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block637(s(1), s(0),g(beneficiary), l(l3), l(l0)))

jump625(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block633(s(1), s(0)))

block633(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block637(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 646
	nop(PUSH2)
	s(2) = 1109
	nop(PUSH2)
	call(block1109(s(1),s(0),g(beneficiary), l(l3), l(l0)))
	nop(JUMP)

block646(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump712(s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block724(s(1), s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller))

jump712(s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block720(s(1), s(0)))

block712(s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump712(s(2),s(1),s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block720(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block724(s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), Amount, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 755
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = Amount
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1146
	nop(PUSH2)
	call(block1146(s(2),s(1),s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))
	nop(JUMP)

block755(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block757(s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump757(s(2),s(1),s(0),g(tokenReward), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump757(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block769(s(1), s(0),g(tokenReward), l(l3), l(l0)))

jump757(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block765(s(1), s(0)))

block765(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block769(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 778
	nop(PUSH2)
	s(2) = 1480
	nop(PUSH2)
	call(block1480(s(1),s(0),g(tokenReward), l(l3), l(l0)))
	nop(JUMP)

block778(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump844(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block856(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump844(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block852(s(1), s(0)))

block844(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump844(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block852(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block856(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 909
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1518
	nop(PUSH2)
	call(block1518(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block909(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block931(s(0), g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump931(s(2),s(1),s(0),g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump931(s(2), s(1), s(0), g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block943(s(1), s(0),g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller))

jump931(s(2), s(1), s(0), g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block939(s(1), s(0)))

block939(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block943(s(1), s(0), g(crowdsaleClosed), g(beneficiary), Open, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 976
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = Open
	nop(CALLDATALOAD)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1542
	nop(PUSH2)
	call(block1542(s(2),s(1),s(0),g(crowdsaleClosed), g(beneficiary), caller))
	nop(JUMP)

block976(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump978(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block990(s(1), s(0),g(amountRaised), l(l3), l(l0)))

jump978(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block986(s(1), s(0)))

block978(s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump978(s(2),s(1),s(0),g(amountRaised), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block986(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block990(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 999
	nop(PUSH2)
	s(2) = 1658
	nop(PUSH2)
	call(block1658(s(1),s(0),g(amountRaised), l(l3), l(l0)))
	nop(JUMP)

block999(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1021(s(0), g(price), g(beneficiary), calldatasize, caller, callvalue, newPrice)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1021(s(2),s(1),s(0),g(price), g(beneficiary), calldatasize, caller, callvalue, newPrice))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1021(s(2), s(1), s(0), g(price), g(beneficiary), calldatasize, caller, callvalue, newPrice)=>
	eq(s(2), 0)
	call(block1033(s(1), s(0),g(price), g(beneficiary), calldatasize, caller, newPrice))

jump1021(s(2), s(1), s(0), g(price), g(beneficiary), calldatasize, caller, callvalue, newPrice)=>
	neq(s(2), 0)
	call(block1029(s(1), s(0)))

block1029(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1033(s(1), s(0), g(price), g(beneficiary), calldatasize, caller, newPrice)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1064
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newPrice
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1664
	nop(PUSH2)
	call(block1664(s(2),s(1),s(0),g(price), g(beneficiary), caller))
	nop(JUMP)

block1064(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1066(s(2), s(1), s(0), g(price), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1078(s(1), s(0),g(price), l(l3), l(l0)))

jump1066(s(2), s(1), s(0), g(price), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1074(s(1), s(0)))

block1066(s(0), g(price), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1066(s(2),s(1),s(0),g(price), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1074(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1078(s(1), s(0), g(price), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1087
	nop(PUSH2)
	s(2) = 1760
	nop(PUSH2)
	call(block1760(s(1),s(0),g(price), l(l3), l(l0)))
	nop(JUMP)

block1087(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1109(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block646(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1146(s(4), s(3), s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1477(s(2), s(1), s(0)))

jump1146(s(4), s(3), s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1232(s(2), s(1), s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0)))

block1146(s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1146(s(4),s(3),s(2),s(1),s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1232(s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1232(s(3),s(2),s(1),s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1232(s(3), s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	eq(s(3), 0)
	call(block1476(s(2), s(1), s(0)))

jump1232(s(3), s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	neq(s(3), 0)
	call(block1323(s(2), s(1), s(0),g(beneficiary), l(l7), l(l6), l(l3), l(l0)))

block1323(s(2), s(1), s(0), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	s(3) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	l(l6) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(8)
	nop(DUP2)
	l(l7) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	call(block1476(s(2),s(1),s(0)))

block1476(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block1477(s(2),s(1),s(0)))

block1477(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block755(s(0)))
	nop(JUMP)

block1480(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block778(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1518(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 4
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block909(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1542(s(4), s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(beneficiary), caller)=>
	neq(s(4), s(3))
	call(block1655(s(2), s(1), s(0)))

jump1542(s(4), s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(beneficiary), caller)=>
	eq(s(4), s(3))
	call(block1628(s(2), s(1), s(0),g(crowdsaleClosed)))

block1542(s(2), s(1), s(0), g(crowdsaleClosed), g(beneficiary), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1542(s(4),s(3),s(2),s(1),s(0),g(crowdsaleClosed), g(beneficiary), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1628(s(2), s(1), s(0), g(crowdsaleClosed))=>
	s(3) = s(2)
	nop(DUP1)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = 5
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(crowdsaleClosed)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(crowdsaleClosed) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1655(s(2),s(1),s(0)))

block1655(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block976(s(0)))
	nop(JUMP)

block1658(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block999(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1664(s(4), s(3), s(2), s(1), s(0), g(price), g(beneficiary), caller)=>
	neq(s(4), s(3))
	call(block1757(s(2), s(1), s(0)))

jump1664(s(4), s(3), s(2), s(1), s(0), g(price), g(beneficiary), caller)=>
	eq(s(4), s(3))
	call(block1750(s(2), s(1), s(0),g(price)))

block1664(s(2), s(1), s(0), g(price), g(beneficiary), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1664(s(4),s(3),s(2),s(1),s(0),g(price), g(beneficiary), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1750(s(2), s(1), s(0), g(price))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(price) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1757(s(2),s(1),s(0)))

block1757(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block1064(s(0)))
	nop(JUMP)

block1760(s(1), s(0), g(price), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(price)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1087(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump142_0(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block172_0(s(1), s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump142_0(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block168_0(s(1), s(0)))

block142_0(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdsaleClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump142_0(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block168_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump172_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block344_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump172_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block343_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block172_0(s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 4
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(amountRaised)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(amountRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = caller
	nop(CALLER)
	s(5) = 2
	nop(PUSH1)
	s(5) = g(price)
	nop(SLOAD)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(5)
	nop(DUP2)
	call(jump172_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block343_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump344_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block478_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))

jump344_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block474_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block344_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l5) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump344_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block474_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump478_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	eq(s(6), 0)
	call(block498_0(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller))

jump478_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	neq(s(6), 0)
	call(block489_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block478_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump478_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block489_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block498_0(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(3) = caller
	nop(CALLER)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 1
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l6) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(7)
	nop(DUP2)
	l(l7) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	skip
	nop(STOP)

