jump0(s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	lt(s(1), s(0))
	call(block230())

jump0(s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	geq(s(1), s(0))
	call(block13(g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

block0(g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 22767186
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block235(s(0),g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp))

jump13(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block65(s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

jump65(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block280(s(0),g(owner), calldatasize, caller, callvalue, owner))

jump65(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block76(s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

block65(s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 330252341
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, owner, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 381913916
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block347(s(0),g(paused), g(manager), g(owner), calldatasize, caller, callvalue, paused))

jump76(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, paused, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block87(s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

jump87(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block394(s(0),g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder))

jump87(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block98(s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

block87(s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 541255106
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 925635249
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block461(s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump98(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block109(s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

block109(s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1209821813
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block552(s(0),g(manager), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block120(s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

block120(s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1553423035
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block639(s(0),g(paused), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(tokenSale), g(token), g(paused), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block131(s(0),g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

block131(s(0), g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block686(s(0),g(owner), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block142(s(0),g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))

jump142(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block773(s(0),g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump142(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block153(s(0),g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber))

block142(s(0), g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2519241767
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(tokenSale), g(token), g(manager), g(owner), l(l9), l(l8), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, manager, returndatasize, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block796(s(0),g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block164(s(0),g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber))

block153(s(0), g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3108111120
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block860(s(0),g(manager), g(owner), calldatasize, caller, callvalue, manager))

jump164(s(2), s(1), s(0), g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block175(s(0),g(tokenSale), g(token), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensHolder, tokensNumber))

block164(s(0), g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3505118183
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(tokenSale), g(token), g(manager), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, manager, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	eq(s(2), s(1))
	call(block927(s(0),g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder))

jump175(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	neq(s(2), s(1))
	call(block186(s(0),g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensNumber))

block175(s(0), g(tokenSale), g(token), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensHolder, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3888990724
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(tokenSale), g(token), g(owner), l(l6), l(l5), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensHolder, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensNumber)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3895033751
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensNumber))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensNumber)=>
	eq(s(2), s(1))
	call(block994(s(0),g(owner), calldatasize, caller, callvalue, tokensNumber))

jump186(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost, tokensNumber)=>
	neq(s(2), s(1))
	call(block197(s(0),g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost))

jump197(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost)=>
	eq(s(2), s(1))
	call(block1039(s(0),g(owner), calldatasize, caller, callvalue, tokensCost))

jump197(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost)=>
	neq(s(2), s(1))
	call(block208(s(0),g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp))

block197(s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4091358568
	nop(PUSH4)
	call(jump197(s(2),s(1),s(0),g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp, tokensCost))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block208(s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4149945037
	nop(PUSH4)
	call(jump208(s(2),s(1),s(0),g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump208(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block1084(s(0),g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp))

jump208(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block219(s(0),g(token), l(l1), l(l0), callvalue))

jump219(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block1129(s(0),g(token), l(l1), l(l0), callvalue))

jump219(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block230_0(s(0)))

block219(s(0), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump219(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block230()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block235(s(0), g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump235(s(2),s(1),s(0),g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump235(s(2), s(1), s(0), g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block247(s(1), s(0),g(tokenSale), g(owner), calldatasize, caller, timestamp))

jump235(s(2), s(1), s(0), g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block243(s(1), s(0)))

block243(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block247(s(1), s(0), g(tokenSale), g(owner), calldatasize, caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 278
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = timestamp
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1216
	nop(PUSH2)
	call(block1216(s(2),s(1),s(0),g(tokenSale), g(owner), caller))
	nop(JUMP)

block278(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block280(s(0), g(owner), calldatasize, caller, callvalue, owner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump280(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, owner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump280(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, owner)=>
	eq(s(2), 0)
	call(block292(s(1), s(0),g(owner), calldatasize, caller, owner))

jump280(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, owner)=>
	neq(s(2), 0)
	call(block288(s(1), s(0)))

block288(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block292(s(1), s(0), g(owner), calldatasize, caller, owner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 345
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = owner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1320
	nop(PUSH2)
	call(block1320(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block345(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block347(s(0), g(paused), g(manager), g(owner), calldatasize, caller, callvalue, paused)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump347(s(2),s(1),s(0),g(paused), g(manager), g(owner), calldatasize, caller, callvalue, paused))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump347(s(2), s(1), s(0), g(paused), g(manager), g(owner), calldatasize, caller, callvalue, paused)=>
	eq(s(2), 0)
	call(block359(s(1), s(0),g(paused), g(manager), g(owner), calldatasize, caller, paused))

jump347(s(2), s(1), s(0), g(paused), g(manager), g(owner), calldatasize, caller, callvalue, paused)=>
	neq(s(2), 0)
	call(block355(s(1), s(0)))

block355(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block359(s(1), s(0), g(paused), g(manager), g(owner), calldatasize, caller, paused)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 392
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = paused
	nop(CALLDATALOAD)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1478
	nop(PUSH2)
	call(block1478(s(2),s(1),s(0),g(paused), g(manager), g(owner), caller))
	nop(JUMP)

block392(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump394(s(2), s(1), s(0), g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder)=>
	eq(s(2), 0)
	call(block406(s(1), s(0),g(owner), l(l6), l(l5), calldatasize, caller, tokensHolder))

jump394(s(2), s(1), s(0), g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder)=>
	neq(s(2), 0)
	call(block402(s(1), s(0)))

block394(s(0), g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump394(s(2),s(1),s(0),g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block402(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block406(s(1), s(0), g(owner), l(l6), l(l5), calldatasize, caller, tokensHolder)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 459
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = tokensHolder
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1598
	nop(PUSH2)
	call(block1598(s(2),s(1),s(0),g(owner), l(l6), l(l5), caller))
	nop(JUMP)

block459(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block461(s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump461(s(2),s(1),s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump461(s(2), s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block473(s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize))

jump461(s(2), s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block469(s(1), s(0)))

block469(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block473(s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 526
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1780
	nop(PUSH2)
	call(block1780(s(2),s(1),s(0), l(l6), l(l5), l(l1), l(l0)))
	nop(JUMP)

block526(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump552(s(2), s(1), s(0), g(manager), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block564(s(1), s(0),g(manager), l(l1), l(l0)))

jump552(s(2), s(1), s(0), g(manager), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block560(s(1), s(0)))

block552(s(0), g(manager), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump552(s(2),s(1),s(0),g(manager), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block560(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block564(s(1), s(0), g(manager), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 573
	nop(PUSH2)
	s(2) = 1812
	nop(PUSH2)
	call(block1812(s(1),s(0),g(manager), l(l1), l(l0)))
	nop(JUMP)

block573(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block639(s(0), g(paused), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump639(s(2),s(1),s(0),g(paused), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump639(s(2), s(1), s(0), g(paused), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block651(s(1), s(0),g(paused), l(l1), l(l0)))

jump639(s(2), s(1), s(0), g(paused), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block647(s(1), s(0)))

block647(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block651(s(1), s(0), g(paused), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 660
	nop(PUSH2)
	s(2) = 1850
	nop(PUSH2)
	call(block1850(s(1),s(0),g(paused), l(l1), l(l0)))
	nop(JUMP)

block660(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block686(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump686(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump686(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block698(s(1), s(0),g(owner), l(l1), l(l0)))

jump686(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block694(s(1), s(0)))

block694(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block698(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 707
	nop(PUSH2)
	s(2) = 1869
	nop(PUSH2)
	call(block1869(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block707(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump773(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block785(s(1), s(0),g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))

jump773(s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block781(s(1), s(0)))

block773(s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump773(s(2),s(1),s(0),g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block781(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block785(s(1), s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 794
	nop(PUSH2)
	s(2) = 1906
	nop(PUSH2)
	call(block1906(s(1),s(0),g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block794(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump796(s(2), s(1), s(0), g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block808(s(1), s(0),g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0)))

jump796(s(2), s(1), s(0), g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block804(s(1), s(0)))

block796(s(0), g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump796(s(2),s(1),s(0),g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block804(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block808(s(1), s(0), g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 817
	nop(PUSH2)
	s(2) = 2718
	nop(PUSH2)
	call(block2718(s(1),s(0),g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block817(s(5), s(4), s(3), s(2), s(1), s(0), l(l4), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block860(s(0), g(manager), g(owner), calldatasize, caller, callvalue, manager)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump860(s(2),s(1),s(0),g(manager), g(owner), calldatasize, caller, callvalue, manager))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump860(s(2), s(1), s(0), g(manager), g(owner), calldatasize, caller, callvalue, manager)=>
	eq(s(2), 0)
	call(block872(s(1), s(0),g(manager), g(owner), calldatasize, caller, manager))

jump860(s(2), s(1), s(0), g(manager), g(owner), calldatasize, caller, callvalue, manager)=>
	neq(s(2), 0)
	call(block868(s(1), s(0)))

block868(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block872(s(1), s(0), g(manager), g(owner), calldatasize, caller, manager)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 925
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = manager
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2748
	nop(PUSH2)
	call(block2748(s(2),s(1),s(0),g(manager), g(owner), caller))
	nop(JUMP)

block925(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump927(s(2), s(1), s(0), g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder)=>
	eq(s(2), 0)
	call(block939(s(1), s(0),g(owner), l(l6), l(l5), calldatasize, caller, tokensHolder))

jump927(s(2), s(1), s(0), g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder)=>
	neq(s(2), 0)
	call(block935(s(1), s(0)))

block927(s(0), g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump927(s(2),s(1),s(0),g(owner), l(l6), l(l5), calldatasize, caller, callvalue, tokensHolder))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block935(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block939(s(1), s(0), g(owner), l(l6), l(l5), calldatasize, caller, tokensHolder)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 992
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = tokensHolder
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2907
	nop(PUSH2)
	call(block2907(s(2),s(1),s(0),g(owner), l(l6), l(l5), caller))
	nop(JUMP)

block992(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block994(s(0), g(owner), calldatasize, caller, callvalue, tokensNumber)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump994(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, tokensNumber))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump994(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, tokensNumber)=>
	eq(s(2), 0)
	call(block1006(s(1), s(0),g(owner), calldatasize, caller, tokensNumber))

jump994(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, tokensNumber)=>
	neq(s(2), 0)
	call(block1002(s(1), s(0)))

block1002(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1006(s(1), s(0), g(owner), calldatasize, caller, tokensNumber)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1037
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = tokensNumber
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 3089
	nop(PUSH2)
	call(block3089(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block1037(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1039(s(0), g(owner), calldatasize, caller, callvalue, tokensCost)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1039(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, tokensCost))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1039(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, tokensCost)=>
	eq(s(2), 0)
	call(block1051(s(1), s(0),g(owner), calldatasize, caller, tokensCost))

jump1039(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, tokensCost)=>
	neq(s(2), 0)
	call(block1047(s(1), s(0)))

block1047(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1051(s(1), s(0), g(owner), calldatasize, caller, tokensCost)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1082
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = tokensCost
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 3193
	nop(PUSH2)
	call(block3193(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block1082(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1084(s(0), g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1084(s(2),s(1),s(0),g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1084(s(2), s(1), s(0), g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block1096(s(1), s(0),g(tokenSale), g(owner), calldatasize, caller, timestamp))

jump1084(s(2), s(1), s(0), g(tokenSale), g(owner), calldatasize, caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block1092(s(1), s(0)))

block1092(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1096(s(1), s(0), g(tokenSale), g(owner), calldatasize, caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1127
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = timestamp
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 3297
	nop(PUSH2)
	call(block3297(s(2),s(1),s(0),g(tokenSale), g(owner), caller))
	nop(JUMP)

block1127(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1129(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1141(s(1), s(0),g(token), l(l1), l(l0)))

jump1129(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1137(s(1), s(0)))

block1129(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1129(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1137(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1141(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1150
	nop(PUSH2)
	s(2) = 3401
	nop(PUSH2)
	call(block3401(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block1150(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1216(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1307(s(2), s(1), s(0),g(tokenSale)))

jump1216(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1303(s(2), s(1), s(0)))

block1216(s(2), s(1), s(0), g(tokenSale), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1216(s(4),s(3),s(2),s(1),s(0),g(tokenSale), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1303(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1307(s(2), s(1), s(0), g(tokenSale))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 1
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(tokenSale) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block278(s(0)))
	nop(JUMP)

block1320(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1320(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1320(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1411(s(2), s(1), s(0),g(owner)))

jump1320(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1407(s(2), s(1), s(0)))

block1407(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1411(s(2), s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block345(s(0)))
	nop(JUMP)

block1478(s(2), s(1), s(0), g(paused), g(manager), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1478(s(4),s(3),s(2),s(1),s(0),g(paused), g(manager), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1478(s(4), s(3), s(2), s(1), s(0), g(paused), g(manager), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1569(s(2), s(1), s(0),g(paused), g(manager)))

jump1478(s(4), s(3), s(2), s(1), s(0), g(paused), g(manager), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1565(s(2), s(1), s(0)))

block1565(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1569(s(2), s(1), s(0), g(paused), g(manager))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 20
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(manager)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(paused) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block392(s(0)))
	nop(JUMP)

jump1598(s(4), s(3), s(2), s(1), s(0), g(owner), l(l6), l(l5), caller)=>
	eq(s(4), s(3))
	call(block1689(s(2), s(1), s(0), l(l6), l(l5)))

jump1598(s(4), s(3), s(2), s(1), s(0), g(owner), l(l6), l(l5), caller)=>
	neq(s(4), s(3))
	call(block1685(s(2), s(1), s(0)))

block1598(s(2), s(1), s(0), g(owner), l(l6), l(l5), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1598(s(4),s(3),s(2),s(1),s(0),g(owner), l(l6), l(l5), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1685(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1689(s(2), s(1), s(0), l(l6), l(l5))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l5) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l6) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block459(s(0)))
	nop(JUMP)

block1780(s(2), s(1), s(0), l(l6), l(l5), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l6) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l5) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block526(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1812(s(1), s(0), g(manager), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(manager)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block573(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1850(s(1), s(0), g(paused), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(paused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block660(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1869(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block707(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1906(s(3), s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block1997(s(1), s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))

jump1906(s(3), s(2), s(1), s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block1993(s(1), s(0)))

block1906(s(1), s(0), g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1906(s(3),s(2),s(1),s(0),g(tokenSale), g(token), g(owner), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1993(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1997(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block2009(s(2), s(1), s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))

jump1997(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block2008(s(2), s(1), s(0)))

block1997(s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1997(s(4),s(3),s(2),s(1),s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2008(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2009(s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = 2017
	nop(PUSH2)
	s(4) = 3439
	nop(PUSH2)
	call(block3439(s(3),s(2),s(1),s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block2017(s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump2017(s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2017(s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	leq(s(5), s(4))
	call(block2028(s(3), s(2), s(1), s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump2017(s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	gt(s(5), s(4))
	call(block2027(s(3), s(2), s(1), s(0)))

block2027(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2028(s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump2028(s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2028(s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(3), s(2))
	call(block2040(s(1), s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump2028(s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(3), s(2))
	call(block2036(s(1), s(0)))

block2036(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump2040(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(16), 0)
	call(block2413(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2040(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(16), 0)
	call(block2409(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2040(s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 599290589
	nop(PUSH4)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(token)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 3
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(token)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 3714247998
	nop(PUSH4)
	s(8) = 3
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(token)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = address
	nop(ADDRESS)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	l(l1) = s(11)
	nop(MSTORE)
	s(11) = 4
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l7) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l8) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 32
	nop(PUSH1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	nop(DUP2)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(6)
	nop(DUP8)
	s(15) = s(14)
	nop(DUP1)
	s(15) = extcodesize
	nop(EXTCODESIZE)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = s(15)
	nop(DUP1)
	call(jump2040(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2409(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = 0
	nop(PUSH1)
	s(17) = s(16)
	nop(DUP1)
	nop(REVERT)

block2413(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(15) = gas
	nop(GAS)
	s(9) = 1
	nop(CALL)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(9)
	nop(DUP1)
	call(jump2413(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2413(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block2433(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2413(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block2424(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2424(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	nop(REVERT)

jump2433(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(9), s(8))
	call(block2455(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2433(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(9), s(8))
	call(block2451(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2433(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 32
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	call(jump2433(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2451(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

block2455(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(6)
	nop(DUP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(8)
	nop(DUP1)
	s(9) = l(l1)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l7) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l8) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l9) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 32
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump2455(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2455(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block2656(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump2455(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l9), l(l8), l(l7), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block2652(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2652(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

block2656(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump2656(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2656(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block2676(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump2656(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block2667(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2667(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block2676(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 32
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump2676(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2676(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(5), s(4))
	call(block2698(s(3), s(2), s(1), s(0), l(l1)))

jump2676(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(5), s(4))
	call(block2694(s(3), s(2), s(1), s(0)))

block2694(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2698(s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = l(l1)
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block794(s(0)))
	nop(JUMP)

block2718(s(1), s(0), g(tokenSale), l(l4), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(3) = g(tokenSale)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = g(tokenSale)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 2
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(5) = g(6)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 3
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = g(7)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(1)
	nop(DUP5)
	call(block817(s(5),s(4),s(3),s(2),s(1),s(0), l(l4), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block2748(s(2), s(1), s(0), g(manager), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2748(s(4),s(3),s(2),s(1),s(0),g(manager), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2748(s(4), s(3), s(2), s(1), s(0), g(manager), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2839(s(2), s(1), s(0),g(manager)))

jump2748(s(4), s(3), s(2), s(1), s(0), g(manager), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2835(s(2), s(1), s(0)))

block2835(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2839(s(2), s(1), s(0), g(manager))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(manager)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(manager) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block925(s(0)))
	nop(JUMP)

block2907(s(2), s(1), s(0), g(owner), l(l6), l(l5), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2907(s(4),s(3),s(2),s(1),s(0),g(owner), l(l6), l(l5), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2907(s(4), s(3), s(2), s(1), s(0), g(owner), l(l6), l(l5), caller)=>
	eq(s(4), s(3))
	call(block2998(s(2), s(1), s(0), l(l6), l(l5)))

jump2907(s(4), s(3), s(2), s(1), s(0), g(owner), l(l6), l(l5), caller)=>
	neq(s(4), s(3))
	call(block2994(s(2), s(1), s(0)))

block2994(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2998(s(2), s(1), s(0), l(l6), l(l5))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l5) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l6) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block992(s(0)))
	nop(JUMP)

jump3089(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block3180(s(2), s(1), s(0)))

jump3089(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block3176(s(2), s(1), s(0)))

block3089(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump3089(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block3176(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block3180(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(6) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1037(s(0)))
	nop(JUMP)

block3193(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump3193(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3193(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block3284(s(2), s(1), s(0)))

jump3193(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block3280(s(2), s(1), s(0)))

block3280(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block3284(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 3
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(7) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1082(s(0)))
	nop(JUMP)

jump3297(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(owner), caller)=>
	eq(s(4), s(3))
	call(block3388(s(2), s(1), s(0),g(tokenSale)))

jump3297(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(owner), caller)=>
	neq(s(4), s(3))
	call(block3384(s(2), s(1), s(0)))

block3297(s(2), s(1), s(0), g(tokenSale), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump3297(s(4),s(3),s(2),s(1),s(0),g(tokenSale), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block3384(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block3388(s(2), s(1), s(0), g(tokenSale))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(tokenSale) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1127(s(0)))
	nop(JUMP)

block3401(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1150(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump3439(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(6), s(5))
	call(block3463(s(4), s(3), s(2), s(1), s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))

jump3439(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(6), s(5))
	call(block3455(s(4), s(3), s(2), s(1), s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

block3439(s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = timestamp
	nop(TIMESTAMP)
	s(6) = 4
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = g(tokenSale)
	nop(SLOAD)
	call(jump3439(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block3455(s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 3490
	nop(PUSH2)
	call(block3490(s(4),s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block3463(s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(5) = timestamp
	nop(TIMESTAMP)
	s(6) = 4
	nop(PUSH1)
	s(7) = 1
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(6) = g(tokenSale)
	nop(SLOAD)
	call(jump3463(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3463(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(6), s(5))
	call(block3485(s(4), s(3), s(2), s(1), s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump3463(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenSale), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(6), s(5))
	call(block3477(s(4), s(3), s(2), s(1), s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

block3477(s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	s(5) = 1
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 3490
	nop(PUSH2)
	call(block3490(s(4),s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block3485(s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block3490(s(4),s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

block3490(s(4), s(3), s(2), s(1), s(0), g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	call(block2017(s(3),s(2),s(1),s(0),g(token), l(l9), l(l8), l(l7), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block230_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

