block0(g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit)=>
	lt(s(1), s(0))
	call(block98())

jump0(s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit)=>
	geq(s(1), s(0))
	call(block13(g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit))

block13(g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 268651002
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit)=>
	eq(s(2), s(1))
	call(block100(s(0),g(the_stupid_guy), caller, callvalue))

jump13(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, new_cash_limit)=>
	neq(s(2), s(1))
	call(block65(s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit))

jump65(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit)=>
	eq(s(2), s(1))
	call(block123(s(0),g(minimum_cash_proof_amount), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit)=>
	neq(s(2), s(1))
	call(block76(s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit))

block65(s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 536093077
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2420989654
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit)=>
	eq(s(2), s(1))
	call(block166(s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, callvalue, new_cash_limit))

jump76(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, new_cash_limit)=>
	neq(s(2), s(1))
	call(block87(s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))

jump87(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), s(1))
	call(block211(s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))

jump87(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), s(1))
	call(block98_0(s(0)))

block87(s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3311920186
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block100(s(0), g(the_stupid_guy), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump100(s(2),s(1),s(0),g(the_stupid_guy), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump100(s(2), s(1), s(0), g(the_stupid_guy), caller, callvalue)=>
	eq(s(2), 0)
	call(block112(s(1), s(0),g(the_stupid_guy), caller))

jump100(s(2), s(1), s(0), g(the_stupid_guy), caller, callvalue)=>
	neq(s(2), 0)
	call(block108(s(1), s(0)))

block108(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block112(s(1), s(0), g(the_stupid_guy), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 121
	nop(PUSH2)
	s(2) = 241
	nop(PUSH2)
	call(block241(s(1),s(0),g(the_stupid_guy), caller))
	nop(JUMP)

jump123(s(2), s(1), s(0), g(minimum_cash_proof_amount), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block135(s(1), s(0),g(minimum_cash_proof_amount), l(l1), l(l0)))

jump123(s(2), s(1), s(0), g(minimum_cash_proof_amount), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block131(s(1), s(0)))

block123(s(0), g(minimum_cash_proof_amount), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump123(s(2),s(1),s(0),g(minimum_cash_proof_amount), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block131(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block135(s(1), s(0), g(minimum_cash_proof_amount), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 144
	nop(PUSH2)
	s(2) = 390
	nop(PUSH2)
	call(block390(s(1),s(0),g(minimum_cash_proof_amount), l(l1), l(l0)))
	nop(JUMP)

block144(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump166(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, callvalue, new_cash_limit)=>
	eq(s(2), 0)
	call(block178(s(1), s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, new_cash_limit))

jump166(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, callvalue, new_cash_limit)=>
	neq(s(2), 0)
	call(block174(s(1), s(0)))

block166(s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, callvalue, new_cash_limit)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump166(s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, callvalue, new_cash_limit))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block174(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block178(s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), calldatasize, caller, new_cash_limit)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 209
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = new_cash_limit
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 396
	nop(PUSH2)
	call(block396(s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), caller))
	nop(JUMP)

block209(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block211(s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 219
	nop(PUSH2)
	s(2) = 497
	nop(PUSH2)
	call(block497(s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))
	nop(JUMP)

block219(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block241(s(1), s(0), g(the_stupid_guy), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(the_stupid_guy)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump241(s(3),s(2),s(1),s(0),g(the_stupid_guy), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump241(s(3), s(2), s(1), s(0), g(the_stupid_guy), caller)=>
	eq(s(3), s(2))
	call(block332(s(1), s(0),g(the_stupid_guy)))

jump241(s(3), s(2), s(1), s(0), g(the_stupid_guy), caller)=>
	neq(s(3), s(2))
	call(block328(s(1), s(0)))

block328(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block332(s(1), s(0), g(the_stupid_guy))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(the_stupid_guy)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	nop(SUICIDE)

block390(s(1), s(0), g(minimum_cash_proof_amount), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(minimum_cash_proof_amount)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block144(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block396(s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(the_stupid_guy)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump396(s(4),s(3),s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump396(s(4), s(3), s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), caller)=>
	eq(s(4), s(3))
	call(block487(s(2), s(1), s(0),g(minimum_cash_proof_amount)))

jump396(s(4), s(3), s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), caller)=>
	neq(s(4), s(3))
	call(block483(s(2), s(1), s(0)))

block483(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block487(s(2), s(1), s(0), g(minimum_cash_proof_amount))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(minimum_cash_proof_amount) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block209(s(0)))
	nop(JUMP)

jump497(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	geq(s(8), s(7))
	call(block520(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))

jump497(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	lt(s(8), s(7))
	call(block516(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block497(s(1), s(0), g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 1
	nop(PUSH1)
	s(7) = g(minimum_cash_proof_amount)
	nop(SLOAD)
	s(8) = callvalue
	nop(CALLVALUE)
	call(jump497(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(minimum_cash_proof_amount), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block516(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block520(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(7) = callvalue
	nop(CALLVALUE)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	s(7) = 1000000000000000000
	nop(PUSH8)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(the_stupid_guy)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump520(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump520(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(8), s(7))
	call(block628(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), address, balance, caller))

jump520(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(the_stupid_guy), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(8), s(7))
	call(block620(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), address, balance, caller))

block620(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), address, balance, caller)=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	call(block628(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), address, balance, caller))

block628(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = address
	nop(ADDRESS)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(7) = balance
	nop(BALANCE)
	s(8) = s(5)
	nop(DUP3)
	call(jump628(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), address, balance, caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump628(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), address, balance, caller)=>
	leq(s(8), s(7))
	call(block669(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), caller))

jump628(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), address, balance, caller)=>
	gt(s(8), s(7))
	call(block665(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block665(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

jump669(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), caller)=>
	neq(s(7), 0)
	call(block736(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump669(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), caller)=>
	eq(s(7), 0)
	call(block732(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block669(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2300
	nop(PUSH2)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = 0
	nop(PUSH1)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(9)
	nop(DUP6)
	s(16) = s(7)
	nop(DUP9)
	s(17) = s(8)
	nop(DUP9)
	s(11) = 1
	nop(CALL)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(6)
	nop(DUP1)
	call(jump669(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block732(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block736(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block219(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block98_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

