jump0(s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	lt(s(1), s(0))
	call(block175(g(capAmount), g(startTime), g(deadline), address, balance, timestamp))

jump0(s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	geq(s(1), s(0))
	call(block13(g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))

block0(g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 702329039
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	eq(s(2), s(1))
	call(block249(s(0),g(deadline), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	neq(s(2), s(1))
	call(block65(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))

jump65(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	eq(s(2), s(1))
	call(block292(s(0),g(deadline), g(owner), l(l0), address, balance, caller, callvalue, gas, timestamp))

jump65(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	neq(s(2), s(1))
	call(block76(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))

block65(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1020253707
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1778360458
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	eq(s(2), s(1))
	call(block315(s(0),g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to, token))

jump76(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, extcodesize, gas, newOwner, returndatasize, startTime, t, timestamp, to, token)=>
	neq(s(2), s(1))
	call(block87(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp))

jump87(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	eq(s(2), s(1))
	call(block438(s(0),g(startTime), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp))

block87(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2028566821
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2042253463
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	eq(s(2), s(1))
	call(block481(s(0),g(newOwner), g(owner), caller, callvalue))

jump98(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp))

block109(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2242980988
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	eq(s(2), s(1))
	call(block504(s(0),g(capAmount), g(owner), calldatasize, caller, callvalue, cap))

jump109(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, cap, deadline, newOwner, startTime, t, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp))

block120(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp)=>
	eq(s(2), s(1))
	call(block549(s(0),g(owner), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp))

block131(s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2801392353
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp)=>
	eq(s(2), s(1))
	call(block636(s(0),g(newOwner), g(owner), calldatasize, caller, callvalue, newOwner))

jump131(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(newOwner), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, newOwner, startTime, t, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, t, timestamp))

jump142(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, t, timestamp)=>
	eq(s(2), s(1))
	call(block703(s(0),g(deadline), g(owner), calldatasize, caller, callvalue, t))

jump142(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, t, timestamp)=>
	neq(s(2), s(1))
	call(block153(s(0),g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, timestamp))

block142(s(0), g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, t, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2977940333
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, t, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, timestamp)=>
	eq(s(2), s(1))
	call(block748(s(0),g(startTime), g(deadline), g(owner), calldatasize, caller, callvalue, deadline, startTime, timestamp))

jump153(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, timestamp)=>
	neq(s(2), s(1))
	call(block164(s(0),g(capAmount), g(startTime), g(deadline), l(l1), l(l0), address, balance, callvalue, timestamp))

block153(s(0), g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3123154440
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, deadline, startTime, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), l(l1), l(l0), address, balance, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block803(s(0),g(capAmount), l(l1), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), l(l1), l(l0), address, balance, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block175_0(s(0),g(capAmount), g(startTime), g(deadline), address, balance, timestamp))

block164(s(0), g(capAmount), g(startTime), g(deadline), l(l1), l(l0), address, balance, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3913242553
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), l(l1), l(l0), address, balance, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), address, balance, timestamp)=>
	eq(s(1), 1 )
	call(block193(s(0),g(capAmount), g(deadline), address, balance, timestamp))

jump175(s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), address, balance, timestamp)=>
	neq(s(1), 1 )
	call(block186(s(0),g(capAmount), g(deadline), address, balance, timestamp))

block175(g(capAmount), g(startTime), g(deadline), address, balance, timestamp)=>
	nop(JUMPDEST)
	s(0) = 3
	nop(PUSH1)
	s(0) = g(startTime)
	nop(SLOAD)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 193
	nop(PUSH2)
	call(jump175(s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), address, balance, timestamp))
	nop(JUMPI)

block186(s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	nop(POP)
	s(0) = 2
	nop(PUSH1)
	s(0) = g(deadline)
	nop(SLOAD)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = lt(s(1), s(0))
	nop(LT)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	call(block193(s(0),g(capAmount), g(deadline), address, balance, timestamp))

jump193(s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	eq(s(0), 0)
	call(block203(g(capAmount), g(deadline), address, balance, timestamp))

jump193(s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	neq(s(0), 0)
	call(block199())

block193(s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	nop(JUMPDEST)
	call(jump193(s(0),g(capAmount), g(deadline), address, balance, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block199()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block203(g(capAmount), g(deadline), address, balance, timestamp)=>
	nop(JUMPDEST)
	s(0) = 4
	nop(PUSH1)
	s(0) = g(capAmount)
	nop(SLOAD)
	s(1) = address
	nop(ADDRESS)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(1) = balance
	nop(BALANCE)
	call(jump203(s(1),s(0),g(capAmount), g(deadline), address, balance, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump203(s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	leq(s(1), s(0))
	call(block247())

jump203(s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	gt(s(1), s(0))
	call(block237(g(deadline), timestamp))

block237(g(deadline), timestamp)=>
	s(0) = 1
	nop(PUSH1)
	s(1) = timestamp
	nop(TIMESTAMP)
	s(0) = s(1)-s(0)
	nop(SUB)
	s(1) = 2
	nop(PUSH1)
	s(2) = s(0)
	nop(DUP2)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	g(deadline) = s(1)
	nop(SSTORE)
	nop(POP)
	call(block247())

block247()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump249(s(2), s(1), s(0), g(deadline), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block261(s(1), s(0),g(deadline), l(l1), l(l0)))

jump249(s(2), s(1), s(0), g(deadline), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block257(s(1), s(0)))

block249(s(0), g(deadline), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump249(s(2),s(1),s(0),g(deadline), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block257(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block261(s(1), s(0), g(deadline), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 270
	nop(PUSH2)
	s(2) = 846
	nop(PUSH2)
	call(block846(s(1),s(0),g(deadline), l(l1), l(l0)))
	nop(JUMP)

block270(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block292(s(0), g(deadline), g(owner), l(l0), address, balance, caller, callvalue, gas, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump292(s(2),s(1),s(0),g(deadline), g(owner), l(l0), address, balance, caller, callvalue, gas, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump292(s(2), s(1), s(0), g(deadline), g(owner), l(l0), address, balance, caller, callvalue, gas, timestamp)=>
	eq(s(2), 0)
	call(block304(s(1), s(0),g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp))

jump292(s(2), s(1), s(0), g(deadline), g(owner), l(l0), address, balance, caller, callvalue, gas, timestamp)=>
	neq(s(2), 0)
	call(block300(s(1), s(0)))

block300(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block304(s(1), s(0), g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 313
	nop(PUSH2)
	s(2) = 852
	nop(PUSH2)
	call(block852(s(1),s(0),g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp))
	nop(JUMP)

block313(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump315(s(2), s(1), s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to, token)=>
	eq(s(2), 0)
	call(block327(s(1), s(0),g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, extcodesize, gas, returndatasize, to, token))

jump315(s(2), s(1), s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to, token)=>
	neq(s(2), 0)
	call(block323(s(1), s(0)))

block315(s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to, token)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump315(s(2),s(1),s(0),g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, to, token))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block323(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block327(s(1), s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, extcodesize, gas, returndatasize, to, token)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 412
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = token
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = to
	nop(CALLDATALOAD)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1071
	nop(PUSH2)
	call(block1071(s(3),s(2),s(1),s(0),g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block412(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block438(s(0), g(startTime), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump438(s(2),s(1),s(0),g(startTime), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump438(s(2), s(1), s(0), g(startTime), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block450(s(1), s(0),g(startTime), l(l1), l(l0)))

jump438(s(2), s(1), s(0), g(startTime), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block446(s(1), s(0)))

block446(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block450(s(1), s(0), g(startTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 459
	nop(PUSH2)
	s(2) = 1794
	nop(PUSH2)
	call(block1794(s(1),s(0),g(startTime), l(l1), l(l0)))
	nop(JUMP)

block459(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump481(s(2), s(1), s(0), g(newOwner), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block493(s(1), s(0),g(newOwner), g(owner), caller))

jump481(s(2), s(1), s(0), g(newOwner), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block489(s(1), s(0)))

block481(s(0), g(newOwner), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump481(s(2),s(1),s(0),g(newOwner), g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block489(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block493(s(1), s(0), g(newOwner), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 502
	nop(PUSH2)
	s(2) = 1800
	nop(PUSH2)
	call(block1800(s(1),s(0),g(newOwner), g(owner), caller))
	nop(JUMP)

block502(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block504(s(0), g(capAmount), g(owner), calldatasize, caller, callvalue, cap)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump504(s(2),s(1),s(0),g(capAmount), g(owner), calldatasize, caller, callvalue, cap))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump504(s(2), s(1), s(0), g(capAmount), g(owner), calldatasize, caller, callvalue, cap)=>
	eq(s(2), 0)
	call(block516(s(1), s(0),g(capAmount), g(owner), calldatasize, caller, cap))

jump504(s(2), s(1), s(0), g(capAmount), g(owner), calldatasize, caller, callvalue, cap)=>
	neq(s(2), 0)
	call(block512(s(1), s(0)))

block512(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block516(s(1), s(0), g(capAmount), g(owner), calldatasize, caller, cap)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 547
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = cap
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1987
	nop(PUSH2)
	call(block1987(s(2),s(1),s(0),g(capAmount), g(owner), caller))
	nop(JUMP)

block547(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block549(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump549(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump549(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block561(s(1), s(0),g(owner), l(l1), l(l0)))

jump549(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block557(s(1), s(0)))

block557(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block561(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 570
	nop(PUSH2)
	s(2) = 2088
	nop(PUSH2)
	call(block2088(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block570(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block636(s(0), g(newOwner), g(owner), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump636(s(2),s(1),s(0),g(newOwner), g(owner), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump636(s(2), s(1), s(0), g(newOwner), g(owner), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block648(s(1), s(0),g(newOwner), g(owner), calldatasize, caller, newOwner))

jump636(s(2), s(1), s(0), g(newOwner), g(owner), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block644(s(1), s(0)))

block644(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block648(s(1), s(0), g(newOwner), g(owner), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 701
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2125
	nop(PUSH2)
	call(block2125(s(2),s(1),s(0),g(newOwner), g(owner), caller))
	nop(JUMP)

block701(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block703(s(0), g(deadline), g(owner), calldatasize, caller, callvalue, t)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump703(s(2),s(1),s(0),g(deadline), g(owner), calldatasize, caller, callvalue, t))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump703(s(2), s(1), s(0), g(deadline), g(owner), calldatasize, caller, callvalue, t)=>
	eq(s(2), 0)
	call(block715(s(1), s(0),g(deadline), g(owner), calldatasize, caller, t))

jump703(s(2), s(1), s(0), g(deadline), g(owner), calldatasize, caller, callvalue, t)=>
	neq(s(2), 0)
	call(block711(s(1), s(0)))

block711(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block715(s(1), s(0), g(deadline), g(owner), calldatasize, caller, t)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 746
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = t
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2284
	nop(PUSH2)
	call(block2284(s(2),s(1),s(0),g(deadline), g(owner), caller))
	nop(JUMP)

block746(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump748(s(2), s(1), s(0), g(startTime), g(deadline), g(owner), calldatasize, caller, callvalue, deadline, startTime, timestamp)=>
	eq(s(2), 0)
	call(block760(s(1), s(0),g(startTime), g(deadline), g(owner), calldatasize, caller, deadline, startTime, timestamp))

jump748(s(2), s(1), s(0), g(startTime), g(deadline), g(owner), calldatasize, caller, callvalue, deadline, startTime, timestamp)=>
	neq(s(2), 0)
	call(block756(s(1), s(0)))

block748(s(0), g(startTime), g(deadline), g(owner), calldatasize, caller, callvalue, deadline, startTime, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump748(s(2),s(1),s(0),g(startTime), g(deadline), g(owner), calldatasize, caller, callvalue, deadline, startTime, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block756(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block760(s(1), s(0), g(startTime), g(deadline), g(owner), calldatasize, caller, deadline, startTime, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 801
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = startTime
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = deadline
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 2400
	nop(PUSH2)
	call(block2400(s(3),s(2),s(1),s(0),g(startTime), g(deadline), g(owner), caller, timestamp))
	nop(JUMP)

block801(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump803(s(2), s(1), s(0), g(capAmount), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block815(s(1), s(0),g(capAmount), l(l1), l(l0)))

jump803(s(2), s(1), s(0), g(capAmount), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block811(s(1), s(0)))

block803(s(0), g(capAmount), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump803(s(2),s(1),s(0),g(capAmount), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block811(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block815(s(1), s(0), g(capAmount), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 824
	nop(PUSH2)
	s(2) = 2525
	nop(PUSH2)
	call(block2525(s(1),s(0),g(capAmount), l(l1), l(l0)))
	nop(JUMP)

block824(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block846(s(1), s(0), g(deadline), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block270(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump852(s(3), s(2), s(1), s(0), g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp)=>
	eq(s(3), s(2))
	call(block943(s(1), s(0),g(deadline), g(owner), l(l0), address, balance, gas, timestamp))

jump852(s(3), s(2), s(1), s(0), g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp)=>
	neq(s(3), s(2))
	call(block939(s(1), s(0)))

block852(s(1), s(0), g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump852(s(3),s(2),s(1),s(0),g(deadline), g(owner), l(l0), address, balance, caller, gas, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block939(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block943(s(1), s(0), g(deadline), g(owner), l(l0), address, balance, gas, timestamp)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump943(s(3),s(2),s(1),s(0),g(deadline), g(owner), l(l0), address, balance, gas, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump943(s(3), s(2), s(1), s(0), g(deadline), g(owner), l(l0), address, balance, gas, timestamp)=>
	geq(s(3), s(2))
	call(block958(s(1), s(0),g(owner), l(l0), address, balance, gas))

jump943(s(3), s(2), s(1), s(0), g(deadline), g(owner), l(l0), address, balance, gas, timestamp)=>
	lt(s(3), s(2))
	call(block954(s(1), s(0)))

block954(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump958(s(2), s(1), s(0), g(owner), l(l0), address, balance, gas)=>
	neq(s(2), 0)
	call(block1069(s(1), s(0)))

jump958(s(2), s(1), s(0), g(owner), l(l0), address, balance, gas)=>
	eq(s(2), 0)
	call(block1065(s(1), s(0)))

block958(s(1), s(0), g(owner), l(l0), address, balance, gas)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(2)
	nop(DUP8)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump958(s(2),s(1),s(0),g(owner), l(l0), address, balance, gas))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1065(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1069(s(1), s(0))=>
	nop(JUMPDEST)
	call(block313(s(0)))
	nop(JUMP)

block1071(s(3), s(2), s(1), s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = caller
	nop(CALLER)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1071(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1071(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block1167(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1071(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block1163(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1163(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

jump1167(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block1325(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1167(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block1321(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1167(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1889567281
	nop(PUSH4)
	s(9) = address
	nop(ADDRESS)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(8)
	nop(DUP3)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	l(l1) = s(11)
	nop(MSTORE)
	s(11) = 4
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(10) = 32
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(7)
	nop(DUP8)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump1167(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1321(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

jump1325(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block1345(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1325(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block1336(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1325(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump1325(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1336(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

block1345(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump1345(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1345(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(10), s(9))
	call(block1367(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1345(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(10), s(9))
	call(block1363(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1363(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block1367(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2835717307
	nop(PUSH4)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 4294967295
	nop(PUSH4)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(11)
	nop(DUP2)
	l(l1) = s(12)
	nop(MSTORE)
	s(12) = 4
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)
	l(l2) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	nop(DUP2)
	l(l3) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 32
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(7)
	nop(DUP8)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump1367(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1367(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block1549(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), gas, returndatasize))

jump1367(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block1545(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1545(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

jump1549(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), gas, returndatasize)=>
	eq(s(11), 0)
	call(block1569(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), returndatasize))

jump1549(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), gas, returndatasize)=>
	neq(s(11), 0)
	call(block1560(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1549(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump1549(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1560(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

block1569(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump1569(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1569(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), returndatasize)=>
	geq(s(10), s(9))
	call(block1591(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0)))

jump1569(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0), returndatasize)=>
	lt(s(10), s(9))
	call(block1587(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1587(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

jump1591(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0))=>
	eq(s(7), 0)
	call(block1781(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1591(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0))=>
	neq(s(7), 0)
	call(block1614(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0)))

block1591(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1591(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1614(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l1), l(l0))=>
	s(7) = 68515783178892222442412856482843380950167873102158374328652961696767231430584
	nop(PUSH32)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(9)
	nop(DUP4)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)
	l(l4) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	nop(DUP2)
	l(l5) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(8)
	s(8) = s(12)
	s(12) = s(13)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(LOG1)
	s(7) = 1
	nop(PUSH1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	s(7) = 1786
	nop(PUSH2)
	call(block1786(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1781(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	call(block1786(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1786(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block412(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1794(s(1), s(0), g(startTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(startTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block459(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1800(s(1), s(0), g(newOwner), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(newOwner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1800(s(3),s(2),s(1),s(0),g(newOwner), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1800(s(3), s(2), s(1), s(0), g(newOwner), g(owner), caller)=>
	neq(s(3), s(2))
	call(block1985(s(1), s(0)))

jump1800(s(3), s(2), s(1), s(0), g(newOwner), g(owner), caller)=>
	eq(s(3), s(2))
	call(block1887(s(1), s(0),g(newOwner), g(owner)))

block1887(s(1), s(0), g(newOwner), g(owner))=>
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(newOwner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(owner) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1985(s(1),s(0)))

block1985(s(1), s(0))=>
	nop(JUMPDEST)
	call(block502(s(0)))
	nop(JUMP)

jump1987(s(4), s(3), s(2), s(1), s(0), g(capAmount), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2078(s(2), s(1), s(0),g(capAmount)))

jump1987(s(4), s(3), s(2), s(1), s(0), g(capAmount), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2074(s(2), s(1), s(0)))

block1987(s(2), s(1), s(0), g(capAmount), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1987(s(4),s(3),s(2),s(1),s(0),g(capAmount), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2074(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2078(s(2), s(1), s(0), g(capAmount))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(capAmount) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block547(s(0)))
	nop(JUMP)

block2088(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block570(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2125(s(4), s(3), s(2), s(1), s(0), g(newOwner), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2216(s(2), s(1), s(0),g(newOwner)))

jump2125(s(4), s(3), s(2), s(1), s(0), g(newOwner), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2212(s(2), s(1), s(0)))

block2125(s(2), s(1), s(0), g(newOwner), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2125(s(4),s(3),s(2),s(1),s(0),g(newOwner), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2212(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2216(s(2), s(1), s(0), g(newOwner))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(newOwner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(newOwner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block701(s(0)))
	nop(JUMP)

jump2284(s(4), s(3), s(2), s(1), s(0), g(deadline), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2375(s(2), s(1), s(0),g(deadline)))

jump2284(s(4), s(3), s(2), s(1), s(0), g(deadline), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2371(s(2), s(1), s(0)))

block2284(s(2), s(1), s(0), g(deadline), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2284(s(4),s(3),s(2),s(1),s(0),g(deadline), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2371(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump2375(s(4), s(3), s(2), s(1), s(0), g(deadline))=>
	leq(s(4), s(3))
	call(block2390(s(2), s(1), s(0),g(deadline)))

jump2375(s(4), s(3), s(2), s(1), s(0), g(deadline))=>
	gt(s(4), s(3))
	call(block2386(s(2), s(1), s(0)))

block2375(s(2), s(1), s(0), g(deadline))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(deadline)
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	call(jump2375(s(4),s(3),s(2),s(1),s(0),g(deadline)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2386(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2390(s(2), s(1), s(0), g(deadline))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(deadline) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block746(s(0)))
	nop(JUMP)

block2400(s(3), s(2), s(1), s(0), g(startTime), g(deadline), g(owner), caller, timestamp)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump2400(s(5),s(4),s(3),s(2),s(1),s(0),g(startTime), g(deadline), g(owner), caller, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2400(s(5), s(4), s(3), s(2), s(1), s(0), g(startTime), g(deadline), g(owner), caller, timestamp)=>
	eq(s(5), s(4))
	call(block2491(s(3), s(2), s(1), s(0),g(startTime), g(deadline), timestamp))

jump2400(s(5), s(4), s(3), s(2), s(1), s(0), g(startTime), g(deadline), g(owner), caller, timestamp)=>
	neq(s(5), s(4))
	call(block2487(s(3), s(2), s(1), s(0)))

block2487(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2491(s(3), s(2), s(1), s(0), g(startTime), g(deadline), timestamp)=>
	nop(JUMPDEST)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(startTime)
	nop(SLOAD)
	s(5) = timestamp
	nop(TIMESTAMP)
	call(jump2491(s(5),s(4),s(3),s(2),s(1),s(0),g(startTime), g(deadline), timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2491(s(5), s(4), s(3), s(2), s(1), s(0), g(startTime), g(deadline), timestamp)=>
	lt(s(5), s(4))
	call(block2507(s(3), s(2), s(1), s(0),g(startTime), g(deadline)))

jump2491(s(5), s(4), s(3), s(2), s(1), s(0), g(startTime), g(deadline), timestamp)=>
	geq(s(5), s(4))
	call(block2503(s(3), s(2), s(1), s(0)))

block2503(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2507(s(3), s(2), s(1), s(0), g(startTime), g(deadline))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 3
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(startTime) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(deadline) = s(5)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block801(s(0)))
	nop(JUMP)

block2525(s(1), s(0), g(capAmount), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(capAmount)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block824(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block175_0(s(0), g(capAmount), g(startTime), g(deadline), address, balance, timestamp)=>
	nop(JUMPDEST)
	s(1) = 3
	nop(PUSH1)
	s(1) = g(startTime)
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 193
	nop(PUSH2)
	call(jump175_0(s(3),s(2),s(1),s(0),g(capAmount), g(startTime), g(deadline), address, balance, timestamp))
	nop(JUMPI)

jump175_0(s(3), s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), address, balance, timestamp)=>
	eq(s(2), 1 )
	call(block193_0(s(1), s(0),g(capAmount), g(deadline), address, balance, timestamp))

jump175_0(s(3), s(2), s(1), s(0), g(capAmount), g(startTime), g(deadline), address, balance, timestamp)=>
	neq(s(2), 1 )
	call(block186_0(s(1), s(0),g(capAmount), g(deadline), address, balance, timestamp))

block186_0(s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	nop(POP)
	s(1) = 2
	nop(PUSH1)
	s(1) = g(deadline)
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(1) = lt(s(2), s(1))
	nop(LT)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	call(block193_0(s(1),s(0),g(capAmount), g(deadline), address, balance, timestamp))

jump193_0(s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	eq(s(1), 0)
	call(block203_0(s(0),g(capAmount), g(deadline), address, balance, timestamp))

jump193_0(s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	neq(s(1), 0)
	call(block199_0(s(0)))

block193_0(s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	nop(JUMPDEST)
	call(jump193_0(s(1),s(0),g(capAmount), g(deadline), address, balance, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block199_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump203_0(s(2), s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	leq(s(2), s(1))
	call(block247_0(s(0)))

jump203_0(s(2), s(1), s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	gt(s(2), s(1))
	call(block237_0(s(0),g(deadline), timestamp))

block203_0(s(0), g(capAmount), g(deadline), address, balance, timestamp)=>
	nop(JUMPDEST)
	s(1) = 4
	nop(PUSH1)
	s(1) = g(capAmount)
	nop(SLOAD)
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	call(jump203_0(s(2),s(1),s(0),g(capAmount), g(deadline), address, balance, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block237_0(s(0), g(deadline), timestamp)=>
	s(1) = 1
	nop(PUSH1)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(1) = s(2)-s(1)
	nop(SUB)
	s(2) = 2
	nop(PUSH1)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	g(deadline) = s(2)
	nop(SSTORE)
	nop(POP)
	call(block247_0(s(0)))

block247_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

