jump0(s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token)=>
	lt(s(1), s(0))
	call(block164())

jump0(s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token)=>
	geq(s(1), s(0))
	call(block13(g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token))

block0(g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 340764375
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token)=>
	eq(s(2), s(1))
	call(block169(s(0),g(token), g(owner), calldatasize, caller, callvalue, token))

jump13(s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp, token)=>
	neq(s(2), s(1))
	call(block65(s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block236(s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))

block65(s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 848350761
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, newOwner, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1103159733
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block266(s(0),g(owner), caller, callvalue))

jump76(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block87(s(0),g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))

jump87(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block289(s(0), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block98(s(0),g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))

block87(s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1651984870
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1935816571
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block332(s(0),g(owner), l(l1), l(l0), address, balance, caller))

jump98(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block109(s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block109(s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2028566821
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block366(s(0), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block120(s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block120(s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block409(s(0),g(owner), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block131(s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block131(s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2687873534
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block496(s(0), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block142(s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

jump142(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block539(s(0),g(owner), calldatasize, caller, callvalue, newOwner))

jump142(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block153(s(0),g(token), l(l1), l(l0), callvalue))

block142(s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block606(s(0),g(token), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block164_0(s(0)))

block153(s(0), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block164()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump169(s(2), s(1), s(0), g(token), g(owner), calldatasize, caller, callvalue, token)=>
	eq(s(2), 0)
	call(block181(s(1), s(0),g(token), g(owner), calldatasize, caller, token))

jump169(s(2), s(1), s(0), g(token), g(owner), calldatasize, caller, callvalue, token)=>
	neq(s(2), 0)
	call(block177(s(1), s(0)))

block169(s(0), g(token), g(owner), calldatasize, caller, callvalue, token)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump169(s(2),s(1),s(0),g(token), g(owner), calldatasize, caller, callvalue, token))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block177(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block181(s(1), s(0), g(token), g(owner), calldatasize, caller, token)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 234
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = token
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 693
	nop(PUSH2)
	call(block693(s(2),s(1),s(0),g(token), g(owner), caller))
	nop(JUMP)

block234(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block236(s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 244
	nop(PUSH2)
	s(2) = 852
	nop(PUSH2)
	call(block852(s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block244(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block266(s(0), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump266(s(2),s(1),s(0),g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump266(s(2), s(1), s(0), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block278(s(1), s(0),g(owner), caller))

jump266(s(2), s(1), s(0), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block274(s(1), s(0)))

block274(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block278(s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 287
	nop(PUSH2)
	s(2) = 1470
	nop(PUSH2)
	call(block1470(s(1),s(0),g(owner), caller))
	nop(JUMP)

block289(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump289(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump289(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block301(s(1), s(0), l(l1), l(l0)))

jump289(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block297(s(1), s(0)))

block297(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block301(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 310
	nop(PUSH2)
	s(2) = 1619
	nop(PUSH2)
	call(block1619(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block310(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block332(s(0), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(1) = 340
	nop(PUSH2)
	s(2) = 1632
	nop(PUSH2)
	call(block1632(s(1),s(0),g(owner), l(l1), l(l0), address, balance, caller))
	nop(JUMP)

block340(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump366(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block378(s(1), s(0), l(l1), l(l0)))

jump366(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block374(s(1), s(0)))

block366(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump366(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block374(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block378(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 387
	nop(PUSH2)
	s(2) = 1839
	nop(PUSH2)
	call(block1839(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block387(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump409(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block421(s(1), s(0),g(owner), l(l1), l(l0)))

jump409(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block417(s(1), s(0)))

block409(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump409(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block417(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block421(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 430
	nop(PUSH2)
	s(2) = 1847
	nop(PUSH2)
	call(block1847(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block430(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump496(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block508(s(1), s(0), l(l1), l(l0)))

jump496(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block504(s(1), s(0)))

block496(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump496(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block504(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block508(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 517
	nop(PUSH2)
	s(2) = 1884
	nop(PUSH2)
	call(block1884(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block517(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block539(s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump539(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump539(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block551(s(1), s(0),g(owner), calldatasize, caller, newOwner))

jump539(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block547(s(1), s(0)))

block547(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block551(s(1), s(0), g(owner), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 604
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1895
	nop(PUSH2)
	call(block1895(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block604(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump606(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block618(s(1), s(0),g(token), l(l1), l(l0)))

jump606(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block614(s(1), s(0)))

block606(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump606(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block614(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block618(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 627
	nop(PUSH2)
	s(2) = 2108
	nop(PUSH2)
	call(block2108(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block627(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump693(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), caller)=>
	eq(s(4), s(3))
	call(block784(s(2), s(1), s(0),g(token)))

jump693(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), caller)=>
	neq(s(4), s(3))
	call(block780(s(2), s(1), s(0)))

block693(s(2), s(1), s(0), g(token), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump693(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block780(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block784(s(2), s(1), s(0), g(token))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(token)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(token) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block234(s(0)))
	nop(JUMP)

jump852(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(6), 1 )
	call(block883(s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump852(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(6), 1 )
	call(block870(s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block852(s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 1493130600
	nop(PUSH4)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(5) = lt(s(6), s(5))
	nop(LT)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 883
	nop(PUSH2)
	call(jump852(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(JUMPI)

block870(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(POP)
	s(5) = 2678400
	nop(PUSH3)
	s(6) = 1493130600
	nop(PUSH4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(5) = gt(s(6), s(5))
	nop(GT)
	call(block883(s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump883(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(6), 1 )
	call(block894(s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump883(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(6), 1 )
	call(block889(s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block883(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 894
	nop(PUSH2)
	call(jump883(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(JUMPI)

block889(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = callvalue
	nop(CALLVALUE)
	s(5)= eq(s(6), s(5))
	nop(EQ)
	call(block894(s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block894(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	call(jump894(s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump894(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(5), 0)
	call(block904(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump894(s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(5), 0)
	call(block900(s(4), s(3), s(2), s(1), s(0)))

block900(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

jump904(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(6), s(5))
	call(block951(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump904(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(6), s(5))
	call(block922(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block904(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(5) = 86400
	nop(PUSH3)
	s(6) = 1493130600
	nop(PUSH4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = timestamp
	nop(TIMESTAMP)
	call(jump904(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump922(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block943(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump922(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block942(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block922(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(5) = 10
	nop(PUSH1)
	s(6) = 8
	nop(PUSH1)
	s(7) = 33333333333333333
	nop(PUSH7)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	call(jump922(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block942(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block943(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 1079
	nop(PUSH2)
	call(block1079(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

jump951(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(6), s(5))
	call(block998(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump951(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(6), s(5))
	call(block969(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block951(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(5) = 172800
	nop(PUSH3)
	s(6) = 1493130600
	nop(PUSH4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = timestamp
	nop(TIMESTAMP)
	call(jump951(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump969(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block990(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump969(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block989(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block969(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(5) = 10
	nop(PUSH1)
	s(6) = 9
	nop(PUSH1)
	s(7) = 33333333333333333
	nop(PUSH7)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	call(jump969(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block989(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block990(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 1078
	nop(PUSH2)
	call(block1078(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block998(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(5) = 1036800
	nop(PUSH3)
	s(6) = 1493130600
	nop(PUSH4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = timestamp
	nop(TIMESTAMP)
	call(jump998(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump998(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(6), s(5))
	call(block1066(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump998(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(6), s(5))
	call(block1016(s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump1016(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(7), 0)
	call(block1049(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump1016(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(7), 0)
	call(block1048(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1016(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(5) = 8640000
	nop(PUSH3)
	s(6) = 33333333333333333
	nop(PUSH7)
	s(7) = timestamp
	nop(TIMESTAMP)
	s(8) = 1036800
	nop(PUSH3)
	s(9) = 1493130600
	nop(PUSH4)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	call(jump1016(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1048(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1049(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 33333333333333333
	nop(PUSH7)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 1077
	nop(PUSH2)
	call(block1077(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block1066(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 33333333333333333
	nop(PUSH7)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	call(block1077(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block1077(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block1078(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block1078(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(block1079(s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block1079(s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 1098
	nop(PUSH2)
	s(7) = callvalue
	nop(CALLVALUE)
	s(8) = 1000000000000000000
	nop(PUSH8)
	s(9) = 2146
	nop(PUSH2)
	call(block2146(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1098(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	call(jump1098(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1098(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block1107(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1098(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block1106(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1106(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1107(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block1392(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump1107(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block1388(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1107(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(token)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 599290589
	nop(PUSH4)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = caller
	nop(CALLER)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(6)
	nop(DUP5)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	l(l1) = s(11)
	nop(MSTORE)
	s(11) = 4
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l3) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	nop(DUP2)
	l(l4) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 32
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump1107(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1388(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

block1392(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump1392(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1392(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(9), 0)
	call(block1412(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1392(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(9), 0)
	call(block1403(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1403(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

block1412(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump1412(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1412(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(8), s(7))
	call(block1434(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1412(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(8), s(7))
	call(block1430(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1430(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block1434(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = l(l1)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1434(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1434(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(5), 0)
	call(block1462(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1434(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(5), 0)
	call(block1458(s(4), s(3), s(2), s(1), s(0)))

block1458(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1462(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block244(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1470(s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1470(s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1470(s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(3), s(2))
	call(block1561(s(1), s(0),g(owner)))

jump1470(s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(3), s(2))
	call(block1557(s(1), s(0)))

block1557(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1561(s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	nop(SUICIDE)

block1619(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2678400
	nop(PUSH3)
	s(3) = 1493130600
	nop(PUSH4)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = s(1)
	nop(DUP2)
	call(block310(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1632(s(1), s(0), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1632(s(4),s(3),s(2),s(1),s(0),g(owner), l(l1), l(l0), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1632(s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), address, balance, caller)=>
	eq(s(4), s(3))
	call(block1725(s(2), s(1), s(0),g(owner), l(l1), l(l0), address, balance))

jump1632(s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), address, balance, caller)=>
	neq(s(4), s(3))
	call(block1721(s(2), s(1), s(0)))

block1721(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1725(s(2), s(1), s(0), g(owner), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = address
	nop(ADDRESS)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(5) = balance
	nop(BALANCE)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block340(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1839(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1493130600
	nop(PUSH4)
	s(3) = s(1)
	nop(DUP2)
	call(block387(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1847(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block430(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1884(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 33333333333333333
	nop(PUSH7)
	s(3) = s(1)
	nop(DUP2)
	call(block517(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1895(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1895(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1895(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1986(s(2), s(1), s(0),g(owner)))

jump1895(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1982(s(2), s(1), s(0)))

block1982(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1986(s(4), s(3), s(2), s(1), s(0), g(owner))=>
	eq(s(4), s(3))
	call(block2105(s(2), s(1), s(0)))

jump1986(s(4), s(3), s(2), s(1), s(0), g(owner))=>
	neq(s(4), s(3))
	call(block2041(s(2), s(1), s(0),g(owner)))

block1986(s(2), s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1986(s(4),s(3),s(2),s(1),s(0),g(owner)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2041(s(2), s(1), s(0), g(owner))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block2105(s(2),s(1),s(0)))

block2105(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block604(s(0)))
	nop(JUMP)

block2108(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block627(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2146(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(7)
	nop(DUP5)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	s(11) = 2187
	nop(PUSH2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(7)
	nop(DUP6)
	s(12)= eq(s(13), s(12))
	nop(EQ)
	s(13) = s(12)
	nop(DUP1)
	s(14) = 2182
	nop(PUSH2)
	call(jump2146(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMPI)

jump2146(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 1 )
	call(block2182(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2146(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 1 )
	call(block2167(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2167(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block2179(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2167(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block2178(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2167(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(12) = s(8)
	nop(DUP4)
	s(13) = s(7)
	nop(DUP6)
	s(14) = s(10)
	nop(DUP4)
	s(15) = s(13)
	nop(DUP2)
	call(jump2167(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2178(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2179(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(13) = s(14)/s(13)
	nop(DIV)
	s(12)= eq(s(13), s(12))
	nop(EQ)
	call(block2182(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block2182(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(13) = 2197
	nop(PUSH2)
	call(block2197(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block2187(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1098(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

jump2197(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block2209(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2197(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block2205(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2197(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(13) = s(12)
	nop(DUP1)
	call(jump2197(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2205(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block2209(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	call(block2187(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), g(owner), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block164_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

