jump0(s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target)=>
	lt(s(1), s(0))
	call(block164())

jump0(s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target)=>
	geq(s(1), s(0))
	call(block13(g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target))

block0(g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1207730735
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target)=>
	eq(s(2), s(1))
	call(block169(s(0),g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, returndatasize, target))

jump13(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize, target)=>
	neq(s(2), s(1))
	call(block65(s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize))

block65(s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1451824146
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump65(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block236(s(0),g(totalLocked), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize))

block76(s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1754944029
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block279(s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller, callvalue))

jump76(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), acceptingDeposits, address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize))

jump87(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block326(s(0),g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, callvalue, extcodesize, from, gas, mana, returndatasize))

jump87(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))

block87(s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1802503895
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, from, gas, mana, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1959361689
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(manaToken), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block403(s(0),g(manaToken), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(manaToken), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block109(s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))

jump109(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block490(s(0),g(owner), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block120(s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))

block109(s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block120(s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2427479443
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block577(s(0),g(landClaim), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block131(s(0),g(acceptingDeposits), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))

block131(s(0), g(acceptingDeposits), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2598803391
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(acceptingDeposits), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(acceptingDeposits), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block664(s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump131(s(2), s(1), s(0), g(acceptingDeposits), g(owner), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block142(s(0),g(acceptingDeposits), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

jump142(s(2), s(1), s(0), g(acceptingDeposits), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block751(s(0),g(acceptingDeposits), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(acceptingDeposits), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block153(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

block142(s(0), g(acceptingDeposits), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3744678035
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(acceptingDeposits), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block798(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump153(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block164_0(s(0)))

block153(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block164()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump169(s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, returndatasize, target)=>
	eq(s(2), 0)
	call(block181(s(1), s(0),g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, extcodesize, gas, returndatasize, target))

jump169(s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, returndatasize, target)=>
	neq(s(2), 0)
	call(block177(s(1), s(0)))

block169(s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, returndatasize, target)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump169(s(2),s(1),s(0),g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, extcodesize, gas, returndatasize, target))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block177(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block181(s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, extcodesize, gas, returndatasize, target)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 234
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = target
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 865
	nop(PUSH2)
	call(block865(s(2),s(1),s(0),g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block234(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block236(s(0), g(totalLocked), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump236(s(2),s(1),s(0),g(totalLocked), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump236(s(2), s(1), s(0), g(totalLocked), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block248(s(1), s(0),g(totalLocked), l(l1), l(l0)))

jump236(s(2), s(1), s(0), g(totalLocked), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block244(s(1), s(0)))

block244(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block248(s(1), s(0), g(totalLocked), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 257
	nop(PUSH2)
	s(2) = 1416
	nop(PUSH2)
	call(block1416(s(1),s(0),g(totalLocked), l(l1), l(l0)))
	nop(JUMP)

block257(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump279(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block291(s(1), s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller))

jump279(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block287(s(1), s(0)))

block279(s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump279(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block287(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block291(s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), acceptingDeposits, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 324
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = acceptingDeposits
	nop(CALLDATALOAD)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1422
	nop(PUSH2)
	call(block1422(s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), caller))
	nop(JUMP)

block324(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block326(s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, callvalue, extcodesize, from, gas, mana, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump326(s(2),s(1),s(0),g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, callvalue, extcodesize, from, gas, mana, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump326(s(2), s(1), s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, callvalue, extcodesize, from, gas, mana, returndatasize)=>
	eq(s(2), 0)
	call(block338(s(1), s(0),g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, extcodesize, from, gas, mana, returndatasize))

jump326(s(2), s(1), s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, callvalue, extcodesize, from, gas, mana, returndatasize)=>
	neq(s(2), 0)
	call(block334(s(1), s(0)))

block334(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block338(s(1), s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, extcodesize, from, gas, mana, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 401
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = from
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = mana
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1616
	nop(PUSH2)
	call(block1616(s(3),s(2),s(1),s(0),g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

block401(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump403(s(2), s(1), s(0), g(manaToken), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block415(s(1), s(0),g(manaToken), l(l1), l(l0)))

jump403(s(2), s(1), s(0), g(manaToken), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block411(s(1), s(0)))

block403(s(0), g(manaToken), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump403(s(2),s(1),s(0),g(manaToken), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block411(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block415(s(1), s(0), g(manaToken), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 424
	nop(PUSH2)
	s(2) = 2190
	nop(PUSH2)
	call(block2190(s(1),s(0),g(manaToken), l(l1), l(l0)))
	nop(JUMP)

block424(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump490(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block502(s(1), s(0),g(owner), l(l1), l(l0)))

jump490(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block498(s(1), s(0)))

block490(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump490(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block498(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block502(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 511
	nop(PUSH2)
	s(2) = 2228
	nop(PUSH2)
	call(block2228(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block511(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump577(s(2), s(1), s(0), g(landClaim), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block589(s(1), s(0),g(landClaim), l(l1), l(l0)))

jump577(s(2), s(1), s(0), g(landClaim), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block585(s(1), s(0)))

block577(s(0), g(landClaim), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump577(s(2),s(1),s(0),g(landClaim), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block585(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block589(s(1), s(0), g(landClaim), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 598
	nop(PUSH2)
	s(2) = 2265
	nop(PUSH2)
	call(block2265(s(1),s(0),g(landClaim), l(l1), l(l0)))
	nop(JUMP)

block598(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump664(s(2), s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block676(s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize))

jump664(s(2), s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block672(s(1), s(0)))

block664(s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump664(s(2),s(1),s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block672(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block676(s(1), s(0), l(l6), l(l5), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 729
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2303
	nop(PUSH2)
	call(block2303(s(2),s(1),s(0), l(l6), l(l5), l(l1), l(l0)))
	nop(JUMP)

block729(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block751(s(0), g(acceptingDeposits), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump751(s(2),s(1),s(0),g(acceptingDeposits), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump751(s(2), s(1), s(0), g(acceptingDeposits), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block763(s(1), s(0),g(acceptingDeposits), l(l1), l(l0)))

jump751(s(2), s(1), s(0), g(acceptingDeposits), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block759(s(1), s(0)))

block759(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block763(s(1), s(0), g(acceptingDeposits), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 772
	nop(PUSH2)
	s(2) = 2327
	nop(PUSH2)
	call(block2327(s(1),s(0),g(acceptingDeposits), l(l1), l(l0)))
	nop(JUMP)

block772(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump798(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block810(s(1), s(0),g(owner), l(l0), calldatasize, caller, newOwner))

jump798(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block806(s(1), s(0)))

block798(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump798(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block806(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block810(s(1), s(0), g(owner), l(l0), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 863
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2346
	nop(PUSH2)
	call(block2346(s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(JUMP)

block863(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block865(s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump865(s(4),s(3),s(2),s(1),s(0),g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump865(s(4), s(3), s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block956(s(2), s(1), s(0),g(landClaim), g(manaToken), g(totalLocked), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump865(s(4), s(3), s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), g(owner), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block952(s(2), s(1), s(0)))

block952(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump956(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1254(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump956(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1250(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block956(s(2), s(1), s(0), g(landClaim), g(manaToken), g(totalLocked), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(landClaim)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(landClaim) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(manaToken)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 157198259
	nop(PUSH4)
	s(5) = 4
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(landClaim)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(totalLocked)
	nop(SLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump956(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(landClaim), g(manaToken), g(totalLocked), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1250(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block1254(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1254(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1254(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block1274(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1254(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block1265(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1265(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block1274(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1274(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1274(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block1296(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1274(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block1292(s(4), s(3), s(2), s(1), s(0)))

block1292(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1296(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 37939007064512390013144598815591942114333593157468036412266671505091804706729
	nop(PUSH32)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	call(block234(s(0)))
	nop(JUMP)

block1416(s(1), s(0), g(totalLocked), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(totalLocked)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block257(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1422(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1422(s(4),s(3),s(2),s(1),s(0),g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1422(s(4), s(3), s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1513(s(2), s(1), s(0),g(acceptingDeposits), g(landClaim), l(l1), l(l0)))

jump1422(s(4), s(3), s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), g(owner), l(l1), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1509(s(2), s(1), s(0)))

block1509(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1513(s(2), s(1), s(0), g(acceptingDeposits), g(landClaim), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 20
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(landClaim)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(acceptingDeposits) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 110264512112834564145584972614214541793947588051718525927050722987019851165482
	nop(PUSH32)
	s(4) = 4
	nop(PUSH1)
	s(5) = 20
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(acceptingDeposits)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH1)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	call(block324(s(0)))
	nop(JUMP)

jump1616(s(4), s(3), s(2), s(1), s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block1643(s(3), s(2), s(1), s(0),g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1616(s(4), s(3), s(2), s(1), s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block1639(s(3), s(2), s(1), s(0)))

block1616(s(3), s(2), s(1), s(0), g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 4
	nop(PUSH1)
	s(5) = 20
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(acceptingDeposits)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH1)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1616(s(4),s(3),s(2),s(1),s(0),g(acceptingDeposits), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1639(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1643(s(3), s(2), s(1), s(0), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1000000000000000000000
	nop(PUSH9)
	s(5) = s(3)
	nop(DUP2)
	call(jump1643(s(5),s(4),s(3),s(2),s(1),s(0),g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1643(s(5), s(4), s(3), s(2), s(1), s(0), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	geq(s(5), s(4))
	call(block1667(s(3), s(2), s(1), s(0),g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1643(s(5), s(4), s(3), s(2), s(1), s(0), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	lt(s(5), s(4))
	call(block1663(s(3), s(2), s(1), s(0)))

block1663(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1667(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(14), 0)
	call(block1916(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), gas, returndatasize))

jump1667(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(14), 0)
	call(block1912(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1667(s(3), s(2), s(1), s(0), g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(manaToken)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 599290589
	nop(PUSH4)
	s(6) = s(2)
	nop(DUP4)
	s(7) = address
	nop(ADDRESS)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 4294967295
	nop(PUSH4)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 4
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(6)
	nop(DUP5)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	nop(DUP2)
	l(l4) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(6)
	s(6) = s(10)
	s(10) = s(11)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 32
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(4)
	nop(DUP8)
	s(13) = s(12)
	nop(DUP1)
	s(13) = extcodesize
	nop(EXTCODESIZE)
	s(13)= eq(s(13), 0)
	nop(ISZERO)
	s(14) = s(13)
	nop(DUP1)
	call(jump1667(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(manaToken), g(totalLocked), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1912(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

jump1916(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), gas, returndatasize)=>
	eq(s(8), 0)
	call(block1936(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), returndatasize))

jump1916(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), gas, returndatasize)=>
	neq(s(8), 0)
	call(block1927(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1916(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(13) = gas
	nop(GAS)
	s(7) = 1
	nop(CALL)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump1916(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1927(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block1936(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 32
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump1936(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1936(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), returndatasize)=>
	geq(s(7), s(6))
	call(block1958(s(5), s(4), s(3), s(2), s(1), s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0)))

jump1936(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0), returndatasize)=>
	lt(s(7), s(6))
	call(block1954(s(5), s(4), s(3), s(2), s(1), s(0)))

block1954(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

jump1958(s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block1986(s(3), s(2), s(1), s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0)))

jump1958(s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block1982(s(3), s(2), s(1), s(0)))

block1958(s(5), s(4), s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = l(l1)
	nop(MLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1958(s(4),s(3),s(2),s(1),s(0),g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1982(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1986(s(3), s(2), s(1), s(0), g(totalLocked), l(l7), l(l6), l(l5), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l6) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	gl = s(8)
	s(8) = fresh(0)
	nop(SLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	s(8) = g(totalLocked)
	nop(SLOAD)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(totalLocked) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 106737891001252450612979748162573583210458091148945207398409844155099017639021
	nop(PUSH32)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l7) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	nop(POP)
	call(block401(s(0)))
	nop(JUMP)

block2190(s(1), s(0), g(manaToken), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(manaToken)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block424(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2228(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block511(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2265(s(1), s(0), g(landClaim), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(landClaim)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block598(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2303(s(2), s(1), s(0), l(l6), l(l5), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l6) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l5) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block729(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2327(s(1), s(0), g(acceptingDeposits), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(acceptingDeposits)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block772(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2346(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	eq(s(4), s(3))
	call(block2437(s(2), s(1), s(0),g(owner), l(l0)))

jump2346(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	neq(s(4), s(3))
	call(block2433(s(2), s(1), s(0)))

block2346(s(2), s(1), s(0), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2346(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2433(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump2437(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(4), s(3))
	call(block2497(s(2), s(1), s(0),g(owner), l(l0)))

jump2437(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(4), s(3))
	call(block2493(s(2), s(1), s(0)))

block2437(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2437(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2493(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2497(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 63267312222310607310220992301550539520881909915348243260808268974908359596000
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block863(s(0)))
	nop(JUMP)

block164_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

