jump0(s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	lt(s(1), s(0))
	call(block142())

jump0(s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize))

block0(g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 727410802
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block147(s(0),g(decimalsConversion), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldataload, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize))

block65(s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1294867327
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump65(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block190(s(0),g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, dests, extcodesize, gas, returndatasize))

jump65(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, dests, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner))

block76(s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block312(s(0),g(owner), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block87(s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner))

jump87(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block399(s(0),g(ownerAddress), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block98(s(0),g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner))

block87(s(0), g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2407836169
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(ownerAddress), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2773486640
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block486(s(0),g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller, callvalue))

jump98(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), astrAirdrop, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block109(s(0),g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block109(s(0), g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2869046056
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block531(s(0),g(decimalsConversion), g(decimals), g(owner), caller, callvalue))

jump109(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block120(s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))

block120(s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block554(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump120(s(2), s(1), s(0), g(token), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block131(s(0),g(token), l(l1), l(l0), callvalue))

block131(s(0), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block621(s(0),g(token), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142_0(s(0)))

block142()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump147(s(2), s(1), s(0), g(decimalsConversion), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block159(s(1), s(0),g(decimalsConversion), l(l1), l(l0)))

jump147(s(2), s(1), s(0), g(decimalsConversion), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block155(s(1), s(0)))

block147(s(0), g(decimalsConversion), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump147(s(2),s(1),s(0),g(decimalsConversion), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block155(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block159(s(1), s(0), g(decimalsConversion), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 168
	nop(PUSH2)
	s(2) = 708
	nop(PUSH2)
	call(block708(s(1),s(0),g(decimalsConversion), l(l1), l(l0)))
	nop(JUMP)

block168(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump190(s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, dests, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block202(s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, dests, extcodesize, gas, returndatasize))

jump190(s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, dests, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block198(s(1), s(0)))

block190(s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, dests, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump190(s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, dests, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block198(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block202(s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, dests, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 290
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = dests
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(6) = dests
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH1)
	l(l0) = s(9)
	nop(MSTORE)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 714
	nop(PUSH2)
	call(block714(s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block290(s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	ls(1) = s(4)
	ls(2) = s(5)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump312(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block324(s(1), s(0),g(owner), l(l1), l(l0)))

jump312(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block320(s(1), s(0)))

block312(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump312(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block320(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block324(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 333
	nop(PUSH2)
	s(2) = 1380
	nop(PUSH2)
	call(block1380(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block333(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump399(s(2), s(1), s(0), g(ownerAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block411(s(1), s(0),g(ownerAddress), l(l1), l(l0)))

jump399(s(2), s(1), s(0), g(ownerAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block407(s(1), s(0)))

block399(s(0), g(ownerAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump399(s(2),s(1),s(0),g(ownerAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block407(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block411(s(1), s(0), g(ownerAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 420
	nop(PUSH2)
	s(2) = 1417
	nop(PUSH2)
	call(block1417(s(1),s(0),g(ownerAddress), l(l1), l(l0)))
	nop(JUMP)

block420(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump486(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block498(s(1), s(0),g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller))

jump486(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block494(s(1), s(0)))

block486(s(0), g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump486(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block494(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block498(s(1), s(0), g(decimalsConversion), g(decimals), g(owner), astrAirdrop, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 529
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = astrAirdrop
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1455
	nop(PUSH2)
	call(block1455(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(owner), caller))
	nop(JUMP)

block529(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block531(s(0), g(decimalsConversion), g(decimals), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump531(s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump531(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block543(s(1), s(0),g(decimalsConversion), g(decimals), g(owner), caller))

jump531(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block539(s(1), s(0)))

block539(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block543(s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 552
	nop(PUSH2)
	s(2) = 1570
	nop(PUSH2)
	call(block1570(s(1),s(0),g(decimalsConversion), g(decimals), g(owner), caller))
	nop(JUMP)

block552(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block554(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump554(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump554(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block566(s(1), s(0),g(owner), l(l0), calldatasize, caller, newOwner))

jump554(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block562(s(1), s(0)))

block562(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block566(s(1), s(0), g(owner), l(l0), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 619
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1675
	nop(PUSH2)
	call(block1675(s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(JUMP)

block619(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block621(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump621(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump621(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block633(s(1), s(0),g(token), l(l1), l(l0)))

jump621(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block629(s(1), s(0)))

block629(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block633(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 642
	nop(PUSH2)
	s(2) = 2016
	nop(PUSH2)
	call(block2016(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block642(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block708(s(1), s(0), g(decimalsConversion), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(decimalsConversion)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block168(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump714(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(6), s(5))
	call(block808(s(4), s(3), s(2), s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump714(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(6), s(5))
	call(block804(s(4), s(3), s(2), s(1), s(0)))

block714(s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump714(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), g(owner), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block804(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block808(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 359552378141138802618324966931214929555237545761
	nop(PUSH20)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(ownerAddress)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	g(ownerAddress) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = 735916650489154903513938934775100465109306491281
	nop(PUSH20)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(token)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	g(token) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block983(s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump983(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(6), s(5))
	call(block1371(s(4), s(3), s(2), s(1), s(0), l(l0)))

jump983(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(6), s(5))
	call(block993(s(4), s(3), s(2), s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

block983(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(2)
	nop(DUP3)
	s(5) = l(l1)
	nop(MLOAD)
	s(6) = s(4)
	nop(DUP2)
	call(jump983(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block993(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(token)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 599290589
	nop(PUSH4)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(ownerAddress)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(4)
	nop(DUP5)
	s(10) = s(8)
	nop(DUP2)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	nop(DUP2)
	call(jump993(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump993(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(11), s(10))
	call(block1103(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump993(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(11), s(10))
	call(block1102(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1102(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1103(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block1300(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1103(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block1296(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1103(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(8) = l(l2)
	nop(MLOAD)
	s(9) = 4
	nop(PUSH1)
	s(9) = g(decimalsConversion)
	nop(SLOAD)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(6)
	nop(DUP5)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	ls(1) = s(11)
	ls(2) = s(12)
	nop(MSTORE)
	s(11) = 4
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(7)
	nop(DUP5)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	ls(1) = s(12)
	ls(2) = s(13)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	ls(1) = s(12)
	ls(2) = s(13)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	nop(DUP2)
	ls(1) = s(12)
	ls(2) = s(13)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 32
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump1103(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1296(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

block1300(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump1300(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1300(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(9), 0)
	call(block1320(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1300(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(9), 0)
	call(block1311(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1311(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

jump1320(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(8), s(7))
	call(block1342(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1320(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(8), s(7))
	call(block1338(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1320(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump1320(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1338(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block1342(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	ll = s(8)
	s(8) = fresh(0)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 983
	nop(PUSH2)
	call(block983(s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(ownerAddress), g(token), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block1371(s(4), s(3), s(2), s(1), s(0), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block290(s(1),s(0), l(l0)))
	nop(JUMP)

block1380(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block333(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1417(s(1), s(0), g(ownerAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ownerAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block420(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1455(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	eq(s(4), s(3))
	call(block1546(s(2), s(1), s(0),g(decimalsConversion), g(decimals)))

jump1455(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	neq(s(4), s(3))
	call(block1542(s(2), s(1), s(0)))

block1455(s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1455(s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1542(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1546(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(decimals))=>
	leq(s(4), s(3))
	call(block1567(s(2), s(1), s(0)))

jump1546(s(4), s(3), s(2), s(1), s(0), g(decimalsConversion), g(decimals))=>
	gt(s(4), s(3))
	call(block1556(s(2), s(1), s(0),g(decimalsConversion), g(decimals)))

block1546(s(2), s(1), s(0), g(decimalsConversion), g(decimals))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1546(s(4),s(3),s(2),s(1),s(0),g(decimalsConversion), g(decimals)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1556(s(2), s(1), s(0), g(decimalsConversion), g(decimals))=>
	s(3) = 3
	nop(PUSH1)
	s(3) = g(decimals)
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 4
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(decimalsConversion) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1567(s(2),s(1),s(0)))

block1567(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block529(s(0)))
	nop(JUMP)

block1570(s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1570(s(3),s(2),s(1),s(0),g(decimalsConversion), g(decimals), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1570(s(3), s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	eq(s(3), s(2))
	call(block1661(s(1), s(0),g(decimalsConversion), g(decimals)))

jump1570(s(3), s(2), s(1), s(0), g(decimalsConversion), g(decimals), g(owner), caller)=>
	neq(s(3), s(2))
	call(block1657(s(1), s(0)))

block1657(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1661(s(1), s(0), g(decimalsConversion), g(decimals))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(decimals)
	nop(SLOAD)
	s(3) = 10
	nop(PUSH1)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(decimalsConversion) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block552(s(0)))
	nop(JUMP)

jump1675(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1766(s(2), s(1), s(0),g(owner), l(l0)))

jump1675(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1762(s(2), s(1), s(0)))

block1675(s(2), s(1), s(0), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1675(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1762(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1766(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1766(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1766(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(4), s(3))
	call(block1826(s(2), s(1), s(0),g(owner), l(l0)))

jump1766(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(4), s(3))
	call(block1822(s(2), s(1), s(0)))

block1822(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1826(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 63267312222310607310220992301550539520881909915348243260808268974908359596000
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block619(s(0)))
	nop(JUMP)

block2016(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block642(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block142_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

