jump0(s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut)=>
	lt(s(1), s(0))
	call(block142())

jump0(s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut)=>
	geq(s(1), s(0))
	call(block13(g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut))

block0(g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 330252341
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut)=>
	eq(s(2), s(1))
	call(block147(s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize))

jump13(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize, wut)=>
	neq(s(2), s(1))
	call(block65(s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut))

jump65(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	eq(s(2), s(1))
	call(block214(s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut))

jump65(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	neq(s(2), s(1))
	call(block76(s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block65(s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 352601615
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1474176676
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block263(s(0),g(val), g(has), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump87(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block314(s(0),g(val), g(has), l(l2), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block87(s(0), g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1507864023
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(val), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2057199179
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block376(s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump98(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block109(s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block443(s(0),g(owner), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block120(s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2890671538
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block530(s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump120(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(authority), l(l1), l(l0), callvalue))

block131(s(0), g(authority), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3212714319
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(authority), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block553(s(0),g(authority), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142_0(s(0)))

block142()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump147(s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize)=>
	eq(s(2), 0)
	call(block159(s(1), s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, extcodesize, gas, owner, returndatasize))

jump147(s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize)=>
	neq(s(2), 0)
	call(block155(s(1), s(0)))

block147(s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump147(s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, owner, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block155(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block159(s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, calldatasize, caller, extcodesize, gas, owner, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 212
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = owner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 640
	nop(PUSH2)
	call(block640(s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block212(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump214(s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	eq(s(2), 0)
	call(block226(s(1), s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut))

jump214(s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	neq(s(2), 0)
	call(block222(s(1), s(0)))

block214(s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump214(s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block222(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block226(s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, wut)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 261
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = wut
	nop(CALLDATALOAD)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 866
	nop(PUSH2)
	call(block866(s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block261(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block263(s(0), g(val), g(has), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump263(s(2),s(1),s(0),g(val), g(has), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump263(s(2), s(1), s(0), g(val), g(has), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block275(s(1), s(0),g(val), g(has), l(l1), l(l0)))

jump263(s(2), s(1), s(0), g(val), g(has), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block271(s(1), s(0)))

block271(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block275(s(1), s(0), g(val), g(has), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 284
	nop(PUSH2)
	s(2) = 1136
	nop(PUSH2)
	call(block1136(s(1),s(0),g(val), g(has), l(l1), l(l0)))
	nop(JUMP)

block284(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 0
	nop(PUSH1)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 0
	nop(PUSH1)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump314(s(2), s(1), s(0), g(val), g(has), l(l2), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block326(s(1), s(0),g(val), g(has), l(l2), l(l1), l(l0)))

jump314(s(2), s(1), s(0), g(val), g(has), l(l2), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block322(s(1), s(0)))

block314(s(0), g(val), g(has), l(l2), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump314(s(2),s(1),s(0),g(val), g(has), l(l2), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block322(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block326(s(1), s(0), g(val), g(has), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 335
	nop(PUSH2)
	s(2) = 1170
	nop(PUSH2)
	call(block1170_0(s(1),s(0),g(val), g(has), l(l2), l(l1), l(l0)))
	nop(JUMP)

block335(s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump376(s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block388(s(1), s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, extcodesize, gas, returndatasize))

jump376(s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block384(s(1), s(0)))

block376(s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump376(s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block384(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block388(s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, authority, calldataload, calldatasize, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 441
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = authority
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1200
	nop(PUSH2)
	call(block1200(s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block441(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump443(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block455(s(1), s(0),g(owner), l(l1), l(l0)))

jump443(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block451(s(1), s(0)))

block443(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump443(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block451(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block455(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 464
	nop(PUSH2)
	s(2) = 1424
	nop(PUSH2)
	call(block1424(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block464(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block530(s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump530(s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump530(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block542(s(1), s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump530(s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block538(s(1), s(0)))

block538(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block542(s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 551
	nop(PUSH2)
	s(2) = 1462
	nop(PUSH2)
	call(block1462(s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMP)

block551(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block553(s(0), g(authority), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump553(s(2),s(1),s(0),g(authority), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump553(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block565(s(1), s(0),g(authority), l(l1), l(l0)))

jump553(s(2), s(1), s(0), g(authority), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block561(s(1), s(0)))

block561(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block565(s(1), s(0), g(authority), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 574
	nop(PUSH2)
	s(2) = 1721
	nop(PUSH2)
	call(block1721(s(1),s(0),g(authority), l(l1), l(l0)))
	nop(JUMP)

block574(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block640(s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 686
	nop(PUSH2)
	s(4) = caller
	nop(CALLER)
	s(5) = 0
	nop(PUSH1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1758
	nop(PUSH2)
	call(block1758(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

block686(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	call(jump686(s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump686(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(3), 0)
	call(block697(s(2), s(1), s(0),g(owner), l(l0)))

jump686(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(3), 0)
	call(block693(s(2), s(1), s(0)))

block693(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block697(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 93240256813218989311188164184619745718133337886772528985953278241237945675156
	nop(PUSH32)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	nop(POP)
	call(block212(s(0)))
	nop(JUMP)

block866(s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 4
	nop(PUSH1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = 36
	nop(PUSH1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 0
	nop(PUSH1)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(8) = calldataload
	nop(CALLDATALOAD)
	s(9) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = callvalue
	nop(CALLVALUE)
	s(10) = 0
	nop(PUSH1)
	s(11) = calldatasize
	nop(CALLDATASIZE)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = s(13)
	nop(DUP2)
	l(l1) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	nop(DUP2)
	s(15) = s(16)-s(15)
	nop(SUB)
	s(16) = s(13)
	nop(DUP3)
	l(l2) = s(15)
	nop(MSTORE)
	s(15) = s(10)
	nop(DUP5)
	s(16) = s(11)
	nop(DUP5)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(16)
	nop(DUP2)
	s(19) = s(17)
	nop(DUP2)
	l(l3) = s(18)
	nop(MSTORE)
	s(18) = 32
	nop(PUSH1)
	s(17) = s(18)+s(17)
	nop(ADD)
	s(18) = s(14)
	s(14) = s(17)
	s(17) = s(18)
	nop(SWAP3)
	nop(POP)
	s(17) = s(16)
	nop(DUP1)
	s(18) = s(15)
	nop(DUP3)
	s(19) = s(14)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(17) = s(14)
	nop(DUP3)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(14)
	s(14) = s(16)
	s(16) = s(17)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(15) = s(9)
	s(9) = s(14)
	s(14) = s(15)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(LOG4)
	s(5) = 1083
	nop(PUSH2)
	s(6) = caller
	nop(CALLER)
	s(7) = 0
	nop(PUSH1)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(8) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1758
	nop(PUSH2)
	call(block1758_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

block1083(s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	nop(JUMPDEST)
	call(jump1083(s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1083(s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	neq(s(5), 0)
	call(block1094(s(4), s(3), s(2), s(1), s(0),g(val), g(owner)))

jump1083(s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	eq(s(5), 0)
	call(block1090(s(4), s(3), s(2), s(1), s(0)))

block1090(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1094(s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	nop(JUMPDEST)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 0
	nop(PUSH1)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	g(val) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 20
	nop(PUSH1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 255
	nop(PUSH1)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	nop(DUP4)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	g(owner) = s(6)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block261(s(0)))
	nop(JUMP)

block1136(s(1), s(0), g(val), g(has), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 1149
	nop(PUSH2)
	s(6) = 1170
	nop(PUSH2)
	call(block1170(s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(has), l(l1), l(l0)))
	nop(JUMP)

jump1149(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(5), 0)
	call(block1162(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1149(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(5), 0)
	call(block1161(s(4), s(3), s(2), s(1), s(0)))

block1149(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = s(4)
	nop(DUP1)
	call(jump1149(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1161(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1162(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block284(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1170(s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(has), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 2
	nop(PUSH1)
	s(8) = g(val)
	nop(SLOAD)
	s(9) = 1
	nop(PUSH1)
	s(10) = 20
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(has)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH1)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	call(block1149(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1200(s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, calldataload, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1246
	nop(PUSH2)
	s(4) = caller
	nop(CALLER)
	s(5) = 0
	nop(PUSH1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1758
	nop(PUSH2)
	call(block1758_1(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

block1246(s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	nop(JUMPDEST)
	call(jump1246(s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1246(s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	neq(s(3), 0)
	call(block1257(s(2), s(1), s(0),g(authority), l(l0)))

jump1246(s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	eq(s(3), 0)
	call(block1253(s(2), s(1), s(0)))

block1253(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1257(s(2), s(1), s(0), g(authority), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(authority)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(authority) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(authority)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 12097150869496086733470652755956036738662882394999851549602807034056174644644
	nop(PUSH32)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	nop(POP)
	call(block441(s(0)))
	nop(JUMP)

block1424(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block464(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1462(s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 36
	nop(PUSH1)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 0
	nop(PUSH1)
	s(7) = calldataload
	nop(CALLDATALOAD)
	s(8) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = callvalue
	nop(CALLVALUE)
	s(9) = 0
	nop(PUSH1)
	s(10) = calldatasize
	nop(CALLDATASIZE)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(8)
	nop(DUP5)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(13)
	nop(DUP2)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(12)
	nop(DUP3)
	l(l2) = s(14)
	nop(MSTORE)
	s(14) = s(9)
	nop(DUP5)
	s(15) = s(10)
	nop(DUP5)
	s(16) = s(13)
	nop(DUP3)
	s(17) = s(15)
	nop(DUP2)
	s(18) = s(16)
	nop(DUP2)
	l(l3) = s(17)
	nop(MSTORE)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(13)
	s(13) = s(16)
	s(16) = s(17)
	nop(SWAP3)
	nop(POP)
	s(16) = s(15)
	nop(DUP1)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(13)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(16) = s(13)
	nop(DUP3)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(14) = s(8)
	s(8) = s(13)
	s(13) = s(14)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(LOG4)
	s(4) = 1679
	nop(PUSH2)
	s(5) = caller
	nop(CALLER)
	s(6) = 0
	nop(PUSH1)
	s(6) = calldataload
	nop(CALLDATALOAD)
	s(7) = 115792089210356248756420345214020892766250353992003419616917011526809519390720
	nop(PUSH32)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1758
	nop(PUSH2)
	call(block1758_2(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(JUMP)

jump1679(s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	neq(s(4), 0)
	call(block1690(s(3), s(2), s(1), s(0),g(has), g(owner)))

jump1679(s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	eq(s(4), 0)
	call(block1686(s(3), s(2), s(1), s(0)))

block1679(s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	nop(JUMPDEST)
	call(jump1679(s(4),s(3),s(2),s(1),s(0),g(has), g(owner)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1686(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1690(s(3), s(2), s(1), s(0), g(has), g(owner))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 1
	nop(PUSH1)
	s(6) = 20
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(owner)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 255
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(has) = s(5)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block551(s(0)))
	nop(JUMP)

block1721(s(1), s(0), g(authority), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(authority)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block574(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1758(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block1821(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1758(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block1813(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l0)))

block1758(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = address
	nop(ADDRESS)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1758(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1813(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2383
	nop(PUSH2)
	call(block2383(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block1821(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1821(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1821(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block1916(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1821(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block1908(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l0)))

block1908(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2383
	nop(PUSH2)
	call(block2383(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

jump1916(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2011(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1916(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2003(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l0)))

block1916(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(authority)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1916(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2003(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2383
	nop(PUSH2)
	call(block2383(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block2011(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(authority)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3070268947
	nop(PUSH4)
	s(9) = s(4)
	nop(DUP5)
	s(10) = address
	nop(ADDRESS)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l4) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l5) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l6) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 32
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(7)
	nop(DUP8)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump2011(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2011(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block2321(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l1), l(l0), gas, returndatasize))

jump2011(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block2317(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2317(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

block2321(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump2321(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2321(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), gas, returndatasize)=>
	eq(s(11), 0)
	call(block2341(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l1), l(l0), returndatasize))

jump2321(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), gas, returndatasize)=>
	neq(s(11), 0)
	call(block2332(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2332(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

jump2341(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), returndatasize)=>
	geq(s(10), s(9))
	call(block2363(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), l(l1), l(l0)))

jump2341(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), returndatasize)=>
	lt(s(10), s(9))
	call(block2359(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2341(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump2341(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2359(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block2363(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	call(block2383(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))

block2383(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block686(s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block1170_0(s(1), s(0), g(val), g(has), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(val)
	nop(SLOAD)
	s(5) = 1
	nop(PUSH1)
	s(6) = 20
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(has)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	call(block335(s(2),s(1),s(0), l(l2), l(l1), l(l0)))
	nop(JUMP)

block142_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block1758_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = address
	nop(ADDRESS)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	call(jump1758_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1758_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(10), s(9))
	call(block1821_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1758_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(10), s(9))
	call(block1813_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner)))

block1758_1(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = address
	nop(ADDRESS)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1758_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1758_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block1821_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1758_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block1813_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l0)))

block1758_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = address
	nop(ADDRESS)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump1758_2(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1758_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block1821_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1758_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block1813_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner)))

block1813_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	s(9) = 1
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = 2383
	nop(PUSH2)
	call(block2383_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner)))
	nop(JUMP)

block1813_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2383
	nop(PUSH2)
	call(block2383_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

block1813_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	s(8) = 1
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 2383
	nop(PUSH2)
	call(block2383_2(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner)))
	nop(JUMP)

block1821_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 1
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(owner)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	call(jump1821_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1821_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(10), s(9))
	call(block1916_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1821_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(10), s(9))
	call(block1908_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner)))

block1821_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(owner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1821_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1821_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block1916_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1821_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block1908_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l0)))

block1821_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 1
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(owner)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump1821_2(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1821_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block1916_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1821_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block1908_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner)))

block1908_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	s(9) = 1
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = 2383
	nop(PUSH2)
	call(block2383_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner)))
	nop(JUMP)

block1908_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	s(7) = 1
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2383
	nop(PUSH2)
	call(block2383_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

block1908_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	s(8) = 1
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 2383
	nop(PUSH2)
	call(block2383_2(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner)))
	nop(JUMP)

block1916_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(11) = g(authority)
	nop(SLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 256
	nop(PUSH2)
	s(11) = s(12)^s(11)
	nop(EXP)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	call(jump1916_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1916_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(10), s(9))
	call(block2011_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1916_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(10), s(9))
	call(block2003_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner)))

block1916_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(authority)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump1916_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1916_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(8), s(7))
	call(block2011_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1916_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(8), s(7))
	call(block2003_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l0)))

block1916_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(authority)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump1916_2(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1916_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block2011_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump1916_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block2003_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner)))

block2003_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = 2383
	nop(PUSH2)
	call(block2383_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner)))
	nop(JUMP)

block2003_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2383
	nop(PUSH2)
	call(block2383_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

block2003_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = 2383
	nop(PUSH2)
	call(block2383_2(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner)))
	nop(JUMP)

jump2011_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(19), 0)
	call(block2321_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner), l(l1), l(l0), gas, returndatasize))

jump2011_0(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(19), 0)
	call(block2317_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2011_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(authority)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 3070268947
	nop(PUSH4)
	s(11) = s(6)
	nop(DUP5)
	s(12) = address
	nop(ADDRESS)
	s(13) = s(7)
	nop(DUP6)
	s(14) = 64
	nop(PUSH1)
	s(14) = l(l0)
	nop(MLOAD)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 4294967295
	nop(PUSH4)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	nop(DUP2)
	l(l1) = s(15)
	nop(MSTORE)
	s(15) = 4
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(11)
	nop(DUP5)
	s(17) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)
	l(l4) = s(16)
	nop(MSTORE)
	s(16) = 32
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(12)
	nop(DUP4)
	s(17) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)
	l(l5) = s(16)
	nop(MSTORE)
	s(16) = 32
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(13)
	nop(DUP3)
	s(17) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(17) = not(s(17))
	nop(NOT)
	s(16) = and(s(17), s(16))
	nop(AND)
	s(17) = s(15)
	nop(DUP2)
	l(l6) = s(16)
	nop(MSTORE)
	s(16) = 32
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(11)
	s(11) = s(15)
	s(15) = s(16)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(12) = 32
	nop(PUSH1)
	s(13) = 64
	nop(PUSH1)
	s(13) = l(l0)
	nop(MLOAD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(11)
	nop(DUP4)
	s(14) = s(15)-s(14)
	nop(SUB)
	s(15) = s(13)
	nop(DUP2)
	s(16) = 0
	nop(PUSH1)
	s(17) = s(9)
	nop(DUP8)
	s(18) = s(17)
	nop(DUP1)
	s(18) = extcodesize
	nop(EXTCODESIZE)
	s(18)= eq(s(18), 0)
	nop(ISZERO)
	s(19) = s(18)
	nop(DUP1)
	call(jump2011_0(s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2011_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(authority)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 3070268947
	nop(PUSH4)
	s(9) = s(4)
	nop(DUP5)
	s(10) = address
	nop(ADDRESS)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(8)
	nop(DUP5)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l4) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l5) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(15) = not(s(15))
	nop(NOT)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l6) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(9)
	s(9) = s(13)
	s(13) = s(14)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = 32
	nop(PUSH1)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	nop(DUP2)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(7)
	nop(DUP8)
	s(16) = s(15)
	nop(DUP1)
	s(16) = extcodesize
	nop(EXTCODESIZE)
	s(16)= eq(s(16), 0)
	nop(ISZERO)
	s(17) = s(16)
	nop(DUP1)
	call(jump2011_1(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2011_1(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(17), 0)
	call(block2321_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l1), l(l0), gas, returndatasize))

jump2011_1(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(17), 0)
	call(block2317_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2011_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(authority)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 3070268947
	nop(PUSH4)
	s(10) = s(5)
	nop(DUP5)
	s(11) = address
	nop(ADDRESS)
	s(12) = s(6)
	nop(DUP6)
	s(13) = 64
	nop(PUSH1)
	s(13) = l(l0)
	nop(MLOAD)
	s(14) = s(9)
	nop(DUP5)
	s(15) = 4294967295
	nop(PUSH4)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(14) = s(15)*s(14)
	nop(MUL)
	s(15) = s(13)
	nop(DUP2)
	l(l1) = s(14)
	nop(MSTORE)
	s(14) = 4
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(10)
	nop(DUP5)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)
	l(l4) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(11)
	nop(DUP4)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)
	l(l5) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	nop(DUP3)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = 26959946667150639794667015087019630673637144422540572481103610249215
	nop(PUSH28)
	s(16) = not(s(16))
	nop(NOT)
	s(15) = and(s(16), s(15))
	nop(AND)
	s(16) = s(14)
	nop(DUP2)
	l(l6) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(10)
	s(10) = s(14)
	s(14) = s(15)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 32
	nop(PUSH1)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(8)
	nop(DUP8)
	s(17) = s(16)
	nop(DUP1)
	s(17) = extcodesize
	nop(EXTCODESIZE)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = s(17)
	nop(DUP1)
	call(jump2011_2(s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2011_2(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(18), 0)
	call(block2321_2(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner), l(l1), l(l0), gas, returndatasize))

jump2011_2(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), g(authority), l(l6), l(l5), l(l4), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(18), 0)
	call(block2317_2(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2317_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(19) = 0
	nop(PUSH1)
	s(20) = s(19)
	nop(DUP1)
	nop(REVERT)

block2317_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

block2317_2(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(18) = 0
	nop(PUSH1)
	s(19) = s(18)
	nop(DUP1)
	nop(REVERT)

jump2321_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1), l(l0), gas, returndatasize)=>
	eq(s(13), 0)
	call(block2341_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner), l(l1), l(l0), returndatasize))

jump2321_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1), l(l0), gas, returndatasize)=>
	neq(s(13), 0)
	call(block2332_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2321_0(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(18) = gas
	nop(GAS)
	s(12) = 1
	nop(CALL)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump2321_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2321_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), gas, returndatasize)=>
	eq(s(11), 0)
	call(block2341_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l1), l(l0), returndatasize))

jump2321_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), gas, returndatasize)=>
	neq(s(11), 0)
	call(block2332_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2321_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(16) = gas
	nop(GAS)
	s(10) = 1
	nop(CALL)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump2321_1(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2321_2(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1), l(l0), gas, returndatasize)=>
	eq(s(12), 0)
	call(block2341_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner), l(l1), l(l0), returndatasize))

jump2321_2(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1), l(l0), gas, returndatasize)=>
	neq(s(12), 0)
	call(block2332_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2321_2(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(17) = gas
	nop(GAS)
	s(11) = 1
	nop(CALL)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump2321_2(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2332_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(13) = returndatasize
	nop(RETURNDATASIZE)
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(14) = returndatasize
	nop(RETURNDATASIZE)
	s(15) = 0
	nop(PUSH1)
	nop(REVERT)

block2332_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	nop(REVERT)

block2332_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(13) = returndatasize
	nop(RETURNDATASIZE)
	s(14) = 0
	nop(PUSH1)
	nop(REVERT)

jump2341_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1), l(l0), returndatasize)=>
	geq(s(12), s(11))
	call(block2363_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(val), g(owner), l(l1)))

jump2341_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1), l(l0), returndatasize)=>
	lt(s(12), s(11))
	call(block2359_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2341_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 32
	nop(PUSH1)
	s(12) = s(10)
	nop(DUP2)
	call(jump2341_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2341_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), returndatasize)=>
	geq(s(10), s(9))
	call(block2363_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(authority), l(l1), l(l0)))

jump2341_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), returndatasize)=>
	lt(s(10), s(9))
	call(block2359_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2341_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump2341_1(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2341_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1), l(l0), returndatasize)=>
	geq(s(11), s(10))
	call(block2363_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(has), g(owner), l(l1)))

jump2341_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1), l(l0), returndatasize)=>
	lt(s(11), s(10))
	call(block2359_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2341_2(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 32
	nop(PUSH1)
	s(11) = s(9)
	nop(DUP2)
	call(jump2341_2(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2359_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

block2359_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block2359_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(REVERT)

block2363_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner), l(l1))=>
	nop(JUMPDEST)
	s(11) = s(9)
	nop(DUP2)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(11)
	nop(DUP1)
	s(12) = l(l1)
	nop(MLOAD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	call(block2383_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner)))

block2363_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(7)
	nop(DUP2)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(9)
	nop(DUP1)
	s(10) = l(l1)
	nop(MLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	call(block2383_1(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(authority), l(l0)))

block2363_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner), l(l1))=>
	nop(JUMPDEST)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(10)
	nop(DUP1)
	s(11) = l(l1)
	nop(MLOAD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	call(block2383_2(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(has), g(owner)))

block2383_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(val), g(owner))=>
	nop(JUMPDEST)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1083(s(5),s(4),s(3),s(2),s(1),s(0),g(val), g(owner)))
	nop(JUMP)

block2383_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(authority), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1246(s(3),s(2),s(1),s(0),g(authority), l(l0)))
	nop(JUMP)

block2383_2(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(has), g(owner))=>
	nop(JUMPDEST)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1679(s(4),s(3),s(2),s(1),s(0),g(has), g(owner)))
	nop(JUMP)

