jump0(s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	lt(s(1), s(0))
	call(block164(g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue))

jump0(s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	geq(s(1), s(0))
	call(block13(g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))

block0(g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 342426075
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	eq(s(2), s(1))
	call(block311(s(0),g(state), g(owner), l(l0), caller, callvalue))

jump13(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	neq(s(2), s(1))
	call(block65(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))

jump65(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	eq(s(2), s(1))
	call(block334(s(0),g(investor), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	neq(s(2), s(1))
	call(block76(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))

block65(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 503322838
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1020253707
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	eq(s(2), s(1))
	call(block421(s(0),g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller, callvalue))

jump76(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	neq(s(2), s(1))
	call(block87(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))

jump87(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	eq(s(2), s(1))
	call(block444(s(0),g(state), l(l1), l(l0), calldatasize, callvalue, state))

jump87(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	neq(s(2), s(1))
	call(block98(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize))

block87(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1689142353
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize, state))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1940735626
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block516(s(0),g(maxBalance), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize))

block109(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1999651278
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block559(s(0),g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor))

jump109(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize))

block120(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block626(s(0),g(owner), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize))

block131(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3248329723
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block713(s(0),g(state), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block142(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize))

jump142(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block770(s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize))

jump142(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block153(s(0),g(maxBalance), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))

block142(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3968517336
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(maxBalance), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block837(s(0),g(owner), calldatasize, caller, callvalue, newOwner))

jump153(s(2), s(1), s(0), g(maxBalance), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block164_0(s(0),g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue))

block153(s(0), g(maxBalance), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(maxBalance), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(1), s(0), g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	leq(s(1), s(0))
	call(block202(l(l2), l(l1), l(l0), caller, callvalue))

jump164(s(1), s(0), g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	gt(s(1), s(0))
	call(block198())

block164(g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 2
	nop(PUSH1)
	s(0) = g(maxBalance)
	nop(SLOAD)
	s(1) = address
	nop(ADDRESS)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(1) = balance
	nop(BALANCE)
	call(jump164(s(1),s(0),g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block198()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block202(l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 23469777112712318514733582670998757576846646656329233371884125117395564229645
	nop(PUSH32)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = caller
	nop(CALLER)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(LOG1)
	skip
	nop(STOP)

block311(s(0), g(state), g(owner), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump311(s(2),s(1),s(0),g(state), g(owner), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump311(s(2), s(1), s(0), g(state), g(owner), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block323(s(1), s(0),g(state), g(owner), l(l0), caller))

jump311(s(2), s(1), s(0), g(state), g(owner), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block319(s(1), s(0)))

block319(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block323(s(1), s(0), g(state), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 332
	nop(PUSH2)
	s(2) = 904
	nop(PUSH2)
	call(block904(s(1),s(0),g(state), g(owner), l(l0), caller))
	nop(JUMP)

block332(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block334(s(0), g(investor), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump334(s(2),s(1),s(0),g(investor), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump334(s(2), s(1), s(0), g(investor), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block346(s(1), s(0),g(investor), l(l1), l(l0)))

jump334(s(2), s(1), s(0), g(investor), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block342(s(1), s(0)))

block342(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block346(s(1), s(0), g(investor), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 355
	nop(PUSH2)
	s(2) = 1077
	nop(PUSH2)
	call(block1077(s(1),s(0),g(investor), l(l1), l(l0)))
	nop(JUMP)

block355(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block421(s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump421(s(2),s(1),s(0),g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump421(s(2), s(1), s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block433(s(1), s(0),g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller))

jump421(s(2), s(1), s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block429(s(1), s(0)))

block429(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block433(s(1), s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 442
	nop(PUSH2)
	s(2) = 1115
	nop(PUSH2)
	call(block1115(s(1),s(0),g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller))
	nop(JUMP)

block442(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump444(s(2), s(1), s(0), g(state), l(l1), l(l0), calldatasize, callvalue, state)=>
	eq(s(2), 0)
	call(block456(s(1), s(0),g(state), l(l1), l(l0), calldatasize, state))

jump444(s(2), s(1), s(0), g(state), l(l1), l(l0), calldatasize, callvalue, state)=>
	neq(s(2), 0)
	call(block452(s(1), s(0)))

block444(s(0), g(state), l(l1), l(l0), calldatasize, callvalue, state)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump444(s(2),s(1),s(0),g(state), l(l1), l(l0), calldatasize, callvalue, state))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block452(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block456(s(1), s(0), g(state), l(l1), l(l0), calldatasize, state)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 490
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = state
	nop(CALLDATALOAD)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1445
	nop(PUSH2)
	call(block1445(s(2),s(1),s(0),g(state), l(l1), l(l0)))
	nop(JUMP)

block490(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump516(s(2), s(1), s(0), g(maxBalance), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block528(s(1), s(0),g(maxBalance), l(l1), l(l0)))

jump516(s(2), s(1), s(0), g(maxBalance), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block524(s(1), s(0)))

block516(s(0), g(maxBalance), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump516(s(2),s(1),s(0),g(maxBalance), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block524(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block528(s(1), s(0), g(maxBalance), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 537
	nop(PUSH2)
	s(2) = 1494
	nop(PUSH2)
	call(block1494(s(1),s(0),g(maxBalance), l(l1), l(l0)))
	nop(JUMP)

block537(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block559(s(0), g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump559(s(2),s(1),s(0),g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump559(s(2), s(1), s(0), g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor)=>
	eq(s(2), 0)
	call(block571(s(1), s(0),g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, investor))

jump559(s(2), s(1), s(0), g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor)=>
	neq(s(2), 0)
	call(block567(s(1), s(0)))

block567(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block571(s(1), s(0), g(investor), g(owner), l(l2), l(l1), l(l0), calldatasize, caller, investor)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 624
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = investor
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1500
	nop(PUSH2)
	call(block1500(s(2),s(1),s(0),g(investor), g(owner), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block624(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block626(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump626(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump626(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block638(s(1), s(0),g(owner), l(l1), l(l0)))

jump626(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block634(s(1), s(0)))

block634(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block638(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 647
	nop(PUSH2)
	s(2) = 1844
	nop(PUSH2)
	call(block1844(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block647(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump713(s(2), s(1), s(0), g(state), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block725(s(1), s(0),g(state), l(l1), l(l0)))

jump713(s(2), s(1), s(0), g(state), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block721(s(1), s(0)))

block713(s(0), g(state), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump713(s(2),s(1),s(0),g(state), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block721(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block725(s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 734
	nop(PUSH2)
	s(2) = 1881
	nop(PUSH2)
	call(block1881(s(1),s(0),g(state), l(l1), l(l0)))
	nop(JUMP)

block734(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump734(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump734(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	leq(s(7), s(6))
	call(block750(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump734(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	gt(s(7), s(6))
	call(block749(s(5), s(4), s(3), s(2), s(1), s(0)))

block749(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block750(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump770(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block782(s(1), s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, crowdsale, extcodesize, gas, returndatasize))

jump770(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block778(s(1), s(0)))

block770(s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump770(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block778(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block782(s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, calldatasize, caller, crowdsale, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 835
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = crowdsale
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1900
	nop(PUSH2)
	call(block1900(s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block835(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block837(s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump837(s(2),s(1),s(0),g(owner), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump837(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block849(s(1), s(0),g(owner), calldatasize, caller, newOwner))

jump837(s(2), s(1), s(0), g(owner), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block845(s(1), s(0)))

block845(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block849(s(1), s(0), g(owner), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 902
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2339
	nop(PUSH2)
	call(block2339(s(2),s(1),s(0),g(owner), caller))
	nop(JUMP)

block902(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump904(s(3), s(2), s(1), s(0), g(state), g(owner), l(l0), caller)=>
	eq(s(3), s(2))
	call(block995(s(1), s(0),g(state), l(l0)))

jump904(s(3), s(2), s(1), s(0), g(state), g(owner), l(l0), caller)=>
	neq(s(3), s(2))
	call(block991(s(1), s(0)))

block904(s(1), s(0), g(state), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump904(s(3),s(2),s(1),s(0),g(state), g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block991(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block995(s(1), s(0), g(state), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(state)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 2
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump995(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump995(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l0))=>
	leq(s(8), s(7))
	call(block1026(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(state), l(l0)))

jump995(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l0))=>
	gt(s(8), s(7))
	call(block1025(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1025(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1026(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(state) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 12232995487963765630432039010503613953304047951856217861888296681086732165530
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block332(s(0)))
	nop(JUMP)

block1077(s(1), s(0), g(investor), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(investor)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block355(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1115(s(1), s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1115(s(4),s(3),s(2),s(1),s(0),g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1115(s(4), s(3), s(2), s(1), s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller)=>
	eq(s(4), s(3))
	call(block1208(s(2), s(1), s(0),g(state), g(investor), l(l1), l(l0), address, balance))

jump1115(s(4), s(3), s(2), s(1), s(0), g(state), g(investor), g(owner), l(l1), l(l0), address, balance, caller)=>
	neq(s(4), s(3))
	call(block1204(s(2), s(1), s(0)))

block1204(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1208(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l1), l(l0), address, balance)=>
	leq(s(6), s(5))
	call(block1222(s(4), s(3), s(2), s(1), s(0),g(state), g(investor), l(l1), l(l0), address, balance))

jump1208(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l1), l(l0), address, balance)=>
	gt(s(6), s(5))
	call(block1221(s(4), s(3), s(2), s(1), s(0)))

block1208(s(2), s(1), s(0), g(state), g(investor), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1208(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l1), l(l0), address, balance))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1221(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1222(s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(state)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump1222(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l1), l(l0), address, balance))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1222(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l1), l(l0), address, balance)=>
	leq(s(7), s(6))
	call(block1249(s(5), s(4), s(3), s(2), s(1), s(0),g(investor), l(l1), l(l0), address, balance))

jump1222(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l1), l(l0), address, balance)=>
	gt(s(7), s(6))
	call(block1248(s(5), s(4), s(3), s(2), s(1), s(0)))

block1248(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1249(s(5), s(4), s(3), s(2), s(1), s(0), g(investor), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	call(jump1249(s(5),s(4),s(3),s(2),s(1),s(0),g(investor), l(l1), l(l0), address, balance))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1249(s(5), s(4), s(3), s(2), s(1), s(0), g(investor), l(l1), l(l0), address, balance)=>
	neq(s(5), s(4))
	call(block1262(s(3), s(2), s(1), s(0),g(investor), l(l1), l(l0), address, balance))

jump1249(s(5), s(4), s(3), s(2), s(1), s(0), g(investor), l(l1), l(l0), address, balance)=>
	eq(s(5), s(4))
	call(block1258(s(3), s(2), s(1), s(0)))

block1258(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1262(s(4), s(3), s(2), s(1), s(0), g(investor), l(l1), l(l0), address, balance)=>
	neq(s(4), 0)
	call(block1386(s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1262(s(4), s(3), s(2), s(1), s(0), g(investor), l(l1), l(l0), address, balance)=>
	eq(s(4), 0)
	call(block1382(s(3), s(2), s(1), s(0)))

block1262(s(3), s(2), s(1), s(0), g(investor), l(l1), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(investor)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1262(s(4),s(3),s(2),s(1),s(0),g(investor), l(l1), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1382(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1386(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 91501179537374508343884177415866887964287638520293853445139123858912020624083
	nop(PUSH32)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	nop(POP)
	call(block442(s(0)))
	nop(JUMP)

jump1445(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	leq(s(6), s(5))
	call(block1459(s(4), s(3), s(2), s(1), s(0),g(state), l(l1), l(l0)))

jump1445(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	gt(s(6), s(5))
	call(block1458(s(4), s(3), s(2), s(1), s(0)))

block1445(s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1445(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l1), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1458(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1459(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	leq(s(7), s(6))
	call(block1486(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1459(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	gt(s(7), s(6))
	call(block1485(s(5), s(4), s(3), s(2), s(1), s(0)))

block1459(s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(state)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump1459(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l1), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1485(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1486(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4)= eq(s(5), s(4))
	nop(EQ)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block490(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1494(s(1), s(0), g(maxBalance), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(maxBalance)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block537(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1500(s(2), s(1), s(0), g(investor), g(owner), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1500(s(4),s(3),s(2),s(1),s(0),g(investor), g(owner), l(l2), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1500(s(4), s(3), s(2), s(1), s(0), g(investor), g(owner), l(l2), l(l1), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1591(s(2), s(1), s(0),g(investor), l(l2), l(l1), l(l0)))

jump1500(s(4), s(3), s(2), s(1), s(0), g(investor), g(owner), l(l2), l(l1), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1587(s(2), s(1), s(0)))

block1587(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1591(s(2), s(1), s(0), g(investor), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 87756992201500376436440571775709258733727885174741587992299559263963778186093
	nop(PUSH32)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(investor)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(investor)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(investor) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block624(s(0)))
	nop(JUMP)

block1844(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block647(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1881(s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(state)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block734(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1900(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, caller, extcodesize, gas, returndatasize)=>
	eq(s(5), s(4))
	call(block1993(s(3), s(2), s(1), s(0),g(state), g(maxBalance), g(investor), l(l3), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))

jump1900(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, caller, extcodesize, gas, returndatasize)=>
	neq(s(5), s(4))
	call(block1989(s(3), s(2), s(1), s(0)))

block1900(s(2), s(1), s(0), g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1900(s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(maxBalance), g(investor), g(owner), l(l3), l(l1), l(l0), address, balance, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1989(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1993(s(3), s(2), s(1), s(0), g(state), g(maxBalance), g(investor), l(l3), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 2028
	nop(PUSH2)
	s(5) = address
	nop(ADDRESS)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(5) = balance
	nop(BALANCE)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(maxBalance)
	nop(SLOAD)
	s(7) = 2552
	nop(PUSH2)
	call(block2552(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

jump2028(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block2219(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(state), l(l1), l(l0), gas, returndatasize))

jump2028(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block2215(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2028(s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 3968517336
	nop(PUSH4)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(investor)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump2028(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2215(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

jump2219(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0), gas, returndatasize)=>
	eq(s(9), 0)
	call(block2239(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(state), l(l1), l(l0)))

jump2219(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0), gas, returndatasize)=>
	neq(s(9), 0)
	call(block2230(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2219(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump2219(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2230(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

jump2239(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	leq(s(10), s(9))
	call(block2275(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(state), l(l1), l(l0)))

jump2239(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	gt(s(10), s(9))
	call(block2274(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2239(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1
	nop(PUSH1)
	s(5) = 3
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	nop(DUP2)
	s(7) = g(state)
	nop(SLOAD)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 255
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(8) = not(s(8))
	nop(NOT)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 2
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump2239(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l1), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2274(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2275(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(6) = or(s(7), s(6))
	nop(OR)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	g(state) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = 66136440626844184394923679370958407822688635747163315364253123643441847886166
	nop(PUSH32)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	nop(POP)
	call(block835(s(0)))
	nop(JUMP)

jump2339(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2430(s(2), s(1), s(0),g(owner)))

jump2339(s(4), s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2426(s(2), s(1), s(0)))

block2339(s(2), s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2339(s(4),s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2426(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2430(s(2), s(1), s(0), g(owner))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2430(s(4),s(3),s(2),s(1),s(0),g(owner)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2430(s(4), s(3), s(2), s(1), s(0), g(owner))=>
	eq(s(4), s(3))
	call(block2549(s(2), s(1), s(0)))

jump2430(s(4), s(3), s(2), s(1), s(0), g(owner))=>
	neq(s(4), s(3))
	call(block2485(s(2), s(1), s(0),g(owner)))

block2485(s(2), s(1), s(0), g(owner))=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block2549(s(2),s(1),s(0)))

block2549(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block902(s(0)))
	nop(JUMP)

block2552(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(5)
	nop(DUP4)
	call(jump2552(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump2552(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(9), s(8))
	call(block2567(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))

jump2552(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(9), s(8))
	call(block2562(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))

block2562(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	s(8) = s(6)
	nop(DUP2)
	s(9) = 2569
	nop(PUSH2)
	call(block2569(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

block2567(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(5)
	nop(DUP3)
	call(block2569(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))

block2569(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2028(s(4),s(3),s(2),s(1),s(0),g(state), g(investor), l(l3), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(JUMP)

jump164_0(s(2), s(1), s(0), g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	leq(s(2), s(1))
	call(block202_0(s(0), l(l2), l(l1), l(l0), caller, callvalue))

jump164_0(s(2), s(1), s(0), g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	gt(s(2), s(1))
	call(block198_0(s(0)))

block164_0(s(0), g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 2
	nop(PUSH1)
	s(1) = g(maxBalance)
	nop(SLOAD)
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	call(jump164_0(s(2),s(1),s(0),g(maxBalance), l(l2), l(l1), l(l0), address, balance, caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block198_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block202_0(s(0), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 23469777112712318514733582670998757576846646656329233371884125117395564229645
	nop(PUSH32)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = caller
	nop(CALLER)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(LOG1)
	skip
	nop(STOP)

