block0(g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block131())

jump0(s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block13(g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 528476043
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block136(s(0),g(balanceAtSnapshot), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block179(s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue))

block65(s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 940409627
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block202(s(0),g(owner), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block87(s(0),g(locked), g(dvipAddress), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block289(s(0),g(snapshotTimestamp), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block98(s(0),g(locked), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue))

block87(s(0), g(locked), g(dvipAddress), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2621696852
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(locked), g(dvipAddress), g(saleAddress), g(snapshotTimestamp), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(locked), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3476066322
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(locked), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block332(s(0),g(locked), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block109(s(0),g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue))

block109(s(0), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4078487391
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block379(s(0),g(dvipAddress), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(dvipAddress), g(saleAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block120(s(0),g(saleAddress), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(saleAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block466(s(0),g(saleAddress), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(saleAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131_0(s(0)))

block120(s(0), g(saleAddress), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4294838413
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(saleAddress), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block131()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump136(s(2), s(1), s(0), g(balanceAtSnapshot), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block148(s(1), s(0),g(balanceAtSnapshot), l(l1), l(l0)))

jump136(s(2), s(1), s(0), g(balanceAtSnapshot), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block144(s(1), s(0)))

block136(s(0), g(balanceAtSnapshot), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump136(s(2),s(1),s(0),g(balanceAtSnapshot), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block144(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block148(s(1), s(0), g(balanceAtSnapshot), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 157
	nop(PUSH2)
	s(2) = 553
	nop(PUSH2)
	call(block553(s(1),s(0),g(balanceAtSnapshot), l(l1), l(l0)))
	nop(JUMP)

block157(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump179(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block191(s(1), s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp))

jump179(s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block187(s(1), s(0)))

block179(s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump179(s(2),s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block187(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block191(s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 200
	nop(PUSH2)
	s(2) = 559
	nop(PUSH2)
	call(block559(s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block200(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block202(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump202(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump202(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block214(s(1), s(0),g(owner), l(l1), l(l0)))

jump202(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block210(s(1), s(0)))

block210(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block214(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 223
	nop(PUSH2)
	s(2) = 1003
	nop(PUSH2)
	call(block1003(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block223(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block289(s(0), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump289(s(2),s(1),s(0),g(snapshotTimestamp), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump289(s(2), s(1), s(0), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block301(s(1), s(0),g(snapshotTimestamp), l(l1), l(l0)))

jump289(s(2), s(1), s(0), g(snapshotTimestamp), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block297(s(1), s(0)))

block297(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block301(s(1), s(0), g(snapshotTimestamp), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 310
	nop(PUSH2)
	s(2) = 1041
	nop(PUSH2)
	call(block1041(s(1),s(0),g(snapshotTimestamp), l(l1), l(l0)))
	nop(JUMP)

block310(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump332(s(2), s(1), s(0), g(locked), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block344(s(1), s(0),g(locked), l(l1), l(l0)))

jump332(s(2), s(1), s(0), g(locked), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block340(s(1), s(0)))

block332(s(0), g(locked), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump332(s(2),s(1),s(0),g(locked), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block340(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block344(s(1), s(0), g(locked), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 353
	nop(PUSH2)
	s(2) = 1047
	nop(PUSH2)
	call(block1047(s(1),s(0),g(locked), l(l1), l(l0)))
	nop(JUMP)

block353(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block379(s(0), g(dvipAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump379(s(2),s(1),s(0),g(dvipAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump379(s(2), s(1), s(0), g(dvipAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block391(s(1), s(0),g(dvipAddress), l(l1), l(l0)))

jump379(s(2), s(1), s(0), g(dvipAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block387(s(1), s(0)))

block387(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block391(s(1), s(0), g(dvipAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 400
	nop(PUSH2)
	s(2) = 1066
	nop(PUSH2)
	call(block1066(s(1),s(0),g(dvipAddress), l(l1), l(l0)))
	nop(JUMP)

block400(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump466(s(2), s(1), s(0), g(saleAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block478(s(1), s(0),g(saleAddress), l(l1), l(l0)))

jump466(s(2), s(1), s(0), g(saleAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block474(s(1), s(0)))

block466(s(0), g(saleAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump466(s(2),s(1),s(0),g(saleAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block474(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block478(s(1), s(0), g(saleAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 487
	nop(PUSH2)
	s(2) = 1104
	nop(PUSH2)
	call(block1104(s(1),s(0),g(saleAddress), l(l1), l(l0)))
	nop(JUMP)

block487(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block553(s(1), s(0), g(balanceAtSnapshot), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(balanceAtSnapshot)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block157(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block559(s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump559(s(3),s(2),s(1),s(0),g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump559(s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(3), s(2))
	call(block651(s(1), s(0),g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp))

jump559(s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(owner), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(3), s(2))
	call(block647(s(1), s(0)))

block647(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block651(s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(locked)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump651(s(2),s(1),s(0),g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump651(s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block679(s(1), s(0),g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp))

jump651(s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block675(s(1), s(0)))

block675(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block679(s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = timestamp
	nop(TIMESTAMP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(snapshotTimestamp) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(dvipAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1889567281
	nop(PUSH4)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(saleAddress)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 32
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump679(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump679(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp)=>
	eq(s(12), 0)
	call(block909(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), gas, returndatasize))

jump679(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(saleAddress), g(balanceAtSnapshot), g(snapshotTimestamp), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize, timestamp)=>
	neq(s(12), 0)
	call(block905(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block905(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump909(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block929(s(5), s(4), s(3), s(2), s(1), s(0),g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), returndatasize))

jump909(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block920(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block909(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump909(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block920(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

jump929(s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), returndatasize)=>
	geq(s(5), s(4))
	call(block951(s(3), s(2), s(1), s(0),g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1)))

jump929(s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), returndatasize)=>
	lt(s(5), s(4))
	call(block947(s(3), s(2), s(1), s(0)))

block929(s(5), s(4), s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 32
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump929(s(5),s(4),s(3),s(2),s(1),s(0),g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block947(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block951(s(3), s(2), s(1), s(0), g(locked), g(dvipAddress), g(balanceAtSnapshot), l(l1))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = l(l1)
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(balanceAtSnapshot) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	s(3) = 4
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(dvipAddress)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(locked) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block200(s(0)))
	nop(JUMP)

block1003(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block223(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1041(s(1), s(0), g(snapshotTimestamp), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(2) = g(snapshotTimestamp)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block310(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1047(s(1), s(0), g(locked), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(locked)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block353(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1066(s(1), s(0), g(dvipAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(dvipAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block400(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1104(s(1), s(0), g(saleAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(saleAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block487(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block131_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

