block0(g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper)=>
	lt(s(1), s(0))
	call(block76())

jump0(s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper)=>
	geq(s(1), s(0))
	call(block13(g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper))

block13(g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1779504012
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper)=>
	eq(s(2), s(1))
	call(block81(s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, callvalue, number, timestamp, upper))

jump13(s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldataload, calldatasize, caller, callvalue, number, timestamp, upper)=>
	neq(s(2), s(1))
	call(block65(s(0),g(admin), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(admin), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block176(s(0),g(admin), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(admin), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block76_0(s(0)))

block65(s(0), g(admin), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4166100032
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(admin), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump81(s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, callvalue, number, timestamp, upper)=>
	eq(s(2), 0)
	call(block93(s(1), s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, number, timestamp, upper))

jump81(s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, callvalue, number, timestamp, upper)=>
	neq(s(2), 0)
	call(block89(s(1), s(0)))

block81(s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, callvalue, number, timestamp, upper)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump81(s(2),s(1),s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, callvalue, number, timestamp, upper))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block89(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block93(s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, calldatasize, caller, number, timestamp, upper)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 134
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = upper
	nop(CALLDATALOAD)
	s(6) = 18446744073709551615
	nop(PUSH8)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 263
	nop(PUSH2)
	call(block263(s(2),s(1),s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, caller, number, timestamp))
	nop(JUMP)

block134(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 18446744073709551615
	nop(PUSH8)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 18446744073709551615
	nop(PUSH8)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump176(s(2), s(1), s(0), g(admin), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block188(s(1), s(0),g(admin), l(l1), l(l0)))

jump176(s(2), s(1), s(0), g(admin), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block184(s(1), s(0)))

block176(s(0), g(admin), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump176(s(2),s(1),s(0),g(admin), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block184(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block188(s(1), s(0), g(admin), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 197
	nop(PUSH2)
	s(2) = 684
	nop(PUSH2)
	call(block684(s(1),s(0),g(admin), l(l1), l(l0)))
	nop(JUMP)

block197(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block263(s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, caller, number, timestamp)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 0
	nop(PUSH1)
	s(7) = 8
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(admin)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump263(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, caller, number, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump263(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, caller, number, timestamp)=>
	eq(s(6), s(5))
	call(block358(s(4), s(3), s(2), s(1), s(0),g(_seed), l(l2), l(l1), l(l0), blockhash_0, number, timestamp))

jump263(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(admin), g(_seed), l(l2), l(l1), l(l0), blockhash_0, caller, number, timestamp)=>
	neq(s(6), s(5))
	call(block354(s(4), s(3), s(2), s(1), s(0)))

block354(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

jump358(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(_seed), l(l2), l(l1), l(l0), blockhash_0, number, timestamp)=>
	neq(s(7), 0)
	call(block597(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump358(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(_seed), l(l2), l(l1), l(l0), blockhash_0, number, timestamp)=>
	eq(s(7), 0)
	call(block596(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block358(s(4), s(3), s(2), s(1), s(0), g(_seed), l(l2), l(l1), l(l0), blockhash_0, number, timestamp)=>
	nop(JUMPDEST)
	s(5) = number
	nop(NUMBER)
	s(5) = blockhash_0
	nop(BLOCKHASH)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(_seed)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 18446744073709551615
	nop(PUSH8)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 0
	nop(PUSH1)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 0
	nop(PUSH1)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 18446744073709551615
	nop(PUSH8)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 18446744073709551615
	nop(PUSH8)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 6277101735386680763835789423207666416102355444464034512896
	nop(PUSH25)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 8
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 0
	nop(PUSH1)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 0
	nop(PUSH1)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 1
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(_seed)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 18446744073709551615
	nop(PUSH8)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(9) = not(s(9))
	nop(NOT)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 18446744073709551615
	nop(PUSH8)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = or(s(8), s(7))
	nop(OR)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	g(_seed) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 18446744073709551615
	nop(PUSH8)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(_seed)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 18446744073709551615
	nop(PUSH8)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 18446744073709551615
	nop(PUSH8)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	call(jump358(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(_seed), l(l2), l(l1), l(l0), blockhash_0, number, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block596(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block597(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(6)%s(5)
	nop(MOD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 96262923208174233779564738632609479756523630097659904821300089805338040479926
	nop(PUSH32)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 18446744073709551615
	nop(PUSH8)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 18446744073709551615
	nop(PUSH8)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block134(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block684(s(1), s(0), g(admin), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 8
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(admin)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block197(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block76_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

