block0(l(l0), calldataload, calldatasize, callvalue, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0), l(l0), calldataload, calldatasize, callvalue, timestamp))
	nop(LT)
	nop(PUSH1)
	nop(JUMPI)

jump0(s(1), s(0), l(l0), calldataload, calldatasize, callvalue, timestamp)=>
	lt(s(1), s(0))
	call(block73())

jump0(s(1), s(0), l(l0), calldataload, calldatasize, callvalue, timestamp)=>
	geq(s(1), s(0))
	call(block12(calldataload, callvalue, timestamp))

block12(calldataload, callvalue, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 489507892
	nop(PUSH4)
	call(jump12(s(2),s(1),s(0), calldataload, callvalue, timestamp))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

jump12(s(2), s(1), s(0), calldataload, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block78(s(0), callvalue, timestamp))

jump12(s(2), s(1), s(0), calldataload, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block63(s(0), callvalue, timestamp))

jump63(s(2), s(1), s(0), callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block98(s(0), callvalue, timestamp))

jump63(s(2), s(1), s(0), callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block73_0(s(0)))

block63(s(0), callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2301776167
	nop(PUSH4)
	call(jump63(s(2),s(1),s(0), callvalue, timestamp))
	nop(EQ)
	nop(PUSH1)
	nop(JUMPI)

block73()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block78(s(0), callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump78(s(2),s(1),s(0), callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

jump78(s(2), s(1), s(0), callvalue, timestamp)=>
	eq(s(2), 0)
	call(block89(s(1), s(0), timestamp))

jump78(s(2), s(1), s(0), callvalue, timestamp)=>
	neq(s(2), 0)
	call(block85(s(1), s(0)))

block85(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block89(s(1), s(0), timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 96
	nop(PUSH1)
	s(2) = 118
	nop(PUSH1)
	call(block118(s(1),s(0), timestamp))
	nop(JUMP)

block96(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block98(s(0), callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump98(s(2),s(1),s(0), callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

jump98(s(2), s(1), s(0), callvalue, timestamp)=>
	eq(s(2), 0)
	call(block109(s(1), s(0), timestamp))

jump98(s(2), s(1), s(0), callvalue, timestamp)=>
	neq(s(2), 0)
	call(block105(s(1), s(0)))

block105(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block109(s(1), s(0), timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 116
	nop(PUSH1)
	s(2) = 132
	nop(PUSH1)
	call(block132(s(1),s(0), timestamp))
	nop(JUMP)

block116(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump118(s(3), s(2), s(1), s(0), timestamp)=>
	lt(s(3), s(2))
	call(block130(s(1), s(0)))

jump118(s(3), s(2), s(1), s(0), timestamp)=>
	geq(s(3), s(2))
	call(block129(s(1), s(0)))

block118(s(1), s(0), timestamp)=>
	nop(JUMPDEST)
	s(2) = 1000
	nop(PUSH2)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump118(s(3),s(2),s(1),s(0), timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block129(s(1), s(0))=>
	nop(ASSERTFAIL)

block130(s(1), s(0))=>
	nop(JUMPDEST)
	call(block96(s(0)))
	nop(JUMP)

jump132(s(3), s(2), s(1), s(0), timestamp)=>
	lt(s(3), s(2))
	call(block147(s(1), s(0)))

jump132(s(3), s(2), s(1), s(0), timestamp)=>
	geq(s(3), s(2))
	call(block143(s(1), s(0)))

block132(s(1), s(0), timestamp)=>
	nop(JUMPDEST)
	s(2) = 1000
	nop(PUSH2)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump132(s(3),s(2),s(1),s(0), timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH1)
	nop(JUMPI)

block143(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block147(s(1), s(0))=>
	nop(JUMPDEST)
	call(block116(s(0)))
	nop(JUMP)

block73_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

