jump0(s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	lt(s(1), s(0))
	call(block120(g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump0(s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))

block0(g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1015915912
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	eq(s(2), s(1))
	call(block978(s(0),g(priceInWei), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldataload, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))

jump65(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	eq(s(2), s(1))
	call(block1021(s(0),g(currentStage), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))

block65(s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1542837580
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1852241641
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	eq(s(2), s(1))
	call(block1064(s(0),g(tokenReward), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))

jump87(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	eq(s(2), s(1))
	call(block1151(s(0),g(availableTokensOnCurrentStage), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))

block87(s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1944402172
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2138273512
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	eq(s(2), s(1))
	call(block1194(s(0),g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller, callvalue))

jump98(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))

block109(s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4093572003
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	eq(s(2), s(1))
	call(block1217(s(0),g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, recipient, returndatasize))

jump109(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(beneficiary), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), amount, calldatasize, caller, callvalue, extcodesize, gas, recipient, returndatasize)=>
	neq(s(2), s(1))
	call(block120_0(s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block120(g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 1000000000000000
	nop(PUSH7)
	s(3) = s(0)
	nop(DUP3)
	call(jump120(s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(3), s(2))
	call(block146(s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump120(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(3), s(2))
	call(block142(s(1), s(0)))

block142(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump146(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block163(s(3), s(2), s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump146(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block162(s(3), s(2), s(1), s(0)))

block146(s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(priceInWei)
	nop(SLOAD)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(decimalBase)
	nop(SLOAD)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	nop(DUP2)
	call(jump146(s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block162(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump163(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	leq(s(3), s(2))
	call(block185(s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump163(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	gt(s(3), s(2))
	call(block181(s(1), s(0)))

block163(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(decimalBase)
	nop(SLOAD)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = s(1)
	nop(DUP2)
	call(jump163(s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block181(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block185(s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 21
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(2) = sgt(s(3), s(2))
	nop(SGT)
	call(jump185(s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump185(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block201(s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump185(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block197(s(1), s(0)))

block197(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block201(s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 6
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(totalAmount)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalAmount) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 1
	nop(PUSH1)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(decimalBase)
	nop(SLOAD)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	call(jump201(s(5),s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump201(s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block232(s(4), s(3), s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump201(s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block231(s(4), s(3), s(2), s(1), s(0)))

block231(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block232(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(availableTokensOnCurrentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 3000000000000000000
	nop(PUSH8)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(totalAmount)
	nop(SLOAD)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump232(s(3),s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block308(s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump232(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block270(s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block270(s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(2) = 115792089237316195423570985008687907853269984665640564039457584007913129639933
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	call(block308(s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block308(s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump308(s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump308(s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block434(s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump308(s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block314(s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block314(s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(2) = 115792089237316195423570985008687907853269984665640564039457584007913129639934
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(currentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 500000000000000
	nop(PUSH7)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(priceInWei) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(priceInWei)
	nop(SLOAD)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block434(s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block434(s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 42000000000000000000
	nop(PUSH9)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(totalAmount)
	nop(SLOAD)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump434(s(3),s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump434(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block494(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump434(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block456(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block456(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(2) = 115792089237316195423570985008687907853269984665640564039457584007913129639934
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	call(block494(s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump494(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block620(s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump494(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block500(s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block494(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump494(s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block500(s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(2) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(currentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 1000000000000000
	nop(PUSH7)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(priceInWei) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(priceInWei)
	nop(SLOAD)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block620(s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump620(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block641(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump620(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block634(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block620(s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1000
	nop(PUSH2)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(3) = s(2)
	nop(DUP1)
	call(jump620(s(3),s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block634(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(2) = slt(s(3), s(2))
	nop(SLT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	call(block641(s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump641(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block753(s(1), s(0),g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump641(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block647(s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block641(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump641(s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block647(s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	nop(DUP2)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 1
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	g(currentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 2
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(priceInWei)
	nop(SLOAD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(priceInWei) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 1000000
	nop(PUSH3)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(availableTokensOnCurrentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(priceInWei)
	nop(SLOAD)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block753(s(1),s(0),g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block753(s(1), s(0), g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = caller
	nop(CALLER)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump753(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump753(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block950(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump753(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block946(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block946(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump950(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block970(s(5), s(4), s(3), s(2), s(1), s(0)))

jump950(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block961(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block950(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump950(s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block961(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block970(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

jump978(s(2), s(1), s(0), g(priceInWei), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block990(s(1), s(0),g(priceInWei), l(l1), l(l0)))

jump978(s(2), s(1), s(0), g(priceInWei), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block986(s(1), s(0)))

block978(s(0), g(priceInWei), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump978(s(2),s(1),s(0),g(priceInWei), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block986(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block990(s(1), s(0), g(priceInWei), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 999
	nop(PUSH2)
	s(2) = 1294
	nop(PUSH2)
	call(block1294(s(1),s(0),g(priceInWei), l(l1), l(l0)))
	nop(JUMP)

block999(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1021(s(0), g(currentStage), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1021(s(2),s(1),s(0),g(currentStage), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1021(s(2), s(1), s(0), g(currentStage), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1033(s(1), s(0),g(currentStage), l(l1), l(l0)))

jump1021(s(2), s(1), s(0), g(currentStage), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1029(s(1), s(0)))

block1029(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1033(s(1), s(0), g(currentStage), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1042
	nop(PUSH2)
	s(2) = 1300
	nop(PUSH2)
	call(block1300(s(1),s(0),g(currentStage), l(l1), l(l0)))
	nop(JUMP)

block1042(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1064(s(2), s(1), s(0), g(tokenReward), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1076(s(1), s(0),g(tokenReward), l(l1), l(l0)))

jump1064(s(2), s(1), s(0), g(tokenReward), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1072(s(1), s(0)))

block1064(s(0), g(tokenReward), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1064(s(2),s(1),s(0),g(tokenReward), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1072(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1076(s(1), s(0), g(tokenReward), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1085
	nop(PUSH2)
	s(2) = 1306
	nop(PUSH2)
	call(block1306(s(1),s(0),g(tokenReward), l(l1), l(l0)))
	nop(JUMP)

block1085(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1151(s(2), s(1), s(0), g(availableTokensOnCurrentStage), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1163(s(1), s(0),g(availableTokensOnCurrentStage), l(l1), l(l0)))

jump1151(s(2), s(1), s(0), g(availableTokensOnCurrentStage), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1159(s(1), s(0)))

block1151(s(0), g(availableTokensOnCurrentStage), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1151(s(2),s(1),s(0),g(availableTokensOnCurrentStage), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1159(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1163(s(1), s(0), g(availableTokensOnCurrentStage), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1172
	nop(PUSH2)
	s(2) = 1344
	nop(PUSH2)
	call(block1344(s(1),s(0),g(availableTokensOnCurrentStage), l(l1), l(l0)))
	nop(JUMP)

block1172(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1194(s(2), s(1), s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block1206(s(1), s(0),g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller))

jump1194(s(2), s(1), s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block1202(s(1), s(0)))

block1194(s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1194(s(2),s(1),s(0),g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1202(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1206(s(1), s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1215
	nop(PUSH2)
	s(2) = 1350
	nop(PUSH2)
	call(block1350(s(1),s(0),g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block1215(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1217(s(2), s(1), s(0), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, recipient, returndatasize)=>
	eq(s(2), 0)
	call(block1229(s(1), s(0),g(beneficiary), l(l0), amount, calldatasize, caller, recipient, returndatasize))

jump1217(s(2), s(1), s(0), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, recipient, returndatasize)=>
	neq(s(2), 0)
	call(block1225(s(1), s(0)))

block1217(s(0), g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, recipient, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1217(s(2),s(1),s(0),g(beneficiary), l(l0), amount, calldatasize, caller, callvalue, recipient, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1225(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1229(s(1), s(0), g(beneficiary), l(l0), amount, calldatasize, caller, recipient, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1292
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = recipient
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = amount
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1587
	nop(PUSH2)
	call(block1587(s(3),s(2),s(1),s(0),g(beneficiary), l(l0), caller, returndatasize))
	nop(JUMP)

block1292(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1294(s(1), s(0), g(priceInWei), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(priceInWei)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block999(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1300(s(1), s(0), g(currentStage), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(2) = g(currentStage)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1042(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1306(s(1), s(0), g(tokenReward), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1085(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1344(s(1), s(0), g(availableTokensOnCurrentStage), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1172(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1350(s(3), s(2), s(1), s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller)=>
	eq(s(3), s(2))
	call(block1442(s(1), s(0),g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0)))

jump1350(s(3), s(2), s(1), s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller)=>
	neq(s(3), s(2))
	call(block1438(s(1), s(0)))

block1350(s(1), s(0), g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1350(s(3),s(2),s(1),s(0),g(beneficiary), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1438(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1442(s(2), s(1), s(0), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0))=>
	eq(s(2), 0)
	call(block1489(s(1), s(0),g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0)))

jump1442(s(2), s(1), s(0), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0))=>
	neq(s(2), 0)
	call(block1485(s(1), s(0)))

block1442(s(1), s(0), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(2) = sgt(s(3), s(2))
	nop(SGT)
	call(jump1442(s(2),s(1),s(0),g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1485(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1489(s(1), s(0), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(currentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 2
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(priceInWei)
	nop(SLOAD)
	s(2) = s(3)*s(2)
	nop(MUL)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(priceInWei) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 2100000
	nop(PUSH3)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(availableTokensOnCurrentStage) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(currentStage)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(priceInWei)
	nop(SLOAD)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block1215(s(0)))
	nop(JUMP)

block1587(s(3), s(2), s(1), s(0), g(beneficiary), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 4
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1587(s(5),s(4),s(3),s(2),s(1),s(0),g(beneficiary), l(l0), caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1587(s(5), s(4), s(3), s(2), s(1), s(0), g(beneficiary), l(l0), caller, returndatasize)=>
	eq(s(5), s(4))
	call(block1679(s(3), s(2), s(1), s(0), l(l0), returndatasize))

jump1587(s(5), s(4), s(3), s(2), s(1), s(0), g(beneficiary), l(l0), caller, returndatasize)=>
	neq(s(5), s(4))
	call(block1675(s(3), s(2), s(1), s(0)))

block1675(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump1679(s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	neq(s(5), s(4))
	call(block1715(s(3), s(2), s(1), s(0), l(l0), returndatasize))

jump1679(s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	eq(s(5), s(4))
	call(block1711(s(3), s(2), s(1), s(0)))

block1679(s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1679(s(5),s(4),s(3),s(2),s(1),s(0), l(l0), returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1711(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block1715(s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump1715(s(5),s(4),s(3),s(2),s(1),s(0), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1715(s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	eq(s(5), 0)
	call(block1785(s(4), s(3), s(2), s(1), s(0)))

jump1715(s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	neq(s(5), 0)
	call(block1776(s(4), s(3), s(2), s(1), s(0), returndatasize))

block1776(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block1785(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block1292(s(0)))
	nop(JUMP)

block120_0(s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 1000000000000000
	nop(PUSH7)
	s(4) = s(1)
	nop(DUP3)
	call(jump120_0(s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump120_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(4), s(3))
	call(block146_0(s(2), s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump120_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(4), s(3))
	call(block142_0(s(2), s(1), s(0)))

block142_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump146_0(s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(5), 0)
	call(block163_0(s(4), s(3), s(2), s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump146_0(s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(5), 0)
	call(block162_0(s(4), s(3), s(2), s(1), s(0)))

block146_0(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(priceInWei)
	nop(SLOAD)
	s(4) = 5
	nop(PUSH1)
	s(4) = g(decimalBase)
	nop(SLOAD)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)
	call(jump146_0(s(5),s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block162_0(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump163_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	leq(s(4), s(3))
	call(block185_0(s(2), s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump163_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	gt(s(4), s(3))
	call(block181_0(s(2), s(1), s(0)))

block163_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(decimalBase)
	nop(SLOAD)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	nop(DUP2)
	call(jump163_0(s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block181_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block185_0(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 21
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(3) = sgt(s(4), s(3))
	nop(SGT)
	call(jump185_0(s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump185_0(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block201_0(s(2), s(1), s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump185_0(s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block197_0(s(2), s(1), s(0)))

block197_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump201_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(6), 0)
	call(block232_0(s(5), s(4), s(3), s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump201_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(6), 0)
	call(block231_0(s(5), s(4), s(3), s(2), s(1), s(0)))

block201_0(s(2), s(1), s(0), g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 6
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(totalAmount)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalAmount) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = 5
	nop(PUSH1)
	s(4) = g(decimalBase)
	nop(SLOAD)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	call(jump201_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(decimalBase), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block231_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block232_0(s(5), s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(availableTokensOnCurrentStage) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 3000000000000000000
	nop(PUSH8)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalAmount)
	nop(SLOAD)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump232_0(s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block308_0(s(3), s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump232_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block270_0(s(3), s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block270_0(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(3) = 115792089237316195423570985008687907853269984665640564039457584007913129639933
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block308_0(s(3),s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block308_0(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump308_0(s(3),s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump308_0(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block434_0(s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump308_0(s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block314_0(s(2), s(1), s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block314_0(s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(3) = 115792089237316195423570985008687907853269984665640564039457584007913129639934
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(currentStage) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 500000000000000
	nop(PUSH7)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(priceInWei) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(priceInWei)
	nop(SLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	call(block434_0(s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block434_0(s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 42000000000000000000
	nop(PUSH9)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalAmount)
	nop(SLOAD)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump434_0(s(4),s(3),s(2),s(1),s(0),g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump434_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block494_0(s(3), s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump434_0(s(4), s(3), s(2), s(1), s(0), g(totalAmount), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block456_0(s(3), s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block456_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(3) = 115792089237316195423570985008687907853269984665640564039457584007913129639934
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block494_0(s(3),s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump494_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block620_0(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump494_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block500_0(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block494_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump494_0(s(3),s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block500_0(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(3) = 115792089237316195423570985008687907853269984665640564039457584007913129639935
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(currentStage) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1000000000000000
	nop(PUSH7)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(priceInWei) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(priceInWei)
	nop(SLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	call(block620_0(s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block620_0(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1000
	nop(PUSH2)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(availableTokensOnCurrentStage)
	nop(SLOAD)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(4) = s(3)
	nop(DUP1)
	call(jump620_0(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump620_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block641_0(s(3), s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump620_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block634_0(s(3), s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block634_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(3) = slt(s(4), s(3))
	nop(SLT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	call(block641_0(s(3),s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump641_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block753_0(s(2), s(1), s(0),g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump641_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block647_0(s(2), s(1), s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block641_0(s(3), s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump641_0(s(3),s(2),s(1),s(0),g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block647_0(s(2), s(1), s(0), g(tokenReward), g(availableTokensOnCurrentStage), g(priceInWei), g(currentStage), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(currentStage)
	nop(SLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 1
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	g(currentStage) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 2
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(priceInWei)
	nop(SLOAD)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(priceInWei) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1000000
	nop(PUSH3)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(availableTokensOnCurrentStage) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 88349728969567367917284565052720357534403323305950666649669427834812151242342
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(4) = g(currentStage)
	nop(SLOAD)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(priceInWei)
	nop(SLOAD)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	call(block753_0(s(2),s(1),s(0),g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block753_0(s(2), s(1), s(0), g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(tokenReward)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump753_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump753_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block950_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump753_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), l(l4), l(l3), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block946_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block946_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump950_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block970_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump950_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block961_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block950_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump950_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block961_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block970_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

