jump0(s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	lt(s(1), s(0))
	call(block252())

jump0(s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	geq(s(1), s(0))
	call(block13(g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised))

block0(g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 79413845
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	eq(s(2), s(1))
	call(block257(s(0), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	neq(s(2), s(1))
	call(block65(s(0),g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised))

jump65(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	eq(s(2), s(1))
	call(block304(s(0),g(oneTokenWei), l(l1), l(l0), calldatasize, callvalue, decimals, msgSender, tokensSold, value, weiRaised))

jump65(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	neq(s(2), s(1))
	call(block76(s(0),g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd))

block65(s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 413406558
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, decimals, ethUSD, extcodesize, gas, msgSender, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, tokensSold, usd, value, weiRaised))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 580604451
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block431(s(0),g(weiScale), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(weiScale), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block87(s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd))

jump87(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block474(s(0),g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize))

jump87(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block98(s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))

block87(s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1211769010
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, extcodesize, gas, newOwner, oneTokenWei, purchaser, returndatasize, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1624818386
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block541(s(0),g(oneTokenWei), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block109(s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))

block109(s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block584(s(0),g(owner), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block120(s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))

block120(s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2390131336
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block671(s(0), l(l1), l(l0), calldatasize, callvalue, crowdsale))

jump120(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block131(s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))

block131(s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2619212704
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block762(s(0),g(crowdsale), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(crowdsale), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block142(s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))

jump142(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	eq(s(2), s(1))
	call(block849(s(0),g(ethUSD), l(l1), l(l0), calldatasize, callvalue, usd))

jump142(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	neq(s(2), s(1))
	call(block153(s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD))

block142(s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2785919882
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block914(s(0),g(ethUSD), g(owner), calldatasize, caller, callvalue, ethUSD))

jump153(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block164(s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD))

block153(s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2800066057
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ethUSD, newOwner, oneTokenWei, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block959(s(0),g(ethUSD), l(l1), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block175(s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD))

block164(s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2890448218
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block1002(s(0),g(softCapUSD), g(ethUSD), l(l1), l(l0), callvalue))

jump175(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block186(s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD))

block175(s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2965309738
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3538420884
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block1045(s(0),g(oneTokenWei), g(owner), calldatasize, caller, callvalue, oneTokenWei))

jump186(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(oneTokenWei), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, oneTokenWei, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block197(s(0),g(softCapUSD), g(ethUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD))

jump197(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block1090(s(0),g(ethUSD), l(l1), l(l0), callvalue))

jump197(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block208(s(0),g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD))

block197(s(0), g(softCapUSD), g(ethUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3628419543
	nop(PUSH4)
	call(jump197(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block208(s(0), g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3860967753
	nop(PUSH4)
	call(jump208(s(2),s(1),s(0),g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump208(s(2), s(1), s(0), g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block1133(s(0),g(softCapUSD), l(l1), l(l0), callvalue))

jump208(s(2), s(1), s(0), g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block219(s(0),g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD))

jump219(s(2), s(1), s(0), g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	eq(s(2), s(1))
	call(block1176(s(0),g(softCapUSD), g(owner), calldatasize, caller, callvalue, softCapUSD))

jump219(s(2), s(1), s(0), g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	neq(s(2), s(1))
	call(block230(s(0),g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser))

block219(s(0), g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3883783603
	nop(PUSH4)
	call(jump219(s(2),s(1),s(0),g(softCapUSD), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser, softCapUSD))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block230(s(0), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4048216445
	nop(PUSH4)
	call(jump230(s(2),s(1),s(0),g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump230(s(2), s(1), s(0), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser)=>
	eq(s(2), s(1))
	call(block1221(s(0), l(l1), l(l0), calldatasize, callvalue, purchaser))

jump230(s(2), s(1), s(0), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, newOwner, purchaser)=>
	neq(s(2), s(1))
	call(block241(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump241(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block1312(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump241(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block252_0(s(0)))

block241(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump241(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block252()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump257(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block269(s(1), s(0), l(l1), l(l0)))

jump257(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block265(s(1), s(0)))

block257(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump257(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block265(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block269(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 278
	nop(PUSH2)
	s(2) = 1379
	nop(PUSH2)
	call(block1379(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block278(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block304(s(0), g(oneTokenWei), l(l1), l(l0), calldatasize, callvalue, decimals, msgSender, tokensSold, value, weiRaised)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump304(s(2),s(1),s(0),g(oneTokenWei), l(l1), l(l0), calldatasize, callvalue, decimals, msgSender, tokensSold, value, weiRaised))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump304(s(2), s(1), s(0), g(oneTokenWei), l(l1), l(l0), calldatasize, callvalue, decimals, msgSender, tokensSold, value, weiRaised)=>
	eq(s(2), 0)
	call(block316(s(1), s(0),g(oneTokenWei), l(l1), l(l0), calldatasize, decimals, msgSender, tokensSold, value, weiRaised))

jump304(s(2), s(1), s(0), g(oneTokenWei), l(l1), l(l0), calldatasize, callvalue, decimals, msgSender, tokensSold, value, weiRaised)=>
	neq(s(2), 0)
	call(block312(s(1), s(0)))

block312(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block316(s(1), s(0), g(oneTokenWei), l(l1), l(l0), calldatasize, decimals, msgSender, tokensSold, value, weiRaised)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 409
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = value
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = tokensSold
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = weiRaised
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = msgSender
	nop(CALLDATALOAD)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(9) = decimals
	nop(CALLDATALOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 1388
	nop(PUSH2)
	call(block1388(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(oneTokenWei), l(l1), l(l0)))
	nop(JUMP)

block409(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block431(s(0), g(weiScale), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump431(s(2),s(1),s(0),g(weiScale), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump431(s(2), s(1), s(0), g(weiScale), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block443(s(1), s(0),g(weiScale), l(l1), l(l0)))

jump431(s(2), s(1), s(0), g(weiScale), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block439(s(1), s(0)))

block439(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block443(s(1), s(0), g(weiScale), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 452
	nop(PUSH2)
	s(2) = 1441
	nop(PUSH2)
	call(block1441(s(1),s(0),g(weiScale), l(l1), l(l0)))
	nop(JUMP)

block452(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump474(s(2), s(1), s(0), g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block486(s(1), s(0),g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, crowdsale, extcodesize, gas, returndatasize))

jump474(s(2), s(1), s(0), g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block482(s(1), s(0)))

block474(s(0), g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump474(s(2),s(1),s(0),g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, crowdsale, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block482(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block486(s(1), s(0), g(crowdsale), g(owner), l(l1), l(l0), calldatasize, caller, crowdsale, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 539
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = crowdsale
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1447
	nop(PUSH2)
	call(block1447(s(2),s(1),s(0),g(crowdsale), g(owner), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block539(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block541(s(0), g(oneTokenWei), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump541(s(2),s(1),s(0),g(oneTokenWei), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump541(s(2), s(1), s(0), g(oneTokenWei), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block553(s(1), s(0),g(oneTokenWei), l(l1), l(l0)))

jump541(s(2), s(1), s(0), g(oneTokenWei), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block549(s(1), s(0)))

block549(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block553(s(1), s(0), g(oneTokenWei), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 562
	nop(PUSH2)
	s(2) = 1776
	nop(PUSH2)
	call(block1776(s(1),s(0),g(oneTokenWei), l(l1), l(l0)))
	nop(JUMP)

block562(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block584(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump584(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump584(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block596(s(1), s(0),g(owner), l(l1), l(l0)))

jump584(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block592(s(1), s(0)))

block592(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block596(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 605
	nop(PUSH2)
	s(2) = 1782
	nop(PUSH2)
	call(block1782(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block605(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump671(s(2), s(1), s(0), l(l1), l(l0), calldatasize, callvalue, crowdsale)=>
	eq(s(2), 0)
	call(block683(s(1), s(0), l(l1), l(l0), calldatasize, crowdsale))

jump671(s(2), s(1), s(0), l(l1), l(l0), calldatasize, callvalue, crowdsale)=>
	neq(s(2), 0)
	call(block679(s(1), s(0)))

block671(s(0), l(l1), l(l0), calldatasize, callvalue, crowdsale)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump671(s(2),s(1),s(0), l(l1), l(l0), calldatasize, callvalue, crowdsale))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block679(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block683(s(1), s(0), l(l1), l(l0), calldatasize, crowdsale)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 736
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = crowdsale
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1819
	nop(PUSH2)
	call(block1819(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block736(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump762(s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block774(s(1), s(0),g(crowdsale), l(l1), l(l0)))

jump762(s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block770(s(1), s(0)))

block762(s(0), g(crowdsale), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump762(s(2),s(1),s(0),g(crowdsale), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block770(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block774(s(1), s(0), g(crowdsale), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 783
	nop(PUSH2)
	s(2) = 1830
	nop(PUSH2)
	call(block1830(s(1),s(0),g(crowdsale), l(l1), l(l0)))
	nop(JUMP)

block783(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block849(s(0), g(ethUSD), l(l1), l(l0), calldatasize, callvalue, usd)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump849(s(2),s(1),s(0),g(ethUSD), l(l1), l(l0), calldatasize, callvalue, usd))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump849(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0), calldatasize, callvalue, usd)=>
	eq(s(2), 0)
	call(block861(s(1), s(0),g(ethUSD), l(l1), l(l0), calldatasize, usd))

jump849(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0), calldatasize, callvalue, usd)=>
	neq(s(2), 0)
	call(block857(s(1), s(0)))

block857(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block861(s(1), s(0), g(ethUSD), l(l1), l(l0), calldatasize, usd)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 892
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = usd
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1868
	nop(PUSH2)
	call(block1868(s(2),s(1),s(0),g(ethUSD), l(l1), l(l0)))
	nop(JUMP)

block892(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block914(s(0), g(ethUSD), g(owner), calldatasize, caller, callvalue, ethUSD)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump914(s(2),s(1),s(0),g(ethUSD), g(owner), calldatasize, caller, callvalue, ethUSD))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump914(s(2), s(1), s(0), g(ethUSD), g(owner), calldatasize, caller, callvalue, ethUSD)=>
	eq(s(2), 0)
	call(block926(s(1), s(0),g(ethUSD), g(owner), calldatasize, caller, ethUSD))

jump914(s(2), s(1), s(0), g(ethUSD), g(owner), calldatasize, caller, callvalue, ethUSD)=>
	neq(s(2), 0)
	call(block922(s(1), s(0)))

block922(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block926(s(1), s(0), g(ethUSD), g(owner), calldatasize, caller, ethUSD)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 957
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = ethUSD
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1917
	nop(PUSH2)
	call(block1917(s(2),s(1),s(0),g(ethUSD), g(owner), caller))
	nop(JUMP)

block957(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block959(s(0), g(ethUSD), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump959(s(2),s(1),s(0),g(ethUSD), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump959(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block971(s(1), s(0),g(ethUSD), l(l1), l(l0)))

jump959(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block967(s(1), s(0)))

block967(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block971(s(1), s(0), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 980
	nop(PUSH2)
	s(2) = 2018
	nop(PUSH2)
	call(block2018(s(1),s(0),g(ethUSD), l(l1), l(l0)))
	nop(JUMP)

block980(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1002(s(0), g(softCapUSD), g(ethUSD), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1002(s(2),s(1),s(0),g(softCapUSD), g(ethUSD), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1002(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1014(s(1), s(0),g(softCapUSD), g(ethUSD), l(l1), l(l0)))

jump1002(s(2), s(1), s(0), g(softCapUSD), g(ethUSD), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1010(s(1), s(0)))

block1010(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1014(s(1), s(0), g(softCapUSD), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1023
	nop(PUSH2)
	s(2) = 2024
	nop(PUSH2)
	call(block2024(s(1),s(0),g(softCapUSD), g(ethUSD), l(l1), l(l0)))
	nop(JUMP)

block1023(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block1045(s(0), g(oneTokenWei), g(owner), calldatasize, caller, callvalue, oneTokenWei)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1045(s(2),s(1),s(0),g(oneTokenWei), g(owner), calldatasize, caller, callvalue, oneTokenWei))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1045(s(2), s(1), s(0), g(oneTokenWei), g(owner), calldatasize, caller, callvalue, oneTokenWei)=>
	eq(s(2), 0)
	call(block1057(s(1), s(0),g(oneTokenWei), g(owner), calldatasize, caller, oneTokenWei))

jump1045(s(2), s(1), s(0), g(oneTokenWei), g(owner), calldatasize, caller, callvalue, oneTokenWei)=>
	neq(s(2), 0)
	call(block1053(s(1), s(0)))

block1053(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1057(s(1), s(0), g(oneTokenWei), g(owner), calldatasize, caller, oneTokenWei)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1088
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = oneTokenWei
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2042
	nop(PUSH2)
	call(block2042(s(2),s(1),s(0),g(oneTokenWei), g(owner), caller))
	nop(JUMP)

block1088(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1090(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1102(s(1), s(0),g(ethUSD), l(l1), l(l0)))

jump1090(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1098(s(1), s(0)))

block1090(s(0), g(ethUSD), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1090(s(2),s(1),s(0),g(ethUSD), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1098(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1102(s(1), s(0), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1111
	nop(PUSH2)
	s(2) = 2143
	nop(PUSH2)
	call(block2143(s(1),s(0),g(ethUSD), l(l1), l(l0)))
	nop(JUMP)

block1111(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump1133(s(2), s(1), s(0), g(softCapUSD), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1145(s(1), s(0),g(softCapUSD), l(l1), l(l0)))

jump1133(s(2), s(1), s(0), g(softCapUSD), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1141(s(1), s(0)))

block1133(s(0), g(softCapUSD), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1133(s(2),s(1),s(0),g(softCapUSD), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1141(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1145(s(1), s(0), g(softCapUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1154
	nop(PUSH2)
	s(2) = 2153
	nop(PUSH2)
	call(block2153(s(1),s(0),g(softCapUSD), l(l1), l(l0)))
	nop(JUMP)

block1154(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1176(s(0), g(softCapUSD), g(owner), calldatasize, caller, callvalue, softCapUSD)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1176(s(2),s(1),s(0),g(softCapUSD), g(owner), calldatasize, caller, callvalue, softCapUSD))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1176(s(2), s(1), s(0), g(softCapUSD), g(owner), calldatasize, caller, callvalue, softCapUSD)=>
	eq(s(2), 0)
	call(block1188(s(1), s(0),g(softCapUSD), g(owner), calldatasize, caller, softCapUSD))

jump1176(s(2), s(1), s(0), g(softCapUSD), g(owner), calldatasize, caller, callvalue, softCapUSD)=>
	neq(s(2), 0)
	call(block1184(s(1), s(0)))

block1184(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1188(s(1), s(0), g(softCapUSD), g(owner), calldatasize, caller, softCapUSD)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1219
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = softCapUSD
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2159
	nop(PUSH2)
	call(block2159(s(2),s(1),s(0),g(softCapUSD), g(owner), caller))
	nop(JUMP)

block1219(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1221(s(0), l(l1), l(l0), calldatasize, callvalue, purchaser)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1221(s(2),s(1),s(0), l(l1), l(l0), calldatasize, callvalue, purchaser))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1221(s(2), s(1), s(0), l(l1), l(l0), calldatasize, callvalue, purchaser)=>
	eq(s(2), 0)
	call(block1233(s(1), s(0), l(l1), l(l0), calldatasize, purchaser))

jump1221(s(2), s(1), s(0), l(l1), l(l0), calldatasize, callvalue, purchaser)=>
	neq(s(2), 0)
	call(block1229(s(1), s(0)))

block1229(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1233(s(1), s(0), l(l1), l(l0), calldatasize, purchaser)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1286
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = purchaser
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2260
	nop(PUSH2)
	call(block2260(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1286(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block1312(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1312(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1312(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block1324(s(1), s(0),g(owner), l(l0), calldatasize, caller, newOwner))

jump1312(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block1320(s(1), s(0)))

block1320(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1324(s(1), s(0), g(owner), l(l0), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1377
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2270
	nop(PUSH2)
	call(block2270(s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(JUMP)

block1377(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1379(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block278(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1388(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(oneTokenWei), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 10
	nop(PUSH1)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = 1
	nop(PUSH1)
	s(9) = g(oneTokenWei)
	nop(SLOAD)
	s(10) = 1419
	nop(PUSH2)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 2611
	nop(PUSH2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	call(block2611(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1419(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(11), 0)
	call(block1428(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1419(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(11), 0)
	call(block1427(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1419(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(9)
	nop(DUP2)
	call(jump1419(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1427(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1428(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block409(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1441(s(1), s(0), g(weiScale), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(weiScale)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block452(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1447(s(4), s(3), s(2), s(1), s(0), g(crowdsale), g(owner), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block1538(s(2), s(1), s(0),g(crowdsale), l(l1), l(l0), extcodesize, gas, returndatasize))

jump1447(s(4), s(3), s(2), s(1), s(0), g(crowdsale), g(owner), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block1534(s(2), s(1), s(0)))

block1447(s(2), s(1), s(0), g(crowdsale), g(owner), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1447(s(4),s(3),s(2),s(1),s(0),g(crowdsale), g(owner), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1534(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1538(s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1162992985
	nop(PUSH4)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump1538(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdsale), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1538(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1638(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(crowdsale), l(l1), l(l0), gas, returndatasize))

jump1538(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1634(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1634(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump1638(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block1658(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(crowdsale), l(l1), l(l0), returndatasize))

jump1638(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block1649(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1638(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1638(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdsale), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1649(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block1658(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1658(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdsale), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1658(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block1680(s(4), s(3), s(2), s(1), s(0),g(crowdsale), l(l1)))

jump1658(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block1676(s(4), s(3), s(2), s(1), s(0)))

block1676(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

jump1680(s(3), s(2), s(1), s(0), g(crowdsale), l(l1))=>
	neq(s(3), 0)
	call(block1708(s(2), s(1), s(0),g(crowdsale)))

jump1680(s(3), s(2), s(1), s(0), g(crowdsale), l(l1))=>
	eq(s(3), 0)
	call(block1704(s(2), s(1), s(0)))

block1680(s(4), s(3), s(2), s(1), s(0), g(crowdsale), l(l1))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1680(s(3),s(2),s(1),s(0),g(crowdsale), l(l1)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1704(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1708(s(2), s(1), s(0), g(crowdsale))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 5
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(crowdsale)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(crowdsale) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block539(s(0)))
	nop(JUMP)

block1776(s(1), s(0), g(oneTokenWei), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(oneTokenWei)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block562(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1782(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block605(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1819(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block736(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1830(s(1), s(0), g(crowdsale), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdsale)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block783(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1868(s(2), s(1), s(0), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(ethUSD)
	nop(SLOAD)
	s(5) = 1900
	nop(PUSH2)
	s(6) = 1000000000000000000
	nop(PUSH8)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 2611
	nop(PUSH2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(block2611_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1900(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(6), 0)
	call(block1909(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1900(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(6), 0)
	call(block1908(s(5), s(4), s(3), s(2), s(1), s(0)))

block1900(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	call(jump1900(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1908(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1909(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block892(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1917(s(2), s(1), s(0), g(ethUSD), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1917(s(4),s(3),s(2),s(1),s(0),g(ethUSD), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1917(s(4), s(3), s(2), s(1), s(0), g(ethUSD), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2008(s(2), s(1), s(0),g(ethUSD)))

jump1917(s(4), s(3), s(2), s(1), s(0), g(ethUSD), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2004(s(2), s(1), s(0)))

block2004(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2008(s(2), s(1), s(0), g(ethUSD))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(ethUSD) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block957(s(0)))
	nop(JUMP)

block2018(s(1), s(0), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(ethUSD)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block980(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2024(s(1), s(0), g(softCapUSD), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2037
	nop(PUSH2)
	s(4) = 4
	nop(PUSH1)
	s(4) = g(softCapUSD)
	nop(SLOAD)
	s(5) = 1868
	nop(PUSH2)
	call(block1868_0(s(4),s(3),s(2),s(1),s(0),g(ethUSD), l(l1), l(l0)))
	nop(JUMP)

block2037(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block1023(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2042(s(4), s(3), s(2), s(1), s(0), g(oneTokenWei), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2133(s(2), s(1), s(0),g(oneTokenWei)))

jump2042(s(4), s(3), s(2), s(1), s(0), g(oneTokenWei), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2129(s(2), s(1), s(0)))

block2042(s(2), s(1), s(0), g(oneTokenWei), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2042(s(4),s(3),s(2),s(1),s(0),g(oneTokenWei), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2129(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2133(s(2), s(1), s(0), g(oneTokenWei))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(oneTokenWei) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1088(s(0)))
	nop(JUMP)

block2143(s(1), s(0), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(ethUSD)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block1111(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2153(s(1), s(0), g(softCapUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(softCapUSD)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1154(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2159(s(2), s(1), s(0), g(softCapUSD), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2159(s(4),s(3),s(2),s(1),s(0),g(softCapUSD), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2159(s(4), s(3), s(2), s(1), s(0), g(softCapUSD), g(owner), caller)=>
	eq(s(4), s(3))
	call(block2250(s(2), s(1), s(0),g(softCapUSD)))

jump2159(s(4), s(3), s(2), s(1), s(0), g(softCapUSD), g(owner), caller)=>
	neq(s(4), s(3))
	call(block2246(s(2), s(1), s(0)))

block2246(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2250(s(2), s(1), s(0), g(softCapUSD))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(softCapUSD) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1219(s(0)))
	nop(JUMP)

block2260(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block1286(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2270(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	eq(s(4), s(3))
	call(block2361(s(2), s(1), s(0),g(owner), l(l0)))

jump2270(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	neq(s(4), s(3))
	call(block2357(s(2), s(1), s(0)))

block2270(s(2), s(1), s(0), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2270(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2357(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump2361(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(4), s(3))
	call(block2421(s(2), s(1), s(0),g(owner), l(l0)))

jump2361(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(4), s(3))
	call(block2417(s(2), s(1), s(0)))

block2361(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2361(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2417(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2421(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 63267312222310607310220992301550539520881909915348243260808268974908359596000
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1377(s(0)))
	nop(JUMP)

jump2611(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(17), 1 )
	call(block2647(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2611(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(17), 1 )
	call(block2632(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

block2611(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(11)
	nop(DUP5)
	s(15) = s(16)*s(15)
	nop(MUL)
	s(16) = s(14)
	s(14) = s(15)
	s(15) = s(16)
	nop(SWAP1)
	nop(POP)
	s(15) = 2652
	nop(PUSH2)
	s(16) = 0
	nop(PUSH1)
	s(17) = s(11)
	nop(DUP6)
	s(16)= eq(s(17), s(16))
	nop(EQ)
	s(17) = s(16)
	nop(DUP1)
	s(18) = 2647
	nop(PUSH2)
	call(jump2611(s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMPI)

jump2632(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(19), 0)
	call(block2644(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2632(s(19), s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(19), 0)
	call(block2643(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2632(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(POP)
	s(16) = s(12)
	nop(DUP4)
	s(17) = s(11)
	nop(DUP6)
	s(18) = s(14)
	nop(DUP4)
	s(19) = s(17)
	nop(DUP2)
	call(jump2632(s(19),s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2643(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2644(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(17) = s(18)/s(17)
	nop(DIV)
	s(16)= eq(s(17), s(16))
	nop(EQ)
	call(block2647(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block2647(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(17) = 2662
	nop(PUSH2)
	call(block2662(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2652(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(13)
	s(13) = s(15)
	s(15) = s(16)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1419(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2662(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(17) = s(16)
	nop(DUP1)
	call(jump2662(s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2662(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(17), 0)
	call(block2674(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2662(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(17), 0)
	call(block2670(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2670(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(17) = 0
	nop(PUSH1)
	s(18) = s(17)
	nop(DUP1)
	nop(REVERT)

block2674(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block2652(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1868_0(s(4), s(3), s(2), s(1), s(0), g(ethUSD), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(ethUSD)
	nop(SLOAD)
	s(7) = 1900
	nop(PUSH2)
	s(8) = 1000000000000000000
	nop(PUSH8)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 2611
	nop(PUSH2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 4294967295
	nop(PUSH4)
	s(10) = and(s(11), s(10))
	nop(AND)
	call(block2611_1(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1900_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = s(6)
	nop(DUP2)
	call(jump1900_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1900_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(8), 0)
	call(block1909_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1900_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(8), 0)
	call(block1908_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1908_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1909_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block2037(s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block252_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block2611_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = 2652
	nop(PUSH2)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(6)
	nop(DUP6)
	s(11)= eq(s(12), s(11))
	nop(EQ)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 2647
	nop(PUSH2)
	call(jump2611_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMPI)

jump2611_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(12), 1 )
	call(block2647_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2611_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(12), 1 )
	call(block2632_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

block2611_1(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(8)
	nop(DUP5)
	s(12) = s(13)*s(12)
	nop(MUL)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 2652
	nop(PUSH2)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(8)
	nop(DUP6)
	s(13)= eq(s(14), s(13))
	nop(EQ)
	s(14) = s(13)
	nop(DUP1)
	s(15) = 2647
	nop(PUSH2)
	call(jump2611_1(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMPI)

jump2611_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), 1 )
	call(block2647_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2611_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), 1 )
	call(block2632_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2632_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), 0)
	call(block2644_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2632_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), 0)
	call(block2643_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2632_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(POP)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(12)
	nop(DUP2)
	call(jump2632_0(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2632_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(POP)
	s(13) = s(9)
	nop(DUP4)
	s(14) = s(8)
	nop(DUP6)
	s(15) = s(11)
	nop(DUP4)
	s(16) = s(14)
	nop(DUP2)
	call(jump2632_1(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2632_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(16), 0)
	call(block2644_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2632_1(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(16), 0)
	call(block2643_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2643_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2643_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2644_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = s(13)/s(12)
	nop(DIV)
	s(11)= eq(s(12), s(11))
	nop(EQ)
	call(block2647_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block2644_1(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(14) = s(15)/s(14)
	nop(DIV)
	s(13)= eq(s(14), s(13))
	nop(EQ)
	call(block2647_1(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block2647_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = 2662
	nop(PUSH2)
	call(block2662_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2647_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(14) = 2662
	nop(PUSH2)
	call(block2662_1(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2652_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1900(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2652_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block1900_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2662_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(12), 0)
	call(block2674_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2662_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(12), 0)
	call(block2670_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2662_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = s(11)
	nop(DUP1)
	call(jump2662_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2662_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(14) = s(13)
	nop(DUP1)
	call(jump2662_1(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2662_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), 0)
	call(block2674_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2662_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), 0)
	call(block2670_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2670_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

block2670_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(14) = 0
	nop(PUSH1)
	s(15) = s(14)
	nop(DUP1)
	nop(REVERT)

block2674_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block2652_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2674_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block2652_1(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

