jump0(s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block131(g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump0(s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block0(g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 702329039
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block715(s(0),g(deadline), l(l3), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block758(s(0),g(beneficiary), l(l3), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block65(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 951009005
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1852241641
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block845(s(0),g(tokenReward), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block932(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump87(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block87(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2067684987
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1019(s(0),g(amountRaised), l(l3), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block109(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2652523801
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1062(s(0),g(tokenBalance), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block120(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4251680504
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1105(s(0),g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, callvalue, extcodesize, gas, returndatasize, timestamp))

jump120(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block131_0(s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block131(g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump131(s(3),s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(3), s(2))
	call(block711(s(1), s(0)))

jump131(s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(3), s(2))
	call(block146(s(1), s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump146(s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(3), s(2))
	call(block284(s(1), s(0),g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump146(s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(3), s(2))
	call(block258(s(1), s(0),g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

block146(s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 8
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(amountRaised)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(amountRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 604800
	nop(PUSH3)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(start_time)
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump146(s(3),s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block258(s(1), s(0), g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(2) = 277
	nop(PUSH2)
	s(3) = 2000000000000000000
	nop(PUSH8)
	s(4) = 4
	nop(PUSH1)
	s(4) = g(dollar_exchange)
	nop(SLOAD)
	s(5) = 1128
	nop(PUSH2)
	call(block1128_2(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block277(s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 307
	nop(PUSH2)
	call(block307(s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block284(s(1), s(0), g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 304
	nop(PUSH2)
	s(3) = 3000000000000000000
	nop(PUSH8)
	s(4) = 4
	nop(PUSH1)
	s(4) = g(dollar_exchange)
	nop(SLOAD)
	s(5) = 1128
	nop(PUSH2)
	call(block1128(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block304(s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	call(block307(s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

block307(s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 328
	nop(PUSH2)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(tokenBalance)
	nop(SLOAD)
	s(4) = 323
	nop(PUSH2)
	s(5) = s(0)
	nop(DUP5)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 1128
	nop(PUSH2)
	call(block1128_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block323(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 1155
	nop(PUSH2)
	call(block1155(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block328(s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(tokenBalance) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(tokenBalance)
	nop(SLOAD)
	call(jump328(s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump328(s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	geq(s(3), s(2))
	call(block350(s(1), s(0),g(tokenReward), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump328(s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	lt(s(3), s(2))
	call(block346(s(1), s(0)))

block346(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block350(s(1), s(0), g(tokenReward), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = caller
	nop(CALLER)
	s(5) = 433
	nop(PUSH2)
	s(6) = 1000000000000000000
	nop(PUSH8)
	s(7) = s(0)
	nop(DUP7)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(1)
	nop(DUP6)
	s(8) = 1128
	nop(PUSH2)
	call(block1128_1(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block433(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l5) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump433(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump433(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block566(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))

jump433(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block562(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block562(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump566(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	eq(s(6), 0)
	call(block586(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller))

jump566(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	neq(s(6), 0)
	call(block577(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block566(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump566(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block577(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block586(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(3) = caller
	nop(CALLER)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 1
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l6) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(7)
	nop(DUP2)
	l(l7) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block711(s(1),s(0)))

block711(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

jump715(s(2), s(1), s(0), g(deadline), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block727(s(1), s(0),g(deadline), l(l3), l(l0)))

jump715(s(2), s(1), s(0), g(deadline), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block723(s(1), s(0)))

block715(s(0), g(deadline), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump715(s(2),s(1),s(0),g(deadline), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block723(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block727(s(1), s(0), g(deadline), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 736
	nop(PUSH2)
	s(2) = 1180
	nop(PUSH2)
	call(block1180(s(1),s(0),g(deadline), l(l3), l(l0)))
	nop(JUMP)

block736(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block758(s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump758(s(2),s(1),s(0),g(beneficiary), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump758(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block770(s(1), s(0),g(beneficiary), l(l3), l(l0)))

jump758(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block766(s(1), s(0)))

block766(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block770(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 779
	nop(PUSH2)
	s(2) = 1186
	nop(PUSH2)
	call(block1186(s(1),s(0),g(beneficiary), l(l3), l(l0)))
	nop(JUMP)

block779(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump845(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block857(s(1), s(0),g(tokenReward), l(l3), l(l0)))

jump845(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block853(s(1), s(0)))

block845(s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump845(s(2),s(1),s(0),g(tokenReward), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block853(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block857(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 866
	nop(PUSH2)
	s(2) = 1223
	nop(PUSH2)
	call(block1223(s(1),s(0),g(tokenReward), l(l3), l(l0)))
	nop(JUMP)

block866(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block932(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump932(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump932(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block944(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump932(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block940(s(1), s(0)))

block940(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block944(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 997
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1261
	nop(PUSH2)
	call(block1261(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block997(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1019(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1031(s(1), s(0),g(amountRaised), l(l3), l(l0)))

jump1019(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1027(s(1), s(0)))

block1019(s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1019(s(2),s(1),s(0),g(amountRaised), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1027(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1031(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1040
	nop(PUSH2)
	s(2) = 1285
	nop(PUSH2)
	call(block1285(s(1),s(0),g(amountRaised), l(l3), l(l0)))
	nop(JUMP)

block1040(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1062(s(2), s(1), s(0), g(tokenBalance), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1074(s(1), s(0),g(tokenBalance), l(l3), l(l0)))

jump1062(s(2), s(1), s(0), g(tokenBalance), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1070(s(1), s(0)))

block1062(s(0), g(tokenBalance), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1062(s(2),s(1),s(0),g(tokenBalance), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1070(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1074(s(1), s(0), g(tokenBalance), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1083
	nop(PUSH2)
	s(2) = 1291
	nop(PUSH2)
	call(block1291(s(1),s(0),g(tokenBalance), l(l3), l(l0)))
	nop(JUMP)

block1083(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1105(s(2), s(1), s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block1117(s(1), s(0),g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp))

jump1105(s(2), s(1), s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block1113(s(1), s(0)))

block1105(s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1105(s(2),s(1),s(0),g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1113(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1117(s(1), s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1126
	nop(PUSH2)
	s(2) = 1297
	nop(PUSH2)
	call(block1297(s(1),s(0),g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block1126(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1128(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(9), 0)
	call(block1142(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(9), 0)
	call(block1141_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1128(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(7)
	nop(DUP2)
	call(jump1128(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1141(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1142(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block304(s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

jump1155(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	leq(s(7), s(6))
	call(block1169(s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1155(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	gt(s(7), s(6))
	call(block1168(s(5), s(4), s(3), s(2), s(1), s(0)))

block1155(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	call(jump1155(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1168(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1169(s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block328(s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1180(s(1), s(0), g(deadline), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block736(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1186(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block779(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1223(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block866(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1261(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 8
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block997(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1285(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1040(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1291(s(1), s(0), g(tokenBalance), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(tokenBalance)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1083(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1297(s(3), s(2), s(1), s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(3), s(2))
	call(block2067(s(1), s(0)))

jump1297(s(3), s(2), s(1), s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(3), s(2))
	call(block1309(s(1), s(0),g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize))

block1297(s(1), s(0), g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump1297(s(3),s(2),s(1),s(0),g(tokenReward), g(deadline), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1309(s(1), s(0), g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize)=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(amountRaised)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1309(s(2),s(1),s(0),g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1309(s(2), s(1), s(0), g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block2066(s(1), s(0)))

jump1309(s(2), s(1), s(0), g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block1402(s(1), s(0),g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize))

block1402(s(1), s(0), g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize)=>
	s(2) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(amountRaised)
	nop(SLOAD)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l6) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(7)
	nop(DUP2)
	l(l7) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 7
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(tokenReward)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1889567281
	nop(PUSH4)
	s(7) = address
	nop(ADDRESS)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l4) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = 32
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump1402(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1402(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block1841(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))

jump1402(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(amountRaised), g(tokenBalance), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block1837(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1837(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

jump1841(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(9), 0)
	call(block1861(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))

jump1841(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(9), 0)
	call(block1852(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1841(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump1841(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1852(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

block1861(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump1861(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1861(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(8), s(7))
	call(block1883(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))

jump1861(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(8), s(7))
	call(block1879(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1879(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block1883(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = l(l3)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l5) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump1883(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1883(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block2033(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenBalance), gas, returndatasize))

jump1883(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block2029(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2029(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump2033(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), gas, returndatasize)=>
	eq(s(6), 0)
	call(block2053(s(5), s(4), s(3), s(2), s(1), s(0),g(tokenBalance)))

jump2033(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), gas, returndatasize)=>
	neq(s(6), 0)
	call(block2044(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2033(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump2033(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenBalance), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2044(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block2053(s(5), s(4), s(3), s(2), s(1), s(0), g(tokenBalance))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(tokenBalance) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block2066(s(1),s(0)))

block2066(s(1), s(0))=>
	nop(JUMPDEST)
	call(block2067(s(1),s(0)))

block2067(s(1), s(0))=>
	nop(JUMPDEST)
	call(block1126(s(0)))
	nop(JUMP)

jump1128_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block1142_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block1141_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1128_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	call(jump1128_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1128_1(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	nop(DUP2)
	call(jump1128_1(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1128_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block1142_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block1141(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1128_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(9), 0)
	call(block1142_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_2(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(9), 0)
	call(block1141_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1128_2(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(7)
	nop(DUP2)
	call(jump1128_2(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1128_3(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block1142_3(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_3(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block1141_5(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1128_3(s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(10) = s(8)
	nop(DUP2)
	call(jump1128_3(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1128_4(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block1142_4(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_4(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block1141_4(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1128_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(6)
	nop(DUP5)
	s(12) = s(10)
	nop(DUP2)
	call(jump1128_4(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1128_5(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(11)
	nop(DUP2)
	call(jump1128_5(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1128_5(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1142_5(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_5(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1141_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1128_6(s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(10) = s(8)
	nop(DUP2)
	call(jump1128_6(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1128_6(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block1142_6(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1128_6(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block1141_6(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1141_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1141_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1141_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1141_3(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1141_4(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1141_5(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1141_6(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1142_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block323(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1142_1(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block433(s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1142_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block277(s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1142_3(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block304_0(s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1142_4(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(10) = s(11)/s(10)
	nop(DIV)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	nop(POP)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block323_0(s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1142_5(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(11) = s(12)/s(11)
	nop(DIV)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block433_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1142_6(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block277_0(s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1155_0(s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	call(jump1155_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1155_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	leq(s(8), s(7))
	call(block1169_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump1155_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	gt(s(8), s(7))
	call(block1168_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1168_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1169_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block328_0(s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block131_0(s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(deadline)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump131_0(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump131_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block711_0(s(2), s(1), s(0)))

jump131_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(deadline), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block146_0(s(2), s(1), s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump146_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block284_0(s(2), s(1), s(0),g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump146_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block258_0(s(2), s(1), s(0),g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

block146_0(s(2), s(1), s(0), g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 8
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(amountRaised)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(amountRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 604800
	nop(PUSH3)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(start_time)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump146_0(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(start_time), g(dollar_exchange), g(amountRaised), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block258_0(s(2), s(1), s(0), g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(3) = 277
	nop(PUSH2)
	s(4) = 2000000000000000000
	nop(PUSH8)
	s(5) = 4
	nop(PUSH1)
	s(5) = g(dollar_exchange)
	nop(SLOAD)
	s(6) = 1128
	nop(PUSH2)
	call(block1128_6(s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block277_0(s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 307
	nop(PUSH2)
	call(block307_0(s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block284_0(s(2), s(1), s(0), g(tokenReward), g(dollar_exchange), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 304
	nop(PUSH2)
	s(4) = 3000000000000000000
	nop(PUSH8)
	s(5) = 4
	nop(PUSH1)
	s(5) = g(dollar_exchange)
	nop(SLOAD)
	s(6) = 1128
	nop(PUSH2)
	call(block1128_3(s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block304_0(s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block307_0(s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

block307_0(s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 328
	nop(PUSH2)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(tokenBalance)
	nop(SLOAD)
	s(5) = 323
	nop(PUSH2)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1128
	nop(PUSH2)
	call(block1128_4(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block323_0(s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 1155
	nop(PUSH2)
	call(block1155_0(s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

jump328_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	geq(s(4), s(3))
	call(block350_0(s(2), s(1), s(0),g(tokenReward), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))

jump328_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	lt(s(4), s(3))
	call(block346_0(s(2), s(1), s(0)))

block328_0(s(3), s(2), s(1), s(0), g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(tokenBalance) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(tokenBalance)
	nop(SLOAD)
	call(jump328_0(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(tokenBalance), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block346_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block350_0(s(2), s(1), s(0), g(tokenReward), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 7
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(tokenReward)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = 433
	nop(PUSH2)
	s(7) = 1000000000000000000
	nop(PUSH8)
	s(8) = s(1)
	nop(DUP7)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1128
	nop(PUSH2)
	call(block1128_5(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block433_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l5) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump433_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump433_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block566_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))

jump433_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l5), l(l4), l(l3), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block562_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block562_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block566_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump566_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump566_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	eq(s(7), 0)
	call(block586_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller))

jump566_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	neq(s(7), 0)
	call(block577_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block577_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block586_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(4) = caller
	nop(CALLER)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	l(l6) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(8)
	nop(DUP2)
	l(l7) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	call(block711_0(s(2),s(1),s(0)))

block711_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

