jump0(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block153(g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump0(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block0(g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 30096160
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block759(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), callvalue, timestamp))

jump13(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump65(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block782(s(0),g(deadline), l(l3), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block65(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 702329039
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(deadline), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 951009005
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block825(s(0),g(beneficiary), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

jump87(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block912(s(0),g(tokenReward), l(l3), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))

block87(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1852241641
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block999(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump98(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block109(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2050625156
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block1086(s(0),g(fundingGoal), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(fundingGoal), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block120(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2067684987
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block1129(s(0),g(amountRaised), l(l3), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block131(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2687873534
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block1172(s(0),g(price), l(l3), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block142(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump142(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block1215(s(0), callvalue))

jump142(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block153_0(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block142(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4251680504
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block184(s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump153(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block180(s(1), s(0)))

block153(g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 8
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdsaleClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump153(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block180(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block184(s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(2)= eq(s(3), s(2))
	nop(EQ)
	s(3) = s(2)
	nop(DUP1)
	call(jump184(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump184(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block281(s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump184(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block274(s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block274(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(currentBalance)
	nop(SLOAD)
	s(2) = gt(s(3), s(2))
	nop(GT)
	call(block281(s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block281(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump281(s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump281(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block391(s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump281(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block287(s(1), s(0),g(currentBalance), g(beneficiary), l(l0)))

block287(s(1), s(0), g(currentBalance), g(beneficiary), l(l0))=>
	s(2) = 3
	nop(PUSH1)
	s(2) = g(currentBalance)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(currentBalance) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 755
	nop(PUSH2)
	call(block755(s(1),s(0)))
	nop(JUMP)

jump391(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	leq(s(3), s(2))
	call(block754(s(1), s(0)))

jump391(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	gt(s(3), s(2))
	call(block401(s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block391(s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(0)
	nop(DUP3)
	call(jump391(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump401(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block594(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))

jump401(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block593(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block401(s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(2) = s(0)
	nop(DUP2)
	s(3) = 7
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(amountRaised)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(amountRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = s(0)
	nop(DUP2)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(currentBalance)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(currentBalance) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = caller
	nop(CALLER)
	s(5) = 1000000000000000000
	nop(PUSH8)
	s(6) = 5
	nop(PUSH1)
	s(6) = g(price)
	nop(SLOAD)
	s(7) = s(0)
	nop(DUP7)
	s(8) = s(6)
	nop(DUP2)
	call(jump401(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block593(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump594(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block729(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump594(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block725(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block594(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l5) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump594(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block725(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

block729(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump729(s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump729(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block749(s(5), s(4), s(3), s(2), s(1), s(0)))

jump729(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block740(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block740(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block749(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block754(s(1),s(0)))

block754(s(1), s(0))=>
	nop(JUMPDEST)
	call(block755(s(1),s(0)))

block755(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

block759(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump759(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump759(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), callvalue, timestamp)=>
	eq(s(2), 0)
	call(block771(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp))

jump759(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), callvalue, timestamp)=>
	neq(s(2), 0)
	call(block767(s(1), s(0)))

block767(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block771(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 780
	nop(PUSH2)
	s(2) = 1238
	nop(PUSH2)
	call(block1238(s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp))
	nop(JUMP)

block780(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block782(s(0), g(deadline), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump782(s(2),s(1),s(0),g(deadline), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump782(s(2), s(1), s(0), g(deadline), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block794(s(1), s(0),g(deadline), l(l3), l(l0)))

jump782(s(2), s(1), s(0), g(deadline), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block790(s(1), s(0)))

block790(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block794(s(1), s(0), g(deadline), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 803
	nop(PUSH2)
	s(2) = 1462
	nop(PUSH2)
	call(block1462(s(1),s(0),g(deadline), l(l3), l(l0)))
	nop(JUMP)

block803(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block825(s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump825(s(2),s(1),s(0),g(beneficiary), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump825(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block837(s(1), s(0),g(beneficiary), l(l3), l(l0)))

jump825(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block833(s(1), s(0)))

block833(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block837(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 846
	nop(PUSH2)
	s(2) = 1468
	nop(PUSH2)
	call(block1468(s(1),s(0),g(beneficiary), l(l3), l(l0)))
	nop(JUMP)

block846(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block912(s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump912(s(2),s(1),s(0),g(tokenReward), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump912(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block924(s(1), s(0),g(tokenReward), l(l3), l(l0)))

jump912(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block920(s(1), s(0)))

block920(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block924(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 933
	nop(PUSH2)
	s(2) = 1505
	nop(PUSH2)
	call(block1505(s(1),s(0),g(tokenReward), l(l3), l(l0)))
	nop(JUMP)

block933(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block999(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump999(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump999(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block1011(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump999(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block1007(s(1), s(0)))

block1007(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1011(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1064
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1543
	nop(PUSH2)
	call(block1543(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block1064(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1086(s(0), g(fundingGoal), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1086(s(2),s(1),s(0),g(fundingGoal), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1086(s(2), s(1), s(0), g(fundingGoal), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1098(s(1), s(0),g(fundingGoal), l(l3), l(l0)))

jump1086(s(2), s(1), s(0), g(fundingGoal), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1094(s(1), s(0)))

block1094(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1098(s(1), s(0), g(fundingGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1107
	nop(PUSH2)
	s(2) = 1567
	nop(PUSH2)
	call(block1567(s(1),s(0),g(fundingGoal), l(l3), l(l0)))
	nop(JUMP)

block1107(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1129(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1141(s(1), s(0),g(amountRaised), l(l3), l(l0)))

jump1129(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1137(s(1), s(0)))

block1129(s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1129(s(2),s(1),s(0),g(amountRaised), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1137(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1141(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1150
	nop(PUSH2)
	s(2) = 1573
	nop(PUSH2)
	call(block1573(s(1),s(0),g(amountRaised), l(l3), l(l0)))
	nop(JUMP)

block1150(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1172(s(0), g(price), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1172(s(2),s(1),s(0),g(price), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1172(s(2), s(1), s(0), g(price), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1184(s(1), s(0),g(price), l(l3), l(l0)))

jump1172(s(2), s(1), s(0), g(price), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1180(s(1), s(0)))

block1180(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1184(s(1), s(0), g(price), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1193
	nop(PUSH2)
	s(2) = 1579
	nop(PUSH2)
	call(block1579(s(1),s(0),g(price), l(l3), l(l0)))
	nop(JUMP)

block1193(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1215(s(2), s(1), s(0), callvalue)=>
	eq(s(2), 0)
	call(block1227(s(1), s(0)))

jump1215(s(2), s(1), s(0), callvalue)=>
	neq(s(2), 0)
	call(block1223(s(1), s(0)))

block1215(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1215(s(2),s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1223(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1227(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1236
	nop(PUSH2)
	s(2) = 1585
	nop(PUSH2)
	call(block1585(s(1),s(0)))
	nop(JUMP)

block1236(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1238(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump1238(s(3),s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1238(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp)=>
	lt(s(3), s(2))
	call(block1460(s(1), s(0)))

jump1238(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0), timestamp)=>
	geq(s(3), s(2))
	call(block1250(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0)))

block1250(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0))=>
	s(2) = 1
	nop(PUSH1)
	s(2) = g(fundingGoal)
	nop(SLOAD)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(amountRaised)
	nop(SLOAD)
	call(jump1250(s(3),s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1250(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0))=>
	lt(s(3), s(2))
	call(block1432(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached)))

jump1250(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal), g(beneficiary), l(l6), l(l3), l(l0))=>
	geq(s(3), s(2))
	call(block1263(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l6), l(l3), l(l0)))

block1263(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l6), l(l3), l(l0))=>
	s(2) = 1
	nop(PUSH1)
	s(3) = 8
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(fundingGoalReached)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(fundingGoalReached) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 106858200371280628831521422519663160935397808655283387580239960493459282398341
	nop(PUSH32)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(amountRaised)
	nop(SLOAD)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l6) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block1432(s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached)))

block1432(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 8
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(fundingGoalReached)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(crowdsaleClosed) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1460(s(1),s(0)))

block1460(s(1), s(0))=>
	nop(JUMPDEST)
	call(block780(s(0)))
	nop(JUMP)

block1462(s(1), s(0), g(deadline), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block803(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1468(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block846(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1505(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block933(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1543(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 7
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1064(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1567(s(1), s(0), g(fundingGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(fundingGoal)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1107(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1573(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1150(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1579(s(1), s(0), g(price), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(price)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1193(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1585(s(1), s(0))=>
	nop(JUMPDEST)
	call(block1236(s(0)))
	nop(JUMP)

block153_0(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 8
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(crowdsaleClosed)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump153_0(s(3),s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump153_0(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block184_0(s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump153_0(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block180_0(s(2), s(1), s(0)))

block180_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump184_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(4), 0)
	call(block281_0(s(3), s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump184_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(4), 0)
	call(block274_0(s(3), s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block184_0(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(4) = s(3)
	nop(DUP1)
	call(jump184_0(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block274_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(currentBalance)
	nop(SLOAD)
	s(3) = gt(s(4), s(3))
	nop(GT)
	call(block281_0(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

block281_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump281_0(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump281_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(3), 0)
	call(block391_0(s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump281_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), g(beneficiary), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(3), 0)
	call(block287_0(s(2), s(1), s(0),g(currentBalance), g(beneficiary), l(l0)))

block287_0(s(2), s(1), s(0), g(currentBalance), g(beneficiary), l(l0))=>
	s(3) = 3
	nop(PUSH1)
	s(3) = g(currentBalance)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(currentBalance) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 755
	nop(PUSH2)
	call(block755_0(s(2),s(1),s(0)))
	nop(JUMP)

block391_0(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	call(jump391_0(s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump391_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	leq(s(4), s(3))
	call(block754_0(s(2), s(1), s(0)))

jump391_0(s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	gt(s(4), s(3))
	call(block401_0(s(2), s(1), s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump401_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(9), 0)
	call(block594_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))

jump401_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(9), 0)
	call(block593_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block401_0(s(2), s(1), s(0), g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	s(3) = s(1)
	nop(DUP2)
	s(4) = 7
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 2
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(amountRaised)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(amountRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(currentBalance)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(currentBalance) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 6
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(tokenReward)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = 1000000000000000000
	nop(PUSH8)
	s(7) = 5
	nop(PUSH1)
	s(7) = g(price)
	nop(SLOAD)
	s(8) = s(1)
	nop(DUP7)
	s(9) = s(7)
	nop(DUP2)
	call(jump401_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(currentBalance), g(amountRaised), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block593_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump594_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block729_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump594_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block725_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block594_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l4) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l5) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump594_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l5), l(l4), l(l3), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block725_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block729_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump729_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump729_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block749_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump729_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block740_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block740_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block749_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block754_0(s(2),s(1),s(0)))

block754_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block755_0(s(2),s(1),s(0)))

block755_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

