jump0(s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block197(g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump0(s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))

block0(g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 546697940
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block735(s(0),g(core), g(CoreAddress), caller, callvalue))

jump13(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block758(s(0),g(crowdSaleStarted), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))

block65(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 702329039
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1827295393
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block801(s(0),g(crowdSaleStarted), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block848(s(0),g(core), g(CoreAddress), g(crowdSalePause), caller, callvalue))

jump87(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))

block87(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1926871151
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2008144531
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block871(s(0),g(crowdSaleClosed), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))

block109(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2147522096
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block918(s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, callvalue, core))

jump109(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, core, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block120(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block985(s(0),g(CoreAddress), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block131(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2711001115
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1072(s(0),g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize))

jump131(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump142(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1095(s(0),g(core), g(CoreAddress), g(crowdSaleStarted), caller, callvalue, timestamp))

jump142(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block153(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block142(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2744734642
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1118(s(0),g(crowdSalePause), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block164(s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block153(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2752234322
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1165(s(0),g(core), g(CoreAddress), caller, callvalue))

jump164(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block175(s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block164(s(0), g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2822052867
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1188(s(0),g(CoreAddress), address, calldatasize, caller, callvalue))

jump175(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block186(s(0),g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block175(s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4290791485
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1255(s(0),g(crowdSaleClosed), l(l1), l(l0), callvalue))

jump186(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block197_0(s(0),g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump197(s(1), s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(1), 0)
	call(block251(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump197(s(1), s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(1), 0)
	call(block227(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block197(g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 1
	nop(PUSH1)
	s(2) = 21
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdSaleClosed)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	s(1) = s(0)
	nop(DUP1)
	call(jump197(s(1),s(0),g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block227(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(POP)
	s(0) = 0
	nop(PUSH1)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(0)= eq(s(0), 0)
	nop(ISZERO)
	s(1) = 1
	nop(PUSH1)
	s(2) = 22
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdSalePause)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(0)= eq(s(1), s(0))
	nop(EQ)
	call(block251(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump251(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(0), 0)
	call(block262(g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump251(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(0), 0)
	call(block258())

block251(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	call(jump251(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block258()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block262(g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(0) = 1
	nop(PUSH1)
	s(1) = 20
	nop(PUSH1)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = g(crowdSaleStarted)
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH2)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 255
	nop(PUSH1)
	s(0) = and(s(1), s(0))
	nop(AND)
	call(jump262(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump262(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(0), 0)
	call(block518(g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump262(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(0), 0)
	call(block284(g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block284(g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 2
	nop(PUSH1)
	s(0) = g(crowdSaleStarted)
	nop(SLOAD)
	s(1) = timestamp
	nop(TIMESTAMP)
	call(jump284(s(1),s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump284(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block299(g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump284(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block295())

block295()=>
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block299(g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 4
	nop(PUSH1)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = g(crowdSalePause)
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH2)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 788909475
	nop(PUSH4)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = caller
	nop(CALLER)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 4
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(9)
	nop(DUP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump299(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump299(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block488(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump299(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block484(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block484(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

jump488(s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(5), 0)
	call(block508(s(4), s(3), s(2), s(1), s(0)))

jump488(s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(5), 0)
	call(block499(s(4), s(3), s(2), s(1), s(0), returndatasize))

block488(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = gas
	nop(GAS)
	s(4) = 1
	nop(CALL)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump488(s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block499(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block508(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(0) = 733
	nop(PUSH2)
	call(block733())
	nop(JUMP)

jump518(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block707(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump518(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block703(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block518(g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 4
	nop(PUSH1)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(1) = g(crowdSalePause)
	nop(SLOAD)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(2) = 256
	nop(PUSH2)
	s(1) = s(2)^s(1)
	nop(EXP)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = 372409208
	nop(PUSH4)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = caller
	nop(CALLER)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 4
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(2)
	nop(DUP6)
	s(9) = s(0)
	nop(DUP9)
	s(10) = s(9)
	nop(DUP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump518(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block703(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

block707(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = gas
	nop(GAS)
	s(4) = 1
	nop(CALL)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump707(s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump707(s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(5), 0)
	call(block727(s(4), s(3), s(2), s(1), s(0)))

jump707(s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(5), 0)
	call(block718(s(4), s(3), s(2), s(1), s(0), returndatasize))

block718(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block727(s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block733())

block733()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump735(s(2), s(1), s(0), g(core), g(CoreAddress), caller, callvalue)=>
	eq(s(2), 0)
	call(block747(s(1), s(0),g(core), g(CoreAddress), caller))

jump735(s(2), s(1), s(0), g(core), g(CoreAddress), caller, callvalue)=>
	neq(s(2), 0)
	call(block743(s(1), s(0)))

block735(s(0), g(core), g(CoreAddress), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump735(s(2),s(1),s(0),g(core), g(CoreAddress), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block743(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block747(s(1), s(0), g(core), g(CoreAddress), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 756
	nop(PUSH2)
	s(2) = 1342
	nop(PUSH2)
	call(block1342(s(1),s(0),g(core), g(CoreAddress), caller))
	nop(JUMP)

block756(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block758(s(0), g(crowdSaleStarted), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump758(s(2),s(1),s(0),g(crowdSaleStarted), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump758(s(2), s(1), s(0), g(crowdSaleStarted), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block770(s(1), s(0),g(crowdSaleStarted), l(l1), l(l0)))

jump758(s(2), s(1), s(0), g(crowdSaleStarted), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block766(s(1), s(0)))

block766(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block770(s(1), s(0), g(crowdSaleStarted), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 779
	nop(PUSH2)
	s(2) = 1461
	nop(PUSH2)
	call(block1461(s(1),s(0),g(crowdSaleStarted), l(l1), l(l0)))
	nop(JUMP)

block779(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump801(s(2), s(1), s(0), g(crowdSaleStarted), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block813(s(1), s(0),g(crowdSaleStarted), l(l1), l(l0)))

jump801(s(2), s(1), s(0), g(crowdSaleStarted), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block809(s(1), s(0)))

block801(s(0), g(crowdSaleStarted), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump801(s(2),s(1),s(0),g(crowdSaleStarted), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block809(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block813(s(1), s(0), g(crowdSaleStarted), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 822
	nop(PUSH2)
	s(2) = 1467
	nop(PUSH2)
	call(block1467(s(1),s(0),g(crowdSaleStarted), l(l1), l(l0)))
	nop(JUMP)

block822(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump848(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), caller, callvalue)=>
	eq(s(2), 0)
	call(block860(s(1), s(0),g(core), g(CoreAddress), g(crowdSalePause), caller))

jump848(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), caller, callvalue)=>
	neq(s(2), 0)
	call(block856(s(1), s(0)))

block848(s(0), g(core), g(CoreAddress), g(crowdSalePause), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump848(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block856(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block860(s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 869
	nop(PUSH2)
	s(2) = 1486
	nop(PUSH2)
	call(block1486(s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), caller))
	nop(JUMP)

block869(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump871(s(2), s(1), s(0), g(crowdSaleClosed), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block883(s(1), s(0),g(crowdSaleClosed), l(l1), l(l0)))

jump871(s(2), s(1), s(0), g(crowdSaleClosed), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block879(s(1), s(0)))

block871(s(0), g(crowdSaleClosed), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump871(s(2),s(1),s(0),g(crowdSaleClosed), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block879(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block883(s(1), s(0), g(crowdSaleClosed), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 892
	nop(PUSH2)
	s(2) = 1606
	nop(PUSH2)
	call(block1606(s(1),s(0),g(crowdSaleClosed), l(l1), l(l0)))
	nop(JUMP)

block892(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block918(s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, callvalue, core)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump918(s(2),s(1),s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, callvalue, core))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump918(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, callvalue, core)=>
	eq(s(2), 0)
	call(block930(s(1), s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, core))

jump918(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, callvalue, core)=>
	neq(s(2), 0)
	call(block926(s(1), s(0)))

block926(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block930(s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), calldatasize, caller, core)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 983
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = core
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1625
	nop(PUSH2)
	call(block1625(s(2),s(1),s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), caller))
	nop(JUMP)

block983(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump985(s(2), s(1), s(0), g(CoreAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block997(s(1), s(0),g(CoreAddress), l(l1), l(l0)))

jump985(s(2), s(1), s(0), g(CoreAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block993(s(1), s(0)))

block985(s(0), g(CoreAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump985(s(2),s(1),s(0),g(CoreAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block993(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block997(s(1), s(0), g(CoreAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1006
	nop(PUSH2)
	s(2) = 1849
	nop(PUSH2)
	call(block1849(s(1),s(0),g(CoreAddress), l(l1), l(l0)))
	nop(JUMP)

block1006(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1072(s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1072(s(2),s(1),s(0),g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1072(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(2), 0)
	call(block1084(s(1), s(0),g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump1072(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(2), 0)
	call(block1080(s(1), s(0)))

block1080(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1084(s(1), s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1093
	nop(PUSH2)
	s(2) = 1886
	nop(PUSH2)
	call(block1886(s(1),s(0),g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block1093(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1095(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block1107(s(1), s(0),g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp))

jump1095(s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block1103(s(1), s(0)))

block1095(s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1095(s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSaleStarted), caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1103(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1107(s(1), s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1116
	nop(PUSH2)
	s(2) = 2489
	nop(PUSH2)
	call(block2489(s(1),s(0),g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp))
	nop(JUMP)

block1116(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump1118(s(2), s(1), s(0), g(crowdSalePause), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1130(s(1), s(0),g(crowdSalePause), l(l1), l(l0)))

jump1118(s(2), s(1), s(0), g(crowdSalePause), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1126(s(1), s(0)))

block1118(s(0), g(crowdSalePause), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1118(s(2),s(1),s(0),g(crowdSalePause), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1126(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1130(s(1), s(0), g(crowdSalePause), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1139
	nop(PUSH2)
	s(2) = 2620
	nop(PUSH2)
	call(block2620(s(1),s(0),g(crowdSalePause), l(l1), l(l0)))
	nop(JUMP)

block1139(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1165(s(0), g(core), g(CoreAddress), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1165(s(2),s(1),s(0),g(core), g(CoreAddress), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1165(s(2), s(1), s(0), g(core), g(CoreAddress), caller, callvalue)=>
	eq(s(2), 0)
	call(block1177(s(1), s(0),g(core), g(CoreAddress), caller))

jump1165(s(2), s(1), s(0), g(core), g(CoreAddress), caller, callvalue)=>
	neq(s(2), 0)
	call(block1173(s(1), s(0)))

block1173(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1177(s(1), s(0), g(core), g(CoreAddress), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1186
	nop(PUSH2)
	s(2) = 2639
	nop(PUSH2)
	call(block2639(s(1),s(0),g(core), g(CoreAddress), caller))
	nop(JUMP)

block1186(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1188(s(0), g(CoreAddress), address, calldatasize, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1188(s(2),s(1),s(0),g(CoreAddress), address, calldatasize, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1188(s(2), s(1), s(0), g(CoreAddress), address, calldatasize, caller, callvalue)=>
	eq(s(2), 0)
	call(block1200(s(1), s(0),g(CoreAddress), address, calldatasize, caller))

jump1188(s(2), s(1), s(0), g(CoreAddress), address, calldatasize, caller, callvalue)=>
	neq(s(2), 0)
	call(block1196(s(1), s(0)))

block1196(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1200(s(1), s(0), g(CoreAddress), address, calldatasize, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1253
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = address
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2758
	nop(PUSH2)
	call(block2758(s(2),s(1),s(0),g(CoreAddress), caller))
	nop(JUMP)

block1253(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1255(s(0), g(crowdSaleClosed), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1255(s(2),s(1),s(0),g(crowdSaleClosed), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1255(s(2), s(1), s(0), g(crowdSaleClosed), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1267(s(1), s(0),g(crowdSaleClosed), l(l1), l(l0)))

jump1255(s(2), s(1), s(0), g(crowdSaleClosed), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1263(s(1), s(0)))

block1263(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1267(s(1), s(0), g(crowdSaleClosed), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1276
	nop(PUSH2)
	s(2) = 2916
	nop(PUSH2)
	call(block2916(s(1),s(0),g(crowdSaleClosed), l(l1), l(l0)))
	nop(JUMP)

block1276(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1342(s(1), s(0), g(core), g(CoreAddress), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(CoreAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1342(s(3),s(2),s(1),s(0),g(core), g(CoreAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1342(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), caller)=>
	eq(s(3), s(2))
	call(block1433(s(1), s(0),g(core)))

jump1342(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), caller)=>
	neq(s(3), s(2))
	call(block1429(s(1), s(0)))

block1429(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1433(s(1), s(0), g(core))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 21
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(core)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(core) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block756(s(0)))
	nop(JUMP)

block1461(s(1), s(0), g(crowdSaleStarted), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(crowdSaleStarted)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block779(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1467(s(1), s(0), g(crowdSaleStarted), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdSaleStarted)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block822(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1486(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), caller)=>
	eq(s(3), s(2))
	call(block1577(s(1), s(0),g(core), g(crowdSalePause)))

jump1486(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), caller)=>
	neq(s(3), s(2))
	call(block1573(s(1), s(0)))

block1486(s(1), s(0), g(core), g(CoreAddress), g(crowdSalePause), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(CoreAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1486(s(3),s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSalePause), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1573(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1577(s(1), s(0), g(core), g(crowdSalePause))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 22
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(core)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(crowdSalePause) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block869(s(0)))
	nop(JUMP)

block1606(s(1), s(0), g(crowdSaleClosed), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 21
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdSaleClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block892(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1625(s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(CoreAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1625(s(4),s(3),s(2),s(1),s(0),g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1625(s(4), s(3), s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), caller)=>
	eq(s(4), s(3))
	call(block1716(s(2), s(1), s(0),g(crowdSalePause), g(crowdSaleClosed)))

jump1625(s(4), s(3), s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), g(crowdSaleClosed), caller)=>
	neq(s(4), s(3))
	call(block1712(s(2), s(1), s(0)))

block1712(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1716(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleClosed))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(crowdSaleClosed)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(crowdSaleClosed) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 4
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(crowdSalePause)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(crowdSalePause) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block983(s(0)))
	nop(JUMP)

block1849(s(1), s(0), g(CoreAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(CoreAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1006(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1886(s(1), s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(CoreAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1886(s(4),s(3),s(2),s(1),s(0),g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1886(s(4), s(3), s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(4), s(3))
	call(block1979(s(2), s(1), s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump1886(s(4), s(3), s(2), s(1), s(0), g(CoreAddress), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(4), s(3))
	call(block1975(s(2), s(1), s(0)))

block1975(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1979(s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(crowdSalePause)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1889567281
	nop(PUSH4)
	s(5) = address
	nop(ADDRESS)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump1979(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1979(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block2168(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1979(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block2164(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2164(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump2168(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block2188(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2168(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block2179(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2168(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump2168(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2179(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block2188(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump2188(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2188(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	geq(s(6), s(5))
	call(block2210(s(4), s(3), s(2), s(1), s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump2188(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	lt(s(6), s(5))
	call(block2206(s(4), s(3), s(2), s(1), s(0)))

block2206(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block2210(s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(crowdSalePause)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2835717307
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump2210(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2210(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block2426(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump2210(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block2422(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2422(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump2426(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block2446(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump2426(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block2437(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2426(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump2426(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2437(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

jump2446(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block2468(s(4), s(3), s(2), s(1), s(0), l(l1)))

jump2446(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block2464(s(4), s(3), s(2), s(1), s(0)))

block2446(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump2446(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2464(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block2468(s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block1093(s(0)))
	nop(JUMP)

block2489(s(1), s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(CoreAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2489(s(3),s(2),s(1),s(0),g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2489(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp)=>
	eq(s(3), s(2))
	call(block2580(s(1), s(0),g(core), g(crowdSaleStarted), timestamp))

jump2489(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), g(crowdSaleStarted), caller, timestamp)=>
	neq(s(3), s(2))
	call(block2576(s(1), s(0)))

block2576(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2580(s(1), s(0), g(core), g(crowdSaleStarted), timestamp)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(core)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(core) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 5184000
	nop(PUSH3)
	s(3) = timestamp
	nop(TIMESTAMP)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(crowdSaleStarted) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1116(s(0)))
	nop(JUMP)

block2620(s(1), s(0), g(crowdSalePause), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 22
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdSalePause)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1139(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2639(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), caller)=>
	eq(s(3), s(2))
	call(block2730(s(1), s(0),g(core)))

jump2639(s(3), s(2), s(1), s(0), g(core), g(CoreAddress), caller)=>
	neq(s(3), s(2))
	call(block2726(s(1), s(0)))

block2639(s(1), s(0), g(core), g(CoreAddress), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(CoreAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2639(s(3),s(2),s(1),s(0),g(core), g(CoreAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2726(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2730(s(1), s(0), g(core))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 22
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(core)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(core) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1186(s(0)))
	nop(JUMP)

jump2758(s(4), s(3), s(2), s(1), s(0), g(CoreAddress), caller)=>
	eq(s(4), s(3))
	call(block2849(s(2), s(1), s(0),g(CoreAddress)))

jump2758(s(4), s(3), s(2), s(1), s(0), g(CoreAddress), caller)=>
	neq(s(4), s(3))
	call(block2845(s(2), s(1), s(0)))

block2758(s(2), s(1), s(0), g(CoreAddress), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(CoreAddress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2758(s(4),s(3),s(2),s(1),s(0),g(CoreAddress), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2845(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2849(s(2), s(1), s(0), g(CoreAddress))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(CoreAddress)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(CoreAddress) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1253(s(0)))
	nop(JUMP)

block2916(s(1), s(0), g(crowdSaleClosed), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdSaleClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1276(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block197_0(s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 1
	nop(PUSH1)
	s(3) = 21
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdSaleClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(1)= eq(s(2), s(1))
	nop(EQ)
	s(2) = s(1)
	nop(DUP1)
	call(jump197_0(s(2),s(1),s(0),g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump197_0(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block251_0(s(1), s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump197_0(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleClosed), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block227_0(s(1), s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block227_0(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(POP)
	s(1) = 0
	nop(PUSH1)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(1)= eq(s(1), 0)
	nop(ISZERO)
	s(2) = 1
	nop(PUSH1)
	s(3) = 22
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdSalePause)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(1)= eq(s(2), s(1))
	nop(EQ)
	call(block251_0(s(1),s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump251_0(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(1), 0)
	call(block262_0(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump251_0(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(1), 0)
	call(block258_0(s(0)))

block251_0(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	call(jump251_0(s(1),s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block258_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump262_0(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(1), 0)
	call(block518_0(s(0),g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump262_0(s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(1), 0)
	call(block284_0(s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block262_0(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 1
	nop(PUSH1)
	s(2) = 20
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdSaleStarted)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	call(jump262_0(s(1),s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block284_0(s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = 2
	nop(PUSH1)
	s(1) = g(crowdSaleStarted)
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	call(jump284_0(s(2),s(1),s(0),g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump284_0(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(2), s(1))
	call(block299_0(s(0),g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump284_0(s(2), s(1), s(0), g(crowdSalePause), g(crowdSaleStarted), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(2), s(1))
	call(block295_0(s(0)))

block295_0(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block299_0(s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 4
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdSalePause)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 788909475
	nop(PUSH4)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = caller
	nop(CALLER)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump299_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump299_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block488_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump299_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block484_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block484_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump488_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block508_0(s(5), s(4), s(3), s(2), s(1), s(0)))

jump488_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block499_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block488_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump488_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block499_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block508_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 733
	nop(PUSH2)
	call(block733_0(s(0)))
	nop(JUMP)

jump518_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block707_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize))

jump518_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block703_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block518_0(s(0), g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 4
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdSalePause)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 372409208
	nop(PUSH4)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = caller
	nop(CALLER)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(3)
	nop(DUP6)
	s(10) = s(1)
	nop(DUP9)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump518_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(crowdSalePause), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block703_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

jump707_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block727_0(s(5), s(4), s(3), s(2), s(1), s(0)))

jump707_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block718_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block707_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump707_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block718_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block727_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block733_0(s(0)))

block733_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

