jump0(s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	lt(s(1), s(0))
	call(block186(g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))

jump0(s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	geq(s(1), s(0))
	call(block13(g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

block0(g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 669136355
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block196(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump13(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block65(s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

jump65(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block283(s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, number, returndatasize))

jump65(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block76(s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

block65(s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 683207119
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 707771723
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block306(s(0), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block87(s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

jump87(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block349(s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))

jump87(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block98(s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

block87(s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1381577853
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1649839491
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block359(s(0),g(min_buy_block), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(min_refund_block), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block109(s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

block109(s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1667300415
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block402(s(0),g(bought_tokens), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block120(s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

block120(s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1792146946
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block449(s(0), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block131(s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))

block131(s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2171612212
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block536(s(0),g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, callvalue, number, returndatasize))

jump131(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, number, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block142(s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))

jump142(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block559(s(0),g(contract_eth_value), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block153(s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))

block142(s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3291197924
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block602(s(0),g(min_refund_block), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block164(s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))

block153(s(0), g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3430212298
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(min_refund_block), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block645(s(0), l(l1), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block175(s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))

block164(s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3718150939
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	eq(s(2), s(1))
	call(block688(s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))

jump175(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	neq(s(2), s(1))
	call(block186_0(s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))

block175(s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4244487203
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(0) = 194
	nop(PUSH2)
	s(1) = 755
	nop(PUSH2)
	call(block755(s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))
	nop(JUMP)

block194()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump196(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block208(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump196(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block204(s(1), s(0)))

block196(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump196(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block204(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block208(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 261
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 903
	nop(PUSH2)
	call(block903(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block261(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block283(s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, number, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump283(s(2),s(1),s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, number, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump283(s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, number, returndatasize)=>
	eq(s(2), 0)
	call(block295(s(1), s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))

jump283(s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, callvalue, number, returndatasize)=>
	neq(s(2), 0)
	call(block291(s(1), s(0)))

block291(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block295(s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 304
	nop(PUSH2)
	s(2) = 927
	nop(PUSH2)
	call(block927(s(1),s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))
	nop(JUMP)

block304(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block306(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump306(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump306(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block318(s(1), s(0), l(l1), l(l0)))

jump306(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block314(s(1), s(0)))

block314(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block318(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 327
	nop(PUSH2)
	s(2) = 1165
	nop(PUSH2)
	call(block1165(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block327(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block349(s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 357
	nop(PUSH2)
	s(2) = 755
	nop(PUSH2)
	call(block755_0(s(1),s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))
	nop(JUMP)

block357(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump359(s(2), s(1), s(0), g(min_buy_block), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block371(s(1), s(0),g(min_buy_block), l(l1), l(l0)))

jump359(s(2), s(1), s(0), g(min_buy_block), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block367(s(1), s(0)))

block359(s(0), g(min_buy_block), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump359(s(2),s(1),s(0),g(min_buy_block), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block367(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block371(s(1), s(0), g(min_buy_block), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 380
	nop(PUSH2)
	s(2) = 1178
	nop(PUSH2)
	call(block1178(s(1),s(0),g(min_buy_block), l(l1), l(l0)))
	nop(JUMP)

block380(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump402(s(2), s(1), s(0), g(bought_tokens), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block414(s(1), s(0),g(bought_tokens), l(l1), l(l0)))

jump402(s(2), s(1), s(0), g(bought_tokens), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block410(s(1), s(0)))

block402(s(0), g(bought_tokens), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump402(s(2),s(1),s(0),g(bought_tokens), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block410(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block414(s(1), s(0), g(bought_tokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 423
	nop(PUSH2)
	s(2) = 1184
	nop(PUSH2)
	call(block1184(s(1),s(0),g(bought_tokens), l(l1), l(l0)))
	nop(JUMP)

block423(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump449(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block461(s(1), s(0), l(l1), l(l0)))

jump449(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block457(s(1), s(0)))

block449(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump449(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block457(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block461(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 470
	nop(PUSH2)
	s(2) = 1203
	nop(PUSH2)
	call(block1203(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block470(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block536(s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, callvalue, number, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump536(s(2),s(1),s(0),g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, callvalue, number, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump536(s(2), s(1), s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, callvalue, number, returndatasize)=>
	eq(s(2), 0)
	call(block548(s(1), s(0),g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize))

jump536(s(2), s(1), s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, callvalue, number, returndatasize)=>
	neq(s(2), 0)
	call(block544(s(1), s(0)))

block544(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block548(s(1), s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 557
	nop(PUSH2)
	s(2) = 1227
	nop(PUSH2)
	call(block1227(s(1),s(0),g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize))
	nop(JUMP)

block557(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block559(s(0), g(contract_eth_value), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump559(s(2),s(1),s(0),g(contract_eth_value), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump559(s(2), s(1), s(0), g(contract_eth_value), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block571(s(1), s(0),g(contract_eth_value), l(l1), l(l0)))

jump559(s(2), s(1), s(0), g(contract_eth_value), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block567(s(1), s(0)))

block567(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block571(s(1), s(0), g(contract_eth_value), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 580
	nop(PUSH2)
	s(2) = 1473
	nop(PUSH2)
	call(block1473(s(1),s(0),g(contract_eth_value), l(l1), l(l0)))
	nop(JUMP)

block580(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump602(s(2), s(1), s(0), g(min_refund_block), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block614(s(1), s(0),g(min_refund_block), l(l1), l(l0)))

jump602(s(2), s(1), s(0), g(min_refund_block), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block610(s(1), s(0)))

block602(s(0), g(min_refund_block), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump602(s(2),s(1),s(0),g(min_refund_block), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block610(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block614(s(1), s(0), g(min_refund_block), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 623
	nop(PUSH2)
	s(2) = 1479
	nop(PUSH2)
	call(block1479(s(1),s(0),g(min_refund_block), l(l1), l(l0)))
	nop(JUMP)

block623(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump645(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block657(s(1), s(0), l(l1), l(l0)))

jump645(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block653(s(1), s(0)))

block645(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump645(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block653(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block657(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 666
	nop(PUSH2)
	s(2) = 1485
	nop(PUSH2)
	call(block1485(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block666(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block688(s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump688(s(2),s(1),s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump688(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	eq(s(2), 0)
	call(block700(s(1), s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, extcodesize, gas, returndatasize, tokenAddress))

jump688(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, tokenAddress)=>
	neq(s(2), 0)
	call(block696(s(1), s(0)))

block696(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block700(s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, extcodesize, gas, returndatasize, tokenAddress)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 753
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = tokenAddress
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1498
	nop(PUSH2)
	call(block1498(s(2),s(1),s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block753(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block755(s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 500000000000000000000
	nop(PUSH9)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(2) = s(3)+s(2)
	nop(ADD)
	call(jump755(s(2),s(1),s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump755(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	leq(s(2), s(1))
	call(block802(s(0),g(bought_tokens), l(l3), l(l2), caller, callvalue))

jump755(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	gt(s(2), s(1))
	call(block798(s(0)))

block798(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump802(s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	neq(s(1), 0)
	call(block901(s(0)))

jump802(s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	eq(s(1), 0)
	call(block825(s(0), l(l3), l(l2), caller, callvalue))

block802(s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 1
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(bought_tokens)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	call(jump802(s(1),s(0),g(bought_tokens), l(l3), l(l2), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block825(s(0), l(l3), l(l2), caller, callvalue)=>
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	call(block901(s(0)))

block901(s(0))=>
	nop(JUMPDEST)
	call(block194())
	nop(JUMP)

block903(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block261(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block927(s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bought_tokens)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump927(s(2),s(1),s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump927(s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	eq(s(2), 0)
	call(block953(s(1), s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))

jump927(s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	neq(s(2), 0)
	call(block949(s(1), s(0)))

block949(s(1), s(0))=>
	s(2) = 1163
	nop(PUSH2)
	call(block1163(s(1),s(0)))
	nop(JUMP)

jump953(s(3), s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	geq(s(3), s(2))
	call(block998(s(1), s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))

jump953(s(3), s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	lt(s(3), s(2))
	call(block994(s(1), s(0)))

block953(s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 100000000000000000000
	nop(PUSH9)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	call(jump953(s(3),s(2),s(1),s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block994(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block998(s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(min_buy_block)
	nop(SLOAD)
	s(3) = number
	nop(NUMBER)
	call(jump998(s(3),s(2),s(1),s(0),g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump998(s(3), s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	geq(s(3), s(2))
	call(block1013(s(1), s(0),g(contract_eth_value), g(bought_tokens), l(l0), address, balance, returndatasize))

jump998(s(3), s(2), s(1), s(0), g(min_buy_block), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, number, returndatasize)=>
	lt(s(3), s(2))
	call(block1009(s(1), s(0)))

block1009(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1013(s(3), s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block1161(s(2), s(1), s(0)))

jump1013(s(3), s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block1152(s(2), s(1), s(0), returndatasize))

block1013(s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(bought_tokens)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(bought_tokens) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = address
	nop(ADDRESS)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(2) = balance
	nop(BALANCE)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(contract_eth_value) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 630398183783794179407896347531926522966234932532
	nop(PUSH20)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(contract_eth_value)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1013(s(3),s(2),s(1),s(0),g(contract_eth_value), g(bought_tokens), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1152(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1161(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block1163(s(1),s(0)))

block1163(s(1), s(0))=>
	nop(JUMPDEST)
	call(block304(s(0)))
	nop(JUMP)

block1165(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 100000000000000000000
	nop(PUSH9)
	s(3) = s(1)
	nop(DUP2)
	call(block327(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1178(s(1), s(0), g(min_buy_block), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(min_buy_block)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block380(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1184(s(1), s(0), g(bought_tokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bought_tokens)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block423(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1203(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 630398183783794179407896347531926522966234932532
	nop(PUSH20)
	s(3) = s(1)
	nop(DUP2)
	call(block470(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1227(s(1), s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(bought_tokens)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1227(s(3),s(2),s(1),s(0),g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1227(s(3), s(2), s(1), s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	eq(s(3), 0)
	call(block1266(s(2), s(1), s(0), l(l3), l(l2), l(l0), caller, returndatasize))

jump1227(s(3), s(2), s(1), s(0), g(min_refund_block), g(bought_tokens), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	neq(s(3), 0)
	call(block1251(s(2), s(1), s(0),g(min_refund_block), l(l3), l(l2), l(l0), caller, number, returndatasize))

block1251(s(2), s(1), s(0), g(min_refund_block), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	s(3) = 4
	nop(PUSH1)
	s(3) = g(min_refund_block)
	nop(SLOAD)
	s(4) = number
	nop(NUMBER)
	call(jump1251(s(4),s(3),s(2),s(1),s(0),g(min_refund_block), l(l3), l(l2), l(l0), caller, number, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1251(s(4), s(3), s(2), s(1), s(0), g(min_refund_block), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	geq(s(4), s(3))
	call(block1265(s(2), s(1), s(0), l(l3), l(l2), l(l0), caller, returndatasize))

jump1251(s(4), s(3), s(2), s(1), s(0), g(min_refund_block), l(l3), l(l2), l(l0), caller, number, returndatasize)=>
	lt(s(4), s(3))
	call(block1261(s(2), s(1), s(0)))

block1261(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1265(s(2), s(1), s(0), l(l3), l(l2), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	call(block1266(s(2),s(1),s(0), l(l3), l(l2), l(l0), caller, returndatasize))

jump1266(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l0), caller, returndatasize)=>
	eq(s(4), 0)
	call(block1469(s(3), s(2), s(1), s(0)))

jump1266(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l0), caller, returndatasize)=>
	neq(s(4), 0)
	call(block1460(s(3), s(2), s(1), s(0), returndatasize))

block1266(s(2), s(1), s(0), l(l3), l(l2), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump1266(s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l0), caller, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1460(s(3), s(2), s(1), s(0), returndatasize)=>
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	nop(REVERT)

block1469(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	call(block557(s(0)))
	nop(JUMP)

block1473(s(1), s(0), g(contract_eth_value), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(contract_eth_value)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block580(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1479(s(1), s(0), g(min_refund_block), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(min_refund_block)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block623(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1485(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 500000000000000000000
	nop(PUSH9)
	s(3) = s(1)
	nop(DUP2)
	call(block666(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1498(s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(7) = g(bought_tokens)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 255
	nop(PUSH1)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump1498(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1498(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(6), 0)
	call(block1530(s(5), s(4), s(3), s(2), s(1), s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))

jump1498(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), g(bought_tokens), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(6), 0)
	call(block1526(s(5), s(4), s(3), s(2), s(1), s(0)))

block1526(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block1530(s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1889567281
	nop(PUSH4)
	s(8) = address
	nop(ADDRESS)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 4294967295
	nop(PUSH4)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 4
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l4) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = 32
	nop(PUSH1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	nop(DUP2)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(6)
	nop(DUP8)
	s(15) = s(14)
	nop(DUP1)
	s(15) = extcodesize
	nop(EXTCODESIZE)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = s(15)
	nop(DUP1)
	call(jump1530(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1530(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	eq(s(16), 0)
	call(block1688(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1530(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, extcodesize, gas, returndatasize)=>
	neq(s(16), 0)
	call(block1684(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1684(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = 0
	nop(PUSH1)
	s(17) = s(16)
	nop(DUP1)
	nop(REVERT)

jump1688(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(10), 0)
	call(block1708(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1688(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(10), 0)
	call(block1699(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1688(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(15) = gas
	nop(GAS)
	s(9) = 1
	nop(CALL)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(9)
	nop(DUP1)
	call(jump1688(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1699(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	nop(REVERT)

block1708(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 32
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	call(jump1708(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1708(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	geq(s(9), s(8))
	call(block1730(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1708(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	lt(s(9), s(8))
	call(block1726(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1726(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

block1730(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(6)
	nop(DUP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(8)
	nop(DUP1)
	s(9) = l(l1)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	call(jump1730(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1730(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(7), s(6))
	call(block1763(s(5), s(4), s(3), s(2), s(1), s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1730(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(7), s(6))
	call(block1759(s(5), s(4), s(3), s(2), s(1), s(0)))

block1759(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block1763(s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 2
	nop(PUSH1)
	s(6) = g(contract_eth_value)
	nop(SLOAD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = caller
	nop(CALLER)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l2) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 0
	nop(PUSH1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	gl = s(8)
	s(8) = fresh(0)
	nop(SLOAD)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	call(jump1763(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1763(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block1840(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))

jump1763(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block1839(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1839(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1840(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(16), 0)
	call(block2152(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump1840(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(16), 0)
	call(block2148(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1840(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = caller
	nop(CALLER)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(7)
	nop(DUP3)
	s(10) = g(contract_eth_value)
	nop(SLOAD)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	g(contract_eth_value) = s(7)
	nop(SSTORE)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 0
	nop(PUSH1)
	s(9) = caller
	nop(CALLER)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	gs(1) = s(8)
	gs(2) = s(7)
	nop(SSTORE)
	nop(POP)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 2835717307
	nop(PUSH4)
	s(8) = caller
	nop(CALLER)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	nop(DUP2)
	l(l1) = s(11)
	nop(MSTORE)
	s(11) = 4
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l4) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(11)
	nop(DUP2)
	l(l5) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = 32
	nop(PUSH1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(8)
	nop(DUP4)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	nop(DUP2)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(6)
	nop(DUP8)
	s(15) = s(14)
	nop(DUP1)
	s(15) = extcodesize
	nop(EXTCODESIZE)
	s(15)= eq(s(15), 0)
	nop(ISZERO)
	s(16) = s(15)
	nop(DUP1)
	call(jump1840(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(contract_eth_value), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2148(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(16) = 0
	nop(PUSH1)
	s(17) = s(16)
	nop(DUP1)
	nop(REVERT)

block2152(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(15) = gas
	nop(GAS)
	s(9) = 1
	nop(CALL)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(9)
	nop(DUP1)
	call(jump2152(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2152(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(10), 0)
	call(block2172(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump2152(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(10), 0)
	call(block2163(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block2163(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(11) = returndatasize
	nop(RETURNDATASIZE)
	s(12) = 0
	nop(PUSH1)
	nop(REVERT)

jump2172(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(9), s(8))
	call(block2194(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1)))

jump2172(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(9), s(8))
	call(block2190(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2172(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 32
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	call(jump2172(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2190(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

jump2194(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1))=>
	neq(s(6), 0)
	call(block2222(s(5), s(4), s(3), s(2), s(1), s(0)))

jump2194(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1))=>
	eq(s(6), 0)
	call(block2218(s(5), s(4), s(3), s(2), s(1), s(0)))

block2194(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(8) = s(6)
	nop(DUP2)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(8)
	nop(DUP1)
	s(9) = l(l1)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump2194(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2218(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block2222(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block753(s(0)))
	nop(JUMP)

block186_0(s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 194
	nop(PUSH2)
	s(2) = 755
	nop(PUSH2)
	call(block755_1(s(1),s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))
	nop(JUMP)

block194_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump755_0(s(3), s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	leq(s(3), s(2))
	call(block802_0(s(1), s(0),g(bought_tokens), l(l3), l(l2), caller, callvalue))

jump755_0(s(3), s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	gt(s(3), s(2))
	call(block798_0(s(1), s(0)))

block755_0(s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 500000000000000000000
	nop(PUSH9)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(3) = s(4)+s(3)
	nop(ADD)
	call(jump755_0(s(3),s(2),s(1),s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump755_1(s(3), s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	leq(s(3), s(2))
	call(block802_1(s(1), s(0),g(bought_tokens), l(l3), l(l2), caller, callvalue))

jump755_1(s(3), s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	gt(s(3), s(2))
	call(block798_1(s(1), s(0)))

block755_1(s(1), s(0), g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 500000000000000000000
	nop(PUSH9)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(3) = s(4)+s(3)
	nop(ADD)
	call(jump755_1(s(3),s(2),s(1),s(0),g(bought_tokens), l(l3), l(l2), address, balance, caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block798_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block798_1(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block802_0(s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bought_tokens)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump802_0(s(2),s(1),s(0),g(bought_tokens), l(l3), l(l2), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump802_0(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	neq(s(2), 0)
	call(block901_0(s(1), s(0)))

jump802_0(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	eq(s(2), 0)
	call(block825_0(s(1), s(0), l(l3), l(l2), caller, callvalue))

block802_1(s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(bought_tokens)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump802_1(s(2),s(1),s(0),g(bought_tokens), l(l3), l(l2), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump802_1(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	neq(s(2), 0)
	call(block901_1(s(1), s(0)))

jump802_1(s(2), s(1), s(0), g(bought_tokens), l(l3), l(l2), caller, callvalue)=>
	eq(s(2), 0)
	call(block825_1(s(1), s(0), l(l3), l(l2), caller, callvalue))

block825_0(s(1), s(0), l(l3), l(l2), caller, callvalue)=>
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block901_0(s(1),s(0)))

block825_1(s(1), s(0), l(l3), l(l2), caller, callvalue)=>
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l3) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block901_1(s(1),s(0)))

block901_0(s(1), s(0))=>
	nop(JUMPDEST)
	call(block357(s(0)))
	nop(JUMP)

block901_1(s(1), s(0))=>
	nop(JUMPDEST)
	call(block194_0(s(0)))
	nop(JUMP)

