jump0(s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	lt(s(1), s(0))
	call(block197())

jump0(s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	geq(s(1), s(0))
	call(block13(g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x))

block0(g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 405670985
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	eq(s(2), s(1))
	call(block202(s(0),g(totalUnrestrictedAssignments), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedAssignments), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	neq(s(2), s(1))
	call(block65(s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x))

jump65(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	eq(s(2), s(1))
	call(block245(s(0), l(l1), l(l0), a, b, calldatasize, callvalue, x))

jump65(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	neq(s(2), s(1))
	call(block76(s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block65(s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 799785332
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), a, addr, b, calldataload, calldatasize, callvalue, restricted, x))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 803344020
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block330(s(0),g(totalRestrictedTokens), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block87(s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

jump87(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block373(s(0),g(assignmentsClosed), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block98(s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block87(s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1452776871
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1768435840
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block420(s(0),g(totalRestrictedAssignments), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalRestrictedAssignments), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block109(s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block109(s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1772760223
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block463(s(0),g(burnMultNom), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(burnMultNom), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block120(s(0),g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block120(s(0), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2118295298
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block506(s(0),g(burnMultDen), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(burnMultDen), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block131(s(0),g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block131(s(0), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2299650667
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block549(s(0),g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(assignmentsClosed), g(totalUnrestrictedTokens), g(totalRestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block142(s(0),g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

jump142(s(2), s(1), s(0), g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block596(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump142(s(2), s(1), s(0), g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block153(s(0),g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block142(s(0), g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2368947497
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block683(s(0),g(totalUnrestrictedTokens), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block164(s(0),g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block153(s(0), g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2647387531
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(totalUnrestrictedTokens), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block726(s(0),g(restrictedShare), l(l1), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block175(s(0), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))

block164(s(0), g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3192868831
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(restrictedShare), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	eq(s(2), s(1))
	call(block769(s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, callvalue, restricted))

jump175(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	neq(s(2), s(1))
	call(block186(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

block175(s(0), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3587084797
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), addr, calldataload, calldatasize, callvalue, restricted))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3833987897
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), s(1))
	call(block872(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump186(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), s(1))
	call(block197_0(s(0)))

block197()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block202(s(0), g(totalUnrestrictedAssignments), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump202(s(2),s(1),s(0),g(totalUnrestrictedAssignments), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump202(s(2), s(1), s(0), g(totalUnrestrictedAssignments), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block214(s(1), s(0),g(totalUnrestrictedAssignments), l(l1), l(l0)))

jump202(s(2), s(1), s(0), g(totalUnrestrictedAssignments), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block210(s(1), s(0)))

block210(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block214(s(1), s(0), g(totalUnrestrictedAssignments), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 223
	nop(PUSH2)
	s(2) = 959
	nop(PUSH2)
	call(block959(s(1),s(0),g(totalUnrestrictedAssignments), l(l1), l(l0)))
	nop(JUMP)

block223(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump245(s(2), s(1), s(0), l(l1), l(l0), a, b, calldatasize, callvalue, x)=>
	eq(s(2), 0)
	call(block257(s(1), s(0), l(l1), l(l0), a, b, calldatasize, x))

jump245(s(2), s(1), s(0), l(l1), l(l0), a, b, calldatasize, callvalue, x)=>
	neq(s(2), 0)
	call(block253(s(1), s(0)))

block245(s(0), l(l1), l(l0), a, b, calldatasize, callvalue, x)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump245(s(2),s(1),s(0), l(l1), l(l0), a, b, calldatasize, callvalue, x))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block253(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block257(s(1), s(0), l(l1), l(l0), a, b, calldatasize, x)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 308
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = x
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = a
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = b
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 965
	nop(PUSH2)
	call(block965(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block308(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block330(s(0), g(totalRestrictedTokens), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump330(s(2),s(1),s(0),g(totalRestrictedTokens), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump330(s(2), s(1), s(0), g(totalRestrictedTokens), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block342(s(1), s(0),g(totalRestrictedTokens), l(l1), l(l0)))

jump330(s(2), s(1), s(0), g(totalRestrictedTokens), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block338(s(1), s(0)))

block338(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block342(s(1), s(0), g(totalRestrictedTokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 351
	nop(PUSH2)
	s(2) = 1013
	nop(PUSH2)
	call(block1013(s(1),s(0),g(totalRestrictedTokens), l(l1), l(l0)))
	nop(JUMP)

block351(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump373(s(2), s(1), s(0), g(assignmentsClosed), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block385(s(1), s(0),g(assignmentsClosed), l(l1), l(l0)))

jump373(s(2), s(1), s(0), g(assignmentsClosed), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block381(s(1), s(0)))

block373(s(0), g(assignmentsClosed), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump373(s(2),s(1),s(0),g(assignmentsClosed), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block381(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block385(s(1), s(0), g(assignmentsClosed), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 394
	nop(PUSH2)
	s(2) = 1019
	nop(PUSH2)
	call(block1019(s(1),s(0),g(assignmentsClosed), l(l1), l(l0)))
	nop(JUMP)

block394(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block420(s(0), g(totalRestrictedAssignments), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump420(s(2),s(1),s(0),g(totalRestrictedAssignments), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump420(s(2), s(1), s(0), g(totalRestrictedAssignments), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block432(s(1), s(0),g(totalRestrictedAssignments), l(l1), l(l0)))

jump420(s(2), s(1), s(0), g(totalRestrictedAssignments), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block428(s(1), s(0)))

block428(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block432(s(1), s(0), g(totalRestrictedAssignments), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 441
	nop(PUSH2)
	s(2) = 1038
	nop(PUSH2)
	call(block1038(s(1),s(0),g(totalRestrictedAssignments), l(l1), l(l0)))
	nop(JUMP)

block441(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block463(s(0), g(burnMultNom), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump463(s(2),s(1),s(0),g(burnMultNom), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump463(s(2), s(1), s(0), g(burnMultNom), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block475(s(1), s(0),g(burnMultNom), l(l1), l(l0)))

jump463(s(2), s(1), s(0), g(burnMultNom), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block471(s(1), s(0)))

block471(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block475(s(1), s(0), g(burnMultNom), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 484
	nop(PUSH2)
	s(2) = 1044
	nop(PUSH2)
	call(block1044(s(1),s(0),g(burnMultNom), l(l1), l(l0)))
	nop(JUMP)

block484(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block506(s(0), g(burnMultDen), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump506(s(2),s(1),s(0),g(burnMultDen), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump506(s(2), s(1), s(0), g(burnMultDen), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block518(s(1), s(0),g(burnMultDen), l(l1), l(l0)))

jump506(s(2), s(1), s(0), g(burnMultDen), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block514(s(1), s(0)))

block514(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block518(s(1), s(0), g(burnMultDen), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 527
	nop(PUSH2)
	s(2) = 1050
	nop(PUSH2)
	call(block1050(s(1),s(0),g(burnMultDen), l(l1), l(l0)))
	nop(JUMP)

block527(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block549(s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump549(s(2),s(1),s(0),g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump549(s(2), s(1), s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block561(s(1), s(0),g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0)))

jump549(s(2), s(1), s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block557(s(1), s(0)))

block557(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block561(s(1), s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 570
	nop(PUSH2)
	s(2) = 1056
	nop(PUSH2)
	call(block1056(s(1),s(0),g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0)))
	nop(JUMP)

block570(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump596(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block608(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump596(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block604(s(1), s(0)))

block596(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump596(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block604(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block608(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 661
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1093
	nop(PUSH2)
	call(block1093(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block661(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block683(s(0), g(totalUnrestrictedTokens), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump683(s(2),s(1),s(0),g(totalUnrestrictedTokens), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump683(s(2), s(1), s(0), g(totalUnrestrictedTokens), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block695(s(1), s(0),g(totalUnrestrictedTokens), l(l1), l(l0)))

jump683(s(2), s(1), s(0), g(totalUnrestrictedTokens), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block691(s(1), s(0)))

block691(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block695(s(1), s(0), g(totalUnrestrictedTokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 704
	nop(PUSH2)
	s(2) = 1117
	nop(PUSH2)
	call(block1117(s(1),s(0),g(totalUnrestrictedTokens), l(l1), l(l0)))
	nop(JUMP)

block704(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block726(s(0), g(restrictedShare), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump726(s(2),s(1),s(0),g(restrictedShare), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump726(s(2), s(1), s(0), g(restrictedShare), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block738(s(1), s(0),g(restrictedShare), l(l1), l(l0)))

jump726(s(2), s(1), s(0), g(restrictedShare), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block734(s(1), s(0)))

block734(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block738(s(1), s(0), g(restrictedShare), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 747
	nop(PUSH2)
	s(2) = 1123
	nop(PUSH2)
	call(block1123(s(1),s(0),g(restrictedShare), l(l1), l(l0)))
	nop(JUMP)

block747(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump769(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, callvalue, restricted)=>
	eq(s(2), 0)
	call(block781(s(1), s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, restricted))

jump769(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, callvalue, restricted)=>
	neq(s(2), 0)
	call(block777(s(1), s(0)))

block769(s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, callvalue, restricted)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump769(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, callvalue, restricted))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block777(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block781(s(1), s(0), l(l3), l(l2), l(l1), l(l0), addr, calldatasize, restricted)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 846
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = addr
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = restricted
	nop(CALLDATALOAD)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1129
	nop(PUSH2)
	call(block1129(s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block846(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump872(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block884(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump872(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block880(s(1), s(0)))

block872(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump872(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block880(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block884(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 937
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1287
	nop(PUSH2)
	call(block1287(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block937(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block959(s(1), s(0), g(totalUnrestrictedAssignments), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(2) = g(totalUnrestrictedAssignments)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block223(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump965(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(7), s(6))
	call(block984(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump965(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(7), s(6))
	call(block976(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

block965(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	call(jump965(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block976(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = 1006
	nop(PUSH2)
	call(block1006(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump984(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(8), 0)
	call(block1002(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump984(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(8), 0)
	call(block1001(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block984(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 1
	nop(PUSH1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(3)
	nop(DUP5)
	s(9) = s(2)
	nop(DUP7)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	nop(DUP2)
	call(jump984(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1001(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1002(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	call(block1006(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1006(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block308(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1013(s(1), s(0), g(totalRestrictedTokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(totalRestrictedTokens)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block351(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1019(s(1), s(0), g(assignmentsClosed), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(assignmentsClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block394(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1038(s(1), s(0), g(totalRestrictedAssignments), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(totalRestrictedAssignments)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block441(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1044(s(1), s(0), g(burnMultNom), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 9
	nop(PUSH1)
	s(2) = g(burnMultNom)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block484(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1050(s(1), s(0), g(burnMultDen), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 8
	nop(PUSH1)
	s(2) = g(burnMultDen)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block527(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1056(s(1), s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 7
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(assignmentsClosed)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(3)
	nop(DUP1)
	call(jump1056(s(4),s(3),s(2),s(1),s(0),g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1056(s(4), s(3), s(2), s(1), s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block1088(s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1056(s(4), s(3), s(2), s(1), s(0), g(assignmentsClosed), g(totalRestrictedTokens), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block1081(s(3), s(2), s(1), s(0),g(totalRestrictedTokens), l(l1), l(l0)))

block1081(s(3), s(2), s(1), s(0), g(totalRestrictedTokens), l(l1), l(l0))=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(totalRestrictedTokens)
	nop(SLOAD)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block1088(s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1088(s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block570(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1093(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block661(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1117(s(1), s(0), g(totalUnrestrictedTokens), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(totalUnrestrictedTokens)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block704(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1123(s(1), s(0), g(restrictedShare), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(2) = g(restrictedShare)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block747(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1129(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	eq(s(5), 0)
	call(block1211(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0)))

jump1129(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	neq(s(5), 0)
	call(block1138(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0)))

block1129(s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump1129(s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1138(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 1281
	nop(PUSH2)
	call(block1281(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1211(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = gt(s(6), s(5))
	nop(GT)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	call(block1281(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1281(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block846(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1287(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block937(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block197_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

