block0(l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	call(block15(s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

block15(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = calldatasize
	nop(CALLDATASIZE)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	nop(DUP4)
	call(jump15(s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump15(s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	geq(s(5), s(4))
	call(block283(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldatasize))

jump15(s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	lt(s(5), s(4))
	call(block28(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump28(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	lt(s(8), s(7))
	call(block57(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump28(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	geq(s(8), s(7))
	call(block56(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block28(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	s(4) = 2
	nop(PUSH1)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(1)
	nop(DUP5)
	s(7) = 0
	nop(PUSH1)
	s(8) = calldatasize
	nop(CALLDATASIZE)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = calldatasize
	nop(CALLDATASIZE)
	s(6) = s(1)
	nop(DUP5)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	nop(DUP2)
	call(jump28(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block56(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump57(s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	leq(s(5), s(4))
	call(block259(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump57(s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	gt(s(5), s(4))
	call(block211(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

block57(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(4) = calldataload
	nop(CALLDATALOAD)
	s(5) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH32)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH32)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 452312848583266388373324160190187140051835877600158453279131187530910662655
	nop(PUSH31)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 452312848583266388373324160190187140051835877600158453279131187530910662656
	nop(PUSH32)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 10
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump57(s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump211(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	neq(s(7), 0)
	call(block226(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump211(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	eq(s(7), 0)
	call(block225(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block211(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	s(4) = s(2)
	nop(DUP2)
	s(5) = 10
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = 16
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	nop(DUP2)
	call(jump211(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block225(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block226(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)%s(5)
	nop(MOD)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 10
	nop(PUSH1)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = 16
	nop(PUSH1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	call(jump226(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump226(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	neq(s(8), 0)
	call(block247(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump226(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	eq(s(8), 0)
	call(block246(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block246(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block247(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	s(4) = 270
	nop(PUSH2)
	call(block270(s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(JUMP)

block259(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 10
	nop(PUSH1)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(0)
	s(0) = s(4)
	s(4) = s(5)
	nop(SWAP4)
	nop(POP)
	call(block270(s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))

block270(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 1
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	s(4) = 15
	nop(PUSH2)
	call(block15(s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), calldataload, calldatasize))
	nop(JUMP)

block283(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), calldatasize)=>
	nop(JUMPDEST)
	s(4) = 100778658312426323834336647973630130610828984899918484584341168625136258763544
	nop(PUSH32)
	s(5) = 0
	nop(PUSH1)
	s(6) = calldatasize
	nop(CALLDATASIZE)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(0)
	nop(DUP6)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)
	skip
	nop(STOP)

