jump0(s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	lt(s(1), s(0))
	call(block142(g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))

jump0(s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize))

block0(g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 17491269
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	eq(s(2), s(1))
	call(block322(s(0),g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, gas))

jump13(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, gas, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))

block65(s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 983101241
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump65(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block345(s(0),g(totalShares), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))

block76(s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1436775382
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block388(s(0),g(tokenContract), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))

jump87(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block475(s(0),g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump87(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))

block87(s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1661172492
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block584(s(0),g(owner), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))

block109(s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2555533660
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block671(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump109(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))

block120(s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3464243906
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block758(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump120(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), caller, callvalue, returndatasize))

block131(s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), caller, callvalue, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3812326883
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), caller, callvalue, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), caller, callvalue, returndatasize)=>
	eq(s(2), s(1))
	call(block845(s(0),g(totalReleased), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l1), l(l0), caller, callvalue, returndatasize)=>
	neq(s(2), s(1))
	call(block142_0(s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))

jump142(s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	lt(s(3), s(2))
	call(block163(s(1), s(0),g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))

jump142(s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	geq(s(3), s(2))
	call(block159(s(1), s(0)))

block142(g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH1)
	s(2) = g(totalShares)
	nop(SLOAD)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(totalReleased)
	nop(SLOAD)
	call(jump142(s(3),s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block159(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump163(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	neq(s(4), 0)
	call(block189(s(3), s(2), s(1), s(0),g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))

jump163(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	eq(s(4), 0)
	call(block188(s(3), s(2), s(1), s(0)))

block163(s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 1000000000000000000
	nop(PUSH8)
	s(3) = 7000
	nop(PUSH2)
	s(4) = s(0)
	nop(DUP4)
	s(3) = s(4)*s(3)
	nop(MUL)
	s(4) = s(2)
	nop(DUP2)
	call(jump163(s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block188(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block189(s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(totalReleased)
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalReleased) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 213
	nop(PUSH2)
	s(3) = caller
	nop(CALLER)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 888
	nop(PUSH2)
	call(block888(s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(JUMP)

jump213(s(3), s(2), s(1), s(0), g(owner), l(l0), callvalue, returndatasize)=>
	eq(s(3), 0)
	call(block317(s(2), s(1), s(0)))

jump213(s(3), s(2), s(1), s(0), g(owner), l(l0), callvalue, returndatasize)=>
	neq(s(3), 0)
	call(block308(s(2), s(1), s(0), returndatasize))

block213(s(1), s(0), g(owner), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump213(s(3),s(2),s(1),s(0),g(owner), l(l0), callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block308(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block317(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

block322(s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, gas)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump322(s(2),s(1),s(0),g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, gas))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump322(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, gas)=>
	eq(s(2), 0)
	call(block334(s(1), s(0),g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas))

jump322(s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, callvalue, gas)=>
	neq(s(2), 0)
	call(block330(s(1), s(0)))

block330(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block334(s(1), s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 343
	nop(PUSH2)
	s(2) = 1215
	nop(PUSH2)
	call(block1215(s(1),s(0),g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas))
	nop(JUMP)

block343(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block345(s(0), g(totalShares), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump345(s(2),s(1),s(0),g(totalShares), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump345(s(2), s(1), s(0), g(totalShares), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block357(s(1), s(0),g(totalShares), l(l1), l(l0)))

jump345(s(2), s(1), s(0), g(totalShares), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block353(s(1), s(0)))

block353(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block357(s(1), s(0), g(totalShares), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 366
	nop(PUSH2)
	s(2) = 1881
	nop(PUSH2)
	call(block1881(s(1),s(0),g(totalShares), l(l1), l(l0)))
	nop(JUMP)

block366(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump388(s(2), s(1), s(0), g(tokenContract), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block400(s(1), s(0),g(tokenContract), l(l1), l(l0)))

jump388(s(2), s(1), s(0), g(tokenContract), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block396(s(1), s(0)))

block388(s(0), g(tokenContract), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump388(s(2),s(1),s(0),g(tokenContract), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block396(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block400(s(1), s(0), g(tokenContract), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 409
	nop(PUSH2)
	s(2) = 1887
	nop(PUSH2)
	call(block1887(s(1),s(0),g(tokenContract), l(l1), l(l0)))
	nop(JUMP)

block409(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump475(s(2), s(1), s(0), g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block487(s(1), s(0),g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump475(s(2), s(1), s(0), g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block483(s(1), s(0)))

block475(s(0), g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump475(s(2),s(1),s(0),g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block483(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block487(s(1), s(0), g(payees), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 518
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1925
	nop(PUSH2)
	call(block1925(s(2),s(1),s(0),g(payees), l(l2), l(l1), l(l0)))
	nop(JUMP)

block518(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block584(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump584(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump584(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block596(s(1), s(0),g(owner), l(l1), l(l0)))

jump584(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block592(s(1), s(0)))

block592(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block596(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 605
	nop(PUSH2)
	s(2) = 1987
	nop(PUSH2)
	call(block1987(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block605(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump671(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block683(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump671(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block679(s(1), s(0)))

block671(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump671(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block679(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block683(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 736
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2025
	nop(PUSH2)
	call(block2025(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block736(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block758(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump758(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump758(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block770(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump758(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block766(s(1), s(0)))

block766(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block770(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 823
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2049
	nop(PUSH2)
	call(block2049(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block823(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump845(s(2), s(1), s(0), g(totalReleased), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block857(s(1), s(0),g(totalReleased), l(l1), l(l0)))

jump845(s(2), s(1), s(0), g(totalReleased), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block853(s(1), s(0)))

block845(s(0), g(totalReleased), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump845(s(2),s(1),s(0),g(totalReleased), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block853(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block857(s(1), s(0), g(totalReleased), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 866
	nop(PUSH2)
	s(2) = 2073
	nop(PUSH2)
	call(block2073(s(1),s(0),g(totalReleased), l(l1), l(l0)))
	nop(JUMP)

block866(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump888(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	neq(s(6), s(5))
	call(block948(s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))

jump888(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	eq(s(6), s(5))
	call(block944(s(4), s(3), s(2), s(1), s(0)))

block888(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(jump888(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block944(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block948(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump948(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump948(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	gt(s(6), s(5))
	call(block963(s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))

jump948(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	leq(s(6), s(5))
	call(block959(s(4), s(3), s(2), s(1), s(0)))

block959(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

jump963(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	eq(s(6), s(5))
	call(block1041(s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))

jump963(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	neq(s(6), s(5))
	call(block1037(s(4), s(3), s(2), s(1), s(0)))

block963(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	call(jump963(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1037(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1041(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 4
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	s(9) = g(payees)
	nop(SLOAD)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	g(payees) = s(9)
	nop(SSTORE)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 0
	nop(PUSH1)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(8) = sha3(s(9), s(8))
	nop(SHA3)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	nop(DUP2)
	gl = s(9)
	s(9) = fresh(0)
	nop(SLOAD)
	s(10) = s(8)
	nop(DUP2)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(10) = not(s(10))
	nop(NOT)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(8) = or(s(9), s(8))
	nop(OR)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	gs(1) = s(8)
	gs(2) = s(7)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 2
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gs(1) = s(7)
	gs(2) = s(6)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block213(s(1),s(0),g(owner), l(l0), callvalue, returndatasize))
	nop(JUMP)

jump1215(s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas)=>
	eq(s(4), s(3))
	call(block1309(s(2), s(1), s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))

jump1215(s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas)=>
	neq(s(4), s(3))
	call(block1305(s(2), s(1), s(0)))

block1215(s(1), s(0), g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 5
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1215(s(4),s(3),s(2),s(1),s(0),g(tokenContract), g(owner), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, caller, gas))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1305(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1309(s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block1314(s(2),s(1),s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))

block1314(s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	nop(JUMPDEST)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(4) = g(payees)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	call(jump1314(s(4),s(3),s(2),s(1),s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1314(s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	geq(s(4), s(3))
	call(block1878(s(2), s(1), s(0)))

jump1314(s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	lt(s(4), s(3))
	call(block1328(s(2), s(1), s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))

jump1328(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	lt(s(9), s(8))
	call(block1524(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))

jump1328(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	geq(s(9), s(8))
	call(block1523(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1328(s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	s(3) = 6
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(tokenContract)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 52670383448186445862291048024334864505683183008888691877953006266628070271342
	nop(PUSH32)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 52557000041609124152210895065793008688243860006718184287386149218455832756224
	nop(PUSH32)
	s(8) = s(6)
	nop(DUP2)
	l(l4) = s(7)
	nop(MSTORE)
	nop(POP)
	s(6) = 37
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = address
	nop(ADDRESS)
	s(6) = 4
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = s(6)
	nop(DUP2)
	s(8) = g(payees)
	nop(SLOAD)
	s(9) = s(7)
	nop(DUP2)
	call(jump1328(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1523(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1524(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	lt(s(12), s(11))
	call(block1586(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))

jump1524(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	geq(s(12), s(11))
	call(block1585(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1524(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	nop(JUMPDEST)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 0
	nop(PUSH1)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 256
	nop(PUSH2)
	s(7) = s(8)^s(7)
	nop(EXP)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(6) = s(7)/s(6)
	nop(DIV)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = 4
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(9)
	nop(DUP2)
	s(11) = g(payees)
	nop(SLOAD)
	s(12) = s(10)
	nop(DUP2)
	call(jump1524(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1585(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1586(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas)=>
	nop(JUMPDEST)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 0
	nop(PUSH1)
	l(l2) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	gl = s(10)
	s(10) = fresh(0)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	gl = s(7)
	s(7) = fresh(1)
	nop(SLOAD)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	nop(DUP5)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l5) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l6) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(9)
	nop(DUP2)
	l(l7) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 1314
	nop(PUSH2)
	call(block1314(s(2),s(1),s(0),g(tokenContract), g(payees), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), address, gas))
	nop(JUMP)

block1878(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block343(s(0)))
	nop(JUMP)

block1881(s(1), s(0), g(totalShares), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(2) = g(totalShares)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block366(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1887(s(1), s(0), g(tokenContract), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenContract)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block409(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1925(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(payees), l(l2), l(l1), l(l0))=>
	lt(s(6), s(5))
	call(block1940(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0)))

jump1925(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(payees), l(l2), l(l1), l(l0))=>
	geq(s(6), s(5))
	call(block1939(s(4), s(3), s(2), s(1), s(0)))

block1925(s(2), s(1), s(0), g(payees), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 4
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(payees)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	call(jump1925(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(payees), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1939(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1940(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 0
	nop(PUSH1)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block518(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1987(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block605(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2025(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block736(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2049(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block823(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2073(s(1), s(0), g(totalReleased), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(totalReleased)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block866(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1037_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

block1041_0(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 4
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	s(10) = g(payees)
	nop(SLOAD)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	g(payees) = s(10)
	nop(SSTORE)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(7)
	nop(DUP3)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 0
	nop(PUSH1)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	nop(DUP2)
	gl = s(10)
	s(10) = fresh(0)
	nop(SLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(11) = not(s(11))
	nop(NOT)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	gs(1) = s(9)
	gs(2) = s(8)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	s(8) = s(6)
	nop(DUP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	gs(1) = s(8)
	gs(2) = s(7)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block213_0(s(2),s(1),s(0),g(owner), l(l0), callvalue, returndatasize))
	nop(JUMP)

jump142_0(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	lt(s(4), s(3))
	call(block163_0(s(2), s(1), s(0),g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))

jump142_0(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	geq(s(4), s(3))
	call(block159_0(s(2), s(1), s(0)))

block142_0(s(0), g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(totalShares)
	nop(SLOAD)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(totalReleased)
	nop(SLOAD)
	call(jump142_0(s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), g(totalShares), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block159_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block163_0(s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 1000000000000000000
	nop(PUSH8)
	s(4) = 7000
	nop(PUSH2)
	s(5) = s(1)
	nop(DUP4)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)
	call(jump163_0(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump163_0(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	neq(s(5), 0)
	call(block189_0(s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize))

jump163_0(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	eq(s(5), 0)
	call(block188_0(s(4), s(3), s(2), s(1), s(0)))

block188_0(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block189_0(s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), g(totalReleased), l(l3), l(l2), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(4) = g(totalReleased)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 1
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalReleased) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 213
	nop(PUSH2)
	s(4) = caller
	nop(CALLER)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 888
	nop(PUSH2)
	call(block888_0(s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(JUMP)

block213_0(s(2), s(1), s(0), g(owner), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 5
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = callvalue
	nop(CALLVALUE)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump213_0(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump213_0(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), callvalue, returndatasize)=>
	eq(s(4), 0)
	call(block317_0(s(3), s(2), s(1), s(0)))

jump213_0(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), callvalue, returndatasize)=>
	neq(s(4), 0)
	call(block308_0(s(3), s(2), s(1), s(0), returndatasize))

block308_0(s(3), s(2), s(1), s(0), returndatasize)=>
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	nop(REVERT)

block317_0(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

block888_0(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	call(jump888_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump888_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	neq(s(7), s(6))
	call(block948_0(s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))

jump888_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	eq(s(7), s(6))
	call(block944_0(s(5), s(4), s(3), s(2), s(1), s(0)))

block944_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

jump948_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	gt(s(7), s(6))
	call(block963_0(s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))

jump948_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	leq(s(7), s(6))
	call(block959_0(s(5), s(4), s(3), s(2), s(1), s(0)))

block948_0(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump948_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block959_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(REVERT)

jump963_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	eq(s(7), s(6))
	call(block1041_0(s(5), s(4), s(3), s(2), s(1), s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))

jump963_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	neq(s(7), s(6))
	call(block1037_0(s(5), s(4), s(3), s(2), s(1), s(0)))

block963_0(s(5), s(4), s(3), s(2), s(1), s(0), g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = 2
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = 0
	nop(PUSH1)
	s(7) = sha3(s(8), s(7))
	nop(SHA3)
	gl = s(7)
	s(7) = fresh(0)
	nop(SLOAD)
	call(jump963_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(owner), g(payees), l(l3), l(l2), l(l0), callvalue, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

