jump0(s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block120())

jump0(s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp))

block0(g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 302407648
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block125(s(0),g(worldOwner), l(l1), l(l0), address, balance, caller, callvalue))

jump13(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block168(s(0),g(ticketPrice), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

block65(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 302625270
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 432632148
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block211(s(0),g(lastTicketTime), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block254(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, callvalue, returndatasize))

jump87(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

block87(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1020253707
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2048256909
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block277(s(0),g(lottoIndex), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

block109(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2986654557
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block320(s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

jump109(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120_0(s(0)))

block120()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block125(s(0), g(worldOwner), l(l1), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump125(s(2),s(1),s(0),g(worldOwner), l(l1), l(l0), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump125(s(2), s(1), s(0), g(worldOwner), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block137(s(1), s(0),g(worldOwner), l(l1), l(l0), address, balance, caller))

jump125(s(2), s(1), s(0), g(worldOwner), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block133(s(1), s(0)))

block133(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block137(s(1), s(0), g(worldOwner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 146
	nop(PUSH2)
	s(2) = 330
	nop(PUSH2)
	call(block330(s(1),s(0),g(worldOwner), l(l1), l(l0), address, balance, caller))
	nop(JUMP)

block146(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump168(s(2), s(1), s(0), g(ticketPrice), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block180(s(1), s(0),g(ticketPrice), l(l1), l(l0)))

jump168(s(2), s(1), s(0), g(ticketPrice), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block176(s(1), s(0)))

block168(s(0), g(ticketPrice), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump168(s(2),s(1),s(0),g(ticketPrice), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block176(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block180(s(1), s(0), g(ticketPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 189
	nop(PUSH2)
	s(2) = 454
	nop(PUSH2)
	call(block454(s(1),s(0),g(ticketPrice), l(l1), l(l0)))
	nop(JUMP)

block189(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump211(s(2), s(1), s(0), g(lastTicketTime), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block223(s(1), s(0),g(lastTicketTime), l(l1), l(l0)))

jump211(s(2), s(1), s(0), g(lastTicketTime), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block219(s(1), s(0)))

block211(s(0), g(lastTicketTime), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump211(s(2),s(1),s(0),g(lastTicketTime), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block219(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block223(s(1), s(0), g(lastTicketTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 232
	nop(PUSH2)
	s(2) = 460
	nop(PUSH2)
	call(block460(s(1),s(0),g(lastTicketTime), l(l1), l(l0)))
	nop(JUMP)

block232(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump254(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, callvalue, returndatasize)=>
	eq(s(2), 0)
	call(block266(s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize))

jump254(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, callvalue, returndatasize)=>
	neq(s(2), 0)
	call(block262(s(1), s(0)))

block254(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump254(s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block262(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block266(s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 275
	nop(PUSH2)
	s(2) = 473
	nop(PUSH2)
	call(block473(s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize))
	nop(JUMP)

block275(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block277(s(0), g(lottoIndex), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump277(s(2),s(1),s(0),g(lottoIndex), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump277(s(2), s(1), s(0), g(lottoIndex), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block289(s(1), s(0),g(lottoIndex), l(l1), l(l0)))

jump277(s(2), s(1), s(0), g(lottoIndex), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block285(s(1), s(0)))

block285(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block289(s(1), s(0), g(lottoIndex), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 298
	nop(PUSH2)
	s(2) = 728
	nop(PUSH2)
	call(block728(s(1),s(0),g(lottoIndex), l(l1), l(l0)))
	nop(JUMP)

block298(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block320(s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 328
	nop(PUSH2)
	s(2) = 734
	nop(PUSH2)
	call(block734(s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(JUMP)

block328(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block330(s(1), s(0), g(worldOwner), l(l1), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 7
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(worldOwner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump330(s(4),s(3),s(2),s(1),s(0),g(worldOwner), l(l1), l(l0), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump330(s(4), s(3), s(2), s(1), s(0), g(worldOwner), l(l1), l(l0), address, balance, caller)=>
	neq(s(4), s(3))
	call(block448(s(2), s(1), s(0), l(l1), l(l0)))

jump330(s(4), s(3), s(2), s(1), s(0), g(worldOwner), l(l1), l(l0), address, balance, caller)=>
	eq(s(4), s(3))
	call(block422(s(2), s(1), s(0), l(l1), l(l0), address, balance))

block422(s(2), s(1), s(0), l(l1), l(l0), address, balance)=>
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block448(s(2),s(1),s(0), l(l1), l(l0)))

block448(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block146(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block454(s(1), s(0), g(ticketPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(ticketPrice)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block189(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block460(s(1), s(0), g(lastTicketTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(lastTicketTime)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block232(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump473(s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize)=>
	eq(s(3), s(2))
	call(block565(s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, returndatasize))

jump473(s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize)=>
	neq(s(3), s(2))
	call(block561(s(1), s(0)))

block473(s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 7
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(worldOwner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump473(s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block561(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump565(s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block725(s(2), s(1), s(0)))

jump565(s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block716(s(2), s(1), s(0), returndatasize))

block565(s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(lottoIndex)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(lottoIndex) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 5
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(numtickets) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = 6
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalBounty) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(worldOwner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump565(s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(lottoIndex), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block716(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block725(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block275(s(0)))
	nop(JUMP)

block728(s(1), s(0), g(lottoIndex), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(lottoIndex)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block298(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block734(s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(ticketPrice)
	nop(SLOAD)
	s(4) = callvalue
	nop(CALLVALUE)
	call(jump734(s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump734(s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(4), s(3))
	call(block752(s(2), s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp))

jump734(s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(4), s(3))
	call(block748(s(2), s(1), s(0)))

block748(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block752(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(maxTickets)
	nop(SLOAD)
	s(4) = 5
	nop(PUSH1)
	s(4) = g(numtickets)
	nop(SLOAD)
	call(jump752(s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump752(s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp)=>
	lt(s(4), s(3))
	call(block770(s(2), s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp))

jump752(s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp)=>
	geq(s(4), s(3))
	call(block766(s(2), s(1), s(0)))

block766(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump770(s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp)=>
	eq(s(3), 0)
	call(block919(s(2), s(1), s(0)))

jump770(s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp)=>
	neq(s(3), 0)
	call(block910(s(2), s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))

block770(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = timestamp
	nop(TIMESTAMP)
	s(4) = 3
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(lastTicketTime) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(4) = 5
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(numtickets)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(numtickets) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(ticketPrice)
	nop(SLOAD)
	s(4) = 6
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(totalBounty)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalBounty) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(3) = g(maxTickets)
	nop(SLOAD)
	s(4) = 5
	nop(PUSH1)
	s(4) = g(numtickets)
	nop(SLOAD)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 16223362872885196380486603988860247635229189656957036709262751678549855930668
	nop(PUSH32)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	s(3) = s(2)
	nop(DUP1)
	call(jump770(s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lastTicketTime), g(lottoIndex), g(ticketPrice), g(maxTickets), l(l1), l(l0), caller, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block910(s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	s(3) = 918
	nop(PUSH2)
	s(4) = caller
	nop(CALLER)
	s(5) = 922
	nop(PUSH2)
	call(block922(s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))
	nop(JUMP)

block918(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block919(s(2),s(1),s(0)))

block919(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block328(s(0)))
	nop(JUMP)

jump922(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	eq(s(8), s(7))
	call(block943(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))

jump922(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	neq(s(8), s(7))
	call(block939(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block922(s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = 0
	nop(PUSH1)
	s(7) = g(maxTickets)
	nop(SLOAD)
	s(8) = 5
	nop(PUSH1)
	s(8) = g(numtickets)
	nop(SLOAD)
	call(jump922(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block939(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block943(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 100
	nop(PUSH1)
	s(8) = 6
	nop(PUSH1)
	s(8) = g(totalBounty)
	nop(SLOAD)
	s(9) = 6
	nop(PUSH1)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	call(jump943(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump943(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	neq(s(9), 0)
	call(block960(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))

jump943(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	eq(s(9), 0)
	call(block959(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block959(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump960(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	eq(s(8), 0)
	call(block1120(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump960(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	neq(s(8), 0)
	call(block1113(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block960(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 6
	nop(PUSH1)
	s(8) = g(totalBounty)
	nop(SLOAD)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = 2
	nop(PUSH1)
	s(7) = g(lottoIndex)
	nop(SLOAD)
	s(8) = caller
	nop(CALLER)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 99674904872246481648155959171063777692892559835796450706713123963938052297607
	nop(PUSH32)
	s(10) = s(6)
	nop(DUP4)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 32
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(LOG3)
	s(7) = 1
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(8)
	nop(DUP3)
	s(11) = g(lottoIndex)
	nop(SLOAD)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(lottoIndex) = s(8)
	nop(SSTORE)
	nop(POP)
	s(7) = 0
	nop(PUSH1)
	s(8) = 5
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(numtickets) = s(8)
	nop(SSTORE)
	nop(POP)
	s(7) = 0
	nop(PUSH1)
	s(8) = 6
	nop(PUSH1)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(totalBounty) = s(8)
	nop(SSTORE)
	nop(POP)
	s(7) = 0
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(_direction)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(7)
	nop(DUP1)
	call(jump960(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(totalBounty), g(numtickets), g(_direction), g(lottoIndex), g(maxTickets), l(l1), l(l0), caller, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1113(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(POP)
	s(7) = 20
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(8) = g(maxTickets)
	nop(SLOAD)
	s(7) = lt(s(8), s(7))
	nop(LT)
	call(block1120(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1120(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	eq(s(7), 0)
	call(block1142(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1120(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	neq(s(7), 0)
	call(block1126(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1120(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(JUMPDEST)
	call(jump1120(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1126(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(8)
	nop(DUP3)
	s(11) = g(maxTickets)
	nop(SLOAD)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(maxTickets) = s(8)
	nop(SSTORE)
	nop(POP)
	call(block1142(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1142(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	eq(s(8), 0)
	call(block1178(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1142(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	neq(s(8), 0)
	call(block1171(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1142(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(_direction)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(7)
	nop(DUP1)
	call(jump1142(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1171(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(POP)
	s(7) = 10
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(8) = g(maxTickets)
	nop(SLOAD)
	s(7) = gt(s(8), s(7))
	nop(GT)
	call(block1178(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1178(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(JUMPDEST)
	call(jump1178(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1178(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	eq(s(7), 0)
	call(block1200(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1178(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	neq(s(7), 0)
	call(block1184(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1184(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	s(7) = 1
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = s(8)
	nop(DUP3)
	s(11) = g(maxTickets)
	nop(SLOAD)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(7)
	s(7) = s(10)
	s(10) = s(11)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(maxTickets) = s(8)
	nop(SSTORE)
	nop(POP)
	call(block1200(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1200(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	eq(s(8), 0)
	call(block1236(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1200(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	neq(s(8), 0)
	call(block1229(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1200(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(_direction)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(7)
	nop(DUP1)
	call(jump1200(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1229(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(POP)
	s(7) = 20
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(8) = g(maxTickets)
	nop(SLOAD)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	call(block1236(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1236(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(JUMPDEST)
	call(jump1236(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1236(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	eq(s(7), 0)
	call(block1270(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

jump1236(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	neq(s(7), 0)
	call(block1242(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1242(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	s(7) = 1
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	nop(DUP2)
	s(10) = g(_direction)
	nop(SLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 255
	nop(PUSH1)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(11) = not(s(11))
	nop(NOT)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 255
	nop(PUSH1)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(_direction) = s(8)
	nop(SSTORE)
	nop(POP)
	call(block1270(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1270(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(7) = 1
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(_direction)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	s(8) = s(7)
	nop(DUP1)
	call(jump1270(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1270(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	eq(s(8), 0)
	call(block1306(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), l(l0), returndatasize))

jump1270(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	neq(s(8), 0)
	call(block1299(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize))

block1299(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), g(maxTickets), l(l0), returndatasize)=>
	nop(POP)
	s(7) = 10
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(8) = g(maxTickets)
	nop(SLOAD)
	s(7)= eq(s(8), s(7))
	nop(EQ)
	call(block1306(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), l(l0), returndatasize))

block1306(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), l(l0), returndatasize)=>
	nop(JUMPDEST)
	call(jump1306(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), g(_direction), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1306(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), l(l0), returndatasize)=>
	eq(s(7), 0)
	call(block1340(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), l(l0), returndatasize))

jump1306(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), l(l0), returndatasize)=>
	neq(s(7), 0)
	call(block1312(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(worldOwner), g(_direction), l(l0), returndatasize))

block1312(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), g(_direction), l(l0), returndatasize)=>
	s(7) = 0
	nop(PUSH1)
	s(8) = 4
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	nop(DUP2)
	s(10) = g(_direction)
	nop(SLOAD)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 255
	nop(PUSH1)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(11) = not(s(11))
	nop(NOT)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(7)
	nop(DUP4)
	s(12) = 255
	nop(PUSH1)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(10) = s(11)*s(10)
	nop(MUL)
	s(9) = or(s(10), s(9))
	nop(OR)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	g(_direction) = s(8)
	nop(SSTORE)
	nop(POP)
	call(block1340(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), l(l0), returndatasize))

block1340(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(7) = 7
	nop(PUSH1)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(8) = g(worldOwner)
	nop(SLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 256
	nop(PUSH2)
	s(8) = s(9)^s(8)
	nop(EXP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(7) = s(8)/s(7)
	nop(DIV)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2300
	nop(PUSH2)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = 0
	nop(PUSH1)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(9)
	nop(DUP6)
	s(16) = s(7)
	nop(DUP9)
	s(17) = s(8)
	nop(DUP9)
	s(11) = 1
	nop(CALL)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump1340(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(worldOwner), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1340(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), l(l0), returndatasize)=>
	eq(s(8), 0)
	call(block1444(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize))

jump1340(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(worldOwner), l(l0), returndatasize)=>
	neq(s(8), 0)
	call(block1435(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1435(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

jump1444(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	eq(s(8), 0)
	call(block1515(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1444(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	neq(s(8), 0)
	call(block1506(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1444(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(7) = s(4)
	nop(DUP3)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 2300
	nop(PUSH2)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 64
	nop(PUSH1)
	s(10) = l(l0)
	nop(MLOAD)
	s(11) = 0
	nop(PUSH1)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(9)
	nop(DUP6)
	s(16) = s(7)
	nop(DUP9)
	s(17) = s(8)
	nop(DUP9)
	s(11) = 1
	nop(CALL)
	s(12) = s(7)
	s(7) = s(11)
	s(11) = s(12)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(7)
	nop(DUP1)
	call(jump1444(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1506(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	nop(REVERT)

block1515(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block918(s(2),s(1),s(0)))
	nop(JUMP)

block120_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

