jump0(s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block153(g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump0(s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))

block0(g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 325866588
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block695(s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance, callvalue))

jump13(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block718(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump65(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

block65(s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 669136355
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 832031670
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block805(s(0),g(endTime), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block848(s(0),g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, callvalue, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block87(s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1375385599
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1494096611
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block871(s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump98(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block109(s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2028566821
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block894(s(0),g(startTime), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block120(s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3199240889
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block937(s(0),g(projectWallet), l(l3), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block131(s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3565581811
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block1024(s(0),g(minGoal), l(l3), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), g(minGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump142(s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), s(1))
	call(block1067(s(0),g(maxGoal), l(l3), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), s(1))
	call(block153_0(s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

block142(s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4145299877
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	gt(s(3), s(2))
	call(block171(s(1), s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump153(s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	leq(s(3), s(2))
	call(block167(s(1), s(0)))

block153(g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 0
	nop(PUSH1)
	s(3) = callvalue
	nop(CALLVALUE)
	call(jump153(s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block167(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump171(s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	geq(s(3), s(2))
	call(block188(s(1), s(0),g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump171(s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	lt(s(3), s(2))
	call(block184(s(1), s(0)))

block171(s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(startTime)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump171(s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block184(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block188(s(1), s(0), g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(endTime)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump188(s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump188(s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	leq(s(3), s(2))
	call(block205(s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump188(s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	gt(s(3), s(2))
	call(block201(s(1), s(0)))

block201(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block205(s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(maxGoal)
	nop(SLOAD)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(totalRaised)
	nop(SLOAD)
	call(jump205(s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump205(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	lt(s(3), s(2))
	call(block223(s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump205(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	geq(s(3), s(2))
	call(block219(s(1), s(0)))

block219(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block223(s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(maxGoal)
	nop(SLOAD)
	s(3) = 247
	nop(PUSH2)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 6
	nop(PUSH1)
	s(5) = g(totalRaised)
	nop(SLOAD)
	s(6) = 1110
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1110(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

jump247(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	leq(s(3), s(2))
	call(block516(s(1), s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))

jump247(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	gt(s(3), s(2))
	call(block254(s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

block247(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump247(s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump254(s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block328(s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), caller))

jump254(s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block324(s(1), s(0)))

block254(s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(2) = 2
	nop(PUSH1)
	s(2) = g(maxGoal)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump254(s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block324(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block328(s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(2) = g(totalRaised)
	nop(SLOAD)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(maxGoal)
	nop(SLOAD)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 418
	nop(PUSH2)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = 1110
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1110_2(s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller))
	nop(JUMP)

block418(s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 505
	nop(PUSH2)
	s(3) = s(1)
	nop(DUP2)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	s(5) = 1110
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1110_3(s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block505(s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(3) = 6
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 691
	nop(PUSH2)
	call(block691(s(1),s(0)))
	nop(JUMP)

block516(s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 597
	nop(PUSH2)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = 1110
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1110_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block597(s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 684
	nop(PUSH2)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	s(5) = 1110
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1110_1(s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block684(s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(3) = 6
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block691(s(1),s(0)))

block691(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

jump695(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance, callvalue)=>
	eq(s(2), 0)
	call(block707(s(1), s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance))

jump695(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance, callvalue)=>
	neq(s(2), 0)
	call(block703(s(1), s(0)))

block695(s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump695(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block703(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block707(s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 716
	nop(PUSH2)
	s(2) = 1140
	nop(PUSH2)
	call(block1140(s(1),s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance))
	nop(JUMP)

block716(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump718(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block730(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump718(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block726(s(1), s(0)))

block718(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump718(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block726(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block730(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 783
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1320
	nop(PUSH2)
	call(block1320(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block783(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump805(s(2), s(1), s(0), g(endTime), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block817(s(1), s(0),g(endTime), l(l3), l(l0)))

jump805(s(2), s(1), s(0), g(endTime), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block813(s(1), s(0)))

block805(s(0), g(endTime), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump805(s(2),s(1),s(0),g(endTime), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block813(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block817(s(1), s(0), g(endTime), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 826
	nop(PUSH2)
	s(2) = 1344
	nop(PUSH2)
	call(block1344(s(1),s(0),g(endTime), l(l3), l(l0)))
	nop(JUMP)

block826(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump848(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, callvalue, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block860(s(1), s(0),g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp))

jump848(s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, callvalue, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block856(s(1), s(0)))

block848(s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump848(s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, callvalue, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block856(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block860(s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 869
	nop(PUSH2)
	s(2) = 1350
	nop(PUSH2)
	call(block1350(s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp))
	nop(JUMP)

block869(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump871(s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block883(s(1), s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp))

jump871(s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block879(s(1), s(0)))

block871(s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump871(s(2),s(1),s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block879(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block883(s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 892
	nop(PUSH2)
	s(2) = 1558
	nop(PUSH2)
	call(block1558(s(1),s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp))
	nop(JUMP)

block892(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block894(s(0), g(startTime), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump894(s(2),s(1),s(0),g(startTime), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump894(s(2), s(1), s(0), g(startTime), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block906(s(1), s(0),g(startTime), l(l3), l(l0)))

jump894(s(2), s(1), s(0), g(startTime), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block902(s(1), s(0)))

block902(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block906(s(1), s(0), g(startTime), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 915
	nop(PUSH2)
	s(2) = 1830
	nop(PUSH2)
	call(block1830(s(1),s(0),g(startTime), l(l3), l(l0)))
	nop(JUMP)

block915(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block937(s(0), g(projectWallet), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump937(s(2),s(1),s(0),g(projectWallet), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump937(s(2), s(1), s(0), g(projectWallet), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block949(s(1), s(0),g(projectWallet), l(l3), l(l0)))

jump937(s(2), s(1), s(0), g(projectWallet), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block945(s(1), s(0)))

block945(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block949(s(1), s(0), g(projectWallet), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 958
	nop(PUSH2)
	s(2) = 1836
	nop(PUSH2)
	call(block1836(s(1),s(0),g(projectWallet), l(l3), l(l0)))
	nop(JUMP)

block958(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1024(s(2), s(1), s(0), g(minGoal), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1036(s(1), s(0),g(minGoal), l(l3), l(l0)))

jump1024(s(2), s(1), s(0), g(minGoal), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1032(s(1), s(0)))

block1024(s(0), g(minGoal), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1024(s(2),s(1),s(0),g(minGoal), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1032(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1036(s(1), s(0), g(minGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1045
	nop(PUSH2)
	s(2) = 1874
	nop(PUSH2)
	call(block1874(s(1),s(0),g(minGoal), l(l3), l(l0)))
	nop(JUMP)

block1045(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1067(s(2), s(1), s(0), g(maxGoal), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1079(s(1), s(0),g(maxGoal), l(l3), l(l0)))

jump1067(s(2), s(1), s(0), g(maxGoal), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1075(s(1), s(0)))

block1067(s(0), g(maxGoal), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1067(s(2),s(1),s(0),g(maxGoal), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1075(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1079(s(1), s(0), g(maxGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1088
	nop(PUSH2)
	s(2) = 1880
	nop(PUSH2)
	call(block1880(s(1),s(0),g(maxGoal), l(l3), l(l0)))
	nop(JUMP)

block1088(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1110(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	geq(s(9), s(8))
	call(block1130(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump1110(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	lt(s(9), s(8))
	call(block1129_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump1110(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1129(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1130(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block247(s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

jump1140(s(3), s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	gt(s(3), s(2))
	call(block1178(s(1), s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance))

jump1140(s(3), s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	leq(s(3), s(2))
	call(block1174(s(1), s(0)))

block1140(s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	call(jump1140(s(3),s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1174(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1178(s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(minGoal)
	nop(SLOAD)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(totalRaised)
	nop(SLOAD)
	call(jump1178(s(3),s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1178(s(3), s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	geq(s(3), s(2))
	call(block1197(s(1), s(0),g(projectWallet), l(l0), address, balance))

jump1178(s(3), s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(minGoal), l(l0), address, balance)=>
	lt(s(3), s(2))
	call(block1193(s(1), s(0)))

block1193(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1197(s(2), s(1), s(0), g(projectWallet), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1318(s(1), s(0)))

jump1197(s(2), s(1), s(0), g(projectWallet), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1314(s(1), s(0)))

block1197(s(1), s(0), g(projectWallet), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(projectWallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1197(s(2),s(1),s(0),g(projectWallet), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1314(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1318(s(1), s(0))=>
	nop(JUMPDEST)
	call(block716(s(0)))
	nop(JUMP)

block1320(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block783(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1344(s(1), s(0), g(endTime), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(endTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block826(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1350(s(3), s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp)=>
	lt(s(3), s(2))
	call(block1368(s(1), s(0),g(projectWallet), g(endTime), l(l0), address, balance, returndatasize, timestamp))

jump1350(s(3), s(2), s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp)=>
	geq(s(3), s(2))
	call(block1364(s(1), s(0)))

block1350(s(1), s(0), g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(minGoal)
	nop(SLOAD)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(totalRaised)
	nop(SLOAD)
	call(jump1350(s(3),s(2),s(1),s(0),g(totalRaised), g(projectWallet), g(endTime), g(minGoal), l(l0), address, balance, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1364(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1368(s(3), s(2), s(1), s(0), g(projectWallet), g(endTime), l(l0), address, balance, returndatasize, timestamp)=>
	geq(s(3), s(2))
	call(block1390(s(1), s(0),g(projectWallet), l(l0), address, balance, returndatasize))

jump1368(s(3), s(2), s(1), s(0), g(projectWallet), g(endTime), l(l0), address, balance, returndatasize, timestamp)=>
	lt(s(3), s(2))
	call(block1386(s(1), s(0)))

block1368(s(1), s(0), g(projectWallet), g(endTime), l(l0), address, balance, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 5184000
	nop(PUSH3)
	s(3) = 4
	nop(PUSH1)
	s(3) = g(endTime)
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump1368(s(3),s(2),s(1),s(0),g(projectWallet), g(endTime), l(l0), address, balance, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1386(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1390(s(1), s(0), g(projectWallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	call(jump1390(s(3),s(2),s(1),s(0),g(projectWallet), l(l0), address, balance, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1390(s(3), s(2), s(1), s(0), g(projectWallet), l(l0), address, balance, returndatasize)=>
	gt(s(3), s(2))
	call(block1428(s(1), s(0),g(projectWallet), l(l0), address, balance, returndatasize))

jump1390(s(3), s(2), s(1), s(0), g(projectWallet), l(l0), address, balance, returndatasize)=>
	leq(s(3), s(2))
	call(block1424(s(1), s(0)))

block1424(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1428(s(1), s(0), g(projectWallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(projectWallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1428(s(3),s(2),s(1),s(0),g(projectWallet), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1428(s(3), s(2), s(1), s(0), g(projectWallet), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block1555(s(2), s(1), s(0)))

jump1428(s(3), s(2), s(1), s(0), g(projectWallet), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block1546(s(2), s(1), s(0), returndatasize))

block1546(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1555(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block869(s(0)))
	nop(JUMP)

block1558(s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 4
	nop(PUSH1)
	s(3) = g(endTime)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump1558(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1558(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	gt(s(4), s(3))
	call(block1576(s(2), s(1), s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp))

jump1558(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	leq(s(4), s(3))
	call(block1572(s(2), s(1), s(0)))

block1572(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1576(s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(minGoal)
	nop(SLOAD)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	call(jump1576(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1576(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	lt(s(4), s(3))
	call(block1594(s(2), s(1), s(0),g(endTime), l(l2), l(l1), l(l0), caller, timestamp))

jump1576(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(minGoal), l(l2), l(l1), l(l0), caller, timestamp)=>
	geq(s(4), s(3))
	call(block1590(s(2), s(1), s(0)))

block1590(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1594(s(2), s(1), s(0), g(endTime), l(l2), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	s(3) = 5184000
	nop(PUSH3)
	s(4) = 4
	nop(PUSH1)
	s(4) = g(endTime)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump1594(s(4),s(3),s(2),s(1),s(0),g(endTime), l(l2), l(l1), l(l0), caller, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1594(s(4), s(3), s(2), s(1), s(0), g(endTime), l(l2), l(l1), l(l0), caller, timestamp)=>
	lt(s(4), s(3))
	call(block1615(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller))

jump1594(s(4), s(3), s(2), s(1), s(0), g(endTime), l(l2), l(l1), l(l0), caller, timestamp)=>
	geq(s(4), s(3))
	call(block1611(s(2), s(1), s(0)))

block1611(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1615(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	gt(s(4), s(3))
	call(block1695(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller))

jump1615(s(4), s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	leq(s(4), s(3))
	call(block1691(s(2), s(1), s(0)))

block1615(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1615(s(4),s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), caller))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1691(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1695(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	neq(s(3), 0)
	call(block1827(s(2), s(1), s(0)))

jump1695(s(3), s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	eq(s(3), 0)
	call(block1823(s(2), s(1), s(0)))

block1695(s(2), s(1), s(0), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1695(s(3),s(2),s(1),s(0), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1823(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1827(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block892(s(0)))
	nop(JUMP)

block1830(s(1), s(0), g(startTime), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(startTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block915(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1836(s(1), s(0), g(projectWallet), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(projectWallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block958(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1874(s(1), s(0), g(minGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(minGoal)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1045(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1880(s(1), s(0), g(maxGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(maxGoal)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1088(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

jump1110_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	geq(s(8), s(7))
	call(block1130_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))

jump1110_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	lt(s(8), s(7))
	call(block1129_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	call(jump1110_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1110_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	geq(s(8), s(7))
	call(block1130_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised)))

jump1110_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	lt(s(8), s(7))
	call(block1129(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_1(s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	call(jump1110_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1110_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	geq(s(8), s(7))
	call(block1130_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), l(l2), l(l1), caller))

jump1110_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	lt(s(8), s(7))
	call(block1129_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_2(s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	call(jump1110_2(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1110_3(s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	call(jump1110_3(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1110_3(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	geq(s(8), s(7))
	call(block1130_3(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised)))

jump1110_3(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	lt(s(8), s(7))
	call(block1129_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_4(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	call(jump1110_4(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1110_4(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	geq(s(10), s(9))
	call(block1130_4(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump1110_4(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	lt(s(10), s(9))
	call(block1129_8(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1110_5(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	geq(s(9), s(8))
	call(block1130_5(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))

jump1110_5(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	lt(s(9), s(8))
	call(block1129_5(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_5(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump1110_5(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1110_6(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump1110_6(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1110_6(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	geq(s(9), s(8))
	call(block1130_6(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised)))

jump1110_6(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	lt(s(9), s(8))
	call(block1129_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1110_7(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	geq(s(9), s(8))
	call(block1130_7(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), l(l2), l(l1), caller))

jump1110_7(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	lt(s(9), s(8))
	call(block1129_7(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_7(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump1110_7(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1110_8(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	geq(s(9), s(8))
	call(block1130_8(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised)))

jump1110_8(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	lt(s(9), s(8))
	call(block1129_6(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1110_8(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump1110_8(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1129_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_3(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_4(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_5(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_6(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_7(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1129_8(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1130_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block597(s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block1130_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block684(s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block1130_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block418(s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller))
	nop(JUMP)

block1130_3(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block505(s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block1130_4(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block247_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block1130_5(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block597_0(s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block1130_6(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block684_0(s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block1130_7(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block418_0(s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller))
	nop(JUMP)

block1130_8(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block505_0(s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block153_0(s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 0
	nop(PUSH1)
	s(4) = callvalue
	nop(CALLVALUE)
	call(jump153_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump153_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	gt(s(4), s(3))
	call(block171_0(s(2), s(1), s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump153_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	leq(s(4), s(3))
	call(block167_0(s(2), s(1), s(0)))

block167_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block171_0(s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(startTime)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump171_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump171_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	geq(s(4), s(3))
	call(block188_0(s(2), s(1), s(0),g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump171_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(startTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	lt(s(4), s(3))
	call(block184_0(s(2), s(1), s(0)))

block184_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump188_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	leq(s(4), s(3))
	call(block205_0(s(2), s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump188_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	gt(s(4), s(3))
	call(block201_0(s(2), s(1), s(0)))

block188_0(s(2), s(1), s(0), g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(3) = 4
	nop(PUSH1)
	s(3) = g(endTime)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump188_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTime), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block201_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump205_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	lt(s(4), s(3))
	call(block223_0(s(2), s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump205_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	geq(s(4), s(3))
	call(block219_0(s(2), s(1), s(0)))

block205_0(s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(maxGoal)
	nop(SLOAD)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	call(jump205_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block219_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block223_0(s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(maxGoal)
	nop(SLOAD)
	s(4) = 247
	nop(PUSH2)
	s(5) = callvalue
	nop(CALLVALUE)
	s(6) = 6
	nop(PUSH1)
	s(6) = g(totalRaised)
	nop(SLOAD)
	s(7) = 1110
	nop(PUSH2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	call(block1110_4(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(JUMP)

block247_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	call(jump247_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump247_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	leq(s(4), s(3))
	call(block516_0(s(2), s(1), s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))

jump247_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	gt(s(4), s(3))
	call(block254_0(s(2), s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))

jump254_0(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	neq(s(3), 0)
	call(block328_0(s(2), s(1), s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), caller))

jump254_0(s(3), s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	eq(s(3), 0)
	call(block324_0(s(2), s(1), s(0)))

block254_0(s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue)=>
	s(3) = 2
	nop(PUSH1)
	s(3) = g(maxGoal)
	nop(SLOAD)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 6
	nop(PUSH1)
	s(5) = g(totalRaised)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump254_0(s(3),s(2),s(1),s(0),g(totalRaised), g(maxGoal), l(l2), l(l1), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block324_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block328_0(s(2), s(1), s(0), g(totalRaised), g(maxGoal), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(totalRaised)
	nop(SLOAD)
	s(4) = 2
	nop(PUSH1)
	s(4) = g(maxGoal)
	nop(SLOAD)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 418
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(6) = 1110
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1110_7(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller))
	nop(JUMP)

block418_0(s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 505
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 6
	nop(PUSH1)
	s(5) = g(totalRaised)
	nop(SLOAD)
	s(6) = 1110
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1110_8(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block505_0(s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(4) = 6
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 691
	nop(PUSH2)
	call(block691_0(s(2),s(1),s(0)))
	nop(JUMP)

block516_0(s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 597
	nop(PUSH2)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = caller
	nop(CALLER)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(6) = 1110
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1110_5(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), l(l2), l(l1), caller, callvalue))
	nop(JUMP)

block597_0(s(3), s(2), s(1), s(0), g(totalRaised), l(l2), l(l1), caller, callvalue)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 684
	nop(PUSH2)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 6
	nop(PUSH1)
	s(5) = g(totalRaised)
	nop(SLOAD)
	s(6) = 1110
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1110_6(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised)))
	nop(JUMP)

block684_0(s(3), s(2), s(1), s(0), g(totalRaised))=>
	nop(JUMPDEST)
	s(4) = 6
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block691_0(s(2),s(1),s(0)))

block691_0(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

