block0(g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase)=>
	lt(s(1), s(0))
	call(block119())

jump0(s(1), s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase)=>
	geq(s(1), s(0))
	call(block13(g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase))

block13(g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 13483039
	nop(PUSH3)
	call(jump13(s(2),s(1),s(0),g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase)=>
	eq(s(2), s(1))
	call(block124(s(0),g(targetHash), g(owner), calldatasize, caller, callvalue, newTargetHash))

jump13(s(2), s(1), s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, newTargetHash, passphrase)=>
	neq(s(2), s(1))
	call(block64(s(0),g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, passphrase))

jump64(s(2), s(1), s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, passphrase)=>
	eq(s(2), s(1))
	call(block173(s(0),g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, passphrase))

jump64(s(2), s(1), s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, passphrase)=>
	neq(s(2), s(1))
	call(block75(s(0),g(slavenAdress), g(owner), l(l1), l(l0), address, balance, caller, callvalue))

block64(s(0), g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, passphrase)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 474186063
	nop(PUSH4)
	call(jump64(s(2),s(1),s(0),g(targetHash), g(slavenAdress), g(owner), l(l2), l(l1), l(l0), address, balance, calldatasize, caller, callvalue, passphrase))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block75(s(0), g(slavenAdress), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1020253707
	nop(PUSH4)
	call(jump75(s(2),s(1),s(0),g(slavenAdress), g(owner), l(l1), l(l0), address, balance, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump75(s(2), s(1), s(0), g(slavenAdress), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), s(1))
	call(block278(s(0),g(slavenAdress), l(l0), address, balance, caller, callvalue))

jump75(s(2), s(1), s(0), g(slavenAdress), g(owner), l(l1), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), s(1))
	call(block86(s(0),g(slavenAdress), g(owner), l(l1), l(l0), callvalue))

jump86(s(2), s(1), s(0), g(slavenAdress), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block301(s(0),g(owner), l(l1), l(l0), callvalue))

jump86(s(2), s(1), s(0), g(slavenAdress), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block97(s(0),g(slavenAdress), l(l1), l(l0), callvalue))

block86(s(0), g(slavenAdress), g(owner), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump86(s(2),s(1),s(0),g(slavenAdress), g(owner), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block97(s(0), g(slavenAdress), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3484900498
	nop(PUSH4)
	call(jump97(s(2),s(1),s(0),g(slavenAdress), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump97(s(2), s(1), s(0), g(slavenAdress), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block388(s(0),g(slavenAdress), l(l1), l(l0), callvalue))

jump97(s(2), s(1), s(0), g(slavenAdress), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block108(s(0)))

block108(s(0))=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3504541104
	nop(PUSH4)
	call(jump108(s(2),s(1),s(0)))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump108(s(2), s(1), s(0))=>
	eq(s(2), s(1))
	call(block475(s(0)))

jump108(s(2), s(1), s(0))=>
	neq(s(2), s(1))
	call(block119_0(s(0)))

block119()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump124(s(2), s(1), s(0), g(targetHash), g(owner), calldatasize, caller, callvalue, newTargetHash)=>
	eq(s(2), 0)
	call(block136(s(1), s(0),g(targetHash), g(owner), calldatasize, caller, newTargetHash))

jump124(s(2), s(1), s(0), g(targetHash), g(owner), calldatasize, caller, callvalue, newTargetHash)=>
	neq(s(2), 0)
	call(block132(s(1), s(0)))

block124(s(0), g(targetHash), g(owner), calldatasize, caller, callvalue, newTargetHash)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump124(s(2),s(1),s(0),g(targetHash), g(owner), calldatasize, caller, callvalue, newTargetHash))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block132(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block136(s(1), s(0), g(targetHash), g(owner), calldatasize, caller, newTargetHash)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 171
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newTargetHash
	nop(CALLDATALOAD)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 485
	nop(PUSH2)
	call(block485(s(2),s(1),s(0),g(targetHash), g(owner), caller))
	nop(JUMP)

block171(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump173(s(2), s(1), s(0), g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, passphrase)=>
	eq(s(2), 0)
	call(block185(s(1), s(0),g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, passphrase))

jump173(s(2), s(1), s(0), g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, passphrase)=>
	neq(s(2), 0)
	call(block181(s(1), s(0)))

block173(s(0), g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, passphrase)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump173(s(2),s(1),s(0),g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, passphrase))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block181(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block185(s(1), s(0), g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), calldatasize, caller, passphrase)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 276
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = passphrase
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	nop(DUP3)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(6) = passphrase
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 31
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 32
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 64
	nop(PUSH1)
	l(l0) = s(9)
	nop(MSTORE)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	nop(DUP2)
	l(l1) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	nop(DUP4)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(12) = s(9)
	nop(DUP3)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 590
	nop(PUSH2)
	call(block590(s(2),s(1),s(0),g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block276(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block278(s(0), g(slavenAdress), l(l0), address, balance, caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump278(s(2),s(1),s(0),g(slavenAdress), l(l0), address, balance, caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump278(s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance, caller, callvalue)=>
	eq(s(2), 0)
	call(block290(s(1), s(0),g(slavenAdress), l(l0), address, balance, caller))

jump278(s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance, caller, callvalue)=>
	neq(s(2), 0)
	call(block286(s(1), s(0)))

block286(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block290(s(1), s(0), g(slavenAdress), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 299
	nop(PUSH2)
	s(2) = 780
	nop(PUSH2)
	call(block780(s(1),s(0),g(slavenAdress), l(l0), address, balance, caller))
	nop(JUMP)

block299(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block301(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump301(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump301(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block313(s(1), s(0),g(owner), l(l1), l(l0)))

jump301(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block309(s(1), s(0)))

block309(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block313(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 322
	nop(PUSH2)
	s(2) = 1089
	nop(PUSH2)
	call(block1089(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block322(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump388(s(2), s(1), s(0), g(slavenAdress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block400(s(1), s(0),g(slavenAdress), l(l1), l(l0)))

jump388(s(2), s(1), s(0), g(slavenAdress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block396(s(1), s(0)))

block388(s(0), g(slavenAdress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump388(s(2),s(1),s(0),g(slavenAdress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block396(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block400(s(1), s(0), g(slavenAdress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 409
	nop(PUSH2)
	s(2) = 1126
	nop(PUSH2)
	call(block1126(s(1),s(0),g(slavenAdress), l(l1), l(l0)))
	nop(JUMP)

block409(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block475(s(0))=>
	nop(JUMPDEST)
	s(1) = 483
	nop(PUSH2)
	s(2) = 1164
	nop(PUSH2)
	call(block1164(s(1),s(0)))
	nop(JUMP)

block483(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block485(s(2), s(1), s(0), g(targetHash), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump485(s(4),s(3),s(2),s(1),s(0),g(targetHash), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump485(s(4), s(3), s(2), s(1), s(0), g(targetHash), g(owner), caller)=>
	eq(s(4), s(3))
	call(block576(s(2), s(1), s(0),g(targetHash)))

jump485(s(4), s(3), s(2), s(1), s(0), g(targetHash), g(owner), caller)=>
	neq(s(4), s(3))
	call(block572(s(2), s(1), s(0)))

block572(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block576(s(2), s(1), s(0), g(targetHash))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 0
	nop(PUSH1)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(targetHash) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block171(s(0)))
	nop(JUMP)

block590(s(2), s(1), s(0), g(targetHash), g(slavenAdress), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(targetHash)
	nop(SLOAD)
	s(4) = 0
	nop(PUSH1)
	s(4) = not(s(4))
	nop(NOT)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(7)
	nop(DUP1)
	s(8) = l(l1)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(11) = s(7)
	nop(DUP4)
	call(block614(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(slavenAdress), l(l2), l(l0), caller))

block614(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	nop(JUMPDEST)
	s(12) = 32
	nop(PUSH1)
	s(13) = s(9)
	nop(DUP4)
	call(jump614(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(slavenAdress), l(l2), l(l0), caller))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump614(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	lt(s(13), s(12))
	call(block651(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(slavenAdress), l(l2), l(l0), caller))

jump614(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	geq(s(13), s(12))
	call(block625(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(slavenAdress), l(l2), l(l0), caller))

block625(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	s(12) = s(11)
	nop(DUP1)
	s(12) = l(l2)
	nop(MLOAD)
	s(13) = s(10)
	nop(DUP3)
	ls(1) = s(12)
	ls(2) = s(13)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(13) = s(10)
	nop(DUP3)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	s(12) = 32
	nop(PUSH1)
	s(13) = s(11)
	nop(DUP2)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(POP)
	s(12) = 32
	nop(PUSH1)
	s(13) = s(9)
	nop(DUP4)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	s(12) = 614
	nop(PUSH2)
	call(block614(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(slavenAdress), l(l2), l(l0), caller))
	nop(JUMP)

block651(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	nop(JUMPDEST)
	s(12) = 1
	nop(PUSH1)
	s(13) = s(9)
	nop(DUP4)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = 256
	nop(PUSH2)
	s(13) = s(14)^s(13)
	nop(EXP)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(12)
	nop(DUP1)
	s(13) = not(s(13))
	nop(NOT)
	s(14) = s(11)
	nop(DUP3)
	s(14) = l(l2)
	nop(MLOAD)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = s(12)
	nop(DUP2)
	s(15) = s(10)
	nop(DUP5)
	ll = s(15)
	s(15) = fresh(0)
	nop(MLOAD)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(13)
	nop(DUP3)
	s(15) = or(s(16), s(15))
	nop(OR)
	s(16) = s(10)
	nop(DUP6)
	ls(1) = s(15)
	ls(2) = s(16)
	nop(MSTORE)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = 0
	nop(PUSH1)
	s(5) = not(s(5))
	nop(NOT)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump651(s(4),s(3),s(2),s(1),s(0),g(slavenAdress), l(l2), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump651(s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	eq(s(4), s(3))
	call(block712(s(2), s(1), s(0),g(slavenAdress), caller))

jump651(s(4), s(3), s(2), s(1), s(0), g(slavenAdress), l(l2), l(l0), caller)=>
	neq(s(4), s(3))
	call(block708(s(2), s(1), s(0)))

block708(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block712(s(2), s(1), s(0), g(slavenAdress), caller)=>
	nop(JUMPDEST)
	s(3) = caller
	nop(CALLER)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(slavenAdress)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(slavenAdress) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block276(s(0)))
	nop(JUMP)

block780(s(1), s(0), g(slavenAdress), l(l0), address, balance, caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(slavenAdress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump780(s(3),s(2),s(1),s(0),g(slavenAdress), l(l0), address, balance, caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump780(s(3), s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance, caller)=>
	eq(s(3), s(2))
	call(block872(s(1), s(0),g(slavenAdress), l(l0), address, balance))

jump780(s(3), s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance, caller)=>
	neq(s(3), s(2))
	call(block868(s(1), s(0)))

block868(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump872(s(3), s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance)=>
	neq(s(3), s(2))
	call(block966(s(1), s(0),g(slavenAdress), l(l0), address, balance))

jump872(s(3), s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance)=>
	eq(s(3), s(2))
	call(block962(s(1), s(0)))

block872(s(1), s(0), g(slavenAdress), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(slavenAdress)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump872(s(3),s(2),s(1),s(0),g(slavenAdress), l(l0), address, balance))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block962(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump966(s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance)=>
	neq(s(2), 0)
	call(block1087(s(1), s(0)))

jump966(s(2), s(1), s(0), g(slavenAdress), l(l0), address, balance)=>
	eq(s(2), 0)
	call(block1083(s(1), s(0)))

block966(s(1), s(0), g(slavenAdress), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(slavenAdress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump966(s(2),s(1),s(0),g(slavenAdress), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1083(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1087(s(1), s(0))=>
	nop(JUMPDEST)
	call(block299(s(0)))
	nop(JUMP)

block1089(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block322(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1126(s(1), s(0), g(slavenAdress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(slavenAdress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block409(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1164(s(1), s(0))=>
	nop(JUMPDEST)
	call(block483(s(0)))
	nop(JUMP)

block119_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

