jump0(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block175(g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump0(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block0(g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 30096160
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block705(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), callvalue, timestamp))

jump13(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block728(s(0),g(deadline), l(l3), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block65(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 702329039
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 951009005
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block771(s(0),g(beneficiary), l(l3), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block858(s(0),g(tokenReward), l(l3), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block87(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1852241641
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block945(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump98(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block109(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2050625156
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1032(s(0),g(fundingGoal), l(l3), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(fundingGoal), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block120(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2067684987
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1075(s(0),g(amountRaised), l(l3), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block131(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2687873534
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1118(s(0),g(price), l(l3), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump142(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1161(s(0),g(StartCrowdsale), l(l3), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block153(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block142(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3349358374
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1204(s(0),g(MaxToken), l(l3), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block164(s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block153(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3569839755
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block1247(s(0),g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))

jump164(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block175_0(s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block164(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4251680504
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(tokenReward), g(price), g(StartCrowdsale), g(deadline), g(amountRaised), g(MaxToken), g(beneficiary), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(1), 0)
	call(block205(s(0),g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump175(s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(1), 0)
	call(block201(s(0)))

block175(g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = 9
	nop(PUSH1)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(crowdsaleClosed)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 255
	nop(PUSH1)
	s(1) = and(s(2), s(1))
	nop(AND)
	call(jump175(s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block201(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block205(s(0), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 5
	nop(PUSH1)
	s(1) = g(StartCrowdsale)
	nop(SLOAD)
	s(2) = timestamp
	nop(TIMESTAMP)
	call(jump205(s(2),s(1),s(0),g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump205(s(2), s(1), s(0), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(2), s(1))
	call(block221(s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump205(s(2), s(1), s(0), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(2), s(1))
	call(block217(s(0)))

block217(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block221(s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 3
	nop(PUSH1)
	s(1) = g(amountRaised)
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(amountRaised)
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	call(jump221(s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump221(s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	gt(s(2), s(1))
	call(block241(s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump221(s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	leq(s(2), s(1))
	call(block237(s(0)))

block237(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump241(s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(2), s(1))
	call(block261(s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump241(s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(2), s(1))
	call(block257(s(0)))

block241(s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = 2
	nop(PUSH1)
	s(1) = g(MaxToken)
	nop(SLOAD)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(amountRaised)
	nop(SLOAD)
	s(2) = s(3)+s(2)
	nop(ADD)
	call(jump241(s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block257(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block261(s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 8
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(2)
	nop(DUP2)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = 32
	nop(PUSH1)
	s(2) = s(3)+s(2)
	nop(ADD)
	s(3) = 0
	nop(PUSH1)
	s(2) = sha3(s(3), s(2))
	nop(SHA3)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	gs(1) = s(3)
	gs(2) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(2)
	nop(DUP3)
	s(5) = g(amountRaised)
	nop(SLOAD)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	g(amountRaised) = s(2)
	nop(SSTORE)
	nop(POP)
	s(1) = 7
	nop(PUSH1)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(2) = g(tokenReward)
	nop(SLOAD)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(3) = 256
	nop(PUSH2)
	s(2) = s(3)^s(2)
	nop(EXP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	s(1) = s(2)/s(1)
	nop(DIV)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(1) = and(s(2), s(1))
	nop(AND)
	s(2) = 2835717307
	nop(PUSH4)
	s(3) = caller
	nop(CALLER)
	s(4) = 6
	nop(PUSH1)
	s(4) = g(price)
	nop(SLOAD)
	s(5) = s(0)
	nop(DUP5)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l4) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(6)
	nop(DUP2)
	l(l5) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(1)
	nop(DUP8)
	s(10) = s(9)
	nop(DUP1)
	s(10) = extcodesize
	nop(EXTCODESIZE)
	s(10)= eq(s(10), 0)
	nop(ISZERO)
	s(11) = s(10)
	nop(DUP1)
	call(jump261(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump261(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(11), 0)
	call(block558(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))

jump261(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(11), 0)
	call(block554(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block554(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	nop(REVERT)

jump558(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	eq(s(5), 0)
	call(block578(s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller))

jump558(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	neq(s(5), 0)
	call(block569(s(4), s(3), s(2), s(1), s(0), returndatasize))

block558(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = gas
	nop(GAS)
	s(4) = 1
	nop(CALL)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump558(s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block569(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block578(s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(1) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(2) = caller
	nop(CALLER)
	s(3) = s(0)
	nop(DUP3)
	s(4) = 1
	nop(PUSH1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	l(l6) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(4)
	nop(DUP3)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(8) = s(6)
	nop(DUP2)
	l(l7) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	skip
	nop(STOP)

block705(s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump705(s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump705(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), callvalue, timestamp)=>
	eq(s(2), 0)
	call(block717(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp))

jump705(s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), callvalue, timestamp)=>
	neq(s(2), 0)
	call(block713(s(1), s(0)))

block713(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block717(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 726
	nop(PUSH2)
	s(2) = 1270
	nop(PUSH2)
	call(block1270(s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp))
	nop(JUMP)

block726(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block728(s(0), g(deadline), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump728(s(2),s(1),s(0),g(deadline), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump728(s(2), s(1), s(0), g(deadline), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block740(s(1), s(0),g(deadline), l(l3), l(l0)))

jump728(s(2), s(1), s(0), g(deadline), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block736(s(1), s(0)))

block736(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block740(s(1), s(0), g(deadline), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 749
	nop(PUSH2)
	s(2) = 1352
	nop(PUSH2)
	call(block1352(s(1),s(0),g(deadline), l(l3), l(l0)))
	nop(JUMP)

block749(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump771(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block783(s(1), s(0),g(beneficiary), l(l3), l(l0)))

jump771(s(2), s(1), s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block779(s(1), s(0)))

block771(s(0), g(beneficiary), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump771(s(2),s(1),s(0),g(beneficiary), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block779(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block783(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 792
	nop(PUSH2)
	s(2) = 1358
	nop(PUSH2)
	call(block1358(s(1),s(0),g(beneficiary), l(l3), l(l0)))
	nop(JUMP)

block792(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump858(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block870(s(1), s(0),g(tokenReward), l(l3), l(l0)))

jump858(s(2), s(1), s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block866(s(1), s(0)))

block858(s(0), g(tokenReward), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump858(s(2),s(1),s(0),g(tokenReward), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block866(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block870(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 879
	nop(PUSH2)
	s(2) = 1395
	nop(PUSH2)
	call(block1395(s(1),s(0),g(tokenReward), l(l3), l(l0)))
	nop(JUMP)

block879(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block945(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump945(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump945(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block957(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump945(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block953(s(1), s(0)))

block953(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block957(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1010
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1433
	nop(PUSH2)
	call(block1433(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block1010(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1032(s(2), s(1), s(0), g(fundingGoal), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1044(s(1), s(0),g(fundingGoal), l(l3), l(l0)))

jump1032(s(2), s(1), s(0), g(fundingGoal), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1040(s(1), s(0)))

block1032(s(0), g(fundingGoal), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1032(s(2),s(1),s(0),g(fundingGoal), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1040(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1044(s(1), s(0), g(fundingGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1053
	nop(PUSH2)
	s(2) = 1457
	nop(PUSH2)
	call(block1457(s(1),s(0),g(fundingGoal), l(l3), l(l0)))
	nop(JUMP)

block1053(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1075(s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1075(s(2),s(1),s(0),g(amountRaised), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1075(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1087(s(1), s(0),g(amountRaised), l(l3), l(l0)))

jump1075(s(2), s(1), s(0), g(amountRaised), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1083(s(1), s(0)))

block1083(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1087(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1096
	nop(PUSH2)
	s(2) = 1463
	nop(PUSH2)
	call(block1463(s(1),s(0),g(amountRaised), l(l3), l(l0)))
	nop(JUMP)

block1096(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1118(s(2), s(1), s(0), g(price), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1130(s(1), s(0),g(price), l(l3), l(l0)))

jump1118(s(2), s(1), s(0), g(price), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1126(s(1), s(0)))

block1118(s(0), g(price), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1118(s(2),s(1),s(0),g(price), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1126(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1130(s(1), s(0), g(price), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1139
	nop(PUSH2)
	s(2) = 1469
	nop(PUSH2)
	call(block1469(s(1),s(0),g(price), l(l3), l(l0)))
	nop(JUMP)

block1139(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1161(s(0), g(StartCrowdsale), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1161(s(2),s(1),s(0),g(StartCrowdsale), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1161(s(2), s(1), s(0), g(StartCrowdsale), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1173(s(1), s(0),g(StartCrowdsale), l(l3), l(l0)))

jump1161(s(2), s(1), s(0), g(StartCrowdsale), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1169(s(1), s(0)))

block1169(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1173(s(1), s(0), g(StartCrowdsale), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1182
	nop(PUSH2)
	s(2) = 1475
	nop(PUSH2)
	call(block1475(s(1),s(0),g(StartCrowdsale), l(l3), l(l0)))
	nop(JUMP)

block1182(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1204(s(0), g(MaxToken), l(l3), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1204(s(2),s(1),s(0),g(MaxToken), l(l3), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1204(s(2), s(1), s(0), g(MaxToken), l(l3), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1216(s(1), s(0),g(MaxToken), l(l3), l(l0)))

jump1204(s(2), s(1), s(0), g(MaxToken), l(l3), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1212(s(1), s(0)))

block1212(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1216(s(1), s(0), g(MaxToken), l(l3), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1225
	nop(PUSH2)
	s(2) = 1481
	nop(PUSH2)
	call(block1481(s(1),s(0),g(MaxToken), l(l3), l(l0)))
	nop(JUMP)

block1225(s(2), s(1), s(0), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1247(s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1247(s(2),s(1),s(0),g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1247(s(2), s(1), s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block1259(s(1), s(0),g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp))

jump1247(s(2), s(1), s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block1255(s(1), s(0)))

block1255(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1259(s(1), s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1268
	nop(PUSH2)
	s(2) = 1487
	nop(PUSH2)
	call(block1487(s(1),s(0),g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp))
	nop(JUMP)

block1268(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1270(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp)=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump1270(s(3),s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1270(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp)=>
	lt(s(3), s(2))
	call(block1350(s(1), s(0)))

jump1270(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(deadline), g(amountRaised), g(fundingGoal), timestamp)=>
	geq(s(3), s(2))
	call(block1282(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal)))

jump1282(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal))=>
	lt(s(3), s(2))
	call(block1322(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached)))

jump1282(s(3), s(2), s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal))=>
	geq(s(3), s(2))
	call(block1295(s(1), s(0),g(crowdsaleClosed), g(fundingGoalReached)))

block1282(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal))=>
	s(2) = 1
	nop(PUSH1)
	s(2) = g(fundingGoal)
	nop(SLOAD)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(amountRaised)
	nop(SLOAD)
	call(jump1282(s(3),s(2),s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached), g(amountRaised), g(fundingGoal)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1295(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached))=>
	s(2) = 1
	nop(PUSH1)
	s(3) = 9
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(fundingGoalReached)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(fundingGoalReached) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1322(s(1),s(0),g(crowdsaleClosed), g(fundingGoalReached)))

block1322(s(1), s(0), g(crowdsaleClosed), g(fundingGoalReached))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 9
	nop(PUSH1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(fundingGoalReached)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(crowdsaleClosed) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block1350(s(1),s(0)))

block1350(s(1), s(0))=>
	nop(JUMPDEST)
	call(block726(s(0)))
	nop(JUMP)

block1352(s(1), s(0), g(deadline), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(2) = g(deadline)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block749(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1358(s(1), s(0), g(beneficiary), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(beneficiary)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block792(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1395(s(1), s(0), g(tokenReward), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block879(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1433(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 8
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l1) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1010(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1457(s(1), s(0), g(fundingGoal), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(fundingGoal)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1053(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1463(s(1), s(0), g(amountRaised), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1096(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1469(s(1), s(0), g(price), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 6
	nop(PUSH1)
	s(2) = g(price)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1139(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1475(s(1), s(0), g(StartCrowdsale), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(StartCrowdsale)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1182(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1481(s(1), s(0), g(MaxToken), l(l3), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(MaxToken)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block1225(s(2),s(1),s(0), l(l3), l(l0)))
	nop(JUMP)

block1487(s(1), s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 4
	nop(PUSH1)
	s(3) = g(deadline)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump1487(s(4),s(3),s(2),s(1),s(0),g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1487(s(4), s(3), s(2), s(1), s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp)=>
	lt(s(4), s(3))
	call(block2312(s(2), s(1), s(0)))

jump1487(s(4), s(3), s(2), s(1), s(0), g(fundingGoalReached), g(deadline), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller, timestamp)=>
	geq(s(4), s(3))
	call(block1501(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))

block1501(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	s(3) = 9
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(fundingGoalReached)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1501(s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1501(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(3), 0)
	call(block1920(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

jump1501(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(3), 0)
	call(block1523(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))

jump1523(s(4), s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	leq(s(4), s(3))
	call(block1919(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

jump1523(s(4), s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	gt(s(4), s(3))
	call(block1667(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))

block1523(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	s(3) = 8
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	gl = s(3)
	s(3) = fresh(0)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = 8
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1523(s(4),s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1667(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(3), 0)
	call(block1849(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))

jump1667(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(3), 0)
	call(block1725(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

block1667(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1667(s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1725(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	s(3) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(4) = caller
	nop(CALLER)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	l(l6) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(8)
	nop(DUP2)
	l(l7) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	s(3) = 1918
	nop(PUSH2)
	call(block1918(s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))
	nop(JUMP)

block1849(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 8
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block1918(s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

block1918(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	call(block1919(s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

block1919(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	call(block1920(s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

jump1920(s(4), s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	eq(s(4), 0)
	call(block2024(s(3), s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0)))

jump1920(s(4), s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	neq(s(4), 0)
	call(block1943(s(3), s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))

block1920(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 9
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(fundingGoalReached)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(3)
	nop(DUP1)
	call(jump1920(s(4),s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1943(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	call(block2024(s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0)))

block2024(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	nop(JUMPDEST)
	call(jump2024(s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2024(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	eq(s(3), 0)
	call(block2311(s(2), s(1), s(0)))

jump2024(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	neq(s(3), 0)
	call(block2030(s(2), s(1), s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0)))

jump2030(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	eq(s(3), 0)
	call(block2282(s(2), s(1), s(0),g(fundingGoalReached)))

jump2030(s(3), s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	neq(s(3), 0)
	call(block2123(s(2), s(1), s(0),g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0)))

block2030(s(2), s(1), s(0), g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(beneficiary)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = 3
	nop(PUSH1)
	s(5) = g(amountRaised)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump2030(s(3),s(2),s(1),s(0),g(fundingGoalReached), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2123(s(2), s(1), s(0), g(amountRaised), g(beneficiary), l(l7), l(l6), l(l3), l(l0))=>
	s(3) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(beneficiary)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 3
	nop(PUSH1)
	s(5) = g(amountRaised)
	nop(SLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	nop(DUP4)
	s(10) = s(8)
	nop(DUP2)
	l(l6) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(8)
	nop(DUP2)
	l(l7) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(LOG1)
	s(3) = 2310
	nop(PUSH2)
	call(block2310(s(2),s(1),s(0)))
	nop(JUMP)

block2282(s(2), s(1), s(0), g(fundingGoalReached))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 9
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(fundingGoalReached)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 255
	nop(PUSH1)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(fundingGoalReached) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block2310(s(2),s(1),s(0)))

block2310(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2311(s(2),s(1),s(0)))

block2311(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2312(s(2),s(1),s(0)))

block2312(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block1268(s(0)))
	nop(JUMP)

block175_0(s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = 9
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(crowdsaleClosed)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump175_0(s(2),s(1),s(0),g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump175_0(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block205_0(s(1), s(0),g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump175_0(s(2), s(1), s(0), g(crowdsaleClosed), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block201_0(s(1), s(0)))

block201_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump205_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(3), s(2))
	call(block221_0(s(1), s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump205_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(3), s(2))
	call(block217_0(s(1), s(0)))

block205_0(s(1), s(0), g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(StartCrowdsale)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump205_0(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(StartCrowdsale), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block217_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block221_0(s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(amountRaised)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	call(jump221_0(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump221_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	gt(s(3), s(2))
	call(block241_0(s(1), s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump221_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	leq(s(3), s(2))
	call(block237_0(s(1), s(0)))

block237_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block241_0(s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(MaxToken)
	nop(SLOAD)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(amountRaised)
	nop(SLOAD)
	s(3) = s(4)+s(3)
	nop(ADD)
	call(jump241_0(s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump241_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(3), s(2))
	call(block261_0(s(1), s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump241_0(s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), g(MaxToken), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(3), s(2))
	call(block257_0(s(1), s(0)))

block257_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump261_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block558_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))

jump261_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block554_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block261_0(s(1), s(0), g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 8
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	l(l2) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	gl = s(6)
	s(6) = fresh(0)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	gs(1) = s(4)
	gs(2) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(3)
	nop(DUP3)
	s(6) = g(amountRaised)
	nop(SLOAD)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(amountRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 7
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(tokenReward)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = caller
	nop(CALLER)
	s(5) = 6
	nop(PUSH1)
	s(5) = g(price)
	nop(SLOAD)
	s(6) = s(1)
	nop(DUP5)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l4) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l5) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 0
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump261_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(tokenReward), g(price), g(amountRaised), l(l7), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block554_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

block558_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump558_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump558_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	eq(s(6), 0)
	call(block578_0(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller))

jump558_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller, gas, returndatasize)=>
	neq(s(6), 0)
	call(block569_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block569_0(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block578_0(s(5), s(4), s(3), s(2), s(1), s(0), l(l7), l(l6), l(l3), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 105054398201244563138850096354960945179634739655803825215544688584434417122806
	nop(PUSH32)
	s(3) = caller
	nop(CALLER)
	s(4) = s(1)
	nop(DUP3)
	s(5) = 1
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	l(l6) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(7)
	nop(DUP2)
	l(l7) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	nop(POP)
	skip
	nop(STOP)

