jump0(s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block153(g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))

jump0(s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp))

block0(g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1080364177
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block549(s(0), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, calldataload, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block592(s(0),g(multisig), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))

block65(s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1199817563
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1738653013
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block679(s(0),g(multisig), g(owner), l(l0), address, balance, caller, callvalue, returndatasize))

jump76(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), address, balance, caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block702(s(0),g(owner), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

block87(s(0), g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), g(owner), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2497273743
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block789(s(0), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

block109(s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2719873520
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block832(s(0), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

block120(s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2824527531
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block875(s(0),g(endTimestamp), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

block131(s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3317986380
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block918(s(0),g(totalRaised), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))

jump142(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block961(s(0), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block153_0(s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))

block142(s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4219905028
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l1), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	lt(s(3), s(2))
	call(block182(s(1), s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))

jump153(s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	geq(s(3), s(2))
	call(block178(s(1), s(0)))

block153(g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 19333000000000000000000
	nop(PUSH10)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(totalRaised)
	nop(SLOAD)
	call(jump153(s(3),s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block178(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block182(s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(endTimestamp)
	nop(SLOAD)
	s(3) = timestamp
	nop(TIMESTAMP)
	call(jump182(s(3),s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump182(s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	leq(s(3), s(2))
	call(block199(s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump182(s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	gt(s(3), s(2))
	call(block195(s(1), s(0)))

block195(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump199(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	eq(s(3), 0)
	call(block232(s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump199(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	neq(s(3), 0)
	call(block218(s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

block199(s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 100000000000000000
	nop(PUSH8)
	s(3) = callvalue
	nop(CALLVALUE)
	s(2) = lt(s(3), s(2))
	nop(LT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump199(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block218(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(POP)
	s(2) = 1000000000000000000000
	nop(PUSH9)
	s(3) = callvalue
	nop(CALLVALUE)
	s(2) = gt(s(3), s(2))
	nop(GT)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	call(block232(s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

block232(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	call(jump232(s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	neq(s(2), 0)
	call(block243(s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump232(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	eq(s(2), 0)
	call(block239(s(1), s(0)))

block239(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block243(s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 264
	nop(PUSH2)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	s(5) = 1004
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1004(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(JUMP)

block264(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = callvalue
	nop(CALLVALUE)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 19333000000000000000000
	nop(PUSH10)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(totalRaised)
	nop(SLOAD)
	call(jump264(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump264(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	leq(s(3), s(2))
	call(block440(s(1), s(0),g(multisig), l(l0), returndatasize))

jump264(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	gt(s(3), s(2))
	call(block294(s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))

block294(s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	s(2) = 324
	nop(PUSH2)
	s(3) = 19333000000000000000000
	nop(PUSH10)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	s(5) = 1034
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1034(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(JUMP)

block324(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = caller
	nop(CALLER)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump324(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump324(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	eq(s(3), 0)
	call(block396(s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), returndatasize))

jump324(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	neq(s(3), 0)
	call(block387(s(2), s(1), s(0), returndatasize))

block387(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block396(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(2) = 416
	nop(PUSH2)
	s(3) = s(1)
	nop(DUP2)
	s(4) = s(0)
	nop(DUP4)
	s(5) = 1034
	nop(PUSH2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 4294967295
	nop(PUSH4)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(block1034_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), returndatasize))
	nop(JUMP)

block416(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(3) = s(0)
	s(0) = s(2)
	s(2) = s(3)
	nop(SWAP2)
	nop(POP)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(POP)
	s(2) = 19333000000000000000000
	nop(PUSH10)
	s(3) = 3
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(totalRaised) = s(3)
	nop(SSTORE)
	nop(POP)
	call(block440(s(1),s(0),g(multisig), l(l0), returndatasize))

jump440(s(3), s(2), s(1), s(0), g(multisig), l(l0), returndatasize)=>
	eq(s(3), 0)
	call(block544(s(2), s(1), s(0)))

jump440(s(3), s(2), s(1), s(0), g(multisig), l(l0), returndatasize)=>
	neq(s(3), 0)
	call(block535(s(2), s(1), s(0), returndatasize))

block440(s(1), s(0), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(multisig)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = s(0)
	nop(DUP4)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump440(s(3),s(2),s(1),s(0),g(multisig), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block535(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block544(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

block549(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump549(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump549(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block561(s(1), s(0), l(l1), l(l0)))

jump549(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block557(s(1), s(0)))

block557(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block561(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 570
	nop(PUSH2)
	s(2) = 1059
	nop(PUSH2)
	call(block1059(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block570(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump592(s(2), s(1), s(0), g(multisig), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block604(s(1), s(0),g(multisig), l(l1), l(l0)))

jump592(s(2), s(1), s(0), g(multisig), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block600(s(1), s(0)))

block592(s(0), g(multisig), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump592(s(2),s(1),s(0),g(multisig), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block600(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block604(s(1), s(0), g(multisig), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 613
	nop(PUSH2)
	s(2) = 1071
	nop(PUSH2)
	call(block1071(s(1),s(0),g(multisig), l(l1), l(l0)))
	nop(JUMP)

block613(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump679(s(2), s(1), s(0), g(multisig), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	eq(s(2), 0)
	call(block691(s(1), s(0),g(multisig), g(owner), l(l0), address, balance, caller, returndatasize))

jump679(s(2), s(1), s(0), g(multisig), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	neq(s(2), 0)
	call(block687(s(1), s(0)))

block679(s(0), g(multisig), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump679(s(2),s(1),s(0),g(multisig), g(owner), l(l0), address, balance, caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block687(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block691(s(1), s(0), g(multisig), g(owner), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 700
	nop(PUSH2)
	s(2) = 1109
	nop(PUSH2)
	call(block1109(s(1),s(0),g(multisig), g(owner), l(l0), address, balance, caller, returndatasize))
	nop(JUMP)

block700(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block702(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump702(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump702(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block714(s(1), s(0),g(owner), l(l1), l(l0)))

jump702(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block710(s(1), s(0)))

block710(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block714(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 723
	nop(PUSH2)
	s(2) = 1330
	nop(PUSH2)
	call(block1330(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block723(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block789(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump789(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump789(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block801(s(1), s(0), l(l1), l(l0)))

jump789(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block797(s(1), s(0)))

block797(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block801(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 810
	nop(PUSH2)
	s(2) = 1367
	nop(PUSH2)
	call(block1367(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block810(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block832(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump832(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump832(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block844(s(1), s(0), l(l1), l(l0)))

jump832(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block840(s(1), s(0)))

block840(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block844(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 853
	nop(PUSH2)
	s(2) = 1380
	nop(PUSH2)
	call(block1380(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block853(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump875(s(2), s(1), s(0), g(endTimestamp), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block887(s(1), s(0),g(endTimestamp), l(l1), l(l0)))

jump875(s(2), s(1), s(0), g(endTimestamp), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block883(s(1), s(0)))

block875(s(0), g(endTimestamp), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump875(s(2),s(1),s(0),g(endTimestamp), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block883(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block887(s(1), s(0), g(endTimestamp), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 896
	nop(PUSH2)
	s(2) = 1387
	nop(PUSH2)
	call(block1387(s(1),s(0),g(endTimestamp), l(l1), l(l0)))
	nop(JUMP)

block896(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block918(s(0), g(totalRaised), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump918(s(2),s(1),s(0),g(totalRaised), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump918(s(2), s(1), s(0), g(totalRaised), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block930(s(1), s(0),g(totalRaised), l(l1), l(l0)))

jump918(s(2), s(1), s(0), g(totalRaised), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block926(s(1), s(0)))

block926(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block930(s(1), s(0), g(totalRaised), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 939
	nop(PUSH2)
	s(2) = 1393
	nop(PUSH2)
	call(block1393(s(1),s(0),g(totalRaised), l(l1), l(l0)))
	nop(JUMP)

block939(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump961(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block973(s(1), s(0), l(l1), l(l0)))

jump961(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block969(s(1), s(0)))

block961(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump961(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block969(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block973(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 982
	nop(PUSH2)
	s(2) = 1399
	nop(PUSH2)
	call(block1399(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block982(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1004(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(3)
	nop(DUP5)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(6)
	nop(DUP2)
	call(jump1004(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1004(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	geq(s(8), s(7))
	call(block1024(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump1004(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	lt(s(8), s(7))
	call(block1023(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1023(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1024(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block264(s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(JUMP)

block1034(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	call(jump1034(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1034(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	leq(s(7), s(6))
	call(block1048(s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))

jump1034(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	gt(s(7), s(6))
	call(block1047_0(s(5), s(4), s(3), s(2), s(1), s(0)))

block1047(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1048(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block324(s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(JUMP)

block1059(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 100000000000000000
	nop(PUSH8)
	s(3) = s(1)
	nop(DUP2)
	call(block570(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1071(s(1), s(0), g(multisig), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(multisig)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block613(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1109(s(3), s(2), s(1), s(0), g(multisig), g(owner), l(l0), address, balance, caller, returndatasize)=>
	eq(s(3), s(2))
	call(block1200(s(1), s(0),g(multisig), l(l0), address, balance, returndatasize))

jump1109(s(3), s(2), s(1), s(0), g(multisig), g(owner), l(l0), address, balance, caller, returndatasize)=>
	neq(s(3), s(2))
	call(block1196(s(1), s(0)))

block1109(s(1), s(0), g(multisig), g(owner), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1109(s(3),s(2),s(1),s(0),g(multisig), g(owner), l(l0), address, balance, caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1196(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1200(s(3), s(2), s(1), s(0), g(multisig), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block1327(s(2), s(1), s(0)))

jump1200(s(3), s(2), s(1), s(0), g(multisig), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block1318(s(2), s(1), s(0), returndatasize))

block1200(s(1), s(0), g(multisig), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(multisig)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1200(s(3),s(2),s(1),s(0),g(multisig), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1318(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1327(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block700(s(0)))
	nop(JUMP)

block1330(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block723(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1367(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1000000000000000000000
	nop(PUSH9)
	s(3) = s(1)
	nop(DUP2)
	call(block810(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1380(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2592000
	nop(PUSH3)
	s(3) = s(1)
	nop(DUP2)
	call(block853(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1387(s(1), s(0), g(endTimestamp), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(endTimestamp)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block896(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1393(s(1), s(0), g(totalRaised), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(totalRaised)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block939(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1399(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 19333000000000000000000
	nop(PUSH10)
	s(3) = s(1)
	nop(DUP2)
	call(block982(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1004_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	geq(s(9), s(8))
	call(block1024_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump1004_0(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	lt(s(9), s(8))
	call(block1023_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1004_0(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump1004_0(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1023_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1024_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block264_0(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(JUMP)

block1034_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	call(jump1034_0(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1034_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	leq(s(7), s(6))
	call(block1048_0(s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), returndatasize))

jump1034_0(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	gt(s(7), s(6))
	call(block1047(s(5), s(4), s(3), s(2), s(1), s(0)))

block1034_1(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	call(jump1034_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1034_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	leq(s(8), s(7))
	call(block1048_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))

jump1034_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	gt(s(8), s(7))
	call(block1047_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1034_2(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(4)
	nop(DUP3)
	s(8) = s(5)
	nop(DUP3)
	call(jump1034_2(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1034_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	leq(s(8), s(7))
	call(block1048_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), returndatasize))

jump1034_2(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	gt(s(8), s(7))
	call(block1047_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1047_0(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1047_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1047_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1048_0(s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(3)
	nop(DUP4)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block416(s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), returndatasize))
	nop(JUMP)

block1048_1(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block324_0(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(JUMP)

block1048_2(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block416_0(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), returndatasize))
	nop(JUMP)

block153_0(s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	s(3) = 19333000000000000000000
	nop(PUSH10)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	call(jump153_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump153_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	lt(s(4), s(3))
	call(block182_0(s(2), s(1), s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))

jump153_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	geq(s(4), s(3))
	call(block178_0(s(2), s(1), s(0)))

block178_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump182_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block199_0(s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump182_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block195_0(s(2), s(1), s(0)))

block182_0(s(2), s(1), s(0), g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(3) = g(endTimestamp)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump182_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(endTimestamp), g(multisig), l(l0), caller, callvalue, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block195_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block199_0(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 100000000000000000
	nop(PUSH8)
	s(4) = callvalue
	nop(CALLVALUE)
	s(3) = lt(s(4), s(3))
	nop(LT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump199_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump199_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	eq(s(4), 0)
	call(block232_0(s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump199_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	neq(s(4), 0)
	call(block218_0(s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

block218_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(POP)
	s(3) = 1000000000000000000000
	nop(PUSH9)
	s(4) = callvalue
	nop(CALLVALUE)
	s(3) = gt(s(4), s(3))
	nop(GT)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	call(block232_0(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

block232_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	call(jump232_0(s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump232_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	neq(s(3), 0)
	call(block243_0(s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))

jump232_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	eq(s(3), 0)
	call(block239_0(s(2), s(1), s(0)))

block239_0(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block243_0(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 264
	nop(PUSH2)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 3
	nop(PUSH1)
	s(5) = g(totalRaised)
	nop(SLOAD)
	s(6) = 1004
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1004_0(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(JUMP)

jump264_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	leq(s(4), s(3))
	call(block440_0(s(2), s(1), s(0),g(multisig), l(l0), returndatasize))

jump264_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	gt(s(4), s(3))
	call(block294_0(s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))

block264_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(4) = 3
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 19333000000000000000000
	nop(PUSH10)
	s(4) = 3
	nop(PUSH1)
	s(4) = g(totalRaised)
	nop(SLOAD)
	call(jump264_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, callvalue, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block294_0(s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	s(3) = 324
	nop(PUSH2)
	s(4) = 19333000000000000000000
	nop(PUSH10)
	s(5) = 3
	nop(PUSH1)
	s(5) = g(totalRaised)
	nop(SLOAD)
	s(6) = 1034
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1034_1(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(JUMP)

block324_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump324_0(s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), caller, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump324_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	eq(s(4), 0)
	call(block396_0(s(3), s(2), s(1), s(0),g(totalRaised), g(multisig), l(l0), returndatasize))

jump324_0(s(4), s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), caller, returndatasize)=>
	neq(s(4), 0)
	call(block387_0(s(3), s(2), s(1), s(0), returndatasize))

block387_0(s(3), s(2), s(1), s(0), returndatasize)=>
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	nop(REVERT)

block396_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(3) = 416
	nop(PUSH2)
	s(4) = s(2)
	nop(DUP2)
	s(5) = s(1)
	nop(DUP4)
	s(6) = 1034
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block1034_2(s(5),s(4),s(3),s(2),s(1),s(0),g(totalRaised), g(multisig), l(l0), returndatasize))
	nop(JUMP)

block416_0(s(3), s(2), s(1), s(0), g(totalRaised), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 19333000000000000000000
	nop(PUSH10)
	s(4) = 3
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(totalRaised) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block440_0(s(2),s(1),s(0),g(multisig), l(l0), returndatasize))

jump440_0(s(4), s(3), s(2), s(1), s(0), g(multisig), l(l0), returndatasize)=>
	eq(s(4), 0)
	call(block544_0(s(3), s(2), s(1), s(0)))

jump440_0(s(4), s(3), s(2), s(1), s(0), g(multisig), l(l0), returndatasize)=>
	neq(s(4), 0)
	call(block535_0(s(3), s(2), s(1), s(0), returndatasize))

block440_0(s(2), s(1), s(0), g(multisig), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(multisig)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(1)
	nop(DUP4)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump440_0(s(4),s(3),s(2),s(1),s(0),g(multisig), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block535_0(s(3), s(2), s(1), s(0), returndatasize)=>
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	nop(REVERT)

block544_0(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	skip
	nop(STOP)

