jump0(s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	lt(s(1), s(0))
	call(block164())

jump0(s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

block0(g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1138173654
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block169(s(0),g(state), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize))

jump13(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

jump65(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block192(s(0),g(wallet), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

block65(s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1377743475
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1730973130
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block279(s(0),g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize))

jump76(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block87(s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

jump87(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block302(s(0),g(state), g(wallet), g(owner), l(l0), caller, callvalue))

jump87(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block98(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

block87(s(0), g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2354240577
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block325(s(0),g(owner), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block109(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

block98(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block109(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3248329723
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block412(s(0),g(state), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block120(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))

block120(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3407072731
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block469(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))

jump120(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block131(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, newOwner, returndatasize))

block131(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, newOwner, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	eq(s(2), s(1))
	call(block556(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump131(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, newOwner, returndatasize)=>
	neq(s(2), s(1))
	call(block142(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize))

jump142(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	eq(s(2), s(1))
	call(block623(s(0),g(state), g(owner), l(l3), l(l2), calldatasize, caller, callvalue, investor))

jump142(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	neq(s(2), s(1))
	call(block153(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize))

block142(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4081121793
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	eq(s(2), s(1))
	call(block677(s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize))

jump153(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	neq(s(2), s(1))
	call(block164_0(s(0)))

block153(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4203298842
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block164()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump169(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	eq(s(2), 0)
	call(block181(s(1), s(0),g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize))

jump169(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	neq(s(2), 0)
	call(block177(s(1), s(0)))

block169(s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump169(s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block177(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block181(s(1), s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 190
	nop(PUSH2)
	s(2) = 744
	nop(PUSH2)
	call(block744(s(1),s(0),g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize))
	nop(JUMP)

block190(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump192(s(2), s(1), s(0), g(wallet), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block204(s(1), s(0),g(wallet), l(l1), l(l0)))

jump192(s(2), s(1), s(0), g(wallet), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block200(s(1), s(0)))

block192(s(0), g(wallet), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump192(s(2),s(1),s(0),g(wallet), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block200(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block204(s(1), s(0), g(wallet), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 213
	nop(PUSH2)
	s(2) = 1096
	nop(PUSH2)
	call(block1096(s(1),s(0),g(wallet), l(l1), l(l0)))
	nop(JUMP)

block213(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump279(s(2), s(1), s(0), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	eq(s(2), 0)
	call(block291(s(1), s(0),g(wallet), g(owner), l(l0), address, balance, caller, returndatasize))

jump279(s(2), s(1), s(0), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	neq(s(2), 0)
	call(block287(s(1), s(0)))

block279(s(0), g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump279(s(2),s(1),s(0),g(wallet), g(owner), l(l0), address, balance, caller, callvalue, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block287(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block291(s(1), s(0), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 300
	nop(PUSH2)
	s(2) = 1134
	nop(PUSH2)
	call(block1134(s(1),s(0),g(wallet), g(owner), l(l0), address, balance, caller, returndatasize))
	nop(JUMP)

block300(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block302(s(0), g(state), g(wallet), g(owner), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump302(s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump302(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block314(s(1), s(0),g(state), g(wallet), g(owner), l(l0), caller))

jump302(s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block310(s(1), s(0)))

block310(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block314(s(1), s(0), g(state), g(wallet), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 323
	nop(PUSH2)
	s(2) = 1355
	nop(PUSH2)
	call(block1355(s(1),s(0),g(state), g(wallet), g(owner), l(l0), caller))
	nop(JUMP)

block323(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block325(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump325(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump325(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block337(s(1), s(0),g(owner), l(l1), l(l0)))

jump325(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block333(s(1), s(0)))

block333(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block337(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 346
	nop(PUSH2)
	s(2) = 1580
	nop(PUSH2)
	call(block1580(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block346(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump412(s(2), s(1), s(0), g(state), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block424(s(1), s(0),g(state), l(l1), l(l0)))

jump412(s(2), s(1), s(0), g(state), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block420(s(1), s(0)))

block412(s(0), g(state), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump412(s(2),s(1),s(0),g(state), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block420(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block424(s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 433
	nop(PUSH2)
	s(2) = 1617
	nop(PUSH2)
	call(block1617(s(1),s(0),g(state), l(l1), l(l0)))
	nop(JUMP)

block433(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump433(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump433(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	leq(s(7), s(6))
	call(block449(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump433(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	gt(s(7), s(6))
	call(block448(s(5), s(4), s(3), s(2), s(1), s(0)))

block448(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block449(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block469(s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump469(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump469(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block481(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize))

jump469(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block477(s(1), s(0)))

block477(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block481(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldataload, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 534
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = calldataload
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1636
	nop(PUSH2)
	call(block1636(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block534(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block556(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump556(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump556(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block568(s(1), s(0),g(owner), l(l0), calldatasize, caller, newOwner))

jump556(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block564(s(1), s(0)))

block564(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block568(s(1), s(0), g(owner), l(l0), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 621
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1660
	nop(PUSH2)
	call(block1660(s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(JUMP)

block621(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block623(s(0), g(state), g(owner), l(l3), l(l2), calldatasize, caller, callvalue, investor)=>
	nop(JUMPDEST)
	s(1) = 675
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = investor
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2001
	nop(PUSH2)
	call(block2001(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), caller, callvalue))
	nop(JUMP)

block675(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump677(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	eq(s(2), 0)
	call(block689(s(1), s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, investor, returndatasize))

jump677(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	neq(s(2), 0)
	call(block685(s(1), s(0)))

block677(s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump677(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, investor, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block685(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block689(s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, investor, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 742
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = investor
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2296
	nop(PUSH2)
	call(block2296(s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), caller, returndatasize))
	nop(JUMP)

block742(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump744(s(3), s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	eq(s(3), s(2))
	call(block835(s(1), s(0),g(state), g(wallet), l(l0), address, balance, returndatasize))

jump744(s(3), s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	neq(s(3), s(2))
	call(block831(s(1), s(0)))

block744(s(1), s(0), g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump744(s(3),s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block831(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block835(s(1), s(0), g(state), g(wallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump835(s(4),s(3),s(2),s(1),s(0),g(state), g(wallet), l(l0), address, balance, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump835(s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0), address, balance, returndatasize)=>
	leq(s(4), s(3))
	call(block848(s(2), s(1), s(0),g(state), g(wallet), l(l0), address, balance, returndatasize))

jump835(s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0), address, balance, returndatasize)=>
	gt(s(4), s(3))
	call(block847(s(2), s(1), s(0)))

block847(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump848(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0), address, balance, returndatasize)=>
	leq(s(5), s(4))
	call(block875(s(3), s(2), s(1), s(0),g(wallet), l(l0), address, balance, returndatasize))

jump848(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0), address, balance, returndatasize)=>
	gt(s(5), s(4))
	call(block874(s(3), s(2), s(1), s(0)))

block848(s(2), s(1), s(0), g(state), g(wallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(state)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump848(s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(wallet), l(l0), address, balance, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block874(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump875(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	eq(s(3), s(2))
	call(block887(s(1), s(0),g(wallet), l(l0), address, balance, returndatasize))

jump875(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	neq(s(3), s(2))
	call(block883(s(1), s(0)))

block875(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	call(jump875(s(3),s(2),s(1),s(0),g(wallet), l(l0), address, balance, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block883(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump887(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	leq(s(8), s(7))
	call(block917(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(wallet), l(l0), address, balance, returndatasize))

jump887(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	gt(s(8), s(7))
	call(block916(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block887(s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(wallet)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 2
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump887(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wallet), l(l0), address, balance, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block916(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block917(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(wallet) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 13056823691455831782821551932387165572531722618262030974974745115047928634682
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump917(s(3),s(2),s(1),s(0),g(wallet), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump917(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block1093(s(2), s(1), s(0)))

jump917(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block1084(s(2), s(1), s(0), returndatasize))

block1084(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1093(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block190(s(0)))
	nop(JUMP)

block1096(s(1), s(0), g(wallet), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block213(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1134(s(3), s(2), s(1), s(0), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	eq(s(3), s(2))
	call(block1225(s(1), s(0),g(wallet), l(l0), address, balance, returndatasize))

jump1134(s(3), s(2), s(1), s(0), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	neq(s(3), s(2))
	call(block1221(s(1), s(0)))

block1134(s(1), s(0), g(wallet), g(owner), l(l0), address, balance, caller, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1134(s(3),s(2),s(1),s(0),g(wallet), g(owner), l(l0), address, balance, caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1221(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1225(s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(wallet)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2300
	nop(PUSH2)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(3)
	nop(DUP2)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = s(4)
	nop(DUP6)
	s(11) = s(2)
	nop(DUP9)
	s(12) = s(3)
	nop(DUP9)
	s(6) = 1
	nop(CALL)
	s(7) = s(2)
	s(2) = s(6)
	s(6) = s(7)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2)= eq(s(2), 0)
	nop(ISZERO)
	s(3) = s(2)
	nop(DUP1)
	call(jump1225(s(3),s(2),s(1),s(0),g(wallet), l(l0), address, balance, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1225(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	eq(s(3), 0)
	call(block1352(s(2), s(1), s(0)))

jump1225(s(3), s(2), s(1), s(0), g(wallet), l(l0), address, balance, returndatasize)=>
	neq(s(3), 0)
	call(block1343(s(2), s(1), s(0), returndatasize))

block1343(s(2), s(1), s(0), returndatasize)=>
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 0
	nop(PUSH1)
	nop(REVERT)

block1352(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block300(s(0)))
	nop(JUMP)

jump1355(s(3), s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), caller)=>
	eq(s(3), s(2))
	call(block1446(s(1), s(0),g(state), g(wallet), l(l0)))

jump1355(s(3), s(2), s(1), s(0), g(state), g(wallet), g(owner), l(l0), caller)=>
	neq(s(3), s(2))
	call(block1442(s(1), s(0)))

block1355(s(1), s(0), g(state), g(wallet), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1355(s(3),s(2),s(1),s(0),g(state), g(wallet), g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1442(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1446(s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0))=>
	leq(s(4), s(3))
	call(block1459(s(2), s(1), s(0),g(state), g(wallet), l(l0)))

jump1446(s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0))=>
	gt(s(4), s(3))
	call(block1458(s(2), s(1), s(0)))

block1446(s(1), s(0), g(state), g(wallet), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1446(s(4),s(3),s(2),s(1),s(0),g(state), g(wallet), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1458(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1459(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0))=>
	leq(s(5), s(4))
	call(block1486(s(3), s(2), s(1), s(0),g(wallet), l(l0)))

jump1459(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(wallet), l(l0))=>
	gt(s(5), s(4))
	call(block1485(s(3), s(2), s(1), s(0)))

block1459(s(2), s(1), s(0), g(state), g(wallet), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(state)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump1459(s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(wallet), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1485(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1486(s(3), s(2), s(1), s(0), g(wallet), l(l0))=>
	nop(JUMPDEST)
	call(jump1486(s(3),s(2),s(1),s(0),g(wallet), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1486(s(3), s(2), s(1), s(0), g(wallet), l(l0))=>
	eq(s(3), s(2))
	call(block1498(s(1), s(0),g(wallet), l(l0)))

jump1486(s(3), s(2), s(1), s(0), g(wallet), l(l0))=>
	neq(s(3), s(2))
	call(block1494(s(1), s(0)))

block1494(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1498(s(1), s(0), g(wallet), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(wallet)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 2
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump1498(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(wallet), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1498(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wallet), l(l0))=>
	leq(s(8), s(7))
	call(block1529(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(wallet), l(l0)))

jump1498(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wallet), l(l0))=>
	gt(s(8), s(7))
	call(block1528(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1528(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1529(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(wallet), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(wallet) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 40534221001338828463654408705283367095986095053836202805174804562473988533129
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block323(s(0)))
	nop(JUMP)

block1580(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block346(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1617(s(1), s(0), g(state), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(state)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block433(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1636(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1
	nop(PUSH1)
	s(4) = 32
	nop(PUSH1)
	l(l2) = s(3)
	nop(MSTORE)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	l(l3) = s(3)
	nop(MSTORE)
	s(3) = 64
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(3) = sha3(s(4), s(3))
	nop(SHA3)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	gl = s(2)
	s(2) = fresh(0)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block534(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1660(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1751(s(2), s(1), s(0),g(owner), l(l0)))

jump1660(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1747(s(2), s(1), s(0)))

block1660(s(2), s(1), s(0), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1660(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1747(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1751(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(4), s(3))
	call(block1811(s(2), s(1), s(0),g(owner), l(l0)))

jump1751(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(4), s(3))
	call(block1807(s(2), s(1), s(0)))

block1751(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1751(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1807(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1811(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 63267312222310607310220992301550539520881909915348243260808268974908359596000
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block621(s(0)))
	nop(JUMP)

jump2001(s(4), s(3), s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), caller, callvalue)=>
	eq(s(4), s(3))
	call(block2092(s(2), s(1), s(0),g(state), l(l3), l(l2), callvalue))

jump2001(s(4), s(3), s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), caller, callvalue)=>
	neq(s(4), s(3))
	call(block2088(s(2), s(1), s(0)))

block2001(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), caller, callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump2001(s(4),s(3),s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2088(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2092(s(2), s(1), s(0), g(state), l(l3), l(l2), callvalue)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump2092(s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l3), l(l2), callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2092(s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), callvalue)=>
	leq(s(5), s(4))
	call(block2105(s(3), s(2), s(1), s(0),g(state), l(l3), l(l2), callvalue))

jump2092(s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), callvalue)=>
	gt(s(5), s(4))
	call(block2104(s(3), s(2), s(1), s(0)))

block2104(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump2105(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), callvalue)=>
	leq(s(6), s(5))
	call(block2132(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), callvalue))

jump2105(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), callvalue)=>
	gt(s(6), s(5))
	call(block2131(s(4), s(3), s(2), s(1), s(0)))

block2105(s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), callvalue)=>
	nop(JUMPDEST)
	s(4) = 2
	nop(PUSH1)
	s(5) = 20
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(state)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 255
	nop(PUSH1)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump2105(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l3), l(l2), callvalue))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2131(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump2132(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), callvalue)=>
	eq(s(4), s(3))
	call(block2144(s(2), s(1), s(0), l(l3), l(l2), callvalue))

jump2132(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), callvalue)=>
	neq(s(4), s(3))
	call(block2140(s(2), s(1), s(0)))

block2132(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), callvalue)=>
	nop(JUMPDEST)
	call(jump2132(s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2140(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2144(s(2), s(1), s(0), l(l3), l(l2), callvalue)=>
	nop(JUMPDEST)
	s(3) = 2226
	nop(PUSH2)
	s(4) = callvalue
	nop(CALLVALUE)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(6) = 2729
	nop(PUSH2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	call(block2729(s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2)))
	nop(JUMP)

block2226(s(3), s(2), s(1), s(0), l(l3), l(l2))=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	gs(1) = s(5)
	gs(2) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block675(s(0)))
	nop(JUMP)

jump2296(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), caller, returndatasize)=>
	eq(s(5), s(4))
	call(block2389(s(3), s(2), s(1), s(0),g(state), l(l3), l(l2), l(l1), l(l0), returndatasize))

jump2296(s(5), s(4), s(3), s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), caller, returndatasize)=>
	neq(s(5), s(4))
	call(block2385(s(3), s(2), s(1), s(0)))

block2296(s(2), s(1), s(0), g(state), g(owner), l(l3), l(l2), l(l1), l(l0), caller, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = caller
	nop(CALLER)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump2296(s(5),s(4),s(3),s(2),s(1),s(0),g(state), g(owner), l(l3), l(l2), l(l1), l(l0), caller, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2385(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

block2389(s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 2
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump2389(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l3), l(l2), l(l1), l(l0), returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2389(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	leq(s(6), s(5))
	call(block2402(s(4), s(3), s(2), s(1), s(0),g(state), l(l3), l(l2), l(l1), l(l0), returndatasize))

jump2389(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	gt(s(6), s(5))
	call(block2401(s(4), s(3), s(2), s(1), s(0)))

block2401(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2402(s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(5) = 2
	nop(PUSH1)
	s(6) = 20
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(state)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump2402(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(state), l(l3), l(l2), l(l1), l(l0), returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2402(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	leq(s(7), s(6))
	call(block2429(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize))

jump2402(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(state), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	gt(s(7), s(6))
	call(block2428(s(5), s(4), s(3), s(2), s(1), s(0)))

block2428(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump2429(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(5), s(4))
	call(block2441(s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize))

jump2429(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(5), s(4))
	call(block2437(s(3), s(2), s(1), s(0)))

block2429(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	call(jump2429(s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2437(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump2441(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	eq(s(5), 0)
	call(block2646(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump2441(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	neq(s(5), 0)
	call(block2637(s(4), s(3), s(2), s(1), s(0), returndatasize))

block2441(s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l2) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = 0
	nop(PUSH1)
	s(5) = 1
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = s(4)
	nop(DUP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	gs(1) = s(6)
	gs(2) = s(5)
	nop(SSTORE)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 2300
	nop(PUSH2)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	s(7)= eq(s(7), 0)
	nop(ISZERO)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = 0
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(6)
	nop(DUP6)
	s(13) = s(4)
	nop(DUP9)
	s(14) = s(5)
	nop(DUP9)
	s(8) = 1
	nop(CALL)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(4)
	nop(DUP1)
	call(jump2441(s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2637(s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(5) = returndatasize
	nop(RETURNDATASIZE)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	nop(REVERT)

block2646(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 97641065312751534436410382034919844513384695502837741376481856288402673829457
	nop(PUSH32)
	s(6) = s(3)
	nop(DUP3)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG2)
	nop(POP)
	nop(POP)
	call(block742(s(0)))
	nop(JUMP)

jump2729(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2))=>
	geq(s(9), s(8))
	call(block2749(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2)))

jump2729(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2))=>
	lt(s(9), s(8))
	call(block2748(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2729(s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2))=>
	nop(JUMPDEST)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(4)
	nop(DUP5)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	s(8) = s(4)
	nop(DUP4)
	s(9) = s(7)
	nop(DUP2)
	call(jump2729(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2748(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2749(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2))=>
	nop(JUMPDEST)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2226(s(3),s(2),s(1),s(0), l(l3), l(l2)))
	nop(JUMP)

block164_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

