block0(g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, callvalue, extcodesize, gas, number, returndatasize)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, callvalue, extcodesize, gas, number, returndatasize))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, callvalue, extcodesize, gas, number, returndatasize)=>
	lt(s(1), s(0))
	call(block87(callvalue))

jump0(s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, callvalue, extcodesize, gas, number, returndatasize)=>
	geq(s(1), s(0))
	call(block13(g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, callvalue, extcodesize, gas, number, returndatasize))

block13(g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, callvalue, extcodesize, gas, number, returndatasize)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1316114191
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, callvalue, extcodesize, gas, number, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, callvalue, extcodesize, gas, number, returndatasize)=>
	eq(s(2), s(1))
	call(block105(s(0), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, calldataload, callvalue, extcodesize, gas, number, returndatasize)=>
	neq(s(2), s(1))
	call(block65(s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize))

jump65(s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize)=>
	eq(s(2), s(1))
	call(block148(s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize))

jump65(s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize)=>
	neq(s(2), s(1))
	call(block76(s(0),g(isSYNVault), l(l1), l(l0), callvalue))

block65(s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2795369653
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), g(isSYNVault), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(isSYNVault), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3348317157
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(isSYNVault), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(isSYNVault), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block171(s(0),g(isSYNVault), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(isSYNVault), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block87_0(s(0), callvalue))

jump87(s(1), s(0), callvalue)=>
	eq(s(1), 0)
	call(block99(s(0)))

jump87(s(1), s(0), callvalue)=>
	neq(s(1), 0)
	call(block95(s(0)))

block87(callvalue)=>
	nop(JUMPDEST)
	s(0) = callvalue
	nop(CALLVALUE)
	s(1) = s(0)
	nop(DUP1)
	call(jump87(s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block95(s(0))=>
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block99(s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block105(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump105(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump105(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block117(s(1), s(0), l(l1), l(l0)))

jump105(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block113(s(1), s(0)))

block113(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block117(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 126
	nop(PUSH2)
	s(2) = 218
	nop(PUSH2)
	call(block218(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block126(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump148(s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize)=>
	eq(s(2), 0)
	call(block160(s(1), s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize))

jump148(s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize)=>
	neq(s(2), 0)
	call(block156(s(1), s(0)))

block148(s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump148(s(2),s(1),s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, callvalue, extcodesize, gas, number, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block156(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block160(s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 169
	nop(PUSH2)
	s(2) = 225
	nop(PUSH2)
	call(block225(s(1),s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize))
	nop(JUMP)

block169(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump171(s(2), s(1), s(0), g(isSYNVault), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block183(s(1), s(0),g(isSYNVault), l(l1), l(l0)))

jump171(s(2), s(1), s(0), g(isSYNVault), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block179(s(1), s(0)))

block171(s(0), g(isSYNVault), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump171(s(2),s(1),s(0),g(isSYNVault), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block179(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block183(s(1), s(0), g(isSYNVault), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 192
	nop(PUSH2)
	s(2) = 791
	nop(PUSH2)
	call(block791(s(1),s(0),g(isSYNVault), l(l1), l(l0)))
	nop(JUMP)

block192(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block218(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2129143
	nop(PUSH3)
	s(3) = s(1)
	nop(DUP2)
	call(block126(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block225(s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(unlockedAtBlockNumber)
	nop(SLOAD)
	s(3) = number
	nop(NUMBER)
	call(jump225(s(3),s(2),s(1),s(0),g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump225(s(3), s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize)=>
	gt(s(3), s(2))
	call(block241(s(1), s(0),g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))

jump225(s(3), s(2), s(1), s(0), g(unlockedAtBlockNumber), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, number, returndatasize)=>
	leq(s(3), s(2))
	call(block237(s(1), s(0)))

block237(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block241(s(1), s(0), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(synchroCoin)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 2835717307
	nop(PUSH4)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(businessAddress)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 0
	nop(PUSH1)
	s(6) = 1
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(synchroCoin)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1889567281
	nop(PUSH4)
	s(7) = address
	nop(ADDRESS)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(9) = s(10)*s(9)
	nop(MUL)
	s(10) = s(8)
	nop(DUP2)
	l(l1) = s(9)
	nop(MSTORE)
	s(9) = 4
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = s(9)
	nop(DUP2)
	l(l2) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = 32
	nop(PUSH1)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(7)
	nop(DUP4)
	s(10) = s(11)-s(10)
	nop(SUB)
	s(11) = s(9)
	nop(DUP2)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(5)
	nop(DUP8)
	s(14) = s(13)
	nop(DUP1)
	s(14) = extcodesize
	nop(EXTCODESIZE)
	s(14)= eq(s(14), 0)
	nop(ISZERO)
	s(15) = s(14)
	nop(DUP1)
	call(jump241(s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump241(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	eq(s(15), 0)
	call(block527(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump241(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(businessAddress), g(synchroCoin), l(l3), l(l2), l(l1), l(l0), address, extcodesize, gas, returndatasize)=>
	neq(s(15), 0)
	call(block523(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block523(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(15) = 0
	nop(PUSH1)
	s(16) = s(15)
	nop(DUP1)
	nop(REVERT)

block527(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(14) = gas
	nop(GAS)
	s(8) = 1
	nop(CALL)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump527(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump527(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(9), 0)
	call(block547(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump527(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(9), 0)
	call(block538(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block538(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(9) = returndatasize
	nop(RETURNDATASIZE)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(10)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(10) = returndatasize
	nop(RETURNDATASIZE)
	s(11) = 0
	nop(PUSH1)
	nop(REVERT)

block547(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 32
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump547(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump547(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	geq(s(8), s(7))
	call(block569(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump547(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	lt(s(8), s(7))
	call(block565(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block565(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(REVERT)

block569(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = s(5)
	nop(DUP2)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = l(l1)
	nop(MLOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(8) = s(6)
	nop(DUP2)
	l(l1) = s(7)
	nop(MSTORE)
	s(7) = 4
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	nop(DUP3)
	s(9) = s(7)
	nop(DUP2)
	l(l3) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 32
	nop(PUSH1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(4)
	nop(DUP4)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	nop(DUP2)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(10)
	nop(DUP1)
	s(11) = extcodesize
	nop(EXTCODESIZE)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump569(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump569(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(12), 0)
	call(block719(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump569(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(12), 0)
	call(block715(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block715(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(12) = 0
	nop(PUSH1)
	s(13) = s(12)
	nop(DUP1)
	nop(REVERT)

block719(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(11) = gas
	nop(GAS)
	s(5) = 1
	nop(CALL)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(5)
	nop(DUP1)
	call(jump719(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump719(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(6), 0)
	call(block739(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump719(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(6), 0)
	call(block730(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block730(s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(6) = returndatasize
	nop(RETURNDATASIZE)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	nop(REVERT)

block739(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = returndatasize
	nop(RETURNDATASIZE)
	s(4) = 32
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump739(s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump739(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(5), s(4))
	call(block761(s(3), s(2), s(1), s(0), l(l1)))

jump739(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(5), s(4))
	call(block757(s(3), s(2), s(1), s(0)))

block757(s(3), s(2), s(1), s(0))=>
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	nop(REVERT)

jump761(s(2), s(1), s(0), l(l1))=>
	neq(s(2), 0)
	call(block789(s(1), s(0)))

jump761(s(2), s(1), s(0), l(l1))=>
	eq(s(2), 0)
	call(block785(s(1), s(0)))

block761(s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = l(l1)
	nop(MLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump761(s(2),s(1),s(0), l(l1)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block785(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block789(s(1), s(0))=>
	nop(JUMPDEST)
	call(block169(s(0)))
	nop(JUMP)

block791(s(1), s(0), g(isSYNVault), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(isSYNVault)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block192(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump87_0(s(2), s(1), s(0), callvalue)=>
	eq(s(2), 0)
	call(block99_0(s(1), s(0)))

jump87_0(s(2), s(1), s(0), callvalue)=>
	neq(s(2), 0)
	call(block95_0(s(1), s(0)))

block87_0(s(0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump87_0(s(2),s(1),s(0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block95_0(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block99_0(s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

