block0(g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo)=>
	lt(s(1), s(0))
	call(block87())

jump0(s(1), s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo)=>
	geq(s(1), s(0))
	call(block13(g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo))

block13(g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 168788328
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo)=>
	eq(s(2), s(1))
	call(block92(s(0),g(ceoAddress), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldataload, calldatasize, caller, callvalue, ceo)=>
	neq(s(2), s(1))
	call(block65(s(0),g(ceoAddress), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ceo))

jump65(s(2), s(1), s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ceo)=>
	eq(s(2), s(1))
	call(block179(s(0),g(ceoAddress), g(owner), calldatasize, caller, callvalue, ceo))

jump65(s(2), s(1), s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ceo)=>
	neq(s(2), s(1))
	call(block76(s(0),g(owner), l(l1), l(l0), callvalue))

block65(s(0), g(ceoAddress), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ceo)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 668436300
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(ceoAddress), g(owner), l(l1), l(l0), calldatasize, caller, callvalue, ceo))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(owner), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block246(s(0),g(owner), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block87_0(s(0)))

block87()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block92(s(0), g(ceoAddress), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump92(s(2),s(1),s(0),g(ceoAddress), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump92(s(2), s(1), s(0), g(ceoAddress), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block104(s(1), s(0),g(ceoAddress), l(l1), l(l0)))

jump92(s(2), s(1), s(0), g(ceoAddress), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block100(s(1), s(0)))

block100(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block104(s(1), s(0), g(ceoAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 113
	nop(PUSH2)
	s(2) = 333
	nop(PUSH2)
	call(block333(s(1),s(0),g(ceoAddress), l(l1), l(l0)))
	nop(JUMP)

block113(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump179(s(2), s(1), s(0), g(ceoAddress), g(owner), calldatasize, caller, callvalue, ceo)=>
	eq(s(2), 0)
	call(block191(s(1), s(0),g(ceoAddress), g(owner), calldatasize, caller, ceo))

jump179(s(2), s(1), s(0), g(ceoAddress), g(owner), calldatasize, caller, callvalue, ceo)=>
	neq(s(2), 0)
	call(block187(s(1), s(0)))

block179(s(0), g(ceoAddress), g(owner), calldatasize, caller, callvalue, ceo)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump179(s(2),s(1),s(0),g(ceoAddress), g(owner), calldatasize, caller, callvalue, ceo))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block187(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block191(s(1), s(0), g(ceoAddress), g(owner), calldatasize, caller, ceo)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 244
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = ceo
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 371
	nop(PUSH2)
	call(block371(s(2),s(1),s(0),g(ceoAddress), g(owner), caller))
	nop(JUMP)

block244(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump246(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block258(s(1), s(0),g(owner), l(l1), l(l0)))

jump246(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block254(s(1), s(0)))

block246(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump246(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block254(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block258(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 267
	nop(PUSH2)
	s(2) = 530
	nop(PUSH2)
	call(block530(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block267(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block333(s(1), s(0), g(ceoAddress), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ceoAddress)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block113(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump371(s(4), s(3), s(2), s(1), s(0), g(ceoAddress), g(owner), caller)=>
	eq(s(4), s(3))
	call(block462(s(2), s(1), s(0),g(ceoAddress)))

jump371(s(4), s(3), s(2), s(1), s(0), g(ceoAddress), g(owner), caller)=>
	neq(s(4), s(3))
	call(block458(s(2), s(1), s(0)))

block371(s(2), s(1), s(0), g(ceoAddress), g(owner), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump371(s(4),s(3),s(2),s(1),s(0),g(ceoAddress), g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block458(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block462(s(2), s(1), s(0), g(ceoAddress))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(ceoAddress)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(ceoAddress) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block244(s(0)))
	nop(JUMP)

block530(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block267(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block87_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

