block0(g(poorguy), g(owner), l(l0), calldataload, calldatasize, caller, callvalue)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(poorguy), g(owner), l(l0), calldataload, calldatasize, caller, callvalue))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

jump0(s(1), s(0), g(poorguy), g(owner), l(l0), calldataload, calldatasize, caller, callvalue)=>
	lt(s(1), s(0))
	call(block76())

jump0(s(1), s(0), g(poorguy), g(owner), l(l0), calldataload, calldatasize, caller, callvalue)=>
	geq(s(1), s(0))
	call(block13(g(poorguy), g(owner), l(l0), calldataload, caller, callvalue))

block13(g(poorguy), g(owner), l(l0), calldataload, caller, callvalue)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1103159733
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(poorguy), g(owner), l(l0), calldataload, caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(poorguy), g(owner), l(l0), calldataload, caller, callvalue)=>
	eq(s(2), s(1))
	call(block78(s(0),g(owner), caller, callvalue))

jump13(s(2), s(1), s(0), g(poorguy), g(owner), l(l0), calldataload, caller, callvalue)=>
	neq(s(2), s(1))
	call(block65(s(0),g(poorguy), l(l0), caller, callvalue))

jump65(s(2), s(1), s(0), g(poorguy), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block101(s(0),g(poorguy), l(l0), caller, callvalue))

jump65(s(2), s(1), s(0), g(poorguy), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block76_0(s(0)))

block65(s(0), g(poorguy), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1693686599
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(poorguy), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76()=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block78(s(0), g(owner), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump78(s(2),s(1),s(0),g(owner), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump78(s(2), s(1), s(0), g(owner), caller, callvalue)=>
	eq(s(2), 0)
	call(block90(s(1), s(0),g(owner), caller))

jump78(s(2), s(1), s(0), g(owner), caller, callvalue)=>
	neq(s(2), 0)
	call(block86(s(1), s(0)))

block86(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block90(s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 99
	nop(PUSH2)
	s(2) = 111
	nop(PUSH2)
	call(block111(s(1),s(0),g(owner), caller))
	nop(JUMP)

block99(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block101(s(0), g(poorguy), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = 109
	nop(PUSH2)
	s(2) = 256
	nop(PUSH2)
	call(block256(s(1),s(0),g(poorguy), l(l0), caller, callvalue))
	nop(JUMP)

block109(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump111(s(3), s(2), s(1), s(0), g(owner), caller)=>
	neq(s(3), s(2))
	call(block254(s(1), s(0)))

jump111(s(3), s(2), s(1), s(0), g(owner), caller)=>
	eq(s(3), s(2))
	call(block197(s(1), s(0),g(owner)))

block111(s(1), s(0), g(owner), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump111(s(3),s(2),s(1),s(0),g(owner), caller))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block197(s(1), s(0), g(owner))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	nop(SUICIDE)

block254(s(1), s(0))=>
	nop(JUMPDEST)
	call(block99(s(0)))
	nop(JUMP)

jump256(s(4), s(3), s(2), s(1), s(0), g(poorguy), l(l0), caller, callvalue)=>
	eq(s(4), s(3))
	call(block350(s(2), s(1), s(0),g(poorguy), l(l0), callvalue))

jump256(s(4), s(3), s(2), s(1), s(0), g(poorguy), l(l0), caller, callvalue)=>
	neq(s(4), s(3))
	call(block346(s(2), s(1), s(0)))

block256(s(1), s(0), g(poorguy), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(poorguy)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump256(s(4),s(3),s(2),s(1),s(0),g(poorguy), l(l0), caller, callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block346(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump350(s(4), s(3), s(2), s(1), s(0), g(poorguy), l(l0), callvalue)=>
	neq(s(4), s(3))
	call(block482(s(2), s(1), s(0)))

jump350(s(4), s(3), s(2), s(1), s(0), g(poorguy), l(l0), callvalue)=>
	eq(s(4), s(3))
	call(block368(s(2), s(1), s(0),g(poorguy), l(l0)))

block350(s(2), s(1), s(0), g(poorguy), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(3) = 100000000000000000000
	nop(PUSH9)
	s(4) = callvalue
	nop(CALLVALUE)
	call(jump350(s(4),s(3),s(2),s(1),s(0),g(poorguy), l(l0), callvalue))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block368(s(2), s(1), s(0), g(poorguy), l(l0))=>
	s(3) = 1
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(poorguy)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = 210000000000000000000
	nop(PUSH9)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(2)
	nop(DUP1)
	call(jump368(s(3),s(2),s(1),s(0),g(poorguy), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump368(s(3), s(2), s(1), s(0), g(poorguy), l(l0))=>
	neq(s(3), 0)
	call(block477(s(2), s(1), s(0)))

jump368(s(3), s(2), s(1), s(0), g(poorguy), l(l0))=>
	eq(s(3), 0)
	call(block473(s(2), s(1), s(0)))

block473(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block477(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 487
	nop(PUSH2)
	call(block487(s(2),s(1),s(0)))
	nop(JUMP)

block482(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block487(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block109(s(0)))
	nop(JUMP)

block76_0(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

