jump0(s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	lt(s(1), s(0))
	call(block153())

jump0(s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	geq(s(1), s(0))
	call(block13(g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block0(g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, calldatasize, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 343271249
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block158(s(0),g(game_token), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, calldataload, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block65(s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump65(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block245(s(0),g(end_time), l(l1), l(l0), callvalue))

jump65(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block76(s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block65(s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 371471190
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2086835806
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block288(s(0),g(excess_withdraw), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block87(s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump87(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block375(s(0),g(owner), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block98(s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))

block87(s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2481474777
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block462(s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump98(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l3), l(l2), l(l1), l(l0), address, balance, caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block109(s(0),g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp))

block109(s(0), g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2553646978
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block472(s(0),g(cap_in_wei), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block120(s(0),g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp))

block120(s(0), g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2755236451
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), s(1))
	call(block515(s(0),g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp))

jump120(s(2), s(1), s(0), g(total_wei_given), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), s(1))
	call(block131(s(0),g(total_wei_given), g(excess_token), l(l1), l(l0), callvalue))

block131(s(0), g(total_wei_given), g(excess_token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3760955440
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(total_wei_given), g(excess_token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(total_wei_given), g(excess_token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block538(s(0),g(excess_token), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(total_wei_given), g(excess_token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142(s(0),g(total_wei_given), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(total_wei_given), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block625(s(0),g(total_wei_given), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(total_wei_given), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block153_0(s(0)))

block142(s(0), g(total_wei_given), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4107985510
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(total_wei_given), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block153()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump158(s(2), s(1), s(0), g(game_token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block170(s(1), s(0),g(game_token), l(l1), l(l0)))

jump158(s(2), s(1), s(0), g(game_token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block166(s(1), s(0)))

block158(s(0), g(game_token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump158(s(2),s(1),s(0),g(game_token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block166(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block170(s(1), s(0), g(game_token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 179
	nop(PUSH2)
	s(2) = 668
	nop(PUSH2)
	call(block668(s(1),s(0),g(game_token), l(l1), l(l0)))
	nop(JUMP)

block179(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump245(s(2), s(1), s(0), g(end_time), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block257(s(1), s(0),g(end_time), l(l1), l(l0)))

jump245(s(2), s(1), s(0), g(end_time), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block253(s(1), s(0)))

block245(s(0), g(end_time), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump245(s(2),s(1),s(0),g(end_time), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block253(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block257(s(1), s(0), g(end_time), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 266
	nop(PUSH2)
	s(2) = 706
	nop(PUSH2)
	call(block706(s(1),s(0),g(end_time), l(l1), l(l0)))
	nop(JUMP)

block266(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block288(s(0), g(excess_withdraw), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump288(s(2),s(1),s(0),g(excess_withdraw), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump288(s(2), s(1), s(0), g(excess_withdraw), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block300(s(1), s(0),g(excess_withdraw), l(l1), l(l0)))

jump288(s(2), s(1), s(0), g(excess_withdraw), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block296(s(1), s(0)))

block296(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block300(s(1), s(0), g(excess_withdraw), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 309
	nop(PUSH2)
	s(2) = 712
	nop(PUSH2)
	call(block712(s(1),s(0),g(excess_withdraw), l(l1), l(l0)))
	nop(JUMP)

block309(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump375(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block387(s(1), s(0),g(owner), l(l1), l(l0)))

jump375(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block383(s(1), s(0)))

block375(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump375(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block383(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block387(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 396
	nop(PUSH2)
	s(2) = 750
	nop(PUSH2)
	call(block750(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block396(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block462(s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = 470
	nop(PUSH2)
	s(2) = 787
	nop(PUSH2)
	call(block787(s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block470(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump472(s(2), s(1), s(0), g(cap_in_wei), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block484(s(1), s(0),g(cap_in_wei), l(l1), l(l0)))

jump472(s(2), s(1), s(0), g(cap_in_wei), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block480(s(1), s(0)))

block472(s(0), g(cap_in_wei), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump472(s(2),s(1),s(0),g(cap_in_wei), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block480(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block484(s(1), s(0), g(cap_in_wei), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 493
	nop(PUSH2)
	s(2) = 1454
	nop(PUSH2)
	call(block1454(s(1),s(0),g(cap_in_wei), l(l1), l(l0)))
	nop(JUMP)

block493(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump515(s(2), s(1), s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(2), 0)
	call(block527(s(1), s(0),g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp))

jump515(s(2), s(1), s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(2), 0)
	call(block523(s(1), s(0)))

block515(s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump515(s(2),s(1),s(0),g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block523(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block527(s(1), s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 536
	nop(PUSH2)
	s(2) = 1460
	nop(PUSH2)
	call(block1460(s(1),s(0),g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp))
	nop(JUMP)

block536(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block538(s(0), g(excess_token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump538(s(2),s(1),s(0),g(excess_token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump538(s(2), s(1), s(0), g(excess_token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block550(s(1), s(0),g(excess_token), l(l1), l(l0)))

jump538(s(2), s(1), s(0), g(excess_token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block546(s(1), s(0)))

block546(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block550(s(1), s(0), g(excess_token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 559
	nop(PUSH2)
	s(2) = 2103
	nop(PUSH2)
	call(block2103(s(1),s(0),g(excess_token), l(l1), l(l0)))
	nop(JUMP)

block559(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block625(s(0), g(total_wei_given), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump625(s(2),s(1),s(0),g(total_wei_given), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump625(s(2), s(1), s(0), g(total_wei_given), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block637(s(1), s(0),g(total_wei_given), l(l1), l(l0)))

jump625(s(2), s(1), s(0), g(total_wei_given), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block633(s(1), s(0)))

block633(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block637(s(1), s(0), g(total_wei_given), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 646
	nop(PUSH2)
	s(2) = 2141
	nop(PUSH2)
	call(block2141(s(1),s(0),g(total_wei_given), l(l1), l(l0)))
	nop(JUMP)

block646(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block668(s(1), s(0), g(game_token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 4
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(game_token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block179(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block706(s(1), s(0), g(end_time), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 5
	nop(PUSH1)
	s(2) = g(end_time)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block266(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block712(s(1), s(0), g(excess_withdraw), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(excess_withdraw)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block309(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block750(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block396(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block787(s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(end_time)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump787(s(4),s(3),s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump787(s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block806(s(2), s(1), s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump787(s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block802(s(2), s(1), s(0)))

block802(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump806(s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block821(s(2), s(1), s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump806(s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block817(s(2), s(1), s(0)))

block806(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = callvalue
	nop(CALLVALUE)
	call(jump806(s(4),s(3),s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block817(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block821(s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = callvalue
	nop(CALLVALUE)
	s(4) = 8
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(3)
	nop(DUP3)
	s(7) = s(4)
	nop(DUP3)
	s(7) = g(total_wei_given)
	nop(SLOAD)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(total_wei_given) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 6
	nop(PUSH1)
	s(3) = g(last_time)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = 3600
	nop(PUSH2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 3600
	nop(PUSH2)
	s(5) = 7
	nop(PUSH1)
	s(5) = g(ema)
	nop(SLOAD)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)
	call(jump821(s(5),s(4),s(3),s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump821(s(5), s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(5), 0)
	call(block862(s(4), s(3), s(2), s(1), s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump821(s(5), s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(5), 0)
	call(block861(s(4), s(3), s(2), s(1), s(0)))

block861(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block862(s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = callvalue
	nop(CALLVALUE)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = 7
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(ema) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = timestamp
	nop(TIMESTAMP)
	s(4) = 6
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(last_time) = s(4)
	nop(SSTORE)
	nop(POP)
	s(3) = 8
	nop(PUSH1)
	s(3) = g(total_wei_given)
	nop(SLOAD)
	s(4) = 3600
	nop(PUSH2)
	s(5) = 7
	nop(PUSH1)
	s(5) = g(ema)
	nop(SLOAD)
	s(4) = s(5)*s(4)
	nop(MUL)
	s(5) = s(3)
	nop(DUP2)
	call(jump862(s(5),s(4),s(3),s(2),s(1),s(0),g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump862(s(5), s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	neq(s(5), 0)
	call(block897(s(4), s(3), s(2), s(1), s(0),g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))

jump862(s(5), s(4), s(3), s(2), s(1), s(0), g(total_wei_given), g(ema), g(last_time), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	eq(s(5), 0)
	call(block896(s(4), s(3), s(2), s(1), s(0)))

block896(s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block897(s(4), s(3), s(2), s(1), s(0), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = timestamp
	nop(TIMESTAMP)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(end_time)
	nop(SLOAD)
	s(4) = s(2)
	nop(DUP2)
	call(jump897(s(4),s(3),s(2),s(1),s(0),g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump897(s(4), s(3), s(2), s(1), s(0), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block920(s(2), s(1), s(0),g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump897(s(4), s(3), s(2), s(1), s(0), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block913(s(2), s(1), s(0),g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block913(s(2), s(1), s(0), g(end_time), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	s(3) = s(2)
	nop(DUP1)
	s(4) = 5
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(end_time) = s(4)
	nop(SSTORE)
	nop(POP)
	call(block920(s(2),s(1),s(0),g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump920(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1117(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump920(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1113(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block920(s(2), s(1), s(0), g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(excess_token)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1086394137
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump920(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), g(excess_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1113(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump1117(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block1137(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump1117(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block1128(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1117(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1117(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1128(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

jump1137(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	geq(s(6), s(5))
	call(block1159(s(4), s(3), s(2), s(1), s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

jump1137(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	lt(s(6), s(5))
	call(block1155(s(4), s(3), s(2), s(1), s(0)))

block1137(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1137(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1155(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

jump1159(s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(4), 1 )
	call(block1441(s(3), s(2), s(1), s(0)))

jump1159(s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(4), 1 )
	call(block1183(s(3), s(2), s(1), s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))

block1159(s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	s(5) = 1441
	nop(PUSH2)
	call(jump1159(s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(JUMPI)

block1183(s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	nop(POP)
	s(3) = 4
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(game_token)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1086394137
	nop(PUSH4)
	s(5) = caller
	nop(CALLER)
	s(6) = callvalue
	nop(CALLVALUE)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 4294967295
	nop(PUSH4)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(8) = s(9)*s(8)
	nop(MUL)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 4
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(8)
	nop(DUP2)
	l(l2) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(8)
	nop(DUP2)
	l(l3) = s(9)
	nop(MSTORE)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(5)
	s(5) = s(8)
	s(8) = s(9)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = 32
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump1183(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1183(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1380(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize))

jump1183(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), l(l3), l(l2), l(l1), l(l0), caller, callvalue, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1376(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1376(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

block1380(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1380(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1380(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	eq(s(7), 0)
	call(block1400(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize))

jump1380(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), gas, returndatasize)=>
	neq(s(7), 0)
	call(block1391(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1391(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block1400(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = returndatasize
	nop(RETURNDATASIZE)
	s(5) = 32
	nop(PUSH1)
	s(6) = s(4)
	nop(DUP2)
	call(jump1400(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0), returndatasize))
	nop(LT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1400(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	geq(s(6), s(5))
	call(block1422(s(4), s(3), s(2), s(1), s(0), l(l1)))

jump1400(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0), returndatasize)=>
	lt(s(6), s(5))
	call(block1418(s(4), s(3), s(2), s(1), s(0)))

block1418(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1422(s(4), s(3), s(2), s(1), s(0), l(l1))=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = l(l1)
	nop(MLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	call(block1441(s(3),s(2),s(1),s(0)))

jump1441(s(3), s(2), s(1), s(0))=>
	eq(s(3), 0)
	call(block1451(s(2), s(1), s(0)))

jump1441(s(3), s(2), s(1), s(0))=>
	neq(s(3), 0)
	call(block1447(s(2), s(1), s(0)))

block1441(s(3), s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(jump1441(s(3),s(2),s(1),s(0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1447(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1451(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block470(s(0)))
	nop(JUMP)

block1454(s(1), s(0), g(cap_in_wei), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(cap_in_wei)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block493(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1460(s(4), s(3), s(2), s(1), s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp)=>
	gt(s(4), s(3))
	call(block1478(s(2), s(1), s(0),g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))

jump1460(s(4), s(3), s(2), s(1), s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp)=>
	leq(s(4), s(3))
	call(block1474(s(2), s(1), s(0)))

block1460(s(1), s(0), g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 5
	nop(PUSH1)
	s(3) = g(end_time)
	nop(SLOAD)
	s(4) = timestamp
	nop(TIMESTAMP)
	call(jump1460(s(4),s(3),s(2),s(1),s(0),g(end_time), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize, timestamp))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1474(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1478(s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(excess_token)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1068661637
	nop(PUSH4)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump1478(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1478(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1612(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))

jump1478(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(excess_token), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1608(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1608(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump1612(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	eq(s(7), 0)
	call(block1632(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))

jump1612(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	neq(s(7), 0)
	call(block1623(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1612(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1612(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1623(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block1632(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 4
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(game_token)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1068661637
	nop(PUSH4)
	s(5) = 64
	nop(PUSH1)
	s(5) = l(l0)
	nop(MLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 4294967295
	nop(PUSH4)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(7) = s(5)
	nop(DUP2)
	l(l1) = s(6)
	nop(MSTORE)
	s(6) = 4
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(5)
	nop(DUP4)
	s(8) = s(9)-s(8)
	nop(SUB)
	s(9) = s(7)
	nop(DUP2)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(3)
	nop(DUP8)
	s(12) = s(11)
	nop(DUP1)
	s(12) = extcodesize
	nop(EXTCODESIZE)
	s(12)= eq(s(12), 0)
	nop(ISZERO)
	s(13) = s(12)
	nop(DUP1)
	call(jump1632(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1632(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	eq(s(13), 0)
	call(block1770(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance, gas, returndatasize))

jump1632(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(game_token), g(excess_withdraw), g(cap_in_wei), g(owner), l(l1), l(l0), address, balance, extcodesize, gas, returndatasize)=>
	neq(s(13), 0)
	call(block1766(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1766(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(REVERT)

jump1770(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance, gas, returndatasize)=>
	eq(s(7), 0)
	call(block1790(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance))

jump1770(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance, gas, returndatasize)=>
	neq(s(7), 0)
	call(block1781(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1770(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance, gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = gas
	nop(GAS)
	s(6) = 1
	nop(CALL)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(7) = s(6)
	nop(DUP1)
	call(jump1770(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1781(s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(7) = returndatasize
	nop(RETURNDATASIZE)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(8) = returndatasize
	nop(RETURNDATASIZE)
	s(9) = 0
	nop(PUSH1)
	nop(REVERT)

block1790(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance)=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 1
	nop(PUSH1)
	s(3) = g(cap_in_wei)
	nop(SLOAD)
	s(4) = address
	nop(ADDRESS)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(4) = balance
	nop(BALANCE)
	call(jump1790(s(4),s(3),s(2),s(1),s(0),g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1790(s(4), s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance)=>
	leq(s(4), s(3))
	call(block1966(s(2), s(1), s(0),g(owner), l(l0), address, balance))

jump1790(s(4), s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance)=>
	gt(s(4), s(3))
	call(block1832(s(2), s(1), s(0),g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance))

jump1832(s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance)=>
	neq(s(3), 0)
	call(block1961(s(2), s(1), s(0),g(owner), l(l0)))

jump1832(s(3), s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance)=>
	eq(s(3), 0)
	call(block1957(s(2), s(1), s(0)))

block1832(s(2), s(1), s(0), g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance)=>
	s(3) = 1
	nop(PUSH1)
	s(3) = g(cap_in_wei)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = 3
	nop(PUSH1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(excess_withdraw)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(cap_in_wei)
	nop(SLOAD)
	s(6) = address
	nop(ADDRESS)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(6) = balance
	nop(BALANCE)
	s(5) = s(6)-s(5)
	nop(SUB)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump1832(s(3),s(2),s(1),s(0),g(excess_withdraw), g(cap_in_wei), g(owner), l(l0), address, balance))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1957(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1961(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 1993
	nop(PUSH2)
	call(block1993(s(2),s(1),s(0),g(owner), l(l0)))
	nop(JUMP)

block1966(s(2), s(1), s(0), g(owner), l(l0), address, balance)=>
	nop(JUMPDEST)
	s(3) = address
	nop(ADDRESS)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(3) = balance
	nop(BALANCE)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block1993(s(2),s(1),s(0),g(owner), l(l0)))

jump1993(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	leq(s(4), s(3))
	call(block2100(s(2), s(1), s(0)))

jump1993(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	gt(s(4), s(3))
	call(block2003(s(2), s(1), s(0),g(owner), l(l0)))

block1993(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1993(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2003(s(2), s(1), s(0), g(owner), l(l0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2300
	nop(PUSH2)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 0
	nop(PUSH1)
	s(8) = 64
	nop(PUSH1)
	s(8) = l(l0)
	nop(MLOAD)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(6)
	nop(DUP4)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(5)
	nop(DUP6)
	s(12) = s(3)
	nop(DUP9)
	s(13) = s(4)
	nop(DUP9)
	s(7) = 1
	nop(CALL)
	s(8) = s(3)
	s(3) = s(7)
	s(7) = s(8)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(jump2003(s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2003(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(3), 0)
	call(block2099(s(2), s(1), s(0)))

jump2003(s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(3), 0)
	call(block2095(s(2), s(1), s(0)))

block2095(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block2099(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	call(block2100(s(2),s(1),s(0)))

block2100(s(2), s(1), s(0))=>
	nop(JUMPDEST)
	nop(POP)
	call(block536(s(0)))
	nop(JUMP)

block2103(s(1), s(0), g(excess_token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(excess_token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block559(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2141(s(1), s(0), g(total_wei_given), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 8
	nop(PUSH1)
	s(2) = g(total_wei_given)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block646(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block153_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

