jump0(s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	lt(s(1), s(0))
	call(block164())

jump0(s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	geq(s(1), s(0))
	call(block13(g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash))

block0(g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 204944525
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	eq(s(2), s(1))
	call(block169(s(0),g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash))

jump13(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldataload, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	neq(s(2), s(1))
	call(block65(s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))

jump65(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block300(s(0),g(preSaleState), g(team), l(l0), caller, callvalue))

jump65(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block76(s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))

block65(s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 965237539
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1129831000
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block323(s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue))

jump76(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block87(s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))

jump87(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block346(s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue))

jump87(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block98(s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))

block87(s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1152163201
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1440569164
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	eq(s(2), s(1))
	call(block369(s(0),g(preSaleState), g(team), l(l0), caller, callvalue))

jump98(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), caller, callvalue)=>
	neq(s(2), s(1))
	call(block109(s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), callvalue))

block109(s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2198808885
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block392(s(0),g(icoAgent), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(team), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block120(s(0),g(preSaleState), g(isPaused), g(team), g(token), l(l1), l(l0), callvalue))

block120(s(0), g(preSaleState), g(isPaused), g(team), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2247274226
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(team), g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block479(s(0),g(team), l(l1), l(l0), callvalue))

jump120(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block131(s(0),g(preSaleState), g(isPaused), g(token), l(l1), l(l0), callvalue))

block131(s(0), g(preSaleState), g(isPaused), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2978463014
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block566(s(0),g(isPaused), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block142(s(0),g(preSaleState), g(token), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(preSaleState), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block613(s(0),g(preSaleState), l(l1), l(l0), callvalue))

jump142(s(2), s(1), s(0), g(preSaleState), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block153(s(0),g(token), l(l1), l(l0), callvalue))

block142(s(0), g(preSaleState), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3912385604
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(preSaleState), g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block670(s(0),g(token), l(l1), l(l0), callvalue))

jump153(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block164_0(s(0)))

block153(s(0), g(token), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4228666474
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block164()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

jump169(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	eq(s(2), 0)
	call(block181(s(1), s(0),g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, extcodesize, factor, gas, returndatasize, tokens, txHash))

jump169(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	neq(s(2), 0)
	call(block177(s(1), s(0)))

block169(s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump169(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, callvalue, extcodesize, factor, gas, returndatasize, tokens, txHash))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block177(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block181(s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), buyer, calldatasize, caller, extcodesize, factor, gas, returndatasize, tokens, txHash)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 278
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = buyer
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = tokens
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = factor
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(7)
	nop(DUP1)
	s(8) = txHash
	nop(CALLDATALOAD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = 32
	nop(PUSH1)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(7)
	s(7) = s(8)
	s(8) = s(9)
	nop(SWAP1)
	s(9) = s(6)
	nop(DUP3)
	s(8) = s(9)+s(8)
	nop(ADD)
	s(9) = s(8)
	nop(DUP1)
	s(9) = txHash
	nop(CALLDATALOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(7) = 757
	nop(PUSH2)
	call(block757(s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(JUMP)

block278(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block300(s(0), g(preSaleState), g(team), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump300(s(2),s(1),s(0),g(preSaleState), g(team), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump300(s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block312(s(1), s(0),g(preSaleState), g(team), l(l0), caller))

jump300(s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block308(s(1), s(0)))

block308(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block312(s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 321
	nop(PUSH2)
	s(2) = 1355
	nop(PUSH2)
	call(block1355(s(1),s(0),g(preSaleState), g(team), l(l0), caller))
	nop(JUMP)

block321(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump323(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block335(s(1), s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller))

jump323(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block331(s(1), s(0)))

block323(s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump323(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block331(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block335(s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 344
	nop(PUSH2)
	s(2) = 1580
	nop(PUSH2)
	call(block1580(s(1),s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller))
	nop(JUMP)

block344(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block346(s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump346(s(2),s(1),s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump346(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block358(s(1), s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller))

jump346(s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block354(s(1), s(0)))

block354(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block358(s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 367
	nop(PUSH2)
	s(2) = 1825
	nop(PUSH2)
	call(block1825(s(1),s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller))
	nop(JUMP)

block367(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump369(s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block381(s(1), s(0),g(preSaleState), g(team), l(l0), caller))

jump369(s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block377(s(1), s(0)))

block369(s(0), g(preSaleState), g(team), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump369(s(2),s(1),s(0),g(preSaleState), g(team), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block377(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block381(s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 390
	nop(PUSH2)
	s(2) = 2069
	nop(PUSH2)
	call(block2069(s(1),s(0),g(preSaleState), g(team), l(l0), caller))
	nop(JUMP)

block390(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump392(s(2), s(1), s(0), g(icoAgent), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block404(s(1), s(0),g(icoAgent), l(l1), l(l0)))

jump392(s(2), s(1), s(0), g(icoAgent), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block400(s(1), s(0)))

block392(s(0), g(icoAgent), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump392(s(2),s(1),s(0),g(icoAgent), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block400(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block404(s(1), s(0), g(icoAgent), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 413
	nop(PUSH2)
	s(2) = 2295
	nop(PUSH2)
	call(block2295(s(1),s(0),g(icoAgent), l(l1), l(l0)))
	nop(JUMP)

block413(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump479(s(2), s(1), s(0), g(team), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block491(s(1), s(0),g(team), l(l1), l(l0)))

jump479(s(2), s(1), s(0), g(team), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block487(s(1), s(0)))

block479(s(0), g(team), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump479(s(2),s(1),s(0),g(team), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block487(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block491(s(1), s(0), g(team), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 500
	nop(PUSH2)
	s(2) = 2333
	nop(PUSH2)
	call(block2333(s(1),s(0),g(team), l(l1), l(l0)))
	nop(JUMP)

block500(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump566(s(2), s(1), s(0), g(isPaused), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block578(s(1), s(0),g(isPaused), l(l1), l(l0)))

jump566(s(2), s(1), s(0), g(isPaused), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block574(s(1), s(0)))

block566(s(0), g(isPaused), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump566(s(2),s(1),s(0),g(isPaused), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block574(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block578(s(1), s(0), g(isPaused), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 587
	nop(PUSH2)
	s(2) = 2371
	nop(PUSH2)
	call(block2371(s(1),s(0),g(isPaused), l(l1), l(l0)))
	nop(JUMP)

block587(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block613(s(0), g(preSaleState), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump613(s(2),s(1),s(0),g(preSaleState), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump613(s(2), s(1), s(0), g(preSaleState), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block625(s(1), s(0),g(preSaleState), l(l1), l(l0)))

jump613(s(2), s(1), s(0), g(preSaleState), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block621(s(1), s(0)))

block621(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block625(s(1), s(0), g(preSaleState), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 634
	nop(PUSH2)
	s(2) = 2390
	nop(PUSH2)
	call(block2390(s(1),s(0),g(preSaleState), l(l1), l(l0)))
	nop(JUMP)

block634(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 2
	nop(PUSH1)
	s(7) = s(5)
	nop(DUP2)
	call(jump634(s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump634(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	leq(s(7), s(6))
	call(block650(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump634(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	gt(s(7), s(6))
	call(block649(s(5), s(4), s(3), s(2), s(1), s(0)))

block649(s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block650(s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump670(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block682(s(1), s(0),g(token), l(l1), l(l0)))

jump670(s(2), s(1), s(0), g(token), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block678(s(1), s(0)))

block670(s(0), g(token), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump670(s(2),s(1),s(0),g(token), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block678(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block682(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 691
	nop(PUSH2)
	s(2) = 2409
	nop(PUSH2)
	call(block2409(s(1),s(0),g(token), l(l1), l(l0)))
	nop(JUMP)

block691(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block757(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = 2
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(icoAgent)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = caller
	nop(CALLER)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump757(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump757(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block851(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump757(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(icoAgent), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), caller, extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block847(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block847(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

jump851(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block911(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump851(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block907(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block851(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(2)
	nop(DUP7)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(jump851(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block907(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

block911(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(3)
	nop(DUP6)
	call(jump911(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump911(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(9), s(8))
	call(block926(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump911(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(9), s(8))
	call(block922(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block922(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

jump926(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(10), s(9))
	call(block939(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump926(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(10), s(9))
	call(block938(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block926(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 1
	nop(PUSH1)
	s(9) = 2
	nop(PUSH1)
	s(10) = s(8)
	nop(DUP2)
	call(jump926(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block938(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump939(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	leq(s(11), s(10))
	call(block966(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump939(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	gt(s(11), s(10))
	call(block965(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block939(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(9) = 2
	nop(PUSH1)
	s(10) = 21
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(preSaleState)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH1)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 2
	nop(PUSH1)
	s(11) = s(9)
	nop(DUP2)
	call(jump939(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block965(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump966(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(9), s(8))
	call(block978(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump966(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(9), s(8))
	call(block974(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block966(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	call(jump966(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block974(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

jump978(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(8), 0)
	call(block1006(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))

jump978(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(8), 0)
	call(block1002(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block978(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 2
	nop(PUSH1)
	s(9) = 20
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(isPaused)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	call(jump978(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(isPaused), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1002(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

block1006(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	nop(JUMPDEST)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(token)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1086394137
	nop(PUSH4)
	s(10) = s(2)
	nop(DUP8)
	s(11) = s(3)
	nop(DUP8)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(9)
	nop(DUP4)
	s(14) = 4294967295
	nop(PUSH4)
	s(13) = and(s(14), s(13))
	nop(AND)
	s(14) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	nop(DUP2)
	l(l1) = s(13)
	nop(MSTORE)
	s(13) = 4
	nop(PUSH1)
	s(12) = s(13)+s(12)
	nop(ADD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(14) = and(s(15), s(14))
	nop(AND)
	s(15) = s(13)
	nop(DUP2)
	l(l2) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(13)
	nop(DUP2)
	l(l3) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(10)
	s(10) = s(13)
	s(13) = s(14)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 0
	nop(PUSH1)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(10)
	nop(DUP4)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	nop(DUP2)
	s(15) = 0
	nop(PUSH1)
	s(16) = s(8)
	nop(DUP8)
	s(17) = s(16)
	nop(DUP1)
	s(17) = extcodesize
	nop(EXTCODESIZE)
	s(17)= eq(s(17), 0)
	nop(ISZERO)
	s(18) = s(17)
	nop(DUP1)
	call(jump1006(s(18),s(17),s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1006(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	eq(s(18), 0)
	call(block1202(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l5), l(l4), l(l1), l(l0), gas, returndatasize))

jump1006(s(18), s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(token), l(l6), l(l5), l(l4), l(l3), l(l2), l(l1), l(l0), extcodesize, gas, returndatasize)=>
	neq(s(18), 0)
	call(block1198(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1198(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(18) = 0
	nop(PUSH1)
	s(19) = s(18)
	nop(DUP1)
	nop(REVERT)

jump1202(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l5), l(l4), l(l1), l(l0), gas, returndatasize)=>
	eq(s(12), 0)
	call(block1222(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l5), l(l4), l(l1), l(l0)))

jump1202(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l5), l(l4), l(l1), l(l0), gas, returndatasize)=>
	neq(s(12), 0)
	call(block1213(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize))

block1202(s(17), s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l5), l(l4), l(l1), l(l0), gas, returndatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(17) = gas
	nop(GAS)
	s(11) = 1
	nop(CALL)
	s(11)= eq(s(11), 0)
	nop(ISZERO)
	s(12) = s(11)
	nop(DUP1)
	call(jump1202(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l6), l(l5), l(l4), l(l1), l(l0), gas, returndatasize))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1213(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), returndatasize)=>
	s(12) = returndatasize
	nop(RETURNDATASIZE)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(13)
	nop(DUP1)
	nop(RETURNDATACOPY)
	s(13) = returndatasize
	nop(RETURNDATASIZE)
	s(14) = 0
	nop(PUSH1)
	nop(REVERT)

block1222(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l6), l(l5), l(l4), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 61339628680495856303317138417189740606657193350903827844347824069155528022348
	nop(PUSH32)
	s(10) = s(3)
	nop(DUP7)
	s(11) = s(4)
	nop(DUP7)
	s(12) = s(5)
	nop(DUP7)
	s(13) = s(6)
	nop(DUP7)
	s(14) = 64
	nop(PUSH1)
	s(14) = l(l0)
	nop(MLOAD)
	s(15) = s(14)
	nop(DUP1)
	s(16) = s(10)
	nop(DUP6)
	s(17) = s(15)
	nop(DUP2)
	l(l1) = s(16)
	nop(MSTORE)
	s(16) = 32
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(11)
	nop(DUP5)
	s(17) = s(15)
	nop(DUP2)
	l(l4) = s(16)
	nop(MSTORE)
	s(16) = 32
	nop(PUSH1)
	s(15) = s(16)+s(15)
	nop(ADD)
	s(16) = s(15)
	nop(DUP1)
	s(17) = 32
	nop(PUSH1)
	s(16) = s(17)+s(16)
	nop(ADD)
	s(17) = s(14)
	nop(DUP3)
	s(18) = s(16)
	nop(DUP2)
	s(17) = s(18)-s(17)
	nop(SUB)
	s(18) = s(15)
	nop(DUP3)
	l(l5) = s(17)
	nop(MSTORE)
	s(17) = s(12)
	nop(DUP5)
	s(18) = s(13)
	nop(DUP5)
	s(19) = s(16)
	nop(DUP3)
	s(20) = s(18)
	nop(DUP2)
	s(21) = s(19)
	nop(DUP2)
	l(l6) = s(20)
	nop(MSTORE)
	s(20) = 32
	nop(PUSH1)
	s(19) = s(20)+s(19)
	nop(ADD)
	s(20) = s(16)
	s(16) = s(19)
	s(19) = s(20)
	nop(SWAP3)
	nop(POP)
	s(19) = s(18)
	nop(DUP1)
	s(20) = s(17)
	nop(DUP3)
	s(21) = s(16)
	nop(DUP5)
	nop(CALLDATACOPY)
	s(19) = s(16)
	nop(DUP3)
	s(18) = s(19)+s(18)
	nop(ADD)
	s(19) = s(16)
	s(16) = s(18)
	s(18) = s(19)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(17) = s(10)
	s(10) = s(16)
	s(16) = s(17)
	nop(SWAP6)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(11) = 64
	nop(PUSH1)
	s(11) = l(l0)
	nop(MLOAD)
	s(12) = s(11)
	nop(DUP1)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(LOG2)
	s(8) = s(1)
	s(1) = s(7)
	s(7) = s(8)
	nop(SWAP6)
	s(8) = s(2)
	s(2) = s(7)
	s(7) = s(8)
	nop(SWAP5)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block278(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1355(s(3), s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	eq(s(3), s(2))
	call(block1447(s(1), s(0),g(preSaleState), l(l0)))

jump1355(s(3), s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	neq(s(3), s(2))
	call(block1443(s(1), s(0)))

block1355(s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(team)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1355(s(3),s(2),s(1),s(0),g(preSaleState), g(team), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1443(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1447(s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	leq(s(4), s(3))
	call(block1460(s(2), s(1), s(0),g(preSaleState), l(l0)))

jump1447(s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	gt(s(4), s(3))
	call(block1459(s(2), s(1), s(0)))

block1447(s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1447(s(4),s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1459(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1460(s(2), s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 21
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(preSaleState)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump1460(s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1460(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	leq(s(5), s(4))
	call(block1487(s(3), s(2), s(1), s(0),g(preSaleState), l(l0)))

jump1460(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	gt(s(5), s(4))
	call(block1486(s(3), s(2), s(1), s(0)))

block1486(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1487(s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	call(jump1487(s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1487(s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	eq(s(3), s(2))
	call(block1499(s(1), s(0),g(preSaleState), l(l0)))

jump1487(s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	neq(s(3), s(2))
	call(block1495(s(1), s(0)))

block1495(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1499(s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 21
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(preSaleState)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 2
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump1499(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1499(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	leq(s(8), s(7))
	call(block1529(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(preSaleState), l(l0)))

jump1499(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	gt(s(8), s(7))
	call(block1528(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1528(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1529(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(preSaleState) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 7244996576713160449951277657944027180121504298630440146401046633843716789611
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block321(s(0)))
	nop(JUMP)

block1580(s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(team)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1580(s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1580(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	eq(s(3), s(2))
	call(block1672(s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1580(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	neq(s(3), s(2))
	call(block1668(s(1), s(0)))

block1668(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1672(s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	eq(s(2), 0)
	call(block1700(s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1672(s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	neq(s(2), 0)
	call(block1696(s(1), s(0)))

block1672(s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(isPaused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump1672(s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1696(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1700(s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1700(s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1700(s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	leq(s(4), s(3))
	call(block1713(s(2), s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1700(s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	gt(s(4), s(3))
	call(block1712(s(2), s(1), s(0)))

block1712(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1713(s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 21
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(preSaleState)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump1713(s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1713(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	leq(s(5), s(4))
	call(block1740(s(3), s(2), s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1713(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	gt(s(5), s(4))
	call(block1739(s(3), s(2), s(1), s(0)))

block1739(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1740(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	call(jump1740(s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1740(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	eq(s(3), s(2))
	call(block1752(s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1740(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	neq(s(3), s(2))
	call(block1748(s(1), s(0)))

block1748(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1752(s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(preSaleState)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(isPaused) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 21935838580113834850413759949588054009233505998604184385467291813560018818924
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block344(s(0)))
	nop(JUMP)

block1825(s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(team)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump1825(s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), g(team), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1825(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	eq(s(3), s(2))
	call(block1917(s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1825(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), g(team), l(l0), caller)=>
	neq(s(3), s(2))
	call(block1913(s(1), s(0)))

block1913(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump1917(s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	neq(s(2), 0)
	call(block1944(s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1917(s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	eq(s(2), 0)
	call(block1940(s(1), s(0)))

block1917(s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(isPaused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	call(jump1917(s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1940(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1944(s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1944(s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1944(s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	leq(s(4), s(3))
	call(block1957(s(2), s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1944(s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	gt(s(4), s(3))
	call(block1956(s(2), s(1), s(0)))

block1956(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1957(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	leq(s(5), s(4))
	call(block1984(s(3), s(2), s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1957(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	gt(s(5), s(4))
	call(block1983(s(3), s(2), s(1), s(0)))

block1957(s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 21
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(preSaleState)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump1957(s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1983(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1984(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	eq(s(3), s(2))
	call(block1996(s(1), s(0),g(preSaleState), g(isPaused), l(l0)))

jump1984(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	neq(s(3), s(2))
	call(block1992(s(1), s(0)))

block1984(s(3), s(2), s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	call(jump1984(s(3),s(2),s(1),s(0),g(preSaleState), g(isPaused), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1992(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1996(s(1), s(0), g(preSaleState), g(isPaused), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(preSaleState)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(isPaused) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 17857239128384360845380514362187524236691207072371239691457267171418406144442
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block367(s(0)))
	nop(JUMP)

jump2069(s(3), s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	eq(s(3), s(2))
	call(block2161(s(1), s(0),g(preSaleState), l(l0)))

jump2069(s(3), s(2), s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	neq(s(3), s(2))
	call(block2157(s(1), s(0)))

block2069(s(1), s(0), g(preSaleState), g(team), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(team)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2069(s(3),s(2),s(1),s(0),g(preSaleState), g(team), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2157(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump2161(s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	leq(s(4), s(3))
	call(block2174(s(2), s(1), s(0),g(preSaleState), l(l0)))

jump2161(s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	gt(s(4), s(3))
	call(block2173(s(2), s(1), s(0)))

block2161(s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump2161(s(4),s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2173(s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2174(s(2), s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(3) = 2
	nop(PUSH1)
	s(4) = 21
	nop(PUSH1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(preSaleState)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 255
	nop(PUSH1)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	call(jump2174(s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2174(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	leq(s(5), s(4))
	call(block2201(s(3), s(2), s(1), s(0),g(preSaleState), l(l0)))

jump2174(s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	gt(s(5), s(4))
	call(block2200(s(3), s(2), s(1), s(0)))

block2200(s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2201(s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	call(jump2201(s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2201(s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	eq(s(3), s(2))
	call(block2213(s(1), s(0),g(preSaleState), l(l0)))

jump2201(s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	neq(s(3), s(2))
	call(block2209(s(1), s(0)))

block2209(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

jump2213(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	leq(s(8), s(7))
	call(block2244(s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(preSaleState), l(l0)))

jump2213(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	gt(s(8), s(7))
	call(block2243(s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block2213(s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 2
	nop(PUSH1)
	s(4) = 21
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(preSaleState)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 2
	nop(PUSH1)
	s(8) = s(6)
	nop(DUP2)
	call(jump2213(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(preSaleState), l(l0)))
	nop(GT)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2243(s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block2244(s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(preSaleState), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(preSaleState) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 64227182983049904103466282865948708736086654966700559868884153348497229221878
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block390(s(0)))
	nop(JUMP)

block2295(s(1), s(0), g(icoAgent), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(icoAgent)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block413(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2333(s(1), s(0), g(team), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(team)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block500(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2371(s(1), s(0), g(isPaused), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(isPaused)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block587(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2390(s(1), s(0), g(preSaleState), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 21
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(preSaleState)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block634(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block2409(s(1), s(0), g(token), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(token)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block691(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block164_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

