jump0(s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	lt(s(1), s(0))
	call(block175())

jump0(s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	geq(s(1), s(0))
	call(block13(g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd))

block0(g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 90422262
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block180(s(0),g(USDEtherPrice), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldataload, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block65(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldatasize, caller, callvalue, newOwner, timestamp, usd))

block65(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 790266231
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump65(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block223(s(0),g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize, callvalue))

jump65(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, amtWei, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block76(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))

block76(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1449368206
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block288(s(0),g(fixUSDPriceTime), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block87(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))

jump87(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block331(s(0), l(l1), l(l0), callvalue))

jump87(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block98(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))

block87(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1873173583
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1962925264
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block374(s(0), l(l1), l(l0), callvalue))

jump98(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block109(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))

block109(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2376452955
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block417(s(0),g(owner), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block120(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))

block120(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2796052784
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	eq(s(2), s(1))
	call(block504(s(0),g(USDEtherPrice), l(l1), l(l0), calldatasize, callvalue, usd))

jump120(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp, usd)=>
	neq(s(2), s(1))
	call(block131(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp))

block131(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3100906953
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	eq(s(2), s(1))
	call(block569(s(0),g(bntyMicrodollarPrice), l(l1), l(l0), callvalue))

jump131(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(bntyMicrodollarPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	neq(s(2), s(1))
	call(block142(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp))

jump142(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	eq(s(2), s(1))
	call(block612(s(0), l(l1), l(l0), callvalue, timestamp))

jump142(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	neq(s(2), s(1))
	call(block153(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp))

block142(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3515777459
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l1), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	eq(s(2), s(1))
	call(block655(s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, callvalue, timestamp))

jump153(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	neq(s(2), s(1))
	call(block164(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

block153(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3886003516
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), l(l0), USDEtherPrice, calldatasize, caller, callvalue, newOwner, timestamp))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), s(1))
	call(block700(s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))

jump164(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), s(1))
	call(block175_0(s(0)))

block164(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4076725131
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block175()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block180(s(0), g(USDEtherPrice), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump180(s(2),s(1),s(0),g(USDEtherPrice), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump180(s(2), s(1), s(0), g(USDEtherPrice), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block192(s(1), s(0),g(USDEtherPrice), l(l1), l(l0)))

jump180(s(2), s(1), s(0), g(USDEtherPrice), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block188(s(1), s(0)))

block188(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block192(s(1), s(0), g(USDEtherPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 201
	nop(PUSH2)
	s(2) = 767
	nop(PUSH2)
	call(block767(s(1),s(0),g(USDEtherPrice), l(l1), l(l0)))
	nop(JUMP)

block201(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block223(s(0), g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump223(s(2),s(1),s(0),g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump223(s(2), s(1), s(0), g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize, callvalue)=>
	eq(s(2), 0)
	call(block235(s(1), s(0),g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize))

jump223(s(2), s(1), s(0), g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize, callvalue)=>
	neq(s(2), 0)
	call(block231(s(1), s(0)))

block231(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block235(s(1), s(0), g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0), amtWei, calldatasize)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 266
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = amtWei
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 773
	nop(PUSH2)
	call(block773(s(2),s(1),s(0),g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0)))
	nop(JUMP)

block266(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block288(s(0), g(fixUSDPriceTime), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump288(s(2),s(1),s(0),g(fixUSDPriceTime), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump288(s(2), s(1), s(0), g(fixUSDPriceTime), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block300(s(1), s(0),g(fixUSDPriceTime), l(l1), l(l0)))

jump288(s(2), s(1), s(0), g(fixUSDPriceTime), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block296(s(1), s(0)))

block296(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block300(s(1), s(0), g(fixUSDPriceTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 309
	nop(PUSH2)
	s(2) = 844
	nop(PUSH2)
	call(block844(s(1),s(0),g(fixUSDPriceTime), l(l1), l(l0)))
	nop(JUMP)

block309(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block331(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump331(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump331(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block343(s(1), s(0), l(l1), l(l0)))

jump331(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block339(s(1), s(0)))

block339(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block343(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 352
	nop(PUSH2)
	s(2) = 850
	nop(PUSH2)
	call(block850(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block352(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump374(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block386(s(1), s(0), l(l1), l(l0)))

jump374(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block382(s(1), s(0)))

block374(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump374(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block382(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block386(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 395
	nop(PUSH2)
	s(2) = 857
	nop(PUSH2)
	call(block857(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block395(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump417(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block429(s(1), s(0),g(owner), l(l1), l(l0)))

jump417(s(2), s(1), s(0), g(owner), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block425(s(1), s(0)))

block417(s(0), g(owner), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump417(s(2),s(1),s(0),g(owner), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block425(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block429(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 438
	nop(PUSH2)
	s(2) = 869
	nop(PUSH2)
	call(block869(s(1),s(0),g(owner), l(l1), l(l0)))
	nop(JUMP)

block438(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block504(s(0), g(USDEtherPrice), l(l1), l(l0), calldatasize, callvalue, usd)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump504(s(2),s(1),s(0),g(USDEtherPrice), l(l1), l(l0), calldatasize, callvalue, usd))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump504(s(2), s(1), s(0), g(USDEtherPrice), l(l1), l(l0), calldatasize, callvalue, usd)=>
	eq(s(2), 0)
	call(block516(s(1), s(0),g(USDEtherPrice), l(l1), l(l0), calldatasize, usd))

jump504(s(2), s(1), s(0), g(USDEtherPrice), l(l1), l(l0), calldatasize, callvalue, usd)=>
	neq(s(2), 0)
	call(block512(s(1), s(0)))

block512(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block516(s(1), s(0), g(USDEtherPrice), l(l1), l(l0), calldatasize, usd)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 547
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = usd
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 906
	nop(PUSH2)
	call(block906(s(2),s(1),s(0),g(USDEtherPrice), l(l1), l(l0)))
	nop(JUMP)

block547(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump569(s(2), s(1), s(0), g(bntyMicrodollarPrice), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block581(s(1), s(0),g(bntyMicrodollarPrice), l(l1), l(l0)))

jump569(s(2), s(1), s(0), g(bntyMicrodollarPrice), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block577(s(1), s(0)))

block569(s(0), g(bntyMicrodollarPrice), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump569(s(2),s(1),s(0),g(bntyMicrodollarPrice), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block577(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block581(s(1), s(0), g(bntyMicrodollarPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 590
	nop(PUSH2)
	s(2) = 962
	nop(PUSH2)
	call(block962(s(1),s(0),g(bntyMicrodollarPrice), l(l1), l(l0)))
	nop(JUMP)

block590(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block612(s(0), l(l1), l(l0), callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump612(s(2),s(1),s(0), l(l1), l(l0), callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump612(s(2), s(1), s(0), l(l1), l(l0), callvalue, timestamp)=>
	eq(s(2), 0)
	call(block624(s(1), s(0), l(l1), l(l0), timestamp))

jump612(s(2), s(1), s(0), l(l1), l(l0), callvalue, timestamp)=>
	neq(s(2), 0)
	call(block620(s(1), s(0)))

block620(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block624(s(1), s(0), l(l1), l(l0), timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 633
	nop(PUSH2)
	s(2) = 968
	nop(PUSH2)
	call(block968(s(1),s(0), l(l1), l(l0), timestamp))
	nop(JUMP)

block633(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block655(s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, callvalue, timestamp)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump655(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, callvalue, timestamp))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump655(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, callvalue, timestamp)=>
	eq(s(2), 0)
	call(block667(s(1), s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, timestamp))

jump655(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, callvalue, timestamp)=>
	neq(s(2), 0)
	call(block663(s(1), s(0)))

block663(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block667(s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), USDEtherPrice, calldatasize, caller, timestamp)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 698
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = USDEtherPrice
	nop(CALLDATALOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 976
	nop(PUSH2)
	call(block976(s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), caller, timestamp))
	nop(JUMP)

block698(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

jump700(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	eq(s(2), 0)
	call(block712(s(1), s(0),g(owner), l(l0), calldatasize, caller, newOwner))

jump700(s(2), s(1), s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	neq(s(2), 0)
	call(block708(s(1), s(0)))

block700(s(0), g(owner), l(l0), calldatasize, caller, callvalue, newOwner)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump700(s(2),s(1),s(0),g(owner), l(l0), calldatasize, caller, callvalue, newOwner))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block708(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block712(s(1), s(0), g(owner), l(l0), calldatasize, caller, newOwner)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 765
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = newOwner
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 1115
	nop(PUSH2)
	call(block1115(s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(JUMP)

block765(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block767(s(1), s(0), g(USDEtherPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(2) = g(USDEtherPrice)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block201(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block773(s(2), s(1), s(0), g(USDEtherPrice), g(bntyMicrodollarPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 837
	nop(PUSH2)
	s(5) = 1
	nop(PUSH1)
	s(5) = g(bntyMicrodollarPrice)
	nop(SLOAD)
	s(6) = 823
	nop(PUSH2)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 809
	nop(PUSH2)
	s(9) = 1000000
	nop(PUSH3)
	s(10) = 2
	nop(PUSH1)
	s(10) = g(USDEtherPrice)
	nop(SLOAD)
	s(11) = 1456
	nop(PUSH2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = 4294967295
	nop(PUSH4)
	s(11) = and(s(12), s(11))
	nop(AND)
	call(block1456(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block809(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = 1456
	nop(PUSH2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(block1456_0(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block823(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 1515
	nop(PUSH2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	call(block1515(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block837(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block266(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block844(s(1), s(0), g(fixUSDPriceTime), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 3
	nop(PUSH1)
	s(2) = g(fixUSDPriceTime)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block309(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block850(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1000000
	nop(PUSH3)
	s(3) = s(1)
	nop(DUP2)
	call(block352(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block857(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1000000000000000000
	nop(PUSH8)
	s(3) = s(1)
	nop(DUP2)
	call(block395(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block869(s(1), s(0), g(owner), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(owner)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block438(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block906(s(2), s(1), s(0), g(USDEtherPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 955
	nop(PUSH2)
	s(5) = 2
	nop(PUSH1)
	s(5) = g(USDEtherPrice)
	nop(SLOAD)
	s(6) = 941
	nop(PUSH2)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1000000000000000000
	nop(PUSH8)
	s(9) = 1456
	nop(PUSH2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 4294967295
	nop(PUSH4)
	s(9) = and(s(10), s(9))
	nop(AND)
	call(block1456_1(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block941(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 1515
	nop(PUSH2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 4294967295
	nop(PUSH4)
	s(7) = and(s(8), s(7))
	nop(AND)
	call(block1515_0(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block955(s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block547(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block962(s(1), s(0), g(bntyMicrodollarPrice), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(bntyMicrodollarPrice)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block590(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block968(s(1), s(0), l(l1), l(l0), timestamp)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = timestamp
	nop(TIMESTAMP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	call(block633(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump976(s(4), s(3), s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), caller, timestamp)=>
	eq(s(4), s(3))
	call(block1067(s(2), s(1), s(0),g(fixUSDPriceTime), g(USDEtherPrice), timestamp))

jump976(s(4), s(3), s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), caller, timestamp)=>
	neq(s(4), s(3))
	call(block1063(s(2), s(1), s(0)))

block976(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), g(owner), caller, timestamp)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump976(s(4),s(3),s(2),s(1),s(0),g(fixUSDPriceTime), g(USDEtherPrice), g(owner), caller, timestamp))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1063(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1067(s(2), s(1), s(0), g(fixUSDPriceTime), g(USDEtherPrice), timestamp)=>
	nop(JUMPDEST)
	s(3) = 3
	nop(PUSH1)
	s(3) = g(fixUSDPriceTime)
	nop(SLOAD)
	s(4) = 1078
	nop(PUSH2)
	s(5) = 968
	nop(PUSH2)
	call(block968_0(s(4),s(3),s(2),s(1),s(0),g(USDEtherPrice), timestamp))
	nop(JUMP)

block1078(s(4), s(3), s(2), s(1), s(0), g(USDEtherPrice))=>
	nop(JUMPDEST)
	call(jump1078(s(4),s(3),s(2),s(1),s(0),g(USDEtherPrice)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1078(s(4), s(3), s(2), s(1), s(0), g(USDEtherPrice))=>
	lt(s(4), s(3))
	call(block1090(s(2), s(1), s(0),g(USDEtherPrice)))

jump1078(s(4), s(3), s(2), s(1), s(0), g(USDEtherPrice))=>
	geq(s(4), s(3))
	call(block1086(s(2), s(1), s(0)))

block1086(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1090(s(4), s(3), s(2), s(1), s(0), g(USDEtherPrice))=>
	gt(s(4), s(3))
	call(block1105(s(2), s(1), s(0),g(USDEtherPrice)))

jump1090(s(4), s(3), s(2), s(1), s(0), g(USDEtherPrice))=>
	leq(s(4), s(3))
	call(block1101(s(2), s(1), s(0)))

block1090(s(2), s(1), s(0), g(USDEtherPrice))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	nop(DUP2)
	call(jump1090(s(4),s(3),s(2),s(1),s(0),g(USDEtherPrice)))
	nop(GT)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1101(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1105(s(2), s(1), s(0), g(USDEtherPrice))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 2
	nop(PUSH1)
	s(5) = s(3)
	nop(DUP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(USDEtherPrice) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block698(s(0)))
	nop(JUMP)

jump1115(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	eq(s(4), s(3))
	call(block1206(s(2), s(1), s(0),g(owner), l(l0)))

jump1115(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0), caller)=>
	neq(s(4), s(3))
	call(block1202(s(2), s(1), s(0)))

block1115(s(2), s(1), s(0), g(owner), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(owner)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1115(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1202(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

jump1206(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	neq(s(4), s(3))
	call(block1266(s(2), s(1), s(0),g(owner), l(l0)))

jump1206(s(4), s(3), s(2), s(1), s(0), g(owner), l(l0))=>
	eq(s(4), s(3))
	call(block1262(s(2), s(1), s(0)))

block1206(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump1206(s(4),s(3),s(2),s(1),s(0),g(owner), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1262(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block1266(s(2), s(1), s(0), g(owner), l(l0))=>
	nop(JUMPDEST)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(5) = g(owner)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(4) = s(5)/s(4)
	nop(DIV)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(5) = 63267312222310607310220992301550539520881909915348243260808268974908359596000
	nop(PUSH32)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = 64
	nop(PUSH1)
	s(7) = l(l0)
	nop(MLOAD)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	s(6) = s(8)
	s(8) = s(9)
	nop(SWAP2)
	s(7) = s(8)-s(7)
	nop(SUB)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(LOG3)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(owner)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(owner) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block765(s(0)))
	nop(JUMP)

jump1456(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), s(13))
	call(block1477(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1456(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), s(13))
	call(block1469_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

block1456(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(11)
	nop(DUP1)
	s(13) = 0
	nop(PUSH1)
	s(14) = s(9)
	nop(DUP5)
	call(jump1456(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1469(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	s(11) = 1508
	nop(PUSH2)
	call(block1508_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1477(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	s(13) = s(14)*s(13)
	nop(MUL)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(POP)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	nop(DUP2)
	call(jump1477(s(16),s(15),s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1477(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(16), 0)
	call(block1494(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1477(s(16), s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(16), 0)
	call(block1493_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1493(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

jump1494(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), s(13))
	call(block1504(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1494(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), s(13))
	call(block1503_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1494(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(14) = s(15)/s(14)
	nop(DIV)
	call(jump1494(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1503(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1504(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	call(block1508(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1508(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block809(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1515(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(11), 0)
	call(block1529(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1515(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(11), 0)
	call(block1528(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1515(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	call(jump1515(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1528(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1529(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block837(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1456_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(12), s(11))
	call(block1477_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1456_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(12), s(11))
	call(block1469(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

block1456_0(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(7)
	nop(DUP5)
	call(jump1456_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1456_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(12), s(11))
	call(block1477_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1456_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(12), s(11))
	call(block1469_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

block1456_1(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(7)
	nop(DUP5)
	call(jump1456_1(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1469_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	s(13) = 0
	nop(PUSH1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	s(13) = 1508
	nop(PUSH2)
	call(block1508(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1469_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	s(11) = 0
	nop(PUSH1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	s(11) = 1508
	nop(PUSH2)
	call(block1508_1(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1477_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(7)
	nop(DUP5)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	nop(DUP2)
	call(jump1477_0(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1477_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), 0)
	call(block1494_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1477_0(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), 0)
	call(block1493(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1477_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(7)
	nop(DUP5)
	s(11) = s(12)*s(11)
	nop(MUL)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	nop(POP)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(7)
	nop(DUP5)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(12)
	nop(DUP2)
	call(jump1477_1(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1477_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(14), 0)
	call(block1494_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1477_1(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(14), 0)
	call(block1493_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1493_0(s(15), s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1493_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1494_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = s(13)/s(12)
	nop(DIV)
	call(jump1494_0(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1494_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(12), s(11))
	call(block1504_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1494_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(12), s(11))
	call(block1503(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

jump1494_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(12), s(11))
	call(block1504_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1494_1(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(12), s(11))
	call(block1503_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1494_1(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = s(13)/s(12)
	nop(DIV)
	call(jump1494_1(s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1503_0(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1503_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1504_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	call(block1508_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1504_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(11) = s(10)
	nop(DUP1)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	call(block1508_1(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))

block1508_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block823(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1508_1(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(10) = s(6)
	s(6) = s(9)
	s(9) = s(10)
	nop(SWAP3)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block941(s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1515_0(s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(7)
	nop(DUP1)
	s(9) = s(6)
	nop(DUP3)
	s(10) = s(5)
	nop(DUP5)
	s(11) = s(9)
	nop(DUP2)
	call(jump1515_0(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1515_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	neq(s(11), 0)
	call(block1529_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0)))

jump1515_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	eq(s(11), 0)
	call(block1528_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1528_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block1529_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(7)
	s(7) = s(9)
	s(9) = s(10)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block955(s(4),s(3),s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block175_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

block968_0(s(4), s(3), s(2), s(1), s(0), g(USDEtherPrice), timestamp)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = timestamp
	nop(TIMESTAMP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	call(block1078(s(4),s(3),s(2),s(1),s(0),g(USDEtherPrice)))
	nop(JUMP)

