jump0(s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	lt(s(1), s(0))
	call(block197())

jump0(s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	geq(s(1), s(0))
	call(block13(g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))

block0(g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	s(0) = 128
	nop(PUSH1)
	s(1) = 64
	nop(PUSH1)
	l(l0) = s(0)
	nop(MSTORE)
	s(0) = 4
	nop(PUSH1)
	s(1) = calldatasize
	nop(CALLDATASIZE)
	call(jump0(s(1),s(0),g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))
	nop(LT)
	nop(PUSH2)
	nop(JUMPI)

block13(g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	s(0) = 0
	nop(PUSH1)
	s(0) = calldataload
	nop(CALLDATALOAD)
	s(1) = 26959946667150639794667015087019630673637144422540572481103610249216
	nop(PUSH29)
	s(2) = s(0)
	s(0) = s(1)
	s(1) = s(2)
	nop(SWAP1)
	s(0) = s(1)/s(0)
	nop(DIV)
	s(1) = 4294967295
	nop(PUSH4)
	s(0) = and(s(1), s(0))
	nop(AND)
	s(1) = s(0)
	nop(DUP1)
	s(2) = 19084404
	nop(PUSH4)
	call(jump13(s(2),s(1),s(0),g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump13(s(2), s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block202(s(0),g(saleInProgressB), l(l1), l(l0), callvalue))

jump13(s(2), s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldataload, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block65(s(0),g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))

jump65(s(2), s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block249(s(0),g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, spender, wad))

jump65(s(2), s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block76(s(0),g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))

block65(s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 157198259
	nop(PUSH4)
	call(jump65(s(2),s(1),s(0),g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block76(s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 404098525
	nop(PUSH4)
	call(jump76(s(2),s(1),s(0),g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump76(s(2), s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block350(s(0),g(totalSupply), l(l1), l(l0), callvalue))

jump76(s(2), s(1), s(0), g(saleInProgressB), g(totalSupply), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block87(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))

jump87(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block393(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, src, wad))

jump87(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block98(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))

block87(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 599290589
	nop(PUSH4)
	call(jump87(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, src, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block98(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1225616657
	nop(PUSH4)
	call(jump98(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump98(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block526(s(0),g(ownerA), l(l0), caller, callvalue))

jump98(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block109(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))

block109(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1728327681
	nop(PUSH4)
	call(jump109(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump109(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block549(s(0), l(l1), l(l0), callvalue))

jump109(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block120(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))

block120(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1770364962
	nop(PUSH4)
	call(jump120(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump120(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block596(s(0),g(pausedB), g(ownerA), l(l0), caller, callvalue))

jump120(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block131(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))

block131(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 1889567281
	nop(PUSH4)
	call(jump131(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump131(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block619(s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy))

jump131(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block142(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))

jump142(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	eq(s(2), s(1))
	call(block706(s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, wad))

jump142(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	neq(s(2), s(1))
	call(block153(s(0),g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, guy, spender, vNewOwnerA))

block142(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 2835717307
	nop(PUSH4)
	call(jump142(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, guy, spender, vNewOwnerA, wad))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump153(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, guy, spender, vNewOwnerA)=>
	eq(s(2), s(1))
	call(block807(s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy, spender))

jump153(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, guy, spender, vNewOwnerA)=>
	neq(s(2), s(1))
	call(block164(s(0),g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA))

block153(s(0), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, guy, spender, vNewOwnerA)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3714247998
	nop(PUSH4)
	call(jump153(s(2),s(1),s(0),g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, guy, spender, vNewOwnerA))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump164(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	eq(s(2), s(1))
	call(block926(s(0),g(ownerA), l(l1), l(l0), callvalue))

jump164(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	neq(s(2), s(1))
	call(block175(s(0),g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA))

block164(s(0), g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 3765386552
	nop(PUSH4)
	call(jump164(s(2),s(1),s(0),g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump175(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	eq(s(2), s(1))
	call(block1013(s(0),g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA))

jump175(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	neq(s(2), s(1))
	call(block186(s(0),g(pausedB), l(l1), l(l0), callvalue))

block175(s(0), g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4068815506
	nop(PUSH4)
	call(jump175(s(2),s(1),s(0),g(pausedB), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

block186(s(0), g(pausedB), l(l1), l(l0), callvalue)=>
	s(1) = s(0)
	nop(DUP1)
	s(2) = 4084329545
	nop(PUSH4)
	call(jump186(s(2),s(1),s(0),g(pausedB), l(l1), l(l0), callvalue))
	nop(EQ)
	nop(PUSH2)
	nop(JUMPI)

jump186(s(2), s(1), s(0), g(pausedB), l(l1), l(l0), callvalue)=>
	eq(s(2), s(1))
	call(block1080(s(0),g(pausedB), l(l1), l(l0), callvalue))

jump186(s(2), s(1), s(0), g(pausedB), l(l1), l(l0), callvalue)=>
	neq(s(2), s(1))
	call(block197_0(s(0)))

block197()=>
	nop(JUMPDEST)
	s(0) = 0
	nop(PUSH1)
	s(1) = s(0)
	nop(DUP1)
	nop(REVERT)

block202(s(0), g(saleInProgressB), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump202(s(2),s(1),s(0),g(saleInProgressB), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump202(s(2), s(1), s(0), g(saleInProgressB), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block214(s(1), s(0),g(saleInProgressB), l(l1), l(l0)))

jump202(s(2), s(1), s(0), g(saleInProgressB), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block210(s(1), s(0)))

block210(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block214(s(1), s(0), g(saleInProgressB), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 223
	nop(PUSH2)
	s(2) = 1127
	nop(PUSH2)
	call(block1127(s(1),s(0),g(saleInProgressB), l(l1), l(l0)))
	nop(JUMP)

block223(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump249(s(2), s(1), s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, spender, wad)=>
	eq(s(2), 0)
	call(block261(s(1), s(0),g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, spender, wad))

jump249(s(2), s(1), s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, spender, wad)=>
	neq(s(2), 0)
	call(block257(s(1), s(0)))

block249(s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, spender, wad)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump249(s(2),s(1),s(0),g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, callvalue, spender, wad))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block257(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block261(s(1), s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), calldatasize, caller, spender, wad)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 324
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = spender
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = wad
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 1146
	nop(PUSH2)
	call(block1146(s(3),s(2),s(1),s(0),g(pausedB), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block324(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump350(s(2), s(1), s(0), g(totalSupply), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block362(s(1), s(0),g(totalSupply), l(l1), l(l0)))

jump350(s(2), s(1), s(0), g(totalSupply), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block358(s(1), s(0)))

block350(s(0), g(totalSupply), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump350(s(2),s(1),s(0),g(totalSupply), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block358(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block362(s(1), s(0), g(totalSupply), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 371
	nop(PUSH2)
	s(2) = 1415
	nop(PUSH2)
	call(block1415(s(1),s(0),g(totalSupply), l(l1), l(l0)))
	nop(JUMP)

block371(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump393(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, src, wad)=>
	eq(s(2), 0)
	call(block405(s(1), s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, dst, src, wad))

jump393(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, src, wad)=>
	neq(s(2), 0)
	call(block401(s(1), s(0)))

block393(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, src, wad)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump393(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, src, wad))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block401(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block405(s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, dst, src, wad)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 500
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = src
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = dst
	nop(CALLDATALOAD)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(6)
	nop(DUP1)
	s(7) = wad
	nop(CALLDATALOAD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(4)
	s(4) = s(7)
	s(7) = s(8)
	nop(SWAP3)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = 1421
	nop(PUSH2)
	call(block1421(s(4),s(3),s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(JUMP)

block500(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block526(s(0), g(ownerA), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump526(s(2),s(1),s(0),g(ownerA), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump526(s(2), s(1), s(0), g(ownerA), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block538(s(1), s(0),g(ownerA), l(l0), caller))

jump526(s(2), s(1), s(0), g(ownerA), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block534(s(1), s(0)))

block534(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block538(s(1), s(0), g(ownerA), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 547
	nop(PUSH2)
	s(2) = 2364
	nop(PUSH2)
	call(block2364(s(1),s(0),g(ownerA), l(l0), caller))
	nop(JUMP)

block547(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block549(s(0), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump549(s(2),s(1),s(0), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump549(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block561(s(1), s(0), l(l1), l(l0)))

jump549(s(2), s(1), s(0), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block557(s(1), s(0)))

block557(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block561(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 570
	nop(PUSH2)
	s(2) = 2527
	nop(PUSH2)
	call(block2527(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block570(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump596(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l0), caller, callvalue)=>
	eq(s(2), 0)
	call(block608(s(1), s(0),g(pausedB), g(ownerA), l(l0), caller))

jump596(s(2), s(1), s(0), g(pausedB), g(ownerA), l(l0), caller, callvalue)=>
	neq(s(2), 0)
	call(block604(s(1), s(0)))

block596(s(0), g(pausedB), g(ownerA), l(l0), caller, callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump596(s(2),s(1),s(0),g(pausedB), g(ownerA), l(l0), caller, callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block604(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block608(s(1), s(0), g(pausedB), g(ownerA), l(l0), caller)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 617
	nop(PUSH2)
	s(2) = 2532
	nop(PUSH2)
	call(block2532(s(1),s(0),g(pausedB), g(ownerA), l(l0), caller))
	nop(JUMP)

block617(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block619(s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump619(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump619(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy)=>
	eq(s(2), 0)
	call(block631(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, guy))

jump619(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy)=>
	neq(s(2), 0)
	call(block627(s(1), s(0)))

block627(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block631(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, guy)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 684
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = guy
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 2696
	nop(PUSH2)
	call(block2696(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block684(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

block706(s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, wad)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump706(s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, wad))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump706(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, wad)=>
	eq(s(2), 0)
	call(block718(s(1), s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, dst, wad))

jump706(s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, callvalue, dst, wad)=>
	neq(s(2), 0)
	call(block714(s(1), s(0)))

block714(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block718(s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, calldatasize, caller, dst, wad)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 781
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = dst
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = wad
	nop(CALLDATALOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 2769
	nop(PUSH2)
	call(block2769(s(3),s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(JUMP)

block781(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(4)= eq(s(4), 0)
	nop(ISZERO)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump807(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy, spender)=>
	eq(s(2), 0)
	call(block819(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, guy, spender))

jump807(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy, spender)=>
	neq(s(2), 0)
	call(block815(s(1), s(0)))

block807(s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy, spender)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump807(s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, callvalue, guy, spender))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block815(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block819(s(1), s(0), l(l3), l(l2), l(l1), l(l0), calldatasize, guy, spender)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 904
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = guy
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(5)
	nop(DUP1)
	s(6) = spender
	nop(CALLDATALOAD)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	s(3) = s(6)
	s(6) = s(7)
	nop(SWAP3)
	s(7) = s(4)
	s(4) = s(6)
	s(6) = s(7)
	nop(SWAP2)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(4) = 3434
	nop(PUSH2)
	call(block3434(s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block904(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	nop(DUP3)
	s(5) = s(3)
	nop(DUP2)
	l(l1) = s(4)
	nop(MSTORE)
	s(4) = 32
	nop(PUSH1)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(2) = 64
	nop(PUSH1)
	s(2) = l(l0)
	nop(MLOAD)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(2) = s(3)-s(2)
	nop(SUB)
	s(3) = s(1)
	s(1) = s(2)
	s(2) = s(3)
	nop(SWAP1)
	nop(RETURN)

jump926(s(2), s(1), s(0), g(ownerA), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block938(s(1), s(0),g(ownerA), l(l1), l(l0)))

jump926(s(2), s(1), s(0), g(ownerA), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block934(s(1), s(0)))

block926(s(0), g(ownerA), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump926(s(2),s(1),s(0),g(ownerA), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block934(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block938(s(1), s(0), g(ownerA), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 947
	nop(PUSH2)
	s(2) = 3569
	nop(PUSH2)
	call(block3569(s(1),s(0),g(ownerA), l(l1), l(l0)))
	nop(JUMP)

block947(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

jump1013(s(2), s(1), s(0), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	eq(s(2), 0)
	call(block1025(s(1), s(0),g(ownerA), l(l1), l(l0), calldatasize, caller, vNewOwnerA))

jump1013(s(2), s(1), s(0), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	neq(s(2), 0)
	call(block1021(s(1), s(0)))

block1013(s(0), g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1013(s(2),s(1),s(0),g(ownerA), l(l1), l(l0), calldatasize, caller, callvalue, vNewOwnerA))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1021(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1025(s(1), s(0), g(ownerA), l(l1), l(l0), calldatasize, caller, vNewOwnerA)=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1078
	nop(PUSH2)
	s(2) = 4
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = calldatasize
	nop(CALLDATASIZE)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	nop(DUP2)
	s(3) = s(4)+s(3)
	nop(ADD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(4)
	nop(DUP1)
	s(5) = vNewOwnerA
	nop(CALLDATALOAD)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	nop(POP)
	nop(POP)
	s(3) = 3606
	nop(PUSH2)
	call(block3606(s(2),s(1),s(0),g(ownerA), l(l1), l(l0), caller))
	nop(JUMP)

block1078(s(0))=>
	nop(JUMPDEST)
	skip
	nop(STOP)

block1080(s(0), g(pausedB), l(l1), l(l0), callvalue)=>
	nop(JUMPDEST)
	s(1) = callvalue
	nop(CALLVALUE)
	s(2) = s(1)
	nop(DUP1)
	call(jump1080(s(2),s(1),s(0),g(pausedB), l(l1), l(l0), callvalue))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1080(s(2), s(1), s(0), g(pausedB), l(l1), l(l0), callvalue)=>
	eq(s(2), 0)
	call(block1092(s(1), s(0),g(pausedB), l(l1), l(l0)))

jump1080(s(2), s(1), s(0), g(pausedB), l(l1), l(l0), callvalue)=>
	neq(s(2), 0)
	call(block1088(s(1), s(0)))

block1088(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block1092(s(1), s(0), g(pausedB), l(l1), l(l0))=>
	nop(JUMPDEST)
	nop(POP)
	s(1) = 1101
	nop(PUSH2)
	s(2) = 4068
	nop(PUSH2)
	call(block4068(s(1),s(0),g(pausedB), l(l1), l(l0)))
	nop(JUMP)

block1101(s(2), s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	nop(DUP3)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(5)= eq(s(5), 0)
	nop(ISZERO)
	s(6) = s(4)
	nop(DUP2)
	l(l1) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	s(3) = s(4)-s(3)
	nop(SUB)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(RETURN)

block1127(s(1), s(0), g(saleInProgressB), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 2
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(saleInProgressB)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block223(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1146(s(5), s(4), s(3), s(2), s(1), s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(5), 0)
	call(block1175(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump1146(s(5), s(4), s(3), s(2), s(1), s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(5), 0)
	call(block1171(s(4), s(3), s(2), s(1), s(0)))

block1146(s(3), s(2), s(1), s(0), g(pausedB), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 20
	nop(PUSH1)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(6) = g(pausedB)
	nop(SLOAD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = 256
	nop(PUSH2)
	s(6) = s(7)^s(6)
	nop(EXP)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(5) = s(6)/s(5)
	nop(DIV)
	s(6) = 255
	nop(PUSH1)
	s(5) = and(s(6), s(5))
	nop(AND)
	call(jump1146(s(5),s(4),s(3),s(2),s(1),s(0),g(pausedB), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1171(s(4), s(3), s(2), s(1), s(0))=>
	s(5) = 0
	nop(PUSH1)
	s(6) = s(5)
	nop(DUP1)
	nop(REVERT)

block1175(s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(5) = s(3)
	nop(DUP2)
	s(6) = 4
	nop(PUSH1)
	s(7) = 0
	nop(PUSH1)
	s(8) = caller
	nop(CALLER)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = 0
	nop(PUSH1)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l2) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	s(8) = s(6)
	nop(DUP2)
	l(l3) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = 0
	nop(PUSH1)
	s(6) = sha3(s(7), s(6))
	nop(SHA3)
	s(7) = s(5)
	nop(DUP2)
	s(8) = s(6)
	s(6) = s(7)
	s(7) = s(8)
	nop(SWAP1)
	gs(1) = s(7)
	gs(2) = s(6)
	nop(SSTORE)
	nop(POP)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = caller
	nop(CALLER)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 63486140976153616755203102783360879283472101686154884697241723088393386309925
	nop(PUSH32)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(10)
	nop(DUP2)
	l(l1) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(9) = 64
	nop(PUSH1)
	s(9) = l(l0)
	nop(MLOAD)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(8)
	s(8) = s(10)
	s(10) = s(11)
	nop(SWAP2)
	s(9) = s(10)-s(9)
	nop(SUB)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	nop(LOG3)
	s(5) = 1
	nop(PUSH1)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block324(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block1415(s(1), s(0), g(totalSupply), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(2) = g(totalSupply)
	nop(SLOAD)
	s(3) = s(1)
	nop(DUP2)
	call(block371(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump1421(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(10), 0)
	call(block1468(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump1421(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(10), 0)
	call(block1450(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block1421(s(4), s(3), s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	nop(DUP4)
	s(8) = s(4)
	nop(DUP4)
	s(9) = 2
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(saleInProgressB)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH1)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	s(10) = s(9)
	nop(DUP1)
	call(jump1421(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1450(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(9) = 0
	nop(PUSH1)
	s(10) = 20
	nop(PUSH1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(pausedB)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 255
	nop(PUSH1)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	call(block1468(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump1468(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(10), 0)
	call(block1543(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump1468(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(10), 0)
	call(block1475(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block1468(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	call(jump1468(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1475(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(9) = s(8)
	nop(DUP1)
	s(10) = 3
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(6)
	nop(DUP6)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	gl = s(10)
	s(10) = fresh(0)
	nop(SLOAD)
	s(9) = lt(s(10), s(9))
	nop(LT)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	call(block1543(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block1543(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	call(jump1543(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1543(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(10), 0)
	call(block1599(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump1543(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(10), 0)
	call(block1550(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block1550(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9)= eq(s(10), s(9))
	nop(EQ)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	call(block1599(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump1599(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(10), 0)
	call(block1655(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))

jump1599(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(10), 0)
	call(block1606(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block1599(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	call(jump1599(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1606(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(9) = address
	nop(ADDRESS)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9)= eq(s(10), s(9))
	nop(EQ)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	call(block1655(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))

block1655(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(10) = s(9)
	nop(DUP1)
	call(jump1655(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1655(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(10), 0)
	call(block1744(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump1655(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(10), 0)
	call(block1662(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))

block1662(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(POP)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(10) = g(ownerA)
	nop(SLOAD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = 256
	nop(PUSH2)
	s(10) = s(11)^s(10)
	nop(EXP)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(9) = s(10)/s(9)
	nop(DIV)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(7)
	nop(DUP3)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(9)= eq(s(10), s(9))
	nop(EQ)
	s(9)= eq(s(9), 0)
	nop(ISZERO)
	call(block1744(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))

block1744(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	call(jump1744(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump1744(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(9), 0)
	call(block1755(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump1744(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(9), 0)
	call(block1751(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1751(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

jump1755(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	geq(s(10), s(9))
	call(block1894(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump1755(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	lt(s(10), s(9))
	call(block1890(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block1755(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 4
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 0
	nop(PUSH1)
	s(12) = caller
	nop(CALLER)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	gl = s(10)
	s(10) = fresh(0)
	nop(SLOAD)
	call(jump1755(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block1890(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(9) = 0
	nop(PUSH1)
	s(10) = s(9)
	nop(DUP1)
	nop(REVERT)

block1894(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 3
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(10)
	nop(DUP3)
	gl = s(13)
	s(13) = fresh(0)
	nop(SLOAD)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	gs(1) = s(11)
	gs(2) = s(10)
	nop(SSTORE)
	nop(POP)
	s(9) = s(4)
	nop(DUP5)
	s(10) = 4
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(2)
	nop(DUP10)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 0
	nop(PUSH1)
	s(12) = caller
	nop(CALLER)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(10)
	nop(DUP3)
	gl = s(13)
	s(13) = fresh(1)
	nop(SLOAD)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	gs(1) = s(11)
	gs(2) = s(10)
	nop(SSTORE)
	nop(POP)
	s(9) = 2182
	nop(PUSH2)
	s(10) = 3
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(3)
	nop(DUP9)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	gl = s(10)
	s(10) = fresh(2)
	nop(SLOAD)
	s(11) = s(4)
	nop(DUP7)
	s(12) = 4087
	nop(PUSH2)
	call(block4087(s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block2182(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(10) = 3
	nop(PUSH1)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(3)
	nop(DUP9)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(12) = and(s(13), s(12))
	nop(AND)
	s(13) = s(11)
	nop(DUP2)
	l(l2) = s(12)
	nop(MSTORE)
	s(12) = 32
	nop(PUSH1)
	s(11) = s(12)+s(11)
	nop(ADD)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	s(12) = s(10)
	nop(DUP2)
	l(l3) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = 0
	nop(PUSH1)
	s(10) = sha3(s(11), s(10))
	nop(SHA3)
	s(11) = s(9)
	nop(DUP2)
	s(12) = s(10)
	s(10) = s(11)
	s(11) = s(12)
	nop(SWAP1)
	gs(1) = s(11)
	gs(2) = s(10)
	nop(SSTORE)
	nop(POP)
	s(9) = s(3)
	nop(DUP6)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = s(2)
	nop(DUP8)
	s(11) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(10) = and(s(11), s(10))
	nop(AND)
	s(11) = 100389287136786176327247604509743168900146139575972864366142685224231313322991
	nop(PUSH32)
	s(12) = s(4)
	nop(DUP8)
	s(13) = 64
	nop(PUSH1)
	s(13) = l(l0)
	nop(MLOAD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	nop(DUP3)
	s(16) = s(14)
	nop(DUP2)
	l(l1) = s(15)
	nop(MSTORE)
	s(15) = 32
	nop(PUSH1)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(13) = 64
	nop(PUSH1)
	s(13) = l(l0)
	nop(MLOAD)
	s(14) = s(13)
	nop(DUP1)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	s(13) = s(14)-s(13)
	nop(SUB)
	s(14) = s(12)
	s(12) = s(13)
	s(13) = s(14)
	nop(SWAP1)
	nop(LOG3)
	s(9) = 1
	nop(PUSH1)
	s(10) = s(5)
	s(5) = s(9)
	s(9) = s(10)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(6) = s(1)
	s(1) = s(5)
	s(5) = s(6)
	nop(SWAP4)
	s(6) = s(2)
	s(2) = s(5)
	s(5) = s(6)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	nop(POP)
	call(block500(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2364(s(3), s(2), s(1), s(0), g(ownerA), l(l0), caller)=>
	eq(s(3), s(2))
	call(block2455(s(1), s(0),g(ownerA), l(l0)))

jump2364(s(3), s(2), s(1), s(0), g(ownerA), l(l0), caller)=>
	neq(s(3), s(2))
	call(block2451(s(1), s(0)))

block2364(s(1), s(0), g(ownerA), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ownerA)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2364(s(3),s(2),s(1),s(0),g(ownerA), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2451(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2455(s(1), s(0), g(ownerA), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(ownerA)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(ownerA) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 57580515016258066793076342070897523459903928412610202373748245668038851515845
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block547(s(0)))
	nop(JUMP)

block2527(s(1), s(0), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = s(1)
	nop(DUP2)
	call(block570(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2532(s(3), s(2), s(1), s(0), g(pausedB), g(ownerA), l(l0), caller)=>
	eq(s(3), s(2))
	call(block2623(s(1), s(0),g(pausedB), g(ownerA), l(l0)))

jump2532(s(3), s(2), s(1), s(0), g(pausedB), g(ownerA), l(l0), caller)=>
	neq(s(3), s(2))
	call(block2619(s(1), s(0)))

block2532(s(1), s(0), g(pausedB), g(ownerA), l(l0), caller)=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ownerA)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = caller
	nop(CALLER)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	call(jump2532(s(3),s(2),s(1),s(0),g(pausedB), g(ownerA), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2619(s(1), s(0))=>
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	nop(REVERT)

block2623(s(1), s(0), g(pausedB), g(ownerA), l(l0))=>
	nop(JUMPDEST)
	s(2) = 1
	nop(PUSH1)
	s(3) = 0
	nop(PUSH1)
	s(4) = 20
	nop(PUSH1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	nop(DUP2)
	s(5) = g(ownerA)
	nop(SLOAD)
	s(6) = s(4)
	nop(DUP2)
	s(7) = 255
	nop(PUSH1)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(6) = not(s(6))
	nop(NOT)
	s(5) = and(s(6), s(5))
	nop(AND)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(2)
	nop(DUP4)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(6)= eq(s(6), 0)
	nop(ISZERO)
	s(5) = s(6)*s(5)
	nop(MUL)
	s(4) = or(s(5), s(4))
	nop(OR)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	g(pausedB) = s(3)
	nop(SSTORE)
	nop(POP)
	s(2) = 54049255901540558959690699529178290358111994220446199386080931899160563869711
	nop(PUSH32)
	s(3) = 64
	nop(PUSH1)
	s(3) = l(l0)
	nop(MLOAD)
	s(4) = 64
	nop(PUSH1)
	s(4) = l(l0)
	nop(MLOAD)
	s(5) = s(4)
	nop(DUP1)
	s(6) = s(3)
	s(3) = s(5)
	s(5) = s(6)
	nop(SWAP2)
	s(4) = s(5)-s(4)
	nop(SUB)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(LOG1)
	call(block617(s(0)))
	nop(JUMP)

block2696(s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 3
	nop(PUSH1)
	s(5) = 0
	nop(PUSH1)
	s(6) = s(2)
	nop(DUP4)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	nop(DUP2)
	l(l2) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	s(6) = s(4)
	nop(DUP2)
	l(l3) = s(5)
	nop(MSTORE)
	s(5) = 32
	nop(PUSH1)
	s(4) = s(5)+s(4)
	nop(ADD)
	s(5) = 0
	nop(PUSH1)
	s(4) = sha3(s(5), s(4))
	nop(SHA3)
	gl = s(4)
	s(4) = fresh(0)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	nop(POP)
	s(4) = s(1)
	s(1) = s(3)
	s(3) = s(4)
	nop(SWAP2)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	nop(POP)
	call(block684(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump2769(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(9), 0)
	call(block2816(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump2769(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(9), 0)
	call(block2798(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2769(s(3), s(2), s(1), s(0), g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = caller
	nop(CALLER)
	s(6) = s(2)
	nop(DUP4)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 2
	nop(PUSH1)
	s(9) = 0
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(saleInProgressB)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	s(9) = s(8)
	nop(DUP1)
	call(jump2769(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(saleInProgressB), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block2798(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(pausedB), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(8) = 0
	nop(PUSH1)
	s(9) = 20
	nop(PUSH1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(pausedB)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 255
	nop(PUSH1)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	call(block2816(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2816(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	call(jump2816(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2816(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(9), 0)
	call(block2891(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump2816(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(9), 0)
	call(block2823(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2823(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(8) = s(7)
	nop(DUP1)
	s(9) = 3
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(5)
	nop(DUP6)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	gl = s(9)
	s(9) = fresh(0)
	nop(SLOAD)
	s(8) = lt(s(9), s(8))
	nop(LT)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	call(block2891(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2891(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	call(jump2891(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2891(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(9), 0)
	call(block2947(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

jump2891(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(9), 0)
	call(block2898(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2898(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8)= eq(s(9), s(8))
	nop(EQ)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	call(block2947(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2947(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	call(jump2947(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump2947(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	eq(s(9), 0)
	call(block3003(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))

jump2947(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	neq(s(9), 0)
	call(block2954(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller))

block2954(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), address, caller)=>
	nop(POP)
	s(8) = address
	nop(ADDRESS)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8)= eq(s(9), s(8))
	nop(EQ)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	call(block3003(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))

block3003(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(9) = s(8)
	nop(DUP1)
	call(jump3003(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3003(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(9), 0)
	call(block3092(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump3003(s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(9), 0)
	call(block3010(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0),g(ownerA), l(l3), l(l2), l(l1), l(l0), caller))

block3010(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(POP)
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(9) = g(ownerA)
	nop(SLOAD)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(10) = 256
	nop(PUSH2)
	s(9) = s(10)^s(9)
	nop(EXP)
	s(10) = s(8)
	s(8) = s(9)
	s(9) = s(10)
	nop(SWAP1)
	s(8) = s(9)/s(8)
	nop(DIV)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(6)
	nop(DUP3)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(8)= eq(s(9), s(8))
	nop(EQ)
	s(8)= eq(s(8), 0)
	nop(ISZERO)
	call(block3092(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))

block3092(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	call(jump3092(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3092(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	neq(s(8), 0)
	call(block3103(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump3092(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	eq(s(8), 0)
	call(block3099(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block3099(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	s(8) = 0
	nop(PUSH1)
	s(9) = s(8)
	nop(DUP1)
	nop(REVERT)

block3103(s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(8) = s(3)
	nop(DUP5)
	s(9) = 3
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(11) = caller
	nop(CALLER)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(8)
	nop(DUP3)
	s(12) = s(9)
	nop(DUP3)
	gl = s(12)
	s(12) = fresh(0)
	nop(SLOAD)
	s(11) = s(12)-s(11)
	nop(SUB)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	nop(POP)
	nop(POP)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	gs(1) = s(10)
	gs(2) = s(9)
	nop(SSTORE)
	nop(POP)
	s(8) = 3253
	nop(PUSH2)
	s(9) = 3
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	gl = s(9)
	s(9) = fresh(1)
	nop(SLOAD)
	s(10) = s(3)
	nop(DUP7)
	s(11) = 4087
	nop(PUSH2)
	call(block4087_0(s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

block3253(s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(9) = 3
	nop(PUSH1)
	s(10) = 0
	nop(PUSH1)
	s(11) = s(2)
	nop(DUP9)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(11) = and(s(12), s(11))
	nop(AND)
	s(12) = s(10)
	nop(DUP2)
	l(l2) = s(11)
	nop(MSTORE)
	s(11) = 32
	nop(PUSH1)
	s(10) = s(11)+s(10)
	nop(ADD)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	s(11) = s(9)
	nop(DUP2)
	l(l3) = s(10)
	nop(MSTORE)
	s(10) = 32
	nop(PUSH1)
	s(9) = s(10)+s(9)
	nop(ADD)
	s(10) = 0
	nop(PUSH1)
	s(9) = sha3(s(10), s(9))
	nop(SHA3)
	s(10) = s(8)
	nop(DUP2)
	s(11) = s(9)
	s(9) = s(10)
	s(10) = s(11)
	nop(SWAP1)
	gs(1) = s(10)
	gs(2) = s(9)
	nop(SSTORE)
	nop(POP)
	s(8) = s(2)
	nop(DUP6)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = caller
	nop(CALLER)
	s(10) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(9) = and(s(10), s(9))
	nop(AND)
	s(10) = 100389287136786176327247604509743168900146139575972864366142685224231313322991
	nop(PUSH32)
	s(11) = s(3)
	nop(DUP8)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(13)
	nop(DUP2)
	l(l1) = s(14)
	nop(MSTORE)
	s(14) = 32
	nop(PUSH1)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(12) = 64
	nop(PUSH1)
	s(12) = l(l0)
	nop(MLOAD)
	s(13) = s(12)
	nop(DUP1)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	s(12) = s(13)-s(12)
	nop(SUB)
	s(13) = s(11)
	s(11) = s(12)
	s(12) = s(13)
	nop(SWAP1)
	nop(LOG3)
	s(8) = 1
	nop(PUSH1)
	s(9) = s(4)
	s(4) = s(8)
	s(8) = s(9)
	nop(SWAP4)
	nop(POP)
	nop(POP)
	nop(POP)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block781(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3434(s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(4) = 0
	nop(PUSH1)
	s(5) = 4
	nop(PUSH1)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(2)
	nop(DUP5)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	s(6) = 0
	nop(PUSH1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(8) = s(6)
	nop(DUP2)
	l(l2) = s(7)
	nop(MSTORE)
	s(7) = 32
	nop(PUSH1)
	s(6) = s(7)+s(6)
	nop(ADD)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(5)
	nop(DUP2)
	l(l3) = s(6)
	nop(MSTORE)
	s(6) = 32
	nop(PUSH1)
	s(5) = s(6)+s(5)
	nop(ADD)
	s(6) = 0
	nop(PUSH1)
	s(5) = sha3(s(6), s(5))
	nop(SHA3)
	gl = s(5)
	s(5) = fresh(0)
	nop(SLOAD)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	nop(POP)
	s(5) = s(1)
	s(1) = s(4)
	s(4) = s(5)
	nop(SWAP3)
	s(5) = s(2)
	s(2) = s(4)
	s(4) = s(5)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block904(s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3569(s(1), s(0), g(ownerA), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = s(2)
	nop(DUP1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(ownerA)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block947(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

block3606(s(2), s(1), s(0), g(ownerA), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ownerA)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = caller
	nop(CALLER)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	call(jump3606(s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l1), l(l0), caller))
	nop(EQ)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3606(s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0), caller)=>
	eq(s(4), s(3))
	call(block3697(s(2), s(1), s(0),g(ownerA), l(l1), l(l0)))

jump3606(s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0), caller)=>
	neq(s(4), s(3))
	call(block3693(s(2), s(1), s(0)))

block3693(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block3697(s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	s(4) = s(3)
	nop(DUP1)
	call(jump3697(s(4),s(3),s(2),s(1),s(0),g(ownerA), l(l1), l(l0)))
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

jump3697(s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	eq(s(4), 0)
	call(block3835(s(3), s(2), s(1), s(0),g(ownerA), l(l1), l(l0)))

jump3697(s(4), s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	neq(s(4), 0)
	call(block3753(s(3), s(2), s(1), s(0),g(ownerA), l(l1), l(l0)))

block3753(s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	nop(POP)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ownerA)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = s(2)
	nop(DUP2)
	s(5) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(4) = and(s(5), s(4))
	nop(AND)
	s(3)= eq(s(4), s(3))
	nop(EQ)
	s(3)= eq(s(3), 0)
	nop(ISZERO)
	call(block3835(s(3),s(2),s(1),s(0),g(ownerA), l(l1), l(l0)))

jump3835(s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	neq(s(3), 0)
	call(block3846(s(2), s(1), s(0),g(ownerA), l(l1), l(l0)))

jump3835(s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	eq(s(3), 0)
	call(block3842(s(2), s(1), s(0)))

block3835(s(3), s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	nop(JUMPDEST)
	call(jump3835(s(3),s(2),s(1),s(0),g(ownerA), l(l1), l(l0)))
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block3842(s(2), s(1), s(0))=>
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	nop(REVERT)

block3846(s(2), s(1), s(0), g(ownerA), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(3) = 0
	nop(PUSH1)
	s(4) = s(3)
	nop(DUP1)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(4) = g(ownerA)
	nop(SLOAD)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(5) = 256
	nop(PUSH2)
	s(4) = s(5)^s(4)
	nop(EXP)
	s(5) = s(3)
	s(3) = s(4)
	s(4) = s(5)
	nop(SWAP1)
	s(3) = s(4)/s(3)
	nop(DIV)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(3) = and(s(4), s(3))
	nop(AND)
	s(4) = 103620202955036509275072503814636504639997424726606977357184340847375705752913
	nop(PUSH32)
	s(5) = s(2)
	nop(DUP3)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	nop(DUP3)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(8) = and(s(9), s(8))
	nop(AND)
	s(9) = s(7)
	nop(DUP2)
	l(l1) = s(8)
	nop(MSTORE)
	s(8) = 32
	nop(PUSH1)
	s(7) = s(8)+s(7)
	nop(ADD)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	s(6) = 64
	nop(PUSH1)
	s(6) = l(l0)
	nop(MLOAD)
	s(7) = s(6)
	nop(DUP1)
	s(8) = s(5)
	s(5) = s(7)
	s(7) = s(8)
	nop(SWAP2)
	s(6) = s(7)-s(6)
	nop(SUB)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	nop(LOG2)
	s(3) = s(2)
	nop(DUP1)
	s(4) = 0
	nop(PUSH1)
	s(5) = s(4)
	nop(DUP1)
	s(6) = 256
	nop(PUSH2)
	s(5) = s(6)^s(5)
	nop(EXP)
	s(6) = s(4)
	nop(DUP2)
	s(6) = g(ownerA)
	nop(SLOAD)
	s(7) = s(5)
	nop(DUP2)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = s(8)*s(7)
	nop(MUL)
	s(7) = not(s(7))
	nop(NOT)
	s(6) = and(s(7), s(6))
	nop(AND)
	s(7) = s(5)
	s(5) = s(6)
	s(6) = s(7)
	nop(SWAP1)
	s(7) = s(3)
	nop(DUP4)
	s(8) = 1461501637330902918203684832716283019655932542975
	nop(PUSH20)
	s(7) = and(s(8), s(7))
	nop(AND)
	s(6) = s(7)*s(6)
	nop(MUL)
	s(5) = or(s(6), s(5))
	nop(OR)
	s(6) = s(4)
	s(4) = s(5)
	s(5) = s(6)
	nop(SWAP1)
	g(ownerA) = s(4)
	nop(SSTORE)
	nop(POP)
	nop(POP)
	call(block1078(s(0)))
	nop(JUMP)

block4068(s(1), s(0), g(pausedB), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(2) = 0
	nop(PUSH1)
	s(3) = 20
	nop(PUSH1)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(3) = g(pausedB)
	nop(SLOAD)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(4) = 256
	nop(PUSH2)
	s(3) = s(4)^s(3)
	nop(EXP)
	s(4) = s(2)
	s(2) = s(3)
	s(3) = s(4)
	nop(SWAP1)
	s(2) = s(3)/s(2)
	nop(DIV)
	s(3) = 255
	nop(PUSH1)
	s(2) = and(s(3), s(2))
	nop(AND)
	s(3) = s(1)
	nop(DUP2)
	call(block1101(s(2),s(1),s(0), l(l1), l(l0)))
	nop(JUMP)

jump4087(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	geq(s(14), s(13))
	call(block4106(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0)))

jump4087(s(14), s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	lt(s(14), s(13))
	call(block4105(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block4087(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(12) = 0
	nop(PUSH1)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(11)
	nop(DUP3)
	s(15) = s(10)
	nop(DUP5)
	s(14) = s(15)+s(14)
	nop(ADD)
	s(15) = s(12)
	s(12) = s(14)
	s(14) = s(15)
	nop(SWAP2)
	nop(POP)
	s(14) = s(12)
	nop(DUP2)
	call(jump4087(s(14),s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block4105(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block4106(s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0))=>
	nop(JUMPDEST)
	s(13) = s(9)
	s(9) = s(12)
	s(12) = s(13)
	nop(SWAP3)
	s(13) = s(10)
	s(10) = s(12)
	s(12) = s(13)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block2182(s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0)))
	nop(JUMP)

block197_0(s(0))=>
	nop(JUMPDEST)
	s(1) = 0
	nop(PUSH1)
	s(2) = s(1)
	nop(DUP1)
	nop(REVERT)

jump4087_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	geq(s(13), s(12))
	call(block4106_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller))

jump4087_0(s(13), s(12), s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	lt(s(13), s(12))
	call(block4105_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0)))

block4087_0(s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(11) = 0
	nop(PUSH1)
	s(12) = s(9)
	nop(DUP3)
	s(13) = s(10)
	nop(DUP3)
	s(14) = s(9)
	nop(DUP5)
	s(13) = s(14)+s(13)
	nop(ADD)
	s(14) = s(11)
	s(11) = s(13)
	s(13) = s(14)
	nop(SWAP2)
	nop(POP)
	s(13) = s(11)
	nop(DUP2)
	call(jump4087_0(s(13),s(12),s(11),s(10),s(9),s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(LT)
	nop(ISZERO)
	nop(ISZERO)
	nop(ISZERO)
	nop(PUSH2)
	nop(JUMPI)

block4105_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0))=>
	nop(ASSERTFAIL)

block4106_0(s(11), s(10), s(9), s(8), s(7), s(6), s(5), s(4), s(3), s(2), s(1), s(0), l(l3), l(l2), l(l1), l(l0), caller)=>
	nop(JUMPDEST)
	s(12) = s(8)
	s(8) = s(11)
	s(11) = s(12)
	nop(SWAP3)
	s(12) = s(9)
	s(9) = s(11)
	s(11) = s(12)
	nop(SWAP2)
	nop(POP)
	nop(POP)
	call(block3253(s(8),s(7),s(6),s(5),s(4),s(3),s(2),s(1),s(0), l(l3), l(l2), l(l1), l(l0), caller))
	nop(JUMP)

